Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Axes
de: Achsen
ja: 軸

source: Buttons
de: Tasten
fr: Boutons
ja: ボタン

source: X Axis
de: X-Achse
fr: Axe X
ja: X 軸

source: Invert
de: Invertieren
fr: Inverser
ja: 反転

source: Y Axis
de: Y-Achse
fr: Axe Y
ja: Y 軸

source: Live Status
fr: État en direct
ja: ライブステータス

source: Setup preferences for Joystick
de: Einstellungen für Joystick
fr: Configurer les préférences pour Joystick
ja: ジョイスティックの設定

source: Emulated on numeric keypad
de: Emuliert auf Ziffernblock
fr: Émulé sur pavé numérique
ja: テンキーでエミュレート

source: Joystick Setup
de: Joystick-Einrichtung
fr: Configuration joystick
ja: ジョイスティック設定

source: Initialize Joystick Subsystem
de: Joystick-Subsystem initialisieren
fr: Initialiser le sous-système Joystick
ja: ジョイスティックサブシステムを初期化

source: need only for real gaming devices
de: nur für echte Gaming-Geräte nötig
fr: nécessaire uniquement pour les vrais périphériques de jeu
ja: 実際のゲーミングデバイスのみ必要

source: Rescan Devices
de: Geräte erneut scannen
fr: Rescanner les périphériques
ja: デバイス再スキャン

source: Joystick
ja: ジョイスティック

source: No audio device - running without sound
de: Kein Audiogerät - Betrieb ohne Ton
fr: Aucun périphérique audio - fonctionnement sans son
ja: オーディオデバイスがありません - サウンドなしで実行中

source: MAX SPEED Benchmark
ja: MAX SPEED ベンチマーク

source: Not in MAX SPEED (Alt+M to enable)
de: Nicht in MAX SPEED (Alt+M zum Aktivieren)
fr: Hors MAX SPEED (Alt+M pour activer)
ja: MAX SPEED ではありません (Alt+M で有効化)

source: Measuring (MAX SPEED active)
de: Messung (MAX SPEED aktiv)
fr: Mesure (MAX SPEED actif)
ja: 測定中 (MAX SPEED 有効)

source: MAX SPEED paused / stalled
de: MAX SPEED pausiert / angehalten
fr: MAX SPEED en pause / bloqué
ja: MAX SPEED 一時停止 / 停止中

source: No MAX SPEED time measured yet.
de: Noch keine MAX-SPEED-Zeit gemessen.
fr: Aucun temps MAX SPEED mesuré pour l'instant.
ja: MAX SPEED の時間はまだ測定されていません。

source: Measured time:
de: Gemessene Zeit:
fr: Temps mesuré :
ja: 測定時間:

source: Emulated pxCLK:
de: Emulierte pxCLK:
fr: pxCLK émulés :
ja: エミュレート pxCLK:

source: Throughput:
de: Durchsatz:
fr: Débit :
ja: スループット:

source: Efficiency:
de: Effizienz:
fr: Efficacité :
ja: 効率:

source: Samples:
de: Stichproben:
fr: Échantillons :
ja: サンプル数:

source: Eff. min / max:
ja: 効率 最小 / 最大:

source: Eff. mean / median:
de: Eff. Mittel / Median:
fr: Eff. moyenne / médiane :
ja: 効率 平均 / 中央値:

source: Eff. stddev:
de: Eff. Std.-Abw.:
fr: Eff. écart-type :
ja: 効率 標準偏差:

source: Print to console
de: Auf Konsole ausgeben
fr: Afficher dans la console
ja: コンソールに出力

source: MCP Activity###mcp_activity_window
de: MCP-Aktivität###mcp_activity_window
fr: Activité MCP###mcp_activity_window
ja: MCP アクティビティ###mcp_activity_window

source: Clear##mcp_act_clear
de: Löschen##mcp_act_clear
fr: Effacer##mcp_act_clear
ja: クリア##mcp_act_clear

source: Pause##mcp_act_pause
ja: 一時停止##mcp_act_pause

source: Auto-scroll##mcp_act_scroll
fr: Défilement auto##mcp_act_scroll
ja: 自動スクロール##mcp_act_scroll

source: Filter description...
de: Beschreibung filtern...
fr: Filtrer la description...
ja: 説明をフィルター...

source: Origin:
de: Herkunft:
fr: Origine :
ja: 発生元:

source: Entries (shown / total)
de: Einträge (angezeigt / gesamt)
fr: Entrées (affichées / total)
ja: エントリ (表示 / 合計)

source: Time##mcp_act_col_time
de: Zeit##mcp_act_col_time
fr: Heure##mcp_act_col_time
ja: 時刻##mcp_act_col_time

source: Origin##mcp_act_col_orig
de: Herkunft##mcp_act_col_orig
fr: Origine##mcp_act_col_orig
ja: 発生元##mcp_act_col_orig

source: Cmd##mcp_act_col_cmd
de: Befehl##mcp_act_col_cmd
fr: Commande##mcp_act_col_cmd
ja: コマンド##mcp_act_col_cmd

source: Description##mcp_act_col_desc
de: Beschreibung##mcp_act_col_desc
ja: 説明##mcp_act_col_desc

source: Open the related window
de: Zugehöriges Fenster öffnen
fr: Ouvrir la fenêtre associée
ja: 関連ウィンドウを開く

source: 127.0.0.1 (localhost only)
de: 127.0.0.1 (nur localhost)
fr: 127.0.0.1 (localhost uniquement)
ja: 127.0.0.1 (localhost のみ)

source: 0.0.0.0 (all interfaces - RISKY)
de: 0.0.0.0 (alle Schnittstellen - RISKANT)
fr: 0.0.0.0 (toutes les interfaces - RISQUÉ)
ja: 0.0.0.0 (すべてのインターフェース - 危険)

source: wild (no restrictions, dev default)
de: wild (keine Einschränkungen, Dev-Standard)
fr: wild (aucune restriction, défaut dev)
ja: wild (制限なし、開発デフォルト)

source: confined (workspace write-only) [V1.A]
de: confined (nur Schreiben im Workspace) [V1.A]
fr: confined (écriture limitée au workspace) [V1.A]
ja: confined (workspace への書き込みのみ) [V1.A]

source: sandboxed (whitelist + auth) [V1.A]
de: sandboxed (Whitelist + Authentifizierung) [V1.A]
fr: sandboxed (liste blanche + authentification) [V1.A]
ja: sandboxed (ホワイトリスト + 認証) [V1.A]

source: observer (read-only) [V1.A]
de: observer (nur Lesen) [V1.A]
fr: observer (lecture seule) [V1.A]
ja: observer (読み取り専用) [V1.A]

source: OFF (no log file)
de: OFF (keine Protokolldatei)
fr: OFF (aucun fichier journal)
ja: OFF (ログファイルなし)

source: none (single append-only file)
de: none (einzelne Append-only-Datei)
fr: none (fichier unique append-only)
ja: none (単一の追記専用ファイル)

source: size (rotate at max bytes)
de: size (Rotation bei max. Bytes)
fr: size (rotation au nombre max d'octets)
ja: size (最大バイト数でローテーション)

source: time (rotate on time interval)
de: time (Rotation nach Zeitintervall)
fr: time (rotation par intervalle de temps)
ja: time (時間間隔でローテーション)

source: MCP Server Settings###mcp_settings_window
de: MCP-Server-Einstellungen###mcp_settings_window
fr: Paramètres du serveur MCP###mcp_settings_window
ja: MCPサーバー設定###mcp_settings_window

source: TCP Port
fr: Port TCP
ja: TCPポート

source: Bind Address
de: Bind-Adresse
fr: Adresse de liaison
ja: バインドアドレス

source: WARNING: 0.0.0.0 exposes the server to any network client. V0 has no authentication.
de: WARNUNG: 0.0.0.0 macht den Server für jeden Netzwerk-Client zugänglich. V0 hat keine Authentifizierung.
fr: AVERTISSEMENT : 0.0.0.0 expose le serveur à n'importe quel client réseau. V0 n'a aucune authentification.
ja: 警告: 0.0.0.0 はサーバーをネットワーク上の任意のクライアントに公開します。V0 には認証がありません。

source: Security Profile
de: Sicherheitsprofil
fr: Profil de sécurité
ja: セキュリティプロファイル

source: Note: profile enforcement (file whitelist, capability gating, tool restrictions) lands in V1.A. V0 only persists the selected value.
de: Hinweis: Die Profildurchsetzung (Datei-Whitelist, Capability-Gating, Tool-Beschränkungen) kommt in V1.A. V0 speichert nur den gewählten Wert.
fr: Remarque : l'application du profil (liste blanche de fichiers, contrôle des capacités, restrictions d'outils) arrive en V1.A. V0 ne fait qu'enregistrer la valeur choisie.
ja: 注: プロファイルの強制 (ファイルのホワイトリスト、機能のゲーティング、ツール制限) は V1.A で導入されます。V0 は選択した値を保存するだけです。

source: Auto-start TCP server on emulator startup##mcp_auto_start
de: TCP-Server beim Emulatorstart automatisch starten##mcp_auto_start
fr: Démarrer le serveur TCP automatiquement au lancement de l'émulateur##mcp_auto_start
ja: エミュレーター起動時にTCPサーバーを自動起動##mcp_auto_start

source: MCP Wrapper Log (Python mcp_server.py)
de: MCP-Wrapper-Protokoll (Python mcp_server.py)
fr: Journal du wrapper MCP (Python mcp_server.py)
ja: MCPラッパーログ (Python mcp_server.py)

source: Changes apply on next mcp_server.py startup.
de: Änderungen werden beim nächsten Start von mcp_server.py wirksam.
fr: Les modifications s'appliquent au prochain démarrage de mcp_server.py.
ja: 変更は次回の mcp_server.py 起動時に適用されます。

source: Log Level
de: Protokollstufe
fr: Niveau de journal
ja: ログレベル

source: Log Path
de: Protokollpfad
fr: Chemin du journal
ja: ログのパス

source: Empty = default mcp-server/mcp_server.log. Absolute path recommended.
de: Leer = Standard mcp-server/mcp_server.log. Absoluter Pfad empfohlen.
fr: Vide = par défaut mcp-server/mcp_server.log. Chemin absolu recommandé.
ja: 空 = デフォルトの mcp-server/mcp_server.log。絶対パスを推奨します。

source: Rotation
ja: ローテーション

source: Max Size (MB)
de: Max. Größe (MB)
fr: Taille max (Mo)
ja: 最大サイズ (MB)

source: Time When
de: Zeitpunkt (when)
fr: Moment (when)
ja: 時刻 (when)

source: Python TimedRotatingFileHandler 'when' token: S (seconds), M (minutes), H (hours), D (days), midnight, W0-W6 (weekday).
de: 'when'-Token für Python TimedRotatingFileHandler: S (Sekunden), M (Minuten), H (Stunden), D (Tage), midnight, W0-W6 (Wochentag).
fr: Jeton 'when' de Python TimedRotatingFileHandler : S (secondes), M (minutes), H (heures), D (jours), midnight, W0-W6 (jour de la semaine).
ja: Python TimedRotatingFileHandler の 'when' トークン: S (秒)、M (分)、H (時)、D (日)、midnight、W0-W6 (曜日)。

source: Keep Files
de: Dateien behalten
fr: Fichiers à conserver
ja: 保持するファイル数

source: Save##mcp_save
de: Speichern##mcp_save
fr: Enregistrer##mcp_save
ja: 保存##mcp_save

source: Cancel##mcp_cancel
de: Abbrechen##mcp_cancel
fr: Annuler##mcp_cancel
ja: キャンセル##mcp_cancel

source: Start##mcp_tcp_start
de: Starten##mcp_tcp_start
fr: Démarrer##mcp_tcp_start
ja: 開始##mcp_tcp_start

source: Last start failed: port already in use
de: Letzter Start fehlgeschlagen: Port bereits in Verwendung
fr: Échec du dernier démarrage : port déjà utilisé
ja: 前回の起動に失敗しました: ポートはすでに使用中です

source: Last start failed (see console log)
de: Letzter Start fehlgeschlagen (siehe Konsolenprotokoll)
fr: Échec du dernier démarrage (voir le journal de la console)
ja: 前回の起動に失敗しました (コンソールログを参照)

source: Stop##mcp_tcp_stop
de: Stoppen##mcp_tcp_stop
fr: Arrêter##mcp_tcp_stop
ja: 停止##mcp_tcp_stop

source: Listening on
de: Lauscht auf
fr: À l'écoute sur
ja: リッスン中

source: Clients
ja: クライアント

source: Settings...##mcp_tcp_settings
de: Einstellungen...##mcp_tcp_settings
fr: Paramètres...##mcp_tcp_settings
ja: 設定...##mcp_tcp_settings

source: Frame Timing Accuracy
de: Bildtakt-Genauigkeit
fr: Précision du timing des images
ja: フレームタイミング精度

source: Frame timing measurement is disabled when the emulator is running at max speed.
de: Die Bildtaktmessung ist deaktiviert, wenn der Emulator auf maximaler Geschwindigkeit läuft.
fr: La mesure du timing des images est désactivée lorsque l'émulateur fonctionne à vitesse maximale.
ja: エミュレータが最高速度で動作中は、フレームタイミング測定は無効です。

source: Reference frame time:
de: Referenz-Bildzeit:
fr: Temps de référence de l'image :
ja: 基準フレーム時間:

source: Average time:
de: Durchschnittliche Zeit:
fr: Temps moyen :
ja: 平均時間:

source: Max time:
de: Max Zeit:
fr: Temps max :
ja: 最大時間:

source: Min time:
de: Min Zeit:
fr: Temps min :
ja: 最小時間:

source: Median:
fr: Médiane :
ja: 中央値:

source: Std. deviation:
de: Std. Abweichung:
fr: Écart type :
ja: 標準偏差:

source: Frames count:
de: Bildanzahl:
fr: Nombre d'images :
ja: フレーム数:

source: Total width:
de: Gesamtbreite:
fr: Largeur totale :
ja: 合計幅:

source: Real total width:
de: Reale Gesamtbreite:
fr: Largeur totale réelle :
ja: 実際の合計幅:

source: Statistics Update Interval (s):
de: Statistik-Aktualisierungsintervall (s):
fr: Intervalle de mise à jour des statistiques (s) :
ja: 統計更新間隔 (秒):

source: Statistics from last (s):
de: Statistiken der letzten (s):
fr: Statistiques des dernières (s) :
ja: 直近の統計 (秒):

source: Accuracy of GDG
de: GDG-Genauigkeit
fr: Précision du GDG
ja: GDGの精度

source: Native GDG freq.:
fr: Fréq. GDG native :
ja: ネイティブGDG周波数:

source: Native CPU freq.:
fr: Fréq. CPU native :
ja: ネイティブCPU周波数:

source: Native FPS:
fr: FPS natif :
ja: ネイティブFPS:

source: Simulated GDG freq.:
de: Simulierte GDG-Freq.:
fr: Fréq. GDG simulée :
ja: シミュレートGDG周波数:

source: Simulated CPU freq.:
de: Simulierte CPU-Freq.:
fr: Fréq. CPU simulée :
ja: シミュレートCPU周波数:

source: Simulated FPS:
de: Simulierte FPS:
fr: FPS simulé :
ja: シミュレートFPS:

source: Current GDG freq.:
de: Aktuelle GDG-Freq.:
fr: Fréq. GDG actuelle :
ja: 現在のGDG周波数:

source: Current CPU freq.:
de: Aktuelle CPU-Freq.:
fr: Fréq. CPU actuelle :
ja: 現在のCPU周波数:

source: Current FPS:
de: Aktuelle FPS:
fr: FPS actuel :
ja: 現在のFPS:

source: Current is:
de: Aktuell ist:
fr: Actuel est :
ja: 現在値:

source: Update Interval (s):
de: Aktualisierungsintervall (s):
fr: Intervalle de mise à jour (s) :
ja: 更新間隔 (秒):

source: Load MemExt RAM From File
de: MemExt RAM aus Datei laden
fr: Charger MemExt RAM depuis un fichier
ja: ファイルからMemExt RAMを読み込み

source: Load MemExt FLASH From File
de: MemExt FLASH aus Datei laden
fr: Charger MemExt FLASH depuis un fichier
ja: ファイルからMemExt FLASHを読み込み

source: Input File
de: Eingabedatei
fr: Fichier d'entrée
ja: 入力ファイル

source: Browse...
de: Durchsuchen...
fr: Parcourir...
ja: 参照...

source: Select file
de: Datei wählen
fr: Sélectionner un fichier
ja: ファイルを選択

source: File size
de: Dateigröße
fr: Taille du fichier
ja: ファイルサイズ

source: File Offset
de: Datei-Offset
fr: Offset dans le fichier
ja: ファイルオフセット

source: Memory Allocation
de: Speicher-Zuordnung
fr: Allocation mémoire
ja: メモリアロケーション

source: From:
de: Von:
fr: De :
ja: 開始:

source: Size:
de: Größe:
fr: Taille :
ja: サイズ:

source: Load
de: Laden
fr: Charger
ja: 読み込み

source: Cannot open file
de: Datei kann nicht geöffnet werden
fr: Impossible d'ouvrir le fichier
ja: ファイルを開けません

source: MemExt Map Settings
de: MemExt-Map-Einstellungen
fr: Paramètres de la carte MemExt
ja: MemExtマップ設定

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新

source: Bank size
de: Bank-Größe
fr: Taille de banque
ja: バンクサイズ

source: Model 'Peroutka & Hucik'
de: Modell 'Peroutka & Hucik'
fr: Modèle 'Peroutka & Hučík'
ja: Model 'Peroutka & Hučík'

source: Location
de: Position
fr: Emplacement
ja: ロケーション

source: Bank HEX
fr: Banque HEX
ja: バンク HEX

source: Bank DEC
fr: Banque DEC
ja: バンク DEC

source: Memory type
de: Speichertyp
fr: Type de mémoire
ja: メモリタイプ

source: Save MemExt RAM Into File
de: MemExt RAM in Datei speichern
fr: Enregistrer MemExt RAM dans un fichier
ja: MemExt RAMをファイルに保存

source: Save MemExt FLASH Into File
de: MemExt FLASH in Datei speichern
fr: Enregistrer MemExt FLASH dans un fichier
ja: MemExt FLASHをファイルに保存

source: MZF Header
fr: En-tête MZF
ja: MZFヘッダ

source: Add MZF Header
de: MZF-Header hinzufügen
fr: Ajouter en-tête MZF
ja: MZFヘッダを追加

source: Start:
ja: 開始:

source: Exec:
ja: 実行:

source: Filename:
de: Dateiname:
fr: Nom du fichier :
ja: ファイル名:

source: Save file
de: Datei speichern
fr: Enregistrer le fichier
ja: ファイルを保存

source: Information
ja: 情報

source: Error
de: Fehler
fr: Erreur
ja: エラー

source: Warning
de: Warnung
fr: Avertissement
ja: 警告

source: HW Compatibility Experiments
de: HW-Kompatibilitätsexperimente
fr: Expériences de compatibilité HW
ja: HW互換性実験

source: Allow PSG1 (stereo)
de: PSG1 aktivieren (Stereo)
fr: Activer PSG1 (stéréo)
ja: PSG1を有効化（ステレオ）

source: Enables a second PSG (SN76489), providing stereo sound similar to the MZ-1500. Port 0xF2 is still used as a mono audio PSG (left + right channel). Port 0xF3 is only PSG0 (left) and port 0xF9 is only PSG1 (right).
de: Aktiviert einen zweiten PSG (SN76489), der Stereoklang ähnlich dem MZ-1500 ermöglicht. Port 0xF2 wird weiterhin als Mono-PSG (links + rechts) verwendet. Port 0xF3 ist nur PSG0 (links) und Port 0xF9 ist nur PSG1 (rechts).
fr: Active un second PSG (SN76489), fournissant un son stéréo similaire au MZ-1500. Le port 0xF2 est toujours utilisé comme PSG audio mono (canal gauche + droit). Le port 0xF3 est uniquement PSG0 (gauche) et le port 0xF9 est uniquement PSG1 (droite).
ja: MZ-1500と同様のステレオサウンドを提供する2番目のPSG（SN76489）を有効にします。ポート0xF2は引き続きモノラルオーディオPSG（左＋右チャンネル）として使用されます。 ポート0xF3はPSG0のみ（左）、ポート0xF9はPSG1のみ（右）です。

source: Black
de: Schwarz
fr: Noir
ja: 黒

source: Red
de: Rot
fr: Rouge
ja: 赤

source: Green
de: Grün
fr: Vert
ja: グリーン

source: Blue
de: Blau
fr: Bleu
ja: 青

source: Save plotter drawing
de: Plotterzeichnung speichern
fr: Enregistrer le dessin du traceur
ja: プロッタの描画を保存

source: Save...
de: Speichern...
fr: Enregistrer...
ja: 保存...

source: Clear paper
de: Papier löschen
fr: Effacer le papier
ja: 用紙をクリア

source: Clear the drawing and reset the plotter (plain RESET keeps the paper)
de: Löscht die Zeichnung und setzt den Plotter zurück (ein reines RESET behält das Papier)
fr: Efface le dessin et réinitialise le traceur (un simple RESET conserve le papier)
ja: 描画を消去してプロッタをリセット（通常のRESETでは用紙は残ります）

source: Plotter buttons:
de: Plotter-Tasten:
fr: Boutons du traceur :
ja: プロッタのボタン:

source: Paper feed
de: Papiervorschub
fr: Avance du papier
ja: 用紙送り

source: Hold to feed paper
de: Gedrückt halten für Papiervorschub
fr: Maintenir pour faire avancer le papier
ja: 押し続けると用紙を送ります

source: Run drawing self-test
de: Zeichen-Selbsttest starten
fr: Lancer l'autotest de dessin
ja: 描画セルフテストを実行

source: Reset with PAPER FEED held -> writes the character set in 4 colors
de: Reset bei gehaltener PAPER FEED -> schreibt den Zeichensatz in 4 Farben
fr: Reset avec PAPER FEED maintenu -> écrit le jeu de caractères en 4 couleurs
ja: PAPER FEED を押しながらリセット -> 文字セットを4色で印字します

source: Zoom
ja: ズーム

source: Preview scale: pixels per motor step
de: Vorschaumaßstab: Pixel pro Motorschritt
fr: Échelle d'aperçu : pixels par pas du moteur
ja: プレビュー倍率: モーター1ステップあたりのピクセル数

source: Show carriage
de: Schlitten anzeigen
fr: Afficher le chariot
ja: キャリッジを表示

source: Live marker at the current pen/carriage position
de: Live-Markierung an der aktuellen Stift-/Schlittenposition
fr: Marqueur en direct à la position actuelle du stylo/chariot
ja: ペン/キャリッジの現在位置を示すライブマーカー

source: Color:
de: Farbe:
fr: Couleur :
ja: 色:

source: Pen: %s
de: Stift: %s
fr: Stylo : %s
ja: ペン: %s

source: DOWN
de: UNTEN
fr: BAS
ja: 下

source: UP
de: OBEN
fr: HAUT
ja: 上

source: Strokes: %u
de: Striche: %u
fr: Traits : %u
ja: ストローク数: %u

source: (dropped %u)
de: (%u verworfen)
fr: (%u ignorés)
ja: (破棄 %u)

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み

source: Ports:
ja: ポート:

source: Backuped
de: Gesichert
fr: Sauvegardé
ja: バックアップ済み

source: Select backup file
de: Backup-Datei wählen
fr: Sélectionner le fichier de sauvegarde
ja: バックアップファイルを選択

source: Settings for PEZIK Ramdisks
de: Einstellungen für PEZIK Ramdisks
fr: Paramètres pour les Ramdisks PEZIK
ja: PEZIK Ramdisks の設定

source: Standard PEZIK:
fr: PEZIK standard :
ja: 標準 PEZIK:

source: Experimental PEZIK:
fr: PEZIK expérimental :
ja: 実験的 PEZIK:

source: Select ROM file
de: ROM-Datei wählen
fr: Sélectionner le fichier ROM
ja: ROMファイルを選択

source: optional
fr: optionnel
ja: オプション

source: All-In-One ROM Binary File
de: All-In-One ROM-Binärdatei
fr: Fichier binaire ROM tout-en-un
ja: オールインワンROMバイナリファイル

source: Separate ROM Binary Files
de: Separate ROM-Binärdateien
fr: Fichiers binaires ROM séparés
ja: 個別ROMバイナリファイル

source: User Defined ROM Settings
de: Benutzerdefinierte ROM-Einstellungen
fr: Paramètres ROM définis par l'utilisateur
ja: ユーザー定義ROM設定

source: ROM Binary Files
de: ROM-Binärdateien
fr: Fichiers binaires ROM
ja: ROMバイナリファイル

source: Snapshot Preview
de: Schnappschuss-Vorschau
fr: Aperçu de l'instantané
ja: スナップショットプレビュー

source: No screenshot available
de: Kein Screenshot verfügbar
fr: Aucune capture d'écran disponible
ja: スクリーンショットがありません

source: Architecture
de: Architektur
ja: アーキテクチャ

source: Created
de: Erstellt
fr: Créé
ja: 作成日時

source: Emulator
fr: Émulateur
ja: エミュレータ

source: Description
de: Beschreibung
ja: 説明

source: Format
ja: フォーマット

source: Cannot read snapshot metadata
de: Schnappschuss-Metadaten nicht lesbar
fr: Impossible de lire les métadonnées de l'instantané
ja: スナップショットのメタデータを読み取れません

source: Load Snapshot
de: Schnappschuss laden
fr: Charger l'instantané
ja: スナップショットを読み込む

source: Snapshot loaded
de: Schnappschuss geladen
fr: Instantané chargé
ja: スナップショットを読み込みました

source: Load failed
de: Laden fehlgeschlagen
fr: Échec du chargement
ja: 読み込み失敗

source: Snapshot Error
de: Schnappschuss-Fehler
fr: Erreur d'instantané
ja: スナップショットエラー

source: Quick Save OK
de: Schnellspeichern OK
fr: Sauvegarde rapide OK
ja: クイックセーブ完了

source: Quick Save failed
de: Schnellspeichern fehlgeschlagen
fr: Échec de la sauvegarde rapide
ja: クイックセーブ失敗

source: Quick Load OK
de: Schnellladen OK
fr: Chargement rapide OK
ja: クイックロード完了

source: Quick Load failed
de: Schnellladen fehlgeschlagen
fr: Échec du chargement rapide
ja: クイックロード失敗

source: Save Snapshot
de: Schnappschuss speichern
fr: Enregistrer l'instantané
ja: スナップショットを保存

source: Include RAM disk content
de: RAM-Disk-Inhalt einschließen
fr: Inclure le contenu du disque RAM
ja: RAMディスクの内容を含める

source: Include MEMEXT content
de: MEMEXT-Inhalt einschließen
fr: Inclure le contenu MEMEXT
ja: MEMEXTの内容を含める

source: Snapshot saved
de: Schnappschuss gespeichert
fr: Instantané enregistré
ja: スナップショットを保存しました

source: Save failed
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
ja: 保存失敗

source: Snapshot Settings
de: Schnappschuss-Einstellungen
fr: Paramètres de l'instantané
ja: スナップショット設定

source: Default Directory
de: Standardverzeichnis
fr: Répertoire par défaut
ja: デフォルトディレクトリ

source: Select Directory
de: Verzeichnis auswählen
fr: Sélectionner le répertoire
ja: ディレクトリを選択

source: Default Save Options
de: Standard-Speicheroptionen
fr: Options d'enregistrement par défaut
ja: デフォルト保存オプション

source: Compression level
de: Komprimierungsstufe
fr: Niveau de compression
ja: 圧縮レベル

source: Quick Save
de: Schnellspeichern
fr: Sauvegarde rapide
ja: クイックセーブ

source: Quick save filename
de: Schnellspeicher-Dateiname
fr: Nom de fichier de la sauvegarde rapide
ja: クイックセーブファイル名

source: Max snapshots
de: Max. Schnappschüsse
fr: Nombre max d'instantanés
ja: 最大スナップショット数

source: After Load
de: Nach dem Laden
fr: Après chargement
ja: 読み込み後

source: After Load Snapshot
de: Nach dem Laden des Schnappschusses
fr: Après chargement de l'instantané
ja: スナップショット読み込み後

source: After Quick Load
de: Nach dem Schnellladen
fr: Après chargement rapide
ja: クイックロード後

source: Current Speed
de: Aktuelle Geschwindigkeit
fr: Vitesse actuelle
ja: 現在の速度

source: Reset sliders
de: Schieberegler zurücksetzen
fr: Réinitialiser les curseurs
ja: スライダーをリセット

source: Use CMT Hack
de: CMT Hack verwenden
fr: Utiliser CMT Hack
ja: CMT Hackを使用

source: Set Default CMT MZ Speed
de: Standard CMT MZ-Geschwindigkeit einstellen
fr: Définir la vitesse MZ CMT par défaut
ja: デフォルトCMT MZ速度を設定

source: Fast Open CMT File & Play...
de: CMT-Datei schnell öffnen und abspielen...
fr: Ouverture rapide du fichier CMT et lecture...
ja: CMTファイルを素早く開いて再生...

source: Show Virtual CMT
de: Virtuelles CMT anzeigen
fr: Afficher le CMT virtuel
ja: 仮想CMTを表示

source: CMT Options
de: CMT-Optionen
fr: Options CMT
ja: CMTオプション

source: Enable CPU Boost
de: CPU-Boost aktivieren
fr: Activer le CPU Boost
ja: CPUブーストを有効化

source: Enable MZF Size Check
de: MZF-Größenprüfung aktivieren
fr: Activer la vérification de taille MZF
ja: MZFサイズチェックを有効化

source: Fix FNAME Terminator
de: FNAME-Terminator reparieren
fr: Corriger le terminateur FNAME
ja: FNAMEターミネータを修正

source: HW & Devices
de: HW & Geräte
fr: HW et périphériques
ja: HWとデバイス

source: FDC: Unsaved RAM changes
fr: FDC : modifications RAM non enregistrées
ja: FDC: 未保存のRAM変更

source: Drive %d is in Discard mode and has unsaved RAM changes.
fr: Le lecteur %d est en mode Discard et contient des modifications RAM non enregistrées.
ja: ドライブ %d はDiscardモードで、未保存のRAM変更があります。

source: Switching to '%s' mode will close the current RAM buffer.
fr: Passer au mode '%s' fermera le buffer RAM actuel.
ja: '%s' モードへの切り替えで現在のRAMバッファが閉じられます。

source: What to do with the changes?
de: Was mit den Änderungen tun?
fr: Que faire des modifications ?
ja: 変更をどうしますか?

source: Save and switch
de: Speichern und wechseln
fr: Enregistrer et basculer
ja: 保存して切り替え

source: Switch and discard
de: Wechseln und verwerfen
fr: Basculer et abandonner
ja: 切り替えて破棄

source: No image
de: Kein Image
fr: Aucune image
ja: イメージなし

source: Mount...
de: Einbinden...
fr: Monter...
ja: マウント...

source: Re-Mount...
de: Neu einbinden...
fr: Remonter...
ja: 再マウント...

source: Read-only (FS write-protected)
de: Schreibgeschützt (FS schreibgeschützt)
fr: Lecture seule (FS protégé en écriture)
ja: 読み取り専用 (FS書き込み保護)

source: Read-only
de: Schreibgeschützt
fr: Lecture seule
ja: 読み取り専用

source: Storage mode
de: Speicher-Modus
fr: Mode de stockage
ja: ストレージモード

source: Cached (sync at reset/umount/exit)
de: Cached (Sync bei Reset/Aushängen/Beenden)
fr: Cached (sync au reset/démontage/sortie)
ja: Cached (reset/umount/exit時にsync)
