Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Highlight frozen bytes (cheat engine style)
de: Eingefrorene Bytes hervorheben (Cheat-Engine-Stil)
fr: Surligner les octets gelés (style cheat engine)
ja: フリーズされたバイトをハイライト (チートエンジンスタイル)

source: Frozen: %u
de: Eingefroren: %u
fr: Gelés : %u
ja: フリーズ: %u

source: Symbols###mb_layer_symbols
de: Symbole###mb_layer_symbols
fr: Symboles###mb_layer_symbols
ja: シンボル###mb_layer_symbols

source: Show symbol labels in ASCII column (Logical region only)
de: Symbolbezeichnungen in ASCII-Spalte anzeigen (nur logische Region)
fr: Afficher les étiquettes de symboles dans la colonne ASCII (région Logique uniquement)
ja: ASCII列にシンボルラベルを表示 (論理リージョンのみ)

source: CDL Code (X)
ja: CDL コード (X)

source: CDL Data Read (R)
de: CDL Datenlesen (R)
fr: CDL Lecture données (R)
ja: CDL データ読み込み (R)

source: CDL Data Write (W)
de: CDL Datenschreiben (W)
fr: CDL Écriture données (W)
ja: CDL データ書き込み (W)

source: Heatmap
ja: ヒートマップ

source: Snapshot Δ
de: Schnappschuss Δ
fr: Delta instantané
ja: スナップショット Δ

source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット

source: Frozen Bytes
de: Eingefrorene Bytes
fr: Octets gelés
ja: フリーズ済みバイト

source: Symbols
de: Symbole
fr: Symboles
ja: シンボル

source: Snapshot: 16777216 B
de: Schnappschuss: 16777216 B
fr: Instantané : 16777216 o
ja: スナップショット: 16777216 B

source: Frozen: 99999
de: Eingefroren: 99999
fr: Gelés : 99999
ja: フリーズ: 99999

source: PCG editor (MZ-1500)
fr: Éditeur PCG (MZ-1500)
ja: PCG エディタ (MZ-1500)

source: Bank
fr: Banque
ja: バンク

source: Char #
de: Zeichen-Nr.
fr: Carac. #
ja: 文字 #

source: PCG region not available - emulator is not MZ-1500
de: PCG-Region nicht verfügbar - Emulator ist nicht MZ-1500
fr: Région PCG indisponible - l'émulateur n'est pas un MZ-1500
ja: PCG リージョン利用不可 - エミュレータが MZ-1500 ではありません

source: Inverse
de: Invertieren
ja: 反転

source: Mirror H
de: Spiegeln H
fr: Miroir H
ja: 水平ミラー

source: Mirror V
de: Spiegeln V
fr: Miroir V
ja: 垂直ミラー

source: Rotate 90 CW
de: 90 im Uhrzeigersinn drehen
fr: Rotation 90 horaire
ja: 右に90度回転

source: Clear
de: Leeren
fr: Effacer
ja: クリア

source: Fill
de: Füllen
fr: Remplir
ja: 塗りつぶし

source: Bank addr range: 0x%04X..0x%04X
de: Bank-Adressbereich: 0x%04X..0x%04X
fr: Plage d'adresses banque : 0x%04X..0x%04X
ja: バンクアドレス範囲: 0x%04X..0x%04X

source: Monitor ROM###mb_rt_rom_group
ja: モニタ ROM###mb_rt_rom_group

source: lower (4 KB)
de: unten (4 KB)
fr: inférieur (4 Ko)
ja: 下位 (4 KB)

source: upper (8 KB)
de: oben (8 KB)
fr: supérieur (8 Ko)
ja: 上位 (8 KB)

source: Physical Planes###mb_rt_vram_planes
de: Physische Ebenen###mb_rt_vram_planes
fr: Plans physiques###mb_rt_vram_planes
ja: 物理プレーン###mb_rt_vram_planes

source: VRAM 700 char (1 KB)
de: VRAM 700 Zeichen (1 KB)
fr: VRAM 700 carac (1 Ko)
ja: VRAM 700 文字 (1 KB)

source: VRAM 700 attr (1 KB)
fr: VRAM 700 attr (1 Ko)
ja: VRAM 700 属性 (1 KB)

source: Bank %d (8 KB)
fr: Banque %d (8 Ko)
ja: バンク %d (8 KB)

source: RAM banks###mb_rt_memext_ram
de: RAM-Bänke###mb_rt_memext_ram
fr: Banques RAM###mb_rt_memext_ram
ja: RAM バンク###mb_rt_memext_ram

source: Bank 0x%02X (4 KB)
fr: Banque 0x%02X (4 Ko)
ja: バンク 0x%02X (4 KB)

source: FLASH banks###mb_rt_memext_flash
de: FLASH-Bänke###mb_rt_memext_flash
fr: Banques FLASH###mb_rt_memext_flash
ja: FLASH バンク###mb_rt_memext_flash

source: Bank 0x%02X (4 KB) [R/O]
fr: Banque 0x%02X (4 Ko) [R/O]
ja: バンク 0x%02X (4 KB) [R/O]

source: Ramdisk STD###mb_rt_rd_std
ja: ラムディスク STD###mb_rt_rd_std

source: Bank 0x%02X (64 KB)
fr: Banque 0x%02X (64 Ko)
ja: バンク 0x%02X (64 KB)

source: Bank %d (64 KB)
fr: Banque %d (64 Ko)
ja: バンク %d (64 KB)

source: Regions: ON###mb_regions_toggle
de: Regionen: EIN###mb_regions_toggle
fr: Régions : ACTIVE###mb_regions_toggle
ja: リージョン: ON###mb_regions_toggle

source: Regions: OFF###mb_regions_toggle
de: Regionen: AUS###mb_regions_toggle
fr: Régions : INACTIVE###mb_regions_toggle
ja: リージョン: OFF###mb_regions_toggle

source: Toggle Regions sidebar (hierarchical region tree)
de: Regionen-Seitenleiste umschalten (hierarchischer Regionsbaum)
fr: Basculer la barre latérale Régions (arborescence hiérarchique)
ja: リージョンサイドバーを切替 (階層リージョンツリー)

source: Logical Z80 (current)
de: Logischer Z80 (aktuell)
fr: Logique Z80 (actuelle)
ja: 論理 Z80 (現在)

source: User RAM (64 KB)
de: Benutzer-RAM (64 KB)
fr: RAM utilisateur (64 Ko)
ja: ユーザ RAM (64 KB)

source: CG-RAM (4 KB) [700 mode]
de: CG-RAM (4 KB) [700-Modus]
fr: CG-RAM (4 Ko) [mode 700]
ja: CG-RAM (4 KB) [700 モード]

source: Ramdisk PEZIK 0x68
ja: ラムディスク PEZIK 0x68

source: Ramdisk PEZIK 0xE8
ja: ラムディスク PEZIK 0xE8

source: Prohibited shadow
de: Verbotener Schatten
fr: Shadow interdit
ja: 禁止シャドウ

source: Monitor ROM
ja: モニタ ROM

source: Physical Planes
de: Physische Ebenen
fr: Plans physiques
ja: 物理プレーン

source: Plane III (8 KB) [exVRAM]
de: Ebene III (8 KB) [exVRAM]
fr: Plan III (8 Ko) [exVRAM]
ja: プレーン III (8 KB) [exVRAM]

source: Plane IV (8 KB) [exVRAM]
de: Ebene IV (8 KB) [exVRAM]
fr: Plan IV (8 Ko) [exVRAM]
ja: プレーン IV (8 KB) [exVRAM]

source: RAM banks
de: RAM-Bänke
fr: Banques RAM
ja: RAM バンク

source: FLASH banks
de: FLASH-Bänke
fr: Banques FLASH
ja: FLASH バンク

source: Bank 0xFF (4 KB) [R/O]
fr: Banque 0xFF (4 Ko) [R/O]
ja: バンク 0xFF (4 KB) [R/O]

source: Bank 0xFF (64 KB)
fr: Banque 0xFF (64 Ko)
ja: バンク 0xFF (64 KB)

source: Ramdisk STD
ja: ラムディスク STD

source: Load BIN###mb_load_bin
de: BIN laden###mb_load_bin
fr: Charger BIN###mb_load_bin
ja: BIN ロード###mb_load_bin

source: Load .bin file into current region
de: .bin-Datei in aktuelle Region laden
fr: Charger un fichier .bin dans la région actuelle
ja: 現在のリージョンに .bin ファイルをロード

source: Save BIN###mb_save_bin
de: BIN speichern###mb_save_bin
fr: Enregistrer BIN###mb_save_bin
ja: BIN 保存###mb_save_bin

source: Save current region content into .bin file
de: Aktuellen Regioninhalt in .bin-Datei speichern
fr: Enregistrer le contenu de la région dans un fichier .bin
ja: 現在のリージョン内容を .bin ファイルに保存

source: Edit: ON###mb_edit_toggle
de: Bearbeiten: EIN###mb_edit_toggle
fr: Édition : ACTIVE###mb_edit_toggle
ja: 編集: ON###mb_edit_toggle

source: Edit: OFF###mb_edit_toggle
de: Bearbeiten: AUS###mb_edit_toggle
fr: Édition : INACTIVE###mb_edit_toggle
ja: 編集: OFF###mb_edit_toggle

source: Toggle edit mode (off by default for safety, F2 shortcut)
de: Bearbeitungsmodus umschalten (standardmäßig aus aus Sicherheitsgründen, F2-Kurzbefehl)
fr: Basculer le mode édition (désactivé par défaut pour la sécurité, raccourci F2)
ja: 編集モードを切替 (安全のため既定OFF、F2 ショートカット)

source: Clear edited###mb_edit_clear
de: Bearbeitete löschen###mb_edit_clear
fr: Effacer modifiés###mb_edit_clear
ja: 編集済みをクリア###mb_edit_clear

source: Clear recently-edited byte highlights (%d)
de: Hervorhebungen kürzlich bearbeiteter Bytes löschen (%d)
fr: Effacer les surlignages des octets récemment modifiés (%d)
ja: 最近編集されたバイトのハイライトをクリア (%d)

source: Select memory region category
de: Speicherregionskategorie auswählen
fr: Sélectionner la catégorie de région mémoire
ja: メモリリージョンカテゴリを選択

source: Memext memory type
de: Memext-Speichertyp
fr: Type de mémoire Memext
ja: Memext メモリタイプ

source: Bank:
fr: Banque :
ja: バンク:

source: Memext bank index
fr: Index de banque Memext
ja: Memext バンクインデックス

source: Ramdisk STD bank index
fr: Index de banque Ramdisk STD
ja: ラムディスク STD バンクインデックス

source: Ramdisk PEZIK port 0xE8 bank index
fr: Index de banque Ramdisk PEZIK port 0xE8
ja: ラムディスク PEZIK ポート 0xE8 バンクインデックス

source: Ramdisk PEZIK port 0x68 bank index
fr: Index de banque Ramdisk PEZIK port 0x68
ja: ラムディスク PEZIK ポート 0x68 バンクインデックス

source: Encoding:
de: Kodierung:
fr: Encodage :
ja: エンコーディング:

source: ASCII column encoding
de: ASCII-Spaltenkodierung
fr: Encodage de la colonne ASCII
ja: ASCII 列エンコーディング

source: Bytes/row:
de: Bytes/Zeile:
fr: Octets/ligne :
ja: バイト/行:

source: Bytes per row (8/16/32)
de: Bytes pro Zeile (8/16/32)
fr: Octets par ligne (8/16/32)
ja: 1行あたりのバイト数 (8/16/32)

source: Show or hide ASCII decoded column
de: Dekodierte ASCII-Spalte anzeigen oder ausblenden
fr: Afficher ou masquer la colonne ASCII décodée
ja: ASCII デコード列の表示/非表示

source: Highlight row containing Z80 PC
de: Zeile mit Z80-PC hervorheben
fr: Surligner la ligne contenant le PC Z80
ja: Z80 PC を含む行をハイライト

source: Highlight row containing Z80 SP
de: Zeile mit Z80-SP hervorheben
fr: Surligner la ligne contenant le SP Z80
ja: Z80 SP を含む行をハイライト

source: Origin###mb_origin_labels
de: Ursprung###mb_origin_labels
fr: Origine###mb_origin_labels
ja: 原点###mb_origin_labels

source: Show per-row physical origin label (banking-aware)
de: Pro-Zeile physische Ursprungsbezeichnung anzeigen (Banking-fähig)
fr: Afficher l'étiquette d'origine physique par ligne (banking-aware)
ja: 行ごとの物理原点ラベルを表示 (バンク対応)

source: Hex address (Enter or Goto)
de: Hex-Adresse (Enter oder Gehe zu)
fr: Adresse hex (Entrée ou Aller à)
ja: Hex アドレス (Enter または Goto)

source: Decimal address (Enter or Goto)
de: Dezimaladresse (Enter oder Gehe zu)
fr: Adresse décimale (Entrée ou Aller à)
ja: 10進アドレス (Enter または Goto)

source: Search###mb_search_btn
de: Suchen###mb_search_btn
fr: Rechercher###mb_search_btn
ja: 検索###mb_search_btn

source: Toggle search panel
de: Suchpanel umschalten
fr: Basculer le panneau de recherche
ja: 検索パネルを切替

source: mapped
de: eingeblendet
fr: mappé
ja: マップ済み

source: not mapped
de: nicht eingeblendet
fr: non mappé
ja: マップ未済み

source: Size: %u B | %s | %s | Z80 base 0x%04X
de: Größe: %u B | %s | %s | Z80-Basis 0x%04X
fr: Taille : %u o | %s | %s | base Z80 0x%04X
ja: サイズ: %u B | %s | %s | Z80 ベース 0x%04X

source: Size: %u B | %s | %s
de: Größe: %u B | %s | %s
fr: Taille : %u o | %s | %s
ja: サイズ: %u B | %s | %s

source: Region disconnected - falling back to Logical
de: Region getrennt - Rückfall auf Logisch
fr: Région déconnectée - retour à Logique
ja: リージョン切断 - 論理にフォールバック

source: Prohibited mode active (OUT E5) - 0xE000-0xFFFF reads return shadow 0x1A
de: Verbotener Modus aktiv (OUT E5) - 0xE000-0xFFFF-Lesezugriffe geben Schatten 0x1A zurück
fr: Mode interdit actif (OUT E5) - les lectures 0xE000-0xFFFF retournent shadow 0x1A
ja: 禁止モード有効 (OUT E5) - 0xE000-0xFFFF の読み込みはシャドウ 0x1A を返却

source: 640px wide screen mode active (DMD bit 2) - VRAM II mapped to 0xA000-0xBFFF
de: 640px-Breitbildmodus aktiv (DMD-Bit 2) - VRAM II eingeblendet bei 0xA000-0xBFFF
fr: Mode écran large 640px actif (DMD bit 2) - VRAM II mappée à 0xA000-0xBFFF
ja: 640px ワイドスクリーンモード有効 (DMD ビット 2) - VRAM II を 0xA000-0xBFFF にマップ

source: 16-color mode active (DMD bit 1) - 4-plane VRAM addressing
de: 16-Farben-Modus aktiv (DMD-Bit 1) - 4-Ebenen-VRAM-Adressierung
fr: Mode 16 couleurs actif (DMD bit 1) - adressage VRAM 4 plans
ja: 16色モード有効 (DMD ビット 1) - 4プレーン VRAM アドレッシング

source: Display bank toggled (DMD bit 5)
de: Anzeigebank umgeschaltet (DMD-Bit 5)
fr: Banque d'affichage basculée (DMD bit 5)
ja: 表示バンク切替 (DMD ビット 5)

source: MZ-700 mode
de: MZ-700-Modus
fr: Mode MZ-700
ja: MZ-700 モード

source: MZ-800 mode
de: MZ-800-Modus
fr: Mode MZ-800
ja: MZ-800 モード

source: Display Mode Descriptor - GDG register, bit 3 = MZ-700 compat mode
de: Display Mode Descriptor - GDG-Register, Bit 3 = MZ-700-Kompatibilitätsmodus
fr: Display Mode Descriptor - registre GDG, bit 3 = mode compat MZ-700
ja: Display Mode Descriptor - GDG レジスタ、ビット 3 = MZ-700 互換モード

source: Prohibited mode active (OUT E5) - 0xE000-0xFFFF reads return shadow 0xFF
de: Verbotener Modus aktiv (OUT E5) - 0xE000-0xFFFF-Lesezugriffe geben Schatten 0xFF zurück
fr: Mode interdit actif (OUT E5) - les lectures 0xE000-0xFFFF retournent shadow 0xFF
ja: 禁止モード有効 (OUT E5) - 0xE000-0xFFFF の読み込みはシャドウ 0xFF を返却

source: (current encoding affected)
de: (aktuelle Kodierung betroffen)
fr: (encodage actuel affecté)
ja: (現在のエンコーディングに影響)

source: KOI8-CS table not loaded - showing identity mapping%s
de: KOI8-CS-Tabelle nicht geladen - Identitätszuordnung wird angezeigt%s
fr: Table KOI8-CS non chargée - affichage du mapping identité%s
ja: KOI8-CS テーブル未ロード - 恒等マッピングを表示%s

source: Previous page (PgUp)
de: Vorherige Seite (Bild auf)
fr: Page précédente (PgUp)
ja: 前のページ (PgUp)

source: Next page (PgDn)
de: Nächste Seite (Bild ab)
fr: Page suivante (PgDn)
ja: 次のページ (PgDn)

source: Page: %llu of: %llu
de: Seite: %llu von: %llu
fr: Page : %llu sur : %llu
ja: ページ: %llu / %llu

source: Bytes (HEX + ASCII)
fr: Octets (HEX + ASCII)
ja: バイト (HEX + ASCII)

source: Byte sequence (hex, legacy)
de: Bytefolge (hex, veraltet)
fr: Séquence d'octets (hex, ancien)
ja: バイトシーケンス (hex, レガシー)

source: ASCII (current encoding, legacy)
de: ASCII (aktuelle Kodierung, veraltet)
fr: ASCII (encodage actuel, ancien)
ja: ASCII (現在のエンコーディング, レガシー)

source: Word LE (16-bit)
de: Wort LE (16-Bit)
fr: Mot LE (16-bit)
ja: ワード LE (16-bit)

source: Word BE (16-bit)
de: Wort BE (16-Bit)
fr: Mot BE (16-bit)
ja: ワード BE (16-bit)

source: Masked (AA ?? BB)
de: Maskiert (AA ?? BB)
fr: Masqué (AA ?? BB)
ja: マスク付き (AA ?? BB)

source: Regex (POSIX ERE)
ja: 正規表現 (POSIX ERE)

source: Expression (per byte)
de: Ausdruck (pro Byte)
fr: Expression (par octet)
ja: 式 (バイト単位)

source: Current region
de: Aktuelle Region
fr: Région actuelle
ja: 現在のリージョン

source: All regions (current arch)
de: Alle Regionen (aktuelle Arch.)
fr: Toutes les régions (arch. actuelle)
ja: 全リージョン (現在のアーキテクチャ)

source: Results###mb_search_results_hdr
de: Ergebnisse###mb_search_results_hdr
fr: Résultats###mb_search_results_hdr
ja: 結果###mb_search_results_hdr

source: Hits: %d
de: Treffer: %d
ja: ヒット: %d

source: Clear###mb_search_results_clear
de: Löschen###mb_search_results_clear
fr: Effacer###mb_search_results_clear
ja: クリア###mb_search_results_clear

source: Region
fr: Région
ja: リージョン

source: Preview (hex)
de: Vorschau (hex)
fr: Aperçu (hex)
ja: プレビュー (hex)

source: Search:
de: Suchen:
fr: Rechercher :
ja: 検索:

source: HEX bytes: AA BB CC (spaces optional)
de: HEX-Bytes: AA BB CC (Leerzeichen optional)
fr: Octets HEX : AA BB CC (espaces optionnels)
ja: HEX バイト: AA BB CC (スペース任意)

source: ASCII view (current encoding). Type to update HEX. Use [+] for special chars.
de: ASCII-Ansicht (aktuelle Kodierung). Tippen aktualisiert HEX. [+] für Sonderzeichen verwenden.
fr: Vue ASCII (encodage actuel). Taper pour mettre à jour HEX. Utiliser [+] pour caractères spéciaux.
ja: ASCII 表示 (現在のエンコーディング)。入力で HEX を更新。特殊文字は [+] を使用。

source: Search pattern
de: Suchmuster
fr: Motif de recherche
ja: 検索パターン

source: Insert special character via Char Inserter (palette of MZ/KOI8 glyphs)
de: Sonderzeichen über Zeichen-Einfüger einfügen (Palette von MZ-/KOI8-Glyphen)
fr: Insérer un caractère spécial via Inserteur de caractères (palette de glyphes MZ/KOI8)
ja: 文字インサータ経由で特殊文字を挿入 (MZ/KOI8 グリフのパレット)

source: Recent patterns
de: Letzte Muster
fr: Motifs récents
ja: 最近のパターン

source: Find Next###mb_search_next
de: Weitersuchen###mb_search_next
fr: Suivant###mb_search_next
ja: 次を検索###mb_search_next

source: Prev###mb_search_prev
de: Zurück###mb_search_prev
fr: Précédent###mb_search_prev
ja: 前へ###mb_search_prev

source: All###mb_search_all
de: Alle###mb_search_all
fr: Tous###mb_search_all
ja: 全て###mb_search_all

source: Cancel###mb_search_cancel
de: Abbrechen###mb_search_cancel
fr: Annuler###mb_search_cancel
ja: キャンセル###mb_search_cancel

source: Close###mb_search_close
de: Schließen###mb_search_close
fr: Fermer###mb_search_close
ja: 閉じる###mb_search_close

source: Scope:
de: Bereich:
fr: Portée :
ja: スコープ:

source: Case sens.###mb_search_case
de: Groß-/Klein.###mb_search_case
fr: Sens. casse###mb_search_case
ja: 大文字小文字区別###mb_search_case

source: Error: %s
de: Fehler: %s
fr: Erreur : %s
ja: エラー: %s

source: Canceled
de: Abgebrochen
fr: Annulé
ja: キャンセルされました

source: Match @ 0x%08X
de: Treffer @ 0x%08X
fr: Correspondance @ 0x%08X
ja: マッチ @ 0x%08X

source: Cursor: 0x%08X = 0x%02X '%s' (%s)
fr: Curseur : 0x%08X = 0x%02X '%s' (%s)
ja: カーソル: 0x%08X = 0x%02X '%s' (%s)

source: Cursor: 0x%08X (no data)
de: Cursor: 0x%08X (keine Daten)
fr: Curseur : 0x%08X (aucune donnée)
ja: カーソル: 0x%08X (データなし)

source: Mode: %s (Tab to switch)
de: Modus: %s (Tab zum Wechseln)
fr: Mode : %s (Tab pour basculer)
ja: モード: %s (Tab で切替)

source: Edit error
de: Bearbeitungsfehler
fr: Erreur d'édition
ja: 編集エラー

source: PEZIK port %s bank %d | byte order: native (TODO BE/LE toggle V3+)
de: PEZIK-Port %s Bank %d | Bytereihenfolge: nativ (TODO BE/LE-Umschalter V3+)
fr: Port PEZIK %s banque %d | ordre des octets : natif (TODO bascule BE/LE V3+)
ja: PEZIK ポート %s バンク %d | バイト順序: ネイティブ (TODO BE/LE トグル V3+)

source: Annotation: %s
de: Anmerkung: %s
ja: 注釈: %s

source: No region available
de: Keine Region verfügbar
fr: Aucune région disponible
ja: 利用可能なリージョンなし

source: Mount
de: Einbinden
fr: Monter
ja: マウント

source: Umount
de: Trennen
fr: Démonter
ja: アンマウント

source: Mount All
de: Alle einbinden
fr: Tout monter
ja: 全てマウント

source: Umount All
de: Alle aushängen
fr: Tout démonter
ja: 全てアンマウント

source: Upper area
de: Oberer Bereich
fr: Zone supérieure
ja: 上部エリア

source: Left: rotate, Right: menu
de: Links: rotieren, Rechts: Menü
fr: Gauche : rotation, Droite : menu
ja: 左: 回転、右: メニュー

source: Right: menu
de: Rechts: Menü
fr: Droite : menu
ja: 右: メニュー

source: Memory Map - MZ-800###memmap_window
de: Speicher-Map - MZ-800###memmap_window
fr: Mémoire Map - MZ-800###memmap_window
ja: メモリマップ - MZ-800###memmap_window

source: Memory Map - MZ-1500###memmap_window
de: Speicher-Map - MZ-1500###memmap_window
fr: Mémoire Map - MZ-1500###memmap_window
ja: メモリマップ - MZ-1500###memmap_window

source: Memory Map - MZ-700###memmap_window
de: Speicher-Map - MZ-700###memmap_window
fr: Mémoire Map - MZ-700###memmap_window
ja: メモリマップ - MZ-700###memmap_window

source: Banking
ja: バンキング

source: Click: expand to normal mode
de: Klick: in Normalmodus erweitern
fr: Clic : développer en mode normal
ja: クリック: 通常モードに展開

source: Click: collapse to compact mode
de: Klick: in Kompaktmodus reduzieren
fr: Clic : replier en mode compact
ja: クリック: コンパクトモードに折りたたみ

source: File
de: Datei
fr: Fichier
ja: ファイル

source: Load MZF into RAM...
de: MZF in RAM laden...
fr: Charger MZF en RAM...
ja: MZFをRAMに読み込み...

source: Hide
de: Ausblenden
fr: Masquer
ja: 非表示

source: Emulation
fr: Émulation
ja: エミュレーション

source: Max Speed
de: Maximale Geschwindigkeit
fr: Vitesse maximale
ja: 最高速度

source: Pause Emulation
de: Emulation pausieren
fr: Mettre en pause l'émulation
ja: エミュレーションを一時停止

source: Forced Full Screen Refresh
de: Erzwungener Vollbild-Refresh
fr: Rafraîchissement plein écran forcé
ja: 強制フルスクリーンリフレッシュ

source: Max size [MB]
de: Max. Größe [MB]
fr: Taille max [MB]
ja: 最大サイズ [MB]

source: Maximum recording size per channel in MB. 0 = unlimited. Takes effect when recording (re)starts.
de: Maximale Aufzeichnungsgröße pro Kanal in MB. 0 = unbegrenzt. Wird beim (Neu-)Start der Aufzeichnung wirksam.
fr: Taille maximale d'enregistrement par canal en MB. 0 = illimité. Prend effet au (re)démarrage de l'enregistrement.
ja: チャンネルごとの最大記録サイズ (MB)。0 = 無制限。記録の(再)開始時に有効になります。

source: RAM buffer size per chunk in MB before it is flushed to disk. Takes effect when recording (re)starts.
de: RAM-Puffergröße pro Chunk in MB, bevor er auf die Festplatte geschrieben wird. Wird beim (Neu-)Start der Aufzeichnung wirksam.
fr: Taille du tampon RAM par fragment en MB avant écriture sur le disque. Prend effet au (re)démarrage de l'enregistrement.
ja: ディスクへフラッシュする前のチャンクごとの RAM バッファサイズ (MB)。記録の(再)開始時に有効になります。

source: Select trace output directory
de: Trace-Ausgabeverzeichnis wählen
fr: Sélectionner le répertoire de sortie du trace
ja: トレース出力ディレクトリを選択

source: Off
de: Aus
ja: オフ

source: Only With Debug Window
de: Nur mit Debug-Fenster
fr: Uniquement avec fenêtre Debug
ja: デバッグウィンドウ表示時のみ

source: Always
de: Immer
fr: Toujours
ja: 常時

source: Save on Exit
de: Beim Beenden speichern
fr: Enregistrer à la sortie
ja: 終了時に保存

source: Set directory...
de: Verzeichnis setzen...
fr: Définir le répertoire...
ja: ディレクトリ設定...

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定

source: CPU Instruction History
de: CPU-Befehlsverlauf
fr: Historique des instructions CPU
ja: CPU命令履歴

source: With Debug Window or Breakpoints
de: Mit Debug-Fenster oder Breakpoints
fr: Avec fenêtre de débogage ou breakpoints
ja: デバッグウィンドウまたはブレークポイント使用時

source: Export on Exit
de: Beim Beenden exportieren
fr: Exporter à la sortie
ja: 終了時にエクスポート

source: Show heatmap window
de: Heatmap-Fenster anzeigen
fr: Afficher la fenêtre heatmap
ja: ヒートマップウィンドウを表示

source: Select CDL export directory
de: CDL-Export-Verzeichnis wählen
fr: Sélectionner le répertoire d'export CDL
ja: CDLエクスポートディレクトリを選択

source: All channels
de: Alle Kanäle
fr: Tous les canaux
ja: すべてのチャンネル

source: PC range filter [lo,hi]:
de: PC-Bereichsfilter [lo,hi]:
fr: Filtre de plage PC [lo,hi] :
ja: PC範囲フィルタ [lo,hi]:

source: Reset range (whole space)
de: Bereich zurücksetzen (gesamter Raum)
fr: Réinitialiser la plage (espace entier)
ja: 範囲をリセット (全空間)

source: Print marks to stdout
de: Marken auf stdout ausgeben
fr: Afficher les marques sur stdout
ja: マークを stdout に出力

source: Print [BP-MARK] <name> to stdout when a mark fires; independent of the binary log.
de: Gibt [BP-MARK] <name> auf stdout aus, wenn eine Marke auslöst; unabhängig vom Binärlog.
fr: Affiche [BP-MARK] <name> sur stdout quand une marque se déclenche; indépendant du journal binaire.
ja: マーク発火時に [BP-MARK] <name> を stdout に出力します。バイナリログとは独立しています。

source: Disassembled
de: Disassembliert
fr: Désassemblé
ja: 逆アセンブル済み

source: Show branch arrows
de: Branch-Pfeile anzeigen
fr: Afficher les flèches de branchement
ja: 分岐矢印を表示

source: Screen
de: Bildschirm
fr: Écran
ja: スクリーン

source: Auto refresh on edit
de: Auto-Aktualisierung bei Bearbeitung
fr: Auto-rafraîchir lors de l'édition
ja: 編集時に自動更新

source: Auto refresh at every CPU step
de: Auto-Aktualisierung bei jedem CPU-Schritt
fr: Auto-rafraîchir à chaque pas CPU
ja: 毎CPUステップで自動更新

source: Mode 0 - Output
de: Mode 0 - Ausgang
fr: Mode 0 - Sortie
ja: Mode 0 - 出力

source: Mode 1 - Input
de: Mode 1 - Eingang
fr: Mode 1 - Entrée
ja: Mode 1 - 入力

source: Mode 2 - Bidirectional
de: Mode 2 - Bidirektional
fr: Mode 2 - Bidirectionnel
ja: Mode 2 - 双方向

source: Mode 3 - Control
de: Mode 3 - Steuerung
fr: Mode 3 - Contrôle
ja: Mode 3 - 制御

source: Command
de: Befehl
fr: Commande
ja: コマンド

source: IO Mask Control Word (Mode 3 follow-up)
de: IO Mask Control Word (Mode-3-Folge)
fr: IO Mask Control Word (suite Mode 3)
ja: IO マスク制御ワード (Mode 3 続き)

source: Interrupt Mask Control Word (ICW follow-up)
de: Interrupt Mask Control Word (ICW-Folge)
fr: Mot de contrôle de masque d'interruption (suite ICW)
ja: Interrupt Mask Control Word (ICW 続き)

source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効

source: OR (any unmasked bit)
de: OR (beliebiges unmaskiertes Bit)
fr: OR (n'importe quel bit non masqué)
ja: OR (任意のマスクなしビット)

source: AND (all unmasked bits)
de: AND (alle unmaskierten Bits)
fr: AND (tous les bits non masqués)
ja: AND (すべてのマスクなしビット)

source: LOW (active 0)
de: LOW (aktiv 0)
fr: LOW (actif 0)
ja: LOW (アクティブ 0)

source: HIGH (active 1)
de: HIGH (aktiv 1)
fr: HIGH (actif 1)
ja: HIGH (アクティブ 1)

source: None (idle)
de: Keine (Leerlauf)
fr: Aucun (inactif)
ja: なし (アイドル)

source: Pending (waiting for service)
de: Ausstehend (wartet auf Bedienung)
fr: En attente (attend le service)
ja: 保留中 (サービス待ち)

source: Received (being serviced)
de: Empfangen (wird bedient)
fr: Reçu (en cours de traitement)
ja: 受信済み (サービス中)

source: Re-Pending (queued during service)
de: Erneut ausstehend (während Bedienung eingereiht)
fr: Re-en attente (en file durant le service)
ja: 再保留 (サービス中にキュー追加)

source: Port A
ja: ポート A

source: Port B
ja: ポート B

source: Active = PIO holds /INT on the bus
de: Aktiv = PIO hält /INT auf dem Bus
fr: Actif = le PIO maintient /INT sur le bus
ja: アクティブ = PIO がバス上で /INT を保持

source: Interrupt Enable Out (daisy chain to the next device)
de: Interrupt Enable Out (Daisy Chain zum nächsten Gerät)
fr: Interrupt Enable Out (daisy chain vers le périphérique suivant)
ja: Interrupt Enable Out (次のデバイスへのデイジーチェーン)
