Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Reaction AFTER the trigger: Stop = classic BP, halts the emulator Log only = TTY output + continue (log "BP X"; continue) Custom = full mini-DSL script Reference: docs/cz/debugger/breakpoints/action-dsl.md
fr: Réaction APRÈS le déclenchement : Stop = BP classique, arrête l'émulateur Log only = sortie TTY + continuer (log "BP X"; continue) Custom = script mini-DSL complet Reference: docs/cz/debugger/breakpoints/action-dsl.md
ja: トリガー後の反応: Stop = 古典的BP、エミュレータを停止 Log only = TTY出力 + 継続 (log "BP X"; continue) Custom = 完全なミニDSLスクリプト 参照: docs/cz/debugger/breakpoints/action-dsl.md

source: (action empty - BP halts the emulator)
de: (Aktion leer - BP stoppt den Emulator)
fr: (action vide - le BP arrête l'émulateur)
ja: (アクション空 - BPがエミュレータを停止)

source: Enabled##bpt_panel_top
de: Aktiviert##bpt_panel_top
fr: Activé##bpt_panel_top
ja: 有効##bpt_panel_top

source: Hits: %llu events
de: Treffer: %llu Events
fr: Hits : %llu évènements
ja: ヒット: %llu イベント

source: Reset###bpt_hits
ja: リセット###bpt_hits

source: BP Options
de: BP-Optionen
fr: Options BP
ja: BPオプション

source: Name / Parent
de: Name / Eltern
fr: Nom / Parent
ja: 名前 / 親

source: Trigger logic
de: Trigger-Logik
fr: Logique de déclenchement
ja: トリガーロジック

source: Action on trigger
de: Aktion bei Trigger
fr: Action au déclenchement
ja: トリガー時のアクション

source: Live Eval Test (optional)
fr: Test d'évaluation live (optionnel)
ja: ライブ評価テスト (オプション)

source: Enabled (cascade)##bpt_grp_panel
de: Aktiviert (Kaskade)##bpt_grp_panel
fr: Activé (cascade)##bpt_grp_panel
ja: 有効 (cascade)##bpt_grp_panel

source: Children: %d BP (%d enabled)
de: Kinder: %d BP (%d aktiviert)
fr: Enfants : %d BP (%d activés)
ja: 子: %d BP (%d 有効)

source: Discard changes?##bpt_discard
de: Änderungen verwerfen?##bpt_discard
fr: Abandonner les modifications ?##bpt_discard
ja: 変更を破棄しますか?##bpt_discard

source: Editor has unsaved changes. Discard them?
de: Editor hat ungespeicherte Änderungen. Verwerfen?
fr: L'éditeur contient des modifications non enregistrées. Les abandonner ?
ja: エディタに未保存の変更があります。破棄しますか?

source: Discard##bpt_disc
de: Verwerfen##bpt_disc
fr: Abandonner##bpt_disc
ja: 破棄##bpt_disc

source: Cancel##bpt_disc
de: Abbrechen##bpt_disc
fr: Annuler##bpt_disc
ja: キャンセル##bpt_disc

source: Discard and close?##bpt_close
de: Verwerfen und schließen?##bpt_close
fr: Abandonner et fermer ?##bpt_close
ja: 破棄して閉じますか?##bpt_close

source: Editor has unsaved changes. Close anyway?
de: Editor hat ungespeicherte Änderungen. Trotzdem schließen?
fr: L'éditeur contient des modifications non enregistrées. Fermer quand même ?
ja: エディタに未保存の変更があります。それでも閉じますか?

source: Close##bpt_clo
de: Schließen##bpt_clo
fr: Fermer##bpt_clo
ja: 閉じる##bpt_clo

source: Cancel##bpt_clo
de: Abbrechen##bpt_clo
fr: Annuler##bpt_clo
ja: キャンセル##bpt_clo

source: Edit Group
de: Gruppe bearbeiten
fr: Modifier le groupe
ja: グループを編集

source: New Group
de: Neue Gruppe
fr: Nouveau groupe
ja: 新しいグループ

source: Edit BP
de: BP bearbeiten
fr: Modifier BP
ja: BPを編集

source: New BP
de: Neuer BP
fr: Nouveau BP
ja: 新しいBP

source: Cancel##bpt_panel_btn
de: Abbrechen##bpt_panel_btn
fr: Annuler##bpt_panel_btn
ja: キャンセル##bpt_panel_btn

source: (check ranges: end >= start)
de: (Bereiche prüfen: end >= start)
fr: (vérifiez les plages : end >= start)
ja: (範囲を確認: end >= start)

source: Expand All##bpt
de: Alle erweitern##bpt
fr: Tout développer##bpt
ja: すべて展開##bpt

source: Collapse All##bpt
de: Alle reduzieren##bpt
fr: Tout replier##bpt
ja: すべて折りたたみ##bpt

source: Add Breakpoint Event...##bpt
de: Breakpoint-Event hinzufügen...##bpt
fr: Ajouter évènement breakpoint...##bpt
ja: ブレークポイントイベントを追加...##bpt

source: Add Group...##bpt
de: Gruppe hinzufügen...##bpt
fr: Ajouter groupe...##bpt
ja: グループを追加...##bpt

source: Edit row...##bpt
de: Zeile bearbeiten...##bpt
fr: Modifier la ligne...##bpt
ja: 行を編集...##bpt

source: Unparent##bpt
de: Von Eltern lösen##bpt
fr: Détacher du parent##bpt
ja: 親から切り離す##bpt

source: Delete Row/Branch##bpt
de: Zeile/Zweig löschen##bpt
fr: Supprimer ligne/branche##bpt
ja: 行/ブランチを削除##bpt

source: Delete All##bpt
de: Alle löschen##bpt
fr: Tout supprimer##bpt
ja: すべて削除##bpt

source: (condition-based)
de: (bedingungsbasiert)
fr: (basé sur condition)
ja: (条件ベース)

source: Filter (label, cond, target)
fr: Filtre (label, cond, target)
ja: フィルタ (ラベル、cond、target)

source: Enabled only##bpt_filter_enbo
de: Nur aktivierte##bpt_filter_enbo
fr: Activés seulement##bpt_filter_enbo
ja: 有効なもののみ##bpt_filter_enbo

source: Add Breakpoint Event...##bptf
de: Breakpoint-Event hinzufügen...##bptf
fr: Ajouter évènement breakpoint...##bptf
ja: ブレークポイントイベントを追加...##bptf

source: Edit row...##bptf
de: Zeile bearbeiten...##bptf
fr: Modifier la ligne...##bptf
ja: 行を編集...##bptf

source: Unparent##bptf
de: Von Eltern lösen##bptf
fr: Détacher du parent##bptf
ja: 親から切り離す##bptf

source: Delete Row##bptf
de: Zeile löschen##bptf
fr: Supprimer la ligne##bptf
ja: 行を削除##bptf

source: Delete All##bptf
de: Alle löschen##bptf
fr: Tout supprimer##bptf
ja: すべて削除##bptf

source: No breakpoints defined.
de: Keine Breakpoints definiert.
fr: Aucun breakpoint défini.
ja: ブレークポイントが定義されていません。

source: Own##bpt_col_owner
de: Eig.##bpt_col_owner
fr: Prop.##bpt_col_owner
ja: 所有##bpt_col_owner

source: Type##bpt_col_type
de: Typ##bpt_col_type
ja: タイプ##bpt_col_type

source: Group##bpt_col_grp
de: Gruppe##bpt_col_grp
fr: Groupe##bpt_col_grp
ja: グループ##bpt_col_grp

source: Label##bpt_col_label
fr: Étiquette##bpt_col_label
ja: ラベル##bpt_col_label

source: Hits##bpt_col_hits
de: Treffer##bpt_col_hits
ja: ヒット##bpt_col_hits

source: No breakpoints of this type.
de: Keine Breakpoints dieses Typs.
fr: Aucun breakpoint de ce type.
ja: このタイプのブレークポイントはありません。

source: No breakpoints match the filter.
de: Keine Breakpoints passen zum Filter.
fr: Aucun breakpoint ne correspond au filtre.
ja: フィルタに一致するブレークポイントはありません。

source: Add Group...##bptg
de: Gruppe hinzufügen...##bptg
fr: Ajouter groupe...##bptg
ja: グループを追加...##bptg

source: Edit row...##bptg
de: Zeile bearbeiten...##bptg
fr: Modifier la ligne...##bptg
ja: 行を編集...##bptg

source: Delete Branch##bptg
de: Zweig löschen##bptg
fr: Supprimer la branche##bptg
ja: ブランチを削除##bptg

source: Delete All##bptg
de: Alle löschen##bptg
fr: Tout supprimer##bptg
ja: すべて削除##bptg

source: No groups defined.
de: Keine Gruppen definiert.
fr: Aucun groupe défini.
ja: グループが定義されていません。

source: Name##bpt_gcol_name
fr: Nom##bpt_gcol_name
ja: 名前##bpt_gcol_name

source: Parent##bpt_gcol_par
de: Übergeordnet##bpt_gcol_par
ja: 親##bpt_gcol_par

source: File##bpt
de: Datei##bpt
fr: Fichier##bpt
ja: ファイル##bpt

source: Load##bpt
de: Laden##bpt
fr: Charger##bpt
ja: 読み込み##bpt

source: Save##bpt
de: Speichern##bpt
fr: Enregistrer##bpt
ja: 保存##bpt

source: Load Breakpoints From...##bpt
de: Breakpoints laden aus...##bpt
fr: Charger les breakpoints depuis...##bpt
ja: ブレークポイントを読み込み...##bpt

source: Load Breakpoints From...
de: Breakpoints laden aus...
fr: Charger les breakpoints depuis...
ja: ブレークポイントを読み込み...

source: Save Breakpoints As...##bpt
de: Breakpoints speichern unter...##bpt
fr: Enregistrer les breakpoints sous...##bpt
ja: ブレークポイントを名前を付けて保存...##bpt

source: Save Breakpoints As...
de: Breakpoints speichern unter...
fr: Enregistrer les breakpoints sous...
ja: ブレークポイントを名前を付けて保存...

source: Hide##bpt
de: Ausblenden##bpt
fr: Masquer##bpt
ja: 非表示##bpt

source: Settings##bpt
de: Einstellungen##bpt
fr: Paramètres##bpt
ja: 設定##bpt

source: Auto Load##bpt
de: Auto-Laden##bpt
fr: Auto-chargement##bpt
ja: 自動読み込み##bpt

source: Auto Save##bpt
de: Auto-Speichern##bpt
fr: Auto-enregistrement##bpt
ja: 自動保存##bpt

source: Default BPT file...##bpt
de: Standard-BPT-Datei...##bpt
fr: Fichier BPT par défaut...##bpt
ja: デフォルトBPTファイル...##bpt

source: Select Default BPT File
de: Standard-BPT-Datei wählen
fr: Sélectionner le fichier BPT par défaut
ja: デフォルトBPTファイルを選択

source: Groups First##bpt
de: Gruppen zuerst##bpt
fr: Groupes en premier##bpt
ja: グループを先頭に##bpt

source: Add##bpt
de: Hinzufügen##bpt
fr: Ajouter##bpt
ja: 追加##bpt

source: Save
de: Speichern
fr: Enregistrer
ja: 保存

source: Save##bpt_bar
de: Speichern##bpt_bar
fr: Enregistrer##bpt_bar
ja: 保存##bpt_bar

source: Save breakpoints to file (an empty state overwrites the file too).
de: Breakpoints in Datei speichern (ein leerer Zustand überschreibt die Datei ebenfalls).
fr: Enregistrer les points d'arrêt dans le fichier (un état vide écrase aussi le fichier).
ja: ブレークポイントをファイルに保存（空の状態でもファイルを上書きします）。

source: Breakpoints##bpt_main
ja: ブレークポイント##bpt_main

source: All###bpt_tab_all
de: Alle###bpt_tab_all
fr: Tout###bpt_tab_all
ja: すべて###bpt_tab_all

source: Memory###bpt_tab_mem
de: Speicher###bpt_tab_mem
fr: Mémoire###bpt_tab_mem
ja: メモリ###bpt_tab_mem

source: Events###bpt_tab_evt
fr: Évènements###bpt_tab_evt
ja: イベント###bpt_tab_evt

source: Misc###bpt_tab_misc
de: Sonst###bpt_tab_misc
fr: Divers###bpt_tab_misc
ja: その他###bpt_tab_misc

source: Groups###bpt_tab_groups
de: Gruppen###bpt_tab_groups
fr: Groupes###bpt_tab_groups
ja: グループ###bpt_tab_groups

source: Callstack (experimental)###callstack_window
de: Callstack (experimentell)###callstack_window
fr: Callstack (expérimental)###callstack_window
ja: Callstack (実験的)###callstack_window

source: CPU Registers###cpu_window
de: CPU-Register###cpu_window
fr: Registres CPU###cpu_window
ja: CPUレジスタ###cpu_window

source: Mode 0 Interrupt on Terminal Count
de: Mode 0 Interrupt bei Zählerende
fr: Mode 0 interruption en fin de comptage
ja: Mode 0 カウント終了時に割り込み

source: Mode 1 Hardware retriggerable one-shot
de: Mode 1 hardware-retriggerbarer One-Shot
fr: Mode 1 one-shot retriggerable materiel
ja: Mode 1 ハードウェア再トリガ可能 one-shot

source: Mode 2 Rate generator
de: Mode 2 Frequenzgenerator
fr: Mode 2 generateur de frequence
ja: Mode 2 レートジェネレータ

source: Mode 3 Square wave
de: Mode 3 Rechtecksignal
fr: Mode 3 signal carre
ja: Mode 3 矩形波

source: Mode 4 Software trigger strobe
fr: Mode 4 strobe declenche par logiciel
ja: Mode 4 ソフトウェアトリガ strobe

source: Mode 5 Hardware trigger strobe
fr: Mode 5 strobe declenche par materiel
ja: Mode 5 ハードウェアトリガ strobe

source: LSB only
de: nur LSB
fr: LSB uniquement
ja: LSB のみ

source: MSB only
de: nur MSB
fr: MSB uniquement
ja: MSB のみ

source: Counter 0
fr: Compteur 0
ja: カウンタ 0

source: Counter 1
fr: Compteur 1
ja: カウンタ 1

source: Counter 2
fr: Compteur 2
ja: カウンタ 2

source: Illegal (Read-Back not supported)
de: Ungueltig (Read-Back nicht unterstuetzt)
fr: Invalide (Read-Back non supporte)
ja: 不正 (Read-Back 未対応)

source: Last Control Word
de: Letztes Steuerwort
fr: Dernier mot de contrôle
ja: 最後の制御ワード

source: Field
de: Feld
fr: Champ
ja: フィールド

source: Value
de: Wert
fr: Valeur
ja: 値

source: Last byte written to the CW register (IORQ 0xD7 / MMIO 0xE007). Mirror, not a HW read.
de: Letztes Byte, das in das CW-Register geschrieben wurde (IORQ 0xD7 / MMIO 0xE007). Spiegel, kein HW-Read.
fr: Dernier octet écrit dans le registre CW (IORQ 0xD7 / MMIO 0xE007). Miroir, pas une lecture HW.
ja: CW レジスタに最後に書き込まれたバイト (IORQ 0xD7 / MMIO 0xE007)。ミラー、HW リードではありません。

source: Select Counter - which counter was configured by this CW
de: Select Counter - welcher Zähler wurde durch dieses CW konfiguriert
fr: Select Counter - quel compteur a été configuré par ce CW
ja: Select Counter - この CW で構成されたカウンタ

source: Read/Load Format - how counter registers will be accessed
de: Read/Load Format - wie auf Counter-Register zugegriffen wird
fr: Read/Load Format - comment les registres du compteur seront accédés
ja: Read/Load Format - カウンタレジスタへのアクセス方法

source: Mode (D3-D1)
de: Modus (D3-D1)
ja: モード (D3-D1)

source: Counter operating mode 0-5. Values 6/7 are aliases of Mode 2/3.
de: Betriebsmodus des Zählers 0-5. Werte 6/7 sind Aliase von Mode 2/3.
fr: Mode de fonctionnement du compteur 0-5. Valeurs 6/7 sont des alias de Mode 2/3.Mode de fonctionnement du compteur 0-5. Les valeurs 6/7 sont des alias de Mode 2/3.
ja: カウンタ動作モード 0-5。値 6/7 は Mode 2/3 のエイリアスです。

source: 0 = binary counting, 1 = BCD (4-decade)
de: 0 = binäres Zählen, 1 = BCD (4-stellig)
fr: 0 = comptage binaire, 1 = BCD (4 décades)
ja: 0 = バイナリカウント、1 = BCD (4 桁)

source: Bits
ja: ビット

source: Binary layout (MSB left): SC|SC|RL|RL|M|M|M|BCD
de: Binäres Layout (MSB links): SC|SC|RL|RL|M|M|M|BCD
fr: Disposition binaire (MSB à gauche) : SC|SC|RL|RL|M|M|M|BCD
ja: バイナリレイアウト (MSB が左): SC|SC|RL|RL|M|M|M|BCD

source: Current counter output (0 / 1) - feeds output_cb consumer (e.g. PSG, INT)
de: Aktueller Counter-Ausgang (0 / 1) - speist output_cb Konsument (z.B. PSG, INT)
fr: Sortie actuelle du compteur (0 / 1) - alimente le consommateur output_cb (ex. PSG, INT)
ja: 現在のカウンタ出力 (0 / 1) - output_cb コンシューマに供給 (例: PSG, INT)

source: Last known level of the GATE input
de: Letzter bekannter Pegel des GATE-Eingangs
fr: Dernier niveau connu de l'entrée GATE
ja: GATE 入力の最後に既知のレベル

source: Counter operating mode
de: Betriebsmodus des Zählers
fr: Mode de fonctionnement du compteur
ja: カウンタ動作モード

source: 0 = binary counting, 1 = BCD
de: 0 = binäres Zählen, 1 = BCD
fr: 0 = comptage binaire, 1 = BCD
ja: 0 = バイナリカウント、1 = BCD

source: Read/Load Format - how many bytes and in what order are transferred via the data port
de: Read/Load Format - wie viele Bytes und in welcher Reihenfolge über den Datenport übertragen werden
fr: Read/Load Format - combien d'octets et dans quel ordre sont transférés via le port de données
ja: Read/Load Format - データポート経由で何バイト、どの順序で転送されるか

source: Internal state of the counter / sequencer
de: Interner Zustand des Zählers / Sequencers
fr: État interne du compteur / séquenceur
ja: カウンタ / シーケンサの内部状態

source: LOAD sequence finished (preset value valid)
de: LOAD-Sequenz abgeschlossen (Preset-Wert gültig)
fr: Séquence LOAD terminée (valeur preset valide)
ja: LOAD シーケンス完了 (プリセット値が有効)

source: Bytes already written / read in current R/L sequence (8253 has only one internal register)
de: Bytes bereits geschrieben / gelesen in aktueller R/L-Sequenz (8253 hat nur ein internes Register)
fr: Octets déjà écrits / lus dans la séquence R/L actuelle (le 8253 n'a qu'un registre interne)
ja: 現在の R/L シーケンスで書き込み / 読み出し済みのバイト数 (8253 は内部レジスタを 1 つしか持ちません)

source: 1 = read_latch holds a latched snapshot for reading
de: 1 = read_latch hält einen gelatchten Snapshot zum Lesen
fr: 1 = read_latch contient un snapshot verrouillé pour lecture
ja: 1 = read_latch が読み出し用にラッチされたスナップショットを保持

source: Snapshot value for the pending read sequence
de: Snapshot-Wert für die anstehende Lesesequenz
fr: Valeur snapshot pour la séquence de lecture en attente
ja: 保留中の読み出しシーケンスのスナップショット値

source: Active preset / divisor (counter reaches 0)
de: Aktives Preset / Divisor (Counter erreicht 0)
fr: Preset / diviseur actif (le compteur atteint 0)
ja: アクティブなプリセット / 除数 (カウンタが 0 に達します)

source: Queued preset waiting to be applied (rolling load)
de: Vorbereitetes Preset, wartet auf Anwendung (Rolling Load)
fr: Preset en file d'attente, attendant d'être appliqué (rolling load)
ja: 適用待ちのキュー内プリセット (rolling load)

source: Current counter value (16-bit, live countdown)
de: Aktueller Counter-Wert (16-bit, Live-Countdown)
fr: Valeur actuelle du compteur (16-bit, countdown en direct)
ja: 現在のカウンタ値 (16-bit、ライブカウントダウン)

source: Mode 3: target value for the current half-period
de: Mode 3: Zielwert für die aktuelle Halbperiode
fr: Mode 3 : valeur cible pour la demi-période actuelle
ja: Mode 3: 現在の半周期のターゲット値

source: Mode 3: half period (used to generate 50% duty square wave)
de: Mode 3: halbe Periode (zur Erzeugung eines Rechtecks mit 50% Duty)
fr: Mode 3 : demi-période (utilisée pour générer un signal carré 50% duty)
ja: Mode 3: 半周期 (50% デューティ矩形波の生成に使用)

source: Total ticks at the time of the last CLK1M1 event (used for skip-ahead math)
de: Total-Ticks zum Zeitpunkt des letzten CLK1M1-Events (für Skip-Ahead-Berechnung)
fr: Total des ticks au moment du dernier événement CLK1M1 (utilisé pour le calcul skip-ahead)
ja: 最後の CLK1M1 イベント時点でのトータルティック (skip-ahead 計算に使用)

source: Scheduled event ticks (-1 = inactive). Active only for CTC0 in MZ800 architecture.
de: Geplante Event-Ticks (-1 = inaktiv). Aktiv nur für CTC0 in der MZ800-Architektur.
fr: Ticks d'événement planifié (-1 = inactif). Actif uniquement pour CTC0 en architecture MZ800.
ja: スケジュール済みイベントティック (-1 = 非アクティブ)。MZ800 アーキテクチャの CTC0 のみアクティブ。

source: (inactive)
de: (inaktiv)
fr: (inactif)
ja: (非アクティブ)

source: Registered callback invoked on OUT change (typically audio sink / INT line)
de: Registrierter Callback, aufgerufen bei OUT-Änderung (typisch Audio-Sink / INT-Leitung)
fr: Callback enregistré invoqué sur changement OUT (typiquement audio sink / ligne INT)
ja: OUT 変更時に呼び出される登録済みコールバック (通常はオーディオシンク / INT ライン)

source: registered
de: registriert
fr: enregistré
ja: 登録済み

source: CTC 8253 State###CTCState
de: CTC 8253 Zustand###CTCState
fr: Etat CTC 8253###CTCState
ja: CTC 8253 状態###CTCState

source: From###dasm_from
de: Von###dasm_from
fr: De###dasm_from
ja: 開始###dasm_from

source: To###dasm_to
de: Bis###dasm_to
fr: À###dasm_to
ja: 終了###dasm_to

source: Bank: CPU
fr: Banque : CPU
ja: バンク: CPU

source: Disassemble###dasm_run
de: Disassemblieren###dasm_run
fr: Désassembler###dasm_run
ja: 逆アセンブル###dasm_run

source: Heatmap...###dasm_mhmap
fr: Carte thermique...###dasm_mhmap
ja: ヒートマップ...###dasm_mhmap

source: External sources:
de: Externe Quellen:
fr: Sources externes :
ja: 外部ソース:

source: use sym_db###dasm_use_symdb
de: sym_db verwenden###dasm_use_symdb
fr: utiliser sym_db###dasm_use_symdb
ja: sym_db を使用###dasm_use_symdb

source: syms in range
de: Symbole im Bereich
fr: symboles dans la plage
ja: 範囲内のシンボル

source: off
de: aus
fr: désactivé
ja: オフ

source: Browse...###dasm_sym_browse
de: Durchsuchen...###dasm_sym_browse
fr: Parcourir...###dasm_sym_browse
ja: 参照...###dasm_sym_browse

source: use CDL/mhmap###dasm_use_cdl
de: CDL/mhmap verwenden###dasm_use_cdl
fr: utiliser CDL/mhmap###dasm_use_cdl
ja: CDL/mhmap を使用###dasm_use_cdl

source: Set as PC###ctx_setpc
de: Als PC setzen###ctx_setpc
fr: Définir comme PC###ctx_setpc
ja: PC に設定###ctx_setpc

source: Set Breakpoint###ctx_setbp
de: Haltepunkt setzen###ctx_setbp
fr: Définir un point d'arrêt###ctx_setbp
ja: ブレークポイント設定###ctx_setbp

source: Copy address###ctx_copyaddr
de: Adresse kopieren###ctx_copyaddr
fr: Copier l'adresse###ctx_copyaddr
ja: アドレスをコピー###ctx_copyaddr

source: Copy mnemonic###ctx_copymnem
de: Mnemonic kopieren###ctx_copymnem
fr: Copier le mnémonique###ctx_copymnem
ja: ニーモニックをコピー###ctx_copymnem

source: Focus to target
de: Auf Ziel fokussieren
fr: Focaliser sur la cible
ja: ターゲットへフォーカス

source: Bytes
fr: Octets
ja: バイト

source: Mnemonic
fr: Mnémonique
ja: ニーモニック

source: Save Disassembly As...
de: Disassembly speichern unter...
fr: Enregistrer le désassemblage sous...
ja: 逆アセンブルを名前を付けて保存...

source: Save Disassembly
de: Disassembly speichern
fr: Enregistrer le désassemblage
ja: 逆アセンブルを保存

source: Target assembler:
de: Ziel-Assembler:
fr: Assembleur cible :
ja: ターゲットアセンブラ:

source: Options:
de: Optionen:
ja: オプション:

source: include ORG directive###dasm_save_opt_org
de: ORG-Direktive einfügen###dasm_save_opt_org
fr: inclure la directive ORG###dasm_save_opt_org
ja: ORG ディレクティブを含める###dasm_save_opt_org

source: include bytes as comments###dasm_save_opt_bytes
de: Bytes als Kommentare einfügen###dasm_save_opt_bytes
fr: inclure les octets en commentaires###dasm_save_opt_bytes
ja: バイトをコメントとして含める###dasm_save_opt_bytes

source: uppercase mnemonics###dasm_save_opt_upper
de: Mnemonics in Großbuchstaben###dasm_save_opt_upper
fr: mnémoniques en majuscules###dasm_save_opt_upper
ja: ニーモニックを大文字に###dasm_save_opt_upper

source: Path:
de: Pfad:
fr: Chemin :
ja: パス:

source: Browse...###dasm_save_browse
de: Durchsuchen...###dasm_save_browse
fr: Parcourir...###dasm_save_browse
ja: 参照...###dasm_save_browse

source: Save###dasm_save_confirm
de: Speichern###dasm_save_confirm
fr: Enregistrer###dasm_save_confirm
ja: 保存###dasm_save_confirm

source: Cancel###dasm_save_cancel
de: Abbrechen###dasm_save_cancel
fr: Annuler###dasm_save_cancel
ja: キャンセル###dasm_save_cancel

source: Save .asm/.s...###dasm_save_btn
de: .asm/.s speichern...###dasm_save_btn
fr: Enregistrer .asm/.s...###dasm_save_btn
ja: .asm/.s を保存...###dasm_save_btn

source: Copy to clipboard###dasm_copy_btn
de: In Zwischenablage kopieren###dasm_copy_btn
fr: Copier dans le presse-papiers###dasm_copy_btn
ja: クリップボードにコピー###dasm_copy_btn

source: Refresh###dasm_refresh_btn
de: Aktualisieren###dasm_refresh_btn
fr: Actualiser###dasm_refresh_btn
ja: 更新###dasm_refresh_btn

source: instr
de: Befehle
ja: 命令

source: warn: %d
fr: avert : %d
ja: 警告: %d

source: range: $%04X-$%04X
de: Bereich: $%04X-$%04X
fr: plage : $%04X-$%04X
ja: 範囲: $%04X-$%04X

source: dialect: %s
de: Dialekt: %s
fr: dialecte : %s
ja: 方言: %s

source: OFF (no data)
de: AUS (keine Daten)
fr: DÉSACTIVÉ (pas de données)
ja: オフ (データなし)

source: Disassembler###dasm_window
fr: Désassembleur###dasm_window
ja: 逆アセンブラ###dasm_window

source: Info##dbg_pause
ja: 情報##dbg_pause

source: Emulation was paused. Now you can make any changes.
de: Emulation wurde pausiert. Jetzt können Sie beliebige Änderungen vornehmen.
fr: L'émulation a été mise en pause. Vous pouvez maintenant effectuer des modifications.
ja: エミュレーションが一時停止されました。今、任意の変更を行えます。

source: Pause on match##evw_pause_match_en
de: Bei Treffer pausieren##evw_pause_match_en
fr: Pause sur correspondance##evw_pause_match_en
ja: マッチ時に一時停止##evw_pause_match_en

source: (empty)
de: (leer)
fr: (vide)
ja: (空)

source: [Syntax error]
de: [Syntaxfehler]
fr: [Erreur de syntaxe]
ja: [構文エラー]

source: [Armed]
de: [Scharf]
fr: [Armé]
ja: [起動済み]

source: Click to scroll Log tab to last matched event.
de: Klick scrollt Log-Tab zum letzten passenden Event.
fr: Cliquer pour faire défiler l'onglet Log jusqu'au dernier évènement correspondant.
ja: クリックでLogタブを最後にマッチしたイベントへスクロール。

source: Clear##evw_pause_clear
de: Leeren##evw_pause_clear
fr: Effacer##evw_pause_clear
ja: クリア##evw_pause_clear

source: Auto-mark on match##evw_automark_en
de: Bei Treffer automatisch markieren##evw_automark_en
fr: Auto-marquer sur correspondance##evw_automark_en
ja: マッチ時に自動マーク##evw_automark_en

source: name:
fr: nom :
ja: 名前:

source: expr:
de: Ausdruck:
ja: 式:

source: Marker ID:
fr: ID marqueur :
ja: マーカーID:

source: (not yet fired)
de: (noch nicht ausgelöst)
fr: (pas encore déclenché)
ja: (未発火)

source: Clear##evw_automark_clear
de: Leeren##evw_automark_clear
fr: Effacer##evw_automark_clear
ja: クリア##evw_automark_clear

source: Only IRQ
de: Nur IRQ
fr: IRQ uniquement
ja: IRQのみ

source: Only banking
de: Nur Banking
fr: Banking uniquement
ja: bankingのみ

source: Only video
de: Nur Video
fr: Vidéo uniquement
ja: videoのみ

source: Only PSG
de: Nur PSG
fr: PSG uniquement
ja: PSGのみ

source: Only FDC
de: Nur FDC
fr: FDC uniquement
ja: FDCのみ

source: Only memory
de: Nur Speicher
fr: Mémoire uniquement
ja: メモリのみ

source: Only SYS
de: Nur SYS
fr: SYS uniquement
ja: SYSのみ

source: Only marks/BPs
de: Nur Markierungen/BPs
fr: Marques/BPs uniquement
ja: マーク/BPのみ

source: ISR scope (PC 0038-00FF)
fr: Portée ISR (PC 0038-00FF)
ja: ISRスコープ (PC 0038-00FF)

source: Hide noise
de: Rauschen ausblenden
fr: Masquer le bruit
ja: ノイズを非表示

source: Clear filter
de: Filter leeren
fr: Effacer le filtre
ja: フィルタをクリア

source: Mode##evw_mode
de: Modus##evw_mode
ja: モード##evw_mode

source: Capacity##evw_cap
de: Kapazität##evw_cap
fr: Capacité##evw_cap
ja: 容量##evw_cap

source: Apply##evw_cap_apply
de: Anwenden##evw_cap_apply
fr: Appliquer##evw_cap_apply
ja: 適用##evw_cap_apply

source: Clear##evw_clear
de: Leeren##evw_clear
fr: Effacer##evw_clear
ja: クリア##evw_clear

source: Export...##evw_export_btn
ja: エクスポート...##evw_export_btn

source: Import...##evw_import_btn
ja: インポート...##evw_import_btn

source: Export the in-memory event ring to a binary file.
de: In-Memory-Event-Ring in Binärdatei exportieren.
fr: Exporter le ring d'évènements en mémoire dans un fichier binaire.
ja: メモリ内イベントリングをバイナリファイルにエクスポート。
