Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Direct (write-through to file)
de: Direkt (Write-Through in Datei)
fr: Direct (écriture directe vers fichier)
ja: Direct (ファイルへwrite-through)

source: Discard changes (in-RAM, no sync)
de: Verwerfen (nur im RAM, kein Sync)
fr: Discard (en RAM seulement, sans sync)
ja: Discard (RAMのみ、syncなし)

source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
ja: 今すぐsync

source: (Empty)
de: (Leer)
fr: (Vide)
ja: (空)

source: Hardware options
de: Hardware-Optionen
fr: Options matérielles
ja: ハードウェアオプション

source: HD Patch enabled
de: HD Patch aktiviert
fr: HD Patch activé
ja: HD Patch 有効

source: Restart emulator to apply change.
de: Emulator neu starten, um Änderung zu übernehmen.
fr: Redémarrer l'émulateur pour appliquer le changement.
ja: 変更を適用するにはエミュレータを再起動してください。

source: Bus translation: invert (Sharp)
de: Bus-Übersetzung: invertieren (Sharp)
fr: Translation bus : inverser (Sharp)
ja: バス変換: invert (Sharp)

source: Sharp MZ default - XOR 0xFF between CPU bus and WD279x chip. Restart emulator to apply change.
fr: Défaut Sharp MZ - XOR 0xFF entre bus CPU et chip WD279x. Redémarrer l'émulateur pour appliquer le changement.
ja: Sharp MZのデフォルト - CPUバスとWD279xチップ間でXOR 0xFF。変更を適用するにはエミュレータを再起動。

source: Bus translation: passthrough
de: Bus-Übersetzung: passthrough
fr: Translation bus : passthrough
ja: バス変換: passthrough

source: NOT compatible with Sharp MZ - no inversion between CPU bus and WD279x chip. Reserved for future 'true bus' ROMs / experiments. Restart emulator to apply change.
fr: PAS compatible avec Sharp MZ - sans inversion entre bus CPU et chip WD279x. Réservé pour de futures ROMs 'true bus' / expérimentations. Redémarrer l'émulateur pour appliquer le changement.
ja: Sharp MZと非互換 - CPUバスとWD279xチップ間に反転なし。将来の'true bus' ROM / 実験用に予約。変更を適用するにはエミュレータを再起動。

source: Floppy Drives
de: Diskettenlaufwerke
fr: Lecteurs de disquettes
ja: フロッピードライブ

source: FD Controller
fr: Contrôleur FD
ja: FDコントローラ

source: Not Connected
de: Nicht verbunden
fr: Non connecté
ja: 未接続

source: WD279x (standard)
ja: WD279x (標準)

source: Default FDC on ports 0xD8 - 0xDF
de: Standard-FDC an den Ports 0xD8 - 0xDF
fr: FDC par défaut sur les ports 0xD8 - 0xDF
ja: 標準 FDC (ポート 0xD8 - 0xDF)

source: WD279x (secondary)
de: WD279x (sekundär)
fr: WD279x (secondaire)
ja: WD279x (セカンダリ)

source: Unicard alternate FDC ports 0x58 - 0x5F
de: Alternative Unicard-FDC-Ports 0x58 - 0x5F
fr: Ports FDC alternatifs Unicard 0x58 - 0x5F
ja: Unicard 代替 FDC ポート 0x58 - 0x5F

source: Tools
de: Werkzeuge
fr: Outils
ja: ツール

source: Select IDE8 HDD0 image file to open
de: IDE8 HDD0-Imagedatei zum Öffnen auswählen
fr: Sélectionner le fichier image IDE8 HDD0
ja: 開くIDE8 HDD0イメージファイルを選択

source: Select IDE8 HDD1 image file to open
de: IDE8 HDD1-Imagedatei zum Öffnen auswählen
fr: Sélectionner le fichier image IDE8 HDD1
ja: 開くIDE8 HDD1イメージファイルを選択

source: Disconnected
de: Getrennt
fr: Déconnecté
ja: 切断済み

source: Set HDD0 Image...
de: HDD0-Image festlegen...
fr: Définir l'image HDD0...
ja: HDD0イメージを設定...

source: Set HDD1 Image...
de: HDD1-Image festlegen...
fr: Définir l'image HDD1...
ja: HDD1イメージを設定...

source: Select FLASH image file to open
de: FLASH-Imagedatei zum Öffnen auswählen
fr: Sélectionner le fichier image FLASH
ja: 開くFLASHイメージファイルを選択

source: RAM Initialization on Boot
de: RAM-Initialisierung beim Start
fr: Initialisation de la RAM au démarrage
ja: 起動時のRAM初期化

source: Filled of Zeros
de: Mit Nullen gefüllt
fr: Rempli de zéros
ja: ゼロで充填

source: Filled of Random Values
de: Mit Zufallswerten gefüllt
fr: Rempli de valeurs aléatoires
ja: ランダム値で充填

source: Filled as Sharp DRAM
de: Gefüllt wie Sharp DRAM
fr: Rempli comme Sharp DRAM
ja: Sharp DRAMとして充填

source: Luftner Forced Auto Init
de: Luftner erzwungene Auto-Init
fr: Initialisation auto forcée Luftner
ja: Luftner強制自動初期化

source: Luftner FLASH Image
fr: Image FLASH Luftner
ja: Luftner FLASHイメージ

source: File:
de: Datei:
fr: Fichier :
ja: ファイル:

source: Select FLASH Autoload File...
de: FLASH-Autoload-Datei auswählen...
fr: Sélectionner le fichier de chargement auto FLASH...
ja: FLASH自動読み込みファイルを選択...

source: Memory Map Settings...
de: Speicher-Map-Einstellungen...
fr: Paramètres de la carte mémoire...
ja: メモリマップ設定...

source: Memory Content
de: Speicherinhalt
fr: Contenu de la mémoire
ja: メモリ内容

source: Load MemExt RAM From File...
de: MemExt RAM aus Datei laden...
fr: Charger la RAM MemExt depuis un fichier...
ja: ファイルからMemExt RAMを読み込み...

source: Save MemExt RAM Into File...
de: MemExt RAM in Datei speichern...
fr: Enregistrer la RAM MemExt dans un fichier...
ja: MemExt RAMをファイルに保存...

source: Load MemExt FLASH From File...
de: MemExt FLASH aus Datei laden...
fr: Charger le FLASH MemExt depuis un fichier...
ja: ファイルからMemExt FLASHを読み込み...

source: Save MemExt FLASH Into File...
de: MemExt FLASH in Datei speichern...
fr: Enregistrer le FLASH MemExt dans un fichier...
ja: MemExt FLASHをファイルに保存...

source: Printer
de: Drucker
fr: Imprimante
ja: プリンタ

source: Status: ONLINE
fr: État : EN LIGNE
ja: 状態: オンライン

source: Status: OFFLINE
fr: État : HORS LIGNE
ja: 状態: オフライン

source: Printer Standard:
de: Druckerstandard:
fr: Standard d'imprimante :
ja: プリンタ規格:

source: (locked: plotter connected)
de: (gesperrt: Plotter verbunden)
fr: (verrouillé : traceur connecté)
ja: (ロック中: プロッタ接続)

source: Capture Enabled
de: Aufzeichnung aktiviert
fr: Capture activée
ja: キャプチャ有効

source: Capture file: %s
de: Aufzeichnungsdatei: %s
fr: Fichier de capture : %s
ja: キャプチャファイル: %s

source: Bytes captured: %u
de: Erfasste Bytes: %u
fr: Octets capturés : %u
ja: キャプチャしたバイト数: %u

source: No capture file open
de: Keine Aufzeichnungsdatei geöffnet
fr: Aucun fichier de capture ouvert
ja: キャプチャファイルが開いていません

source: Session total: %u bytes
de: Sitzung gesamt: %u Bytes
fr: Total de la session : %u octets
ja: セッション合計: %u バイト

source: Close Capture File
de: Aufzeichnungsdatei schließen
fr: Fermer le fichier de capture
ja: キャプチャファイルを閉じる

source: Plotter MZ-1P16 connected
de: Plotter MZ-1P16 verbunden
fr: Traceur MZ-1P16 connecté
ja: プロッタ MZ-1P16 接続済み

source: Open plotter window
de: Plotterfenster öffnen
fr: Ouvrir la fenêtre du traceur
ja: プロッタウィンドウを開く

source: QD: Unsaved RAM changes
fr: QD : modifications RAM non enregistrées
ja: QD: 未保存のRAM変更

source: Quick Disk is in Discard mode and has unsaved RAM changes.
fr: Quick Disk est en mode Discard et contient des modifications RAM non enregistrées.
ja: Quick DiskはDiscardモードで、未保存のRAM変更があります。

source: Create new QD image
de: Neues QD-Image erstellen
fr: Créer une nouvelle image QD
ja: 新しいQDイメージを作成

source: Virtual - Mapped Directory
de: Virtuell - Zugeordnetes Verzeichnis
fr: Virtuel - Répertoire mappé
ja: 仮想 - マップされたディレクトリ

source: Empty
de: Leer
fr: Vide
ja: 空

source: image
ja: イメージ

source: directory
de: Verzeichnis
fr: répertoire
ja: ディレクトリ

source: QD Drive
de: QD-Laufwerk
fr: Lecteur QD
ja: QDドライブ

source: Mount Image...
de: Image einbinden...
fr: Monter l'image...
ja: イメージをマウント...

source: Mount Directory...
de: Verzeichnis einbinden...
fr: Monter le répertoire...
ja: ディレクトリをマウント...

source: Unmount
de: Trennen
fr: Démonter
ja: アンマウント

source: Write Protected
de: Schreibgeschützt
fr: Protégé en écriture
ja: 書き込み保護

source: Forced R/O by UNICARD - cannot be changed.
de: Durch UNICARD R/O erzwungen - kann nicht geändert werden.
fr: Forcé R/O par UNICARD - ne peut être modifié.
ja: UNICARDにより強制R/O - 変更不可。

source: File on disk is not writable - effective R/O regardless of user setting.
de: Datei auf Disk ist nicht beschreibbar - effektiv R/O ungeachtet Benutzereinstellung.
fr: Le fichier sur le disque n'est pas inscriptible - R/O effectif quel que soit le paramètre utilisateur.
ja: ディスク上のファイルは書き込み不可 - ユーザー設定に関わらず実質R/O。

source: Save now
de: Jetzt speichern
fr: Enregistrer maintenant
ja: 今すぐ保存

source: UNICARD mode is locked to Cached storage.
de: UNICARD-Modus ist auf Cached-Speicher gesperrt.
fr: Le mode UNICARD est verrouillé sur le stockage Cached.
ja: UNICARDモードはCachedストレージに固定。

source: Create New Image...
de: Neues Image erstellen...
fr: Créer une nouvelle image...
ja: 新しいイメージを作成...

source: Select SRAM disk image file to open
de: SRAM-Disk-Imagedatei zum Öffnen auswählen
fr: Sélectionner le fichier image du disque SRAM
ja: 開くSRAMディスクイメージファイルを選択

source: Select ROM disk image file to open
de: ROM-Disk-Imagedatei zum Öffnen auswählen
fr: Sélectionner le fichier image du disque ROM
ja: 開くROMディスクイメージファイルを選択

source: Memory Disk
de: Speicherdisk
fr: Disque mémoire
ja: メモリディスク

source: MR-1R18 Compatible
de: MR-1R18-kompatibel
ja: MR-1R18互換

source: Pezik Settings...
de: Pezik-Einstellungen...
fr: Paramètres Pezik...
ja: Pezik設定...

source: MR-1R18 Options
de: MR-1R18-Optionen
fr: Options MR-1R18
ja: MR-1R18オプション

source: Unbacked RAM Disk
de: Nicht gesicherte RAM-Disk
fr: Disque RAM non sauvegardé
ja: バックアップなしRAMディスク

source: SRAM Emulation
fr: Émulation SRAM
ja: SRAMエミュレーション

source: ROM Disk
fr: Disque ROM
ja: ROMディスク

source: RAM Disk File...
de: RAM-Disk-Datei...
fr: Fichier du disque RAM...
ja: RAMディスクファイル...

source: Rear DIP Switch
de: Hinterer DIP-Schalter
fr: Commutateur DIP arrière
ja: 背面DIPスイッチ

source: Mode 700 Compat.:
de: Modus 700 Kompatib.:
ja: 700互換モード:

source: ON (default)
de: EIN (Standard)
fr: ON (par défaut)
ja: ON (デフォルト)

source: CMT Polarity:
de: CMT-Polarität:
fr: Polarité CMT :
ja: CMT極性:

source: Inverted
de: Invertiert
fr: Inversée
ja: 反転

source: Normal
ja: 標準

source: Printer Standard:
de: Druckerstandard:
fr: Standard d'imprimante :
ja: プリンタ規格:

source: Centronics (default)
de: Centronics (Standard)
fr: Centronics (par défaut)
ja: Centronics (既定)

source: (locked: plotter connected)
de: (gesperrt: Plotter verbunden)
fr: (verrouillé : traceur connecté)
ja: (ロック中: プロッタ接続)

source: Settings for User Defined...
de: Benutzerdefinierte Einstellungen...
fr: Paramètres pour ROM utilisateur...
ja: ユーザー定義の設定...

source: SD card runtime in '{SD}/unicard/' is missing, incomplete, or does not match the selected firmware.
fr: Le runtime de la carte SD dans '{SD}/unicard/' est manquant, incomplet ou ne correspond pas au firmware sélectionné.
ja: '{SD}/unicard/' のSDカードランタイムが欠落、不完全、または選択ファームウェアと不一致。

source: State on SD:
de: Status auf SD:
fr: État sur SD :
ja: SDの状態:

source: Selected firmware:
de: Ausgewählte Firmware:
fr: Firmware sélectionné :
ja: 選択ファームウェア:

source: [Reinitialize] overwrites the SD manager files to match the selected firmware. [Continue] connects with the mismatch (client may see inconsistent behavior). [Cancel] leaves the Unicard disconnected.
fr: [Réinitialiser] écrase les fichiers gestionnaire SD pour correspondre au firmware sélectionné. [Continuer] connecte avec le mismatch (le client peut voir un comportement incohérent). [Annuler] laisse l'Unicard déconnecté.
ja: [Reinicializovat] が選択ファームウェアに合うようSDマネージャファイルを上書き。[Continue] は不一致のまま接続 (クライアントが不一致挙動を見る可能性)。[Cancel] はUnicardを未接続のまま。

source: Failed to reinitialize SD runtime.
de: Reinitialisierung der SD-Runtime fehlgeschlagen.
fr: Échec de réinitialisation du runtime SD.
ja: SDランタイムの再初期化に失敗。

source: Continue##unicard_rt_continue
de: Fortsetzen##unicard_rt_continue
fr: Continuer##unicard_rt_continue
ja: 続行##unicard_rt_continue

source: Cancel##unicard_rt_cancel
de: Abbrechen##unicard_rt_cancel
fr: Annuler##unicard_rt_cancel
ja: キャンセル##unicard_rt_cancel

source: Choose which manager version to install in '{SD}/unicard/'. This will overwrite the existing manager files.
fr: Choisissez quelle version du gestionnaire installer dans '{SD}/unicard/'. Cela écrasera les fichiers gestionnaire existants.
ja: '{SD}/unicard/' にインストールするマネージャバージョンを選択。既存のマネージャファイルを上書きします。

source: Note: This choice is independent of the currently selected simulated firmware. You can install one version while simulating the other (useful for testing).
fr: Note : Ce choix est indépendant du firmware simulé actuellement sélectionné. Vous pouvez installer une version tout en simulant l'autre (utile pour les tests).
ja: 注: この選択は現在選択中のシミュレートファームウェアとは独立。一方のバージョンをインストールしつつ他方をシミュレート可 (テストに便利)。

source: Unicard runtime reinstalled with mgr V2.4 (uc1).
fr: Runtime Unicard réinstallé avec mgr V2.4 (uc1).
ja: mgr V2.4 (uc1) でUnicardランタイムを再インストールしました。

source: Unicard runtime reinitialization failed.
de: Reinicializace Unicard runtime selhala.
fr: Échec de réinitialisation du runtime Unicard.
ja: Unicardランタイムの再初期化に失敗。

source: Unicard runtime reinstalled with mgr V2.11b (uc3).
fr: Runtime Unicard réinstallé avec mgr V2.11b (uc3).
ja: mgr V2.11b (uc3) でUnicardランタイムを再インストールしました。

source: Cancel##unicard_reinit_cancel
de: Abbrechen##unicard_reinit_cancel
fr: Annuler##unicard_reinit_cancel
ja: キャンセル##unicard_reinit_cancel

source: Unicard Connected
de: Unicard verbunden
fr: Unicard connecté
ja: Unicard接続済み

source: Unicard Not Connected
de: Unicard nicht verbunden
fr: Unicard non connecté
ja: Unicard未接続

source: Firmware: uc1 (rev.60)
ja: ファームウェア: uc1 (rev.60)

source: Check runtime version on connect
de: Beim Verbinden Runtime-Version prüfen
fr: Vérifier la version du runtime à la connexion
ja: 接続時にランタイムバージョンを確認

source: On Connect, verify that {SD}/unicard/ contains the manager matching the selected firmware. Mismatch shows a dialog with option to reinitialize.
fr: À la connexion, vérifier que {SD}/unicard/ contient le gestionnaire correspondant au firmware sélectionné. En cas de mismatch, affiche un dialogue avec l'option de réinitialiser.
ja: 接続時に {SD}/unicard/ に選択ファームウェアと合致するマネージャがあるか確認。不一致時は再初期化オプション付きダイアログを表示。

source: Read-only SD
de: SD schreibgeschützt
fr: SD en lecture seule
ja: 読み取り専用SD

source: Managed FDC
de: Verwalteter FDC
fr: FDC géré
ja: 管理対象 FDC

source: Which FDC controller the Unicard API manages (DSK mount). 'None' disables Unicard FDD commands. Change affects only future operations.
de: Welcher FDC-Controller von der Unicard-API verwaltet wird (DSK-Mount). 'Keiner' deaktiviert Unicard-FDD-Befehle. Die Änderung betrifft nur zukünftige Vorgänge.
fr: Quel contrôleur FDC est géré par l'API Unicard (montage DSK). 'Aucun' désactive les commandes FDD d'Unicard. Le changement n'affecte que les opérations futures.
ja: Unicard API が管理する FDC コントローラー (DSK マウント)。 'なし' は Unicard の FDD コマンドを無効にします。 変更は今後の操作にのみ影響します。

source: Set SD Root Directory...
de: SD-Stammverzeichnis festlegen...
fr: Définir le répertoire racine SD...
ja: SDルートディレクトリを設定...

source: Change the host directory used as the Unicard SD root. If connected, the Unicard is automatically reconnected to the new root.
de: Ändert das Host-Verzeichnis, das als Unicard-SD-Root verwendet wird. Wenn verbunden, wird die Unicard automatisch mit dem neuen Root neu verbunden.
fr: Change le répertoire hôte utilisé comme racine SD de l'Unicard. Si connectée, l'Unicard est automatiquement reconnectée à la nouvelle racine.
ja: Unicard の SD ルートとして使用するホストディレクトリを変更します。 接続中の場合、Unicard は新しいルートに自動的に再接続されます。

source: Reinitialize Runtime...
de: Runtime reinitialisieren...
fr: Réinitialiser le runtime...
ja: ランタイムを再初期化...

source: Unicard runtime files in '{SD}/unicard/' have been reinitialized.
fr: Les fichiers runtime Unicard dans '{SD}/unicard/' ont été réinitialisés.
ja: '{SD}/unicard/' のUnicardランタイムファイルが再初期化されました。

source: Overwrites manager files in '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) with the selected version. On MZ-800 prompts for mgr V2.4 vs V2.11b.
fr: Écrase les fichiers gestionnaire dans '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) avec la version sélectionnée. Sur MZ-800 demande mgr V2.4 vs V2.11b.
ja: '{SD}/unicard/' のマネージャファイル (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) を選択バージョンで上書き。 MZ-800では mgr V2.4 vs V2.11b の選択を尋ねます。

source: Language
de: Sprache
fr: Langue
ja: 言語

source: Select language
de: Sprache auswählen
fr: Sélectionner la langue
ja: 言語を選択

source: System default
de: Systemstandard
fr: Par défaut du système
ja: システムデフォルト

source: Display
de: Anzeige
fr: Affichage
ja: ディスプレイ

source: Color Schema
de: Farbschema
fr: Schéma de couleurs
ja: カラースキーマ

source: Grayscale
de: Graustufen
fr: Niveaux de gris
ja: グレースケール

source: Custom Colormap...
de: Benutzerdefinierte Farbpalette...
fr: Palette de couleurs personnalisée...
ja: カスタムカラーマップ...

source: Window Size on Startup
de: Fenstergröße beim Start
fr: Taille de la fenêtre au démarrage
ja: 起動時のウィンドウサイズ

source: Half
de: Halb
fr: Moitié
ja: 半分

source: Native
de: Nativ
fr: Natif
ja: ネイティブ

source: Bigger
de: Größer
fr: Plus grand
ja: より大きい

source: Big
de: Groß
fr: Grand
ja: 大きい

source: Fullscreen
de: Vollbild
fr: Plein écran
ja: フルスクリーン

source: Forced Auto Reset HDR After Fullscreen
de: Erzwungenes Auto-Reset von HDR nach Vollbild
fr: Réinitialisation auto forcée du HDR après le plein écran
ja: フルスクリーン後にHDRを強制自動リセット

source: Windows sometimes switches to HDR mode when application is in fullscreen and does not reset after leaving FS mode. This option will force Windows to reset HDR mode after leaving fullscreen mode.
de: Windows wechselt manchmal in den HDR-Modus, wenn die Anwendung im Vollbild ist, und setzt diesen nach dem Verlassen nicht zurück. Diese Option erzwingt das Zurücksetzen des HDR-Modus nach dem Verlassen des Vollbilds.
fr: Windows passe parfois en mode HDR lorsque l'application est en plein écran et ne se réinitialise pas après avoir quitté le mode plein écran. Cette option forcera Windows à réinitialiser le mode HDR après avoir quitté le plein écran.
ja: Windowsはアプリケーションがフルスクリーンの時にHDRモードに切り替わり、終了後にリセットされないことがあります。 このオプションはフルスクリーン終了後にHDRモードを強制的にリセットします。

source: Reset HDR Mode Now...
de: HDR-Modus jetzt zurücksetzen...
fr: Réinitialiser le mode HDR...
ja: 今すぐHDRモードをリセット...

source: Try reset HDR mode now.
de: HDR-Modus jetzt zurücksetzen versuchen.
fr: Essayer de réinitialiser le mode HDR.
ja: 今すぐHDRモードのリセットを試みます。

source: Fix Window Aspect Ratio by Width
de: Seitenverhältnis nach Breite fixieren
fr: Fixer le rapport d'aspect de la fenêtre par la largeur
ja: 幅でウィンドウのアスペクト比を修正

source: Fix Window Aspect Ratio by Height
de: Seitenverhältnis nach Höhe fixieren
fr: Fixer le rapport d'aspect de la fenêtre par la hauteur
ja: 高さでウィンドウのアスペクト比を修正

source: Lock Window Aspect Ratio
de: Seitenverhältnis sperren
fr: Verrouiller le rapport d'aspect de la fenêtre
ja: ウィンドウのアスペクト比をロック

source: Frame Rate Control
de: Bildwiederholrate
fr: Contrôle de la fréquence d'images
ja: フレームレート制御

source: The interface will attempt to refresh the image at the frequency set by the emulator.
de: Die Oberfläche versucht, das Bild mit der vom Emulator eingestellten Frequenz zu aktualisieren.
fr: L'interface tentera de rafraîchir l'image à la fréquence définie par l'émulateur.
ja: インターフェースはエミュレータが設定した周波数で画像を更新しようとします。

source: Swap With V-Sync
de: Swap mit V-Sync
fr: Swap avec V-Sync
ja: V-Sync同期スワップ

source: Synchronized swap interval with the vertical retrace.
de: Synchronisiertes Swap-Intervall mit dem vertikalen Rücklauf.
fr: Intervalle de swap synchronisé avec le retour vertical.
ja: 垂直帰線と同期したスワップ間隔。

source: Swap With V-Sync (Adaptive)
de: Swap mit V-Sync (Adaptiv)
fr: Swap avec V-Sync (adaptatif)
ja: V-Sync同期スワップ (アダプティブ)

source: Adaptive vsync works the same as Vsync, but if is already missed the vertical retrace for a given frame, it swaps buffers immediately, which might be less jarring for the user during occasional framerate drops. This function must be supported by your system.
de: Adaptives VSync funktioniert wie VSync, aber wenn der vertikale Rücklauf bereits verpasst wurde, werden die Puffer sofort getauscht, was bei gelegentlichen Einbrüchen weniger störend sein kann. Diese Funktion muss von Ihrem System unterstützt werden.
fr: Le vsync adaptatif fonctionne comme le Vsync, mais s'il a déjà manqué le retour vertical pour une image donnée, il échange les tampons immédiatement, ce qui peut être moins gênant pour l'utilisateur lors de baisses occasionnelles de la fréquence d'images. Cette fonction doit être supportée par votre système.
ja: アダプティブVsyncはVsyncと同様に動作しますが、あるフレームで垂直帰線に間に合わなかった場合、 即座にバッファをスワップします。これにより、時折のフレームレート低下時の違和感が軽減されます。 この機能はシステムでサポートされている必要があります。

source: Immediate Swap
de: Sofortiger Swap
fr: Swap immédiat
ja: 即時スワップ

source: Immediate swap interval using a maximum available refresh rate.
de: Sofortiges Swap-Intervall mit maximaler verfügbarer Bildwiederholrate.
fr: Intervalle de swap immédiat utilisant la fréquence de rafraîchissement maximale disponible.
ja: 最大利用可能なリフレッシュレートでの即時スワップ間隔。

source: Custom FPS
de: Benutzerdefinierte FPS
fr: FPS personnalisé
ja: カスタムFPS

source: The interface will attempt to refresh the image at the frequency set by the user.
de: Die Oberfläche versucht, das Bild mit der vom Benutzer eingestellten Frequenz zu aktualisieren.
fr: L'interface tentera de rafraîchir l'image à la fréquence définie par l'utilisateur.
ja: インターフェースはユーザーが設定した周波数で画像を更新しようとします。

source: Forced Redraw Every Screen
de: Erzwungenes Neuzeichnen jedes Bildes
fr: Redessinage forcé de chaque écran
ja: 毎画面強制再描画

source: A frame redraw will be forced regardless of whether the framebuffer has changed. This mode will put a little more strain on your GPU and will be reduce of interface FPS.
de: Ein Neuzeichnen wird erzwungen, unabhängig davon, ob sich der Framebuffer geändert hat. Dieser Modus belastet die GPU etwas mehr und reduziert die FPS der Oberfläche.
fr: Un redessinage de l'image sera forcé indépendamment de la modification du framebuffer. Ce mode sollicitera un peu plus votre GPU et réduira les FPS de l'interface.
ja: フレームバッファが変更されたかどうかに関係なく、フレームの再描画が強制されます。 このモードはGPUへの負荷が若干増加し、インターフェースのFPSが低下します。

source: FPS Measurement...
de: FPS-Messung...
fr: Mesure des FPS...
ja: FPS測定...

source: Interface
de: Oberfläche
ja: インターフェース

source: Audio...
ja: オーディオ...

source: Language...
de: Sprache...
fr: Langue...
ja: 言語...

source: Keyboard & Joystick
de: Tastatur & Joystick
fr: Clavier et joystick
ja: キーボードとジョイスティック

source: Virtual Keyboard...
de: Virtuelle Tastatur...
fr: Clavier virtuel...
ja: 仮想キーボード...

source: Joystick Setup...
de: Joystick-Einrichtung...
fr: Configuration joystick...
ja: ジョイスティック設定...

source: Debugger
fr: Débogueur
ja: デバッガ

source: MZ-800 Debugger
fr: Débogueur MZ-800
ja: MZ-800デバッガ

source: DBG Workplace
de: DBG-Arbeitsplatz
fr: Plan de travail DBG
ja: DBGワークプレース

source: CPU Registers
de: CPU-Register
fr: Registres CPU
ja: CPUレジスタ

source: Memory Map
de: Speicher-Map
fr: Carte mémoire
ja: メモリマップ

source: Stack Monitor
ja: スタックモニタ

source: Callstack (experimental)
de: Callstack (experimentell)
fr: Callstack (expérimental)
ja: Callstack (実験的)

source: Watch
ja: ウォッチ

source: Memory Browser
de: Speicher-Browser
fr: Explorateur de mémoire
ja: メモリブラウザ

source: Memory Browser #2
de: Speicher-Browser #2
fr: Explorateur de mémoire #2
ja: メモリブラウザ #2

source: Memory Browser #3
de: Speicher-Browser #3
fr: Explorateur de mémoire #3
ja: メモリブラウザ #3

source: Memory Browser #4
de: Speicher-Browser #4
fr: Explorateur de mémoire #4
ja: メモリブラウザ #4

source: Memory Browser #5
de: Speicher-Browser #5
fr: Explorateur de mémoire #5
ja: メモリブラウザ #5

source: CPU Profiler
fr: Profileur CPU
ja: CPU プロファイラ

source: Variables
de: Variablen
ja: 変数

source: CTC State
de: CTC-Status
fr: État CTC
ja: CTC 状態

source: PPI State
de: PPI-Status
fr: État PPI
ja: PPI 状態

source: Z80 PIO State
de: Z80 PIO-Zustand
fr: État Z80 PIO
ja: Z80 PIO 状態

source: PSG State
de: PSG-Status
fr: État PSG
ja: PSG 状態

source: PSG Audio Scope
fr: Oscilloscope audio PSG
ja: PSG オーディオスコープ

source: GDG State
de: GDG-Zustand
fr: État GDG
ja: GDG 状態

source: Stack Regions
de: Stack-Regionen
fr: Régions de pile
ja: スタックリージョン

source: Other memory browsers
de: Weitere Speicher-Browser
fr: Autres explorateurs de mémoire
ja: その他のメモリブラウザ

source: Memory Heatmap
de: Speicher-Heatmap
ja: メモリヒートマップ

source: Char Inserter
de: Zeichen-Einfüger
fr: Insertion de caractères
ja: 文字インサータ

source: Disassembler
fr: Désassembleur
ja: 逆アセンブラ

source: Other disassembly
de: Weitere Disassembly
fr: Autre disassembly
ja: その他の逆アセンブル
