Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: I/O Ports
fr: Ports I/O
ja: I/O ポート

source: Events
fr: Évènements
ja: イベント

source: Chips
fr: Puces
ja: チップ

source: Storage
de: Speicher
fr: Stockage
ja: ストレージ

source: Measuring of GDG Speed...
de: GDG-Geschwindigkeitsmessung...
fr: Mesure de la vitesse du GDG...
ja: GDG速度の測定...

source: Frame Timing Accuracy...
de: Bildtakt-Genauigkeit...
fr: Précision du timing des images...
ja: フレームタイミング精度...

source: MAX SPEED Benchmark...
ja: MAX SPEED ベンチマーク...

source: Development Mode
de: Entwicklermodus
fr: Mode développement
ja: 開発モード

source: Load Snapshot...
de: Schnappschuss laden...
fr: Charger l'instantané...
ja: スナップショットを読み込み...

source: Save Snapshot...
de: Schnappschuss speichern...
fr: Enregistrer l'instantané...
ja: スナップショットを保存...

source: Quick Load
de: Schnellladen
fr: Chargement rapide
ja: クイックロード

source: Snapshot Setup...
de: Schnappschuss-Einstellungen...
fr: Paramètres de l'instantané...
ja: スナップショット設定...

source: Normal CPU Speed
de: Normale CPU-Geschwindigkeit
fr: Vitesse CPU normale
ja: 通常CPU速度

source: Custom CPU Speed
de: Benutzerdefinierte CPU-Geschwindigkeit
fr: Vitesse CPU personnalisée
ja: カスタムCPU速度

source: Max CPU Speed
de: Maximale CPU-Geschwindigkeit
fr: Vitesse CPU maximale
ja: 最大CPU速度

source: Relative Adjust Speed by %
de: Relative Geschwindigkeit in % anpassen
fr: Ajustement relatif de la vitesse en %
ja: 相対速度調整 (%)

source: Increase - step 1 %
de: Erhöhen - Schritt 1 %
fr: Augmenter - pas de 1 %
ja: 増加 - 1%刻み

source: Decrease - step 1 %
de: Verringern - Schritt 1 %
fr: Diminuer - pas de 1 %
ja: 減少 - 1%刻み

source: Increase - step 10 %
de: Erhöhen - Schritt 10 %
fr: Augmenter - pas de 10 %
ja: 増加 - 10%刻み

source: Decrease - step 10 %
de: Verringern - Schritt 10 %
fr: Diminuer - pas de 10 %
ja: 減少 - 10%刻み

source: Increase - step 100 %
de: Erhöhen - Schritt 100 %
fr: Augmenter - pas de 100 %
ja: 増加 - 100%刻み

source: Decrease - step 100 %
de: Verringern - Schritt 100 %
fr: Diminuer - pas de 100 %
ja: 減少 - 100%刻み

source: Custom Speed Options
de: Geschwindigkeitsoptionen
fr: Options de vitesse personnalisée
ja: カスタム速度オプション

source: DSK Images...
fr: Images DSK...
ja: DSKイメージ...

source: Version Check
de: Versionsprüfung
fr: Vérification de version
ja: バージョン確認

source: Make Online Version Check
de: Online-Versionsprüfung durchführen
fr: Vérifier la version en ligne
ja: オンラインバージョン確認を実行

source: Version Check Setup
de: Versionsprüfung einrichten
fr: Configuration de la vérification de version
ja: バージョン確認設定

source: About...
de: Über...
fr: À propos...
ja: バージョン情報...

source: mz800emu - Version Check Setup
de: mz800emu - Versionsprüfung einrichten
fr: mz800emu - Configuration de la vérification de version
ja: mz800emu - バージョン確認設定

source: Enable online checking the latest version of the mz800emu.
de: Online-Prüfung der neuesten Version von mz800emu aktivieren.
fr: Activer la vérification en ligne de la dernière version de mz800emu.
ja: mz800emuの最新バージョンのオンライン確認を有効にします。

source: If a new version is found, an information window will be displayed.
de: Wenn eine neue Version gefunden wird, wird ein Informationsfenster angezeigt.
fr: Si une nouvelle version est trouvée, une fenêtre d'information sera affichée.
ja: 新しいバージョンが見つかった場合、情報ウィンドウが表示されます。

source: This option can be changed at any time in the version check setup from the Tools submenu.
de: Diese Option kann jederzeit in der Versionsprüfung im Untermenü Werkzeuge geändert werden.
fr: Cette option peut être modifiée à tout moment dans la configuration de la vérification de version depuis le sous-menu Outils.
ja: このオプションはツールサブメニューのバージョン確認設定からいつでも変更できます。

source: never
de: nie
fr: jamais
ja: 確認しない

source: daily
de: täglich
fr: quotidien
ja: 毎日

source: weekly
de: wöchentlich
fr: hebdomadaire
ja: 毎週

source: monthly
de: monatlich
fr: mensuel
ja: 毎月

source: sometimes
de: gelegentlich
fr: parfois
ja: 時々

source: none
de: keine
fr: aucun
ja: なし

source: from system environment
de: aus Systemumgebung
fr: depuis l'environnement système
ja: システム環境から

source: manual
de: manuell
fr: manuel
ja: 手動

source: Check period
de: Prüfintervall
fr: Période de vérification
ja: 確認間隔

source: Proxy server (optional)
fr: Serveur proxy (optionnel)
ja: プロキシサーバー (任意)

source: MZ800 Emulator Version Check Report
de: MZ800 Emulator - Versionsprüfungsbericht
fr: Rapport de vérification de version de l'émulateur MZ800
ja: MZ800エミュレータ バージョン確認レポート

source: A new version of the mz800emu software is available
de: Eine neue Version der mz800emu-Software ist verfügbar
fr: Une nouvelle version du logiciel mz800emu est disponible
ja: mz800emuソフトウェアの新しいバージョンが利用可能です

source: Your mz800emu software version is up to date
de: Ihre mz800emu-Software ist auf dem neuesten Stand
fr: Votre version du logiciel mz800emu est à jour
ja: お使いのmz800emuソフトウェアは最新版です

source: Running
de: Installiert
fr: En cours
ja: 実行中

source: Available
de: Verfügbar
fr: Disponible
ja: 利用可能

source: Tag
ja: タグ

source: Version
ja: バージョン

source: Revision
fr: Révision
ja: リビジョン

source: Build date
de: Erstellungsdatum
fr: Date de compilation
ja: ビルド日時

source: Setup
de: Einstellungen
fr: Configuration
ja: 設定

source: Video recording is not initialized
de: Videoaufnahme ist nicht initialisiert
fr: L'enregistrement vidéo n'est pas initialisé
ja: ビデオ録画が初期化されていません

source: Video recording is already running
de: Videoaufnahme läuft bereits
fr: L'enregistrement vidéo est déjà en cours
ja: ビデオ録画は既に実行中です

source: Video encoder error
de: Fehler des Video-Encoders
fr: Erreur de l'encodeur vidéo
ja: ビデオエンコーダーのエラー

source: Cannot create video encoder
de: Video-Encoder kann nicht erstellt werden
fr: Impossible de créer l'encodeur vidéo
ja: ビデオエンコーダーを作成できません

source: Video file write error
de: Fehler beim Schreiben der Videodatei
fr: Erreur d'écriture du fichier vidéo
ja: ビデオファイルの書き込みエラー

source: Video file write error (disk full?)
de: Fehler beim Schreiben der Videodatei (Datenträger voll?)
fr: Erreur d'écriture du fichier vidéo (disque plein ?)
ja: ビデオファイルの書き込みエラー (ディスクがいっぱい?)

source: Video file truncate error
de: Fehler beim Kürzen der Videodatei
fr: Erreur de troncature du fichier vidéo
ja: ビデオファイルの切り詰めエラー

source: Cannot finalize the video file
de: Videodatei kann nicht abgeschlossen werden
fr: Impossible de finaliser le fichier vidéo
ja: ビデオファイルを確定できません

source: Cannot write the cuts file (.cuts.json)
de: Schnittdatei (.cuts.json) kann nicht geschrieben werden
fr: Impossible d'écrire le fichier de montage (.cuts.json)
ja: カットファイル (.cuts.json) を書き込めません

source: Discard frames (seamless)
de: Frames verwerfen (nahtlos)
fr: Supprimer les images (sans raccord)
ja: フレームを破棄 (シームレス)

source: Keep as cut with transition
de: Als Schnitt mit Übergang behalten
fr: Conserver comme coupe avec transition
ja: トランジション付きのカットとして残す

source: Stop Recording
de: Aufnahme beenden
fr: Arrêter l'enregistrement
ja: 録画を停止

source: Start Recording
de: Aufnahme starten
fr: Démarrer l'enregistrement
ja: 録画を開始

source: Resume Recording
de: Aufnahme fortsetzen
fr: Reprendre l'enregistrement
ja: 録画を再開

source: Pause Recording
de: Aufnahme pausieren
fr: Mettre l'enregistrement en pause
ja: 録画を一時停止

source: STARTING
de: STARTET
fr: DÉMARRAGE
ja: 開始待ち

source: IDLE
de: INAKTIV
fr: INACTIF
ja: 待機中

source: Real time
de: Echtzeit
fr: Temps réel
ja: 実時間

source: Emulated time
de: Emulationszeit
fr: Temps émulé
ja: エミュレーション時間

source: Real time (live)
de: Echtzeit (live)
fr: Temps réel (en direct)
ja: 実時間 (ライブ)

source: Real time (frozen picture)
de: Echtzeit (eingefrorenes Bild)
fr: Temps réel (image figée)
ja: 実時間 (静止画)

source: Real time (not writing)
de: Echtzeit (keine Aufnahme)
fr: Temps réel (pas d'écriture)
ja: 実時間 (書き込みなし)

source: Emulated time (real time requested)
de: Emulationszeit (Echtzeit angefordert)
fr: Temps émulé (temps réel demandé)
ja: エミュレーション時間 (実時間を要求中)

source: real-time
de: Echtzeit
fr: temps réel
ja: 実時間

source: emulated
de: Emulationszeit
fr: temps émulé
ja: エミュレーション時間

source: PAUSE
ja: 一時停止

source: Gameplay showcase
de: Gameplay-Präsentation
fr: Démonstration de jeu
ja: ゲームプレイ紹介

source: Live / tutorial
fr: Direct / tutoriel
ja: ライブ / チュートリアル

source: Recording failed: %s
de: Aufnahme fehlgeschlagen: %s
fr: Échec de l'enregistrement : %s
ja: 録画に失敗しました: %s

source: Video Recording Error
de: Fehler bei der Videoaufnahme
fr: Erreur d'enregistrement vidéo
ja: ビデオ録画エラー

source: Recording will start when emulation resumes
de: Die Aufnahme beginnt, sobald die Emulation fortgesetzt wird
fr: L'enregistrement démarrera à la reprise de l'émulation
ja: エミュレーション再開時に録画を開始します

source: Recording time base: %s
de: Zeitbasis der Aufnahme: %s
fr: Base de temps de l'enregistrement : %s
ja: 録画の時間基準: %s

source: Cannot open folder: %s
de: Ordner kann nicht geöffnet werden: %s
fr: Impossible d'ouvrir le dossier : %s
ja: フォルダーを開けません: %s

source: Video Recording
de: Videoaufnahme
fr: Enregistrement vidéo
ja: ビデオ録画

source: Add Marker
de: Markierung hinzufügen
fr: Ajouter un repère
ja: マーカーを追加

source: Record in Real Time
de: In Echtzeit aufnehmen
fr: Enregistrer en temps réel
ja: 実時間で録画

source: Checked: the recording follows real time (what was on the screen and in the speakers). Unchecked: emulated time (one emulated frame = one video frame).
de: Aktiviert: Die Aufnahme folgt der realen Zeit (was auf dem Bildschirm und aus den Lautsprechern kam). Deaktiviert: Emulationszeit (ein emulierter Frame = ein Videoframe).
fr: Coché : l'enregistrement suit le temps réel (ce qui était à l'écran et dans les haut-parleurs). Décoché : temps émulé (une image émulée = une image vidéo).
ja: オン: 録画は実際の時間に従います (画面に表示されスピーカーから出た内容)。オフ: エミュレーション時間 (エミュレートされた1フレーム = 動画の1フレーム)。

source: Settings...
de: Einstellungen...
fr: Paramètres...
ja: 設定...

source: Open Output Folder
de: Ausgabeordner öffnen
fr: Ouvrir le dossier de sortie
ja: 出力フォルダーを開く

source: Remote Control...
de: Fernbedienung...
fr: Télécommande...
ja: リモコン...

source: Recording started
de: Aufnahme gestartet
fr: Enregistrement démarré
ja: 録画を開始しました

source: Recording saved: %s
de: Aufnahme gespeichert: %s
fr: Enregistrement sauvegardé : %s
ja: 録画を保存しました: %s

source: Retake: rewound to %s
de: Neuer Versuch: zurückgespult auf %s
fr: Nouvelle prise : rembobiné à %s
ja: 撮り直し: %s まで巻き戻しました

source: Recording seam (snapshot loaded)
de: Schnittstelle in der Aufnahme (Schnappschuss geladen)
fr: Raccord dans l'enregistrement (instantané chargé)
ja: 録画のつなぎ目 (スナップショットを読み込みました)

source: Recording Remote Control
de: Aufnahme-Fernbedienung
fr: Télécommande d'enregistrement
ja: 録画リモコン

source: State
de: Status
fr: État
ja: 状態

source: Time
de: Zeit
fr: Temps
ja: 時間

source: Video frames
de: Videobilder
fr: Images vidéo
ja: ビデオフレーム

source: %s (%u files)
de: %s (%u Dateien)
fr: %s (%u fichiers)
ja: %s (%u ファイル)

source: %u (paused)
de: %u (pausiert)
fr: %u (en pause)
ja: %u (一時停止中)

source: Segment
ja: セグメント

source: Time base
de: Zeitbasis
fr: Base de temps
ja: 時間基準

source: Last event
de: Letztes Ereignis
fr: Dernier événement
ja: 最後のイベント

source: Controls
de: Steuerung
fr: Commandes
ja: 操作

source: Marker label (empty = Marker N)
de: Markierungstext (leer = Marker N)
fr: Libellé du repère (vide = Marker N)
ja: マーカー名 (空 = Marker N)

source: Switches immediately, also while recording (starts a new segment).
de: Wechselt sofort, auch während der Aufnahme (beginnt ein neues Segment).
fr: Bascule immédiatement, même pendant l'enregistrement (commence un nouveau segment).
ja: 録画中でもすぐに切り替わります (新しいセグメントが始まります)。

source: Retake mode
de: Modus für neue Versuche
fr: Mode nouvelle prise
ja: 撮り直しモード

source: Applies from the next recording.
de: Gilt ab der nächsten Aufnahme.
fr: S'applique à partir du prochain enregistrement.
ja: 次の録画から適用されます。

source: Current recording: %s
de: Aktuelle Aufnahme: %s
fr: Enregistrement en cours : %s
ja: 現在の録画: %s

source: Show or hide this window: %s
de: Dieses Fenster ein-/ausblenden: %s
fr: Afficher/masquer cette fenêtre : %s
ja: このウィンドウの表示/非表示: %s

source: Cut
de: Schnitt
fr: Coupe franche
ja: カット

source: Fade through black
de: Über Schwarz blenden
fr: Fondu au noir
ja: 黒経由のフェード

source: Crossfade
de: Überblendung
fr: Fondu enchaîné
ja: クロスフェード

source: Title card
de: Titelkarte
fr: Carton de titre
ja: タイトルカード

source: Skip (do not record the pause)
de: Überspringen (Pause nicht aufnehmen)
fr: Ignorer (ne pas enregistrer la pause)
ja: スキップ (一時停止を録画しない)

source: Frozen picture and silence
de: Eingefrorenes Bild und Stille
fr: Image figée et silence
ja: 静止画と無音

source: Frozen picture, at most the limit below
de: Eingefrorenes Bild, höchstens bis zum Limit unten
fr: Image figée, au plus jusqu'à la limite ci-dessous
ja: 静止画、下の上限まで

source: Record as seen (faster or slower)
de: Wie gesehen aufnehmen (schneller oder langsamer)
fr: Enregistrer tel qu'affiché (accéléré ou ralenti)
ja: 見たとおりに録画 (速くまたは遅く)

source: Switch to emulated time
de: Auf Emulationszeit umschalten
fr: Passer en temps émulé
ja: エミュレーション時間に切り替え

source: As heard
de: Wie gehört
fr: Tel qu'entendu
ja: 聞こえたとおり

source: Silence
de: Stille
ja: 無音

source: Attenuated (-12 dB)
de: Abgeschwächt (-12 dB)
fr: Atténué (-12 dB)
ja: 減衰 (-12 dB)

source: Time base and real-time mode
de: Zeitbasis und Echtzeitmodus
fr: Base de temps et mode temps réel
ja: 時間基準と実時間モード

source: Preset
de: Voreinstellung
fr: Préréglage
ja: プリセット

source: Current settings: %s
de: Aktuelle Einstellungen: %s
fr: Réglages actuels : %s
ja: 現在の設定: %s

source: Current settings: custom
de: Aktuelle Einstellungen: benutzerdefiniert
fr: Réglages actuels : personnalisés
ja: 現在の設定: カスタム

source: Export with --state-overlay icons to show pause, speed and real time in the video.
de: Mit --state-overlay icons exportieren, um Pause, Geschwindigkeit und Echtzeit im Video anzuzeigen.
fr: Exportez avec --state-overlay icons pour afficher la pause, la vitesse et le temps réel dans la vidéo.
ja: --state-overlay icons でエクスポートすると、動画に一時停止、速度、実時間が表示されます。

source: Time base switches on OK, also while recording.
de: Die Zeitbasis wechselt mit OK, auch während der Aufnahme.
fr: La base de temps bascule avec OK, même pendant l'enregistrement.
ja: 時間基準は OK で切り替わります (録画中でも)。

source: Emulation paused (real time)
de: Emulation pausiert (Echtzeit)
fr: Émulation en pause (temps réel)
ja: エミュレーション一時停止時 (実時間)

source: Frozen pause limit [s]
de: Limit der eingefrorenen Pause [s]
fr: Limite de la pause figée [s]
ja: 静止画の一時停止の上限 [秒]

source: Speed other than normal (real time)
de: Geschwindigkeit ungleich normal (Echtzeit)
fr: Vitesse différente de la normale (temps réel)
ja: 通常以外の速度 (実時間)

source: Sound when faster than normal (real time)
de: Ton bei mehr als normaler Geschwindigkeit (Echtzeit)
fr: Son au-dessus de la vitesse normale (temps réel)
ja: 通常より速いときの音声 (実時間)

source: Record debugger steps (real time)
de: Debugger-Schritte aufnehmen (Echtzeit)
fr: Enregistrer les pas du débogueur (temps réel)
ja: デバッガーのステップを録画 (実時間)

source: Checked: stepping in the debugger is recorded as a frozen picture. Unchecked: stepping is left out of the recording.
de: Aktiviert: Schritte im Debugger werden als eingefrorenes Bild aufgenommen. Deaktiviert: Schritte werden nicht aufgenommen.
fr: Coché : le pas à pas dans le débogueur est enregistré comme une image figée. Décoché : le pas à pas n'est pas enregistré.
ja: オン: デバッガーでのステップ実行を静止画として録画します。オフ: ステップ実行は録画されません。

source: Save state marks for export
de: Statusmarken für den Export speichern
fr: Enregistrer les marques d'état pour l'export
ja: エクスポート用に状態マークを保存

source: Writes pause, speed and time base changes into the cuts file; the export can show them as icons in the video.
de: Schreibt Änderungen von Pause, Geschwindigkeit und Zeitbasis in die Schnittdatei; der Export kann sie im Video als Symbole anzeigen.
fr: Écrit les changements de pause, de vitesse et de base de temps dans le fichier de coupes ; l'export peut les afficher comme icônes dans la vidéo.
ja: 一時停止、速度、時間基準の変化をカットファイルに書き込みます。エクスポートで動画にアイコンとして表示できます。

source: Automatic markers
de: Automatische Marker
fr: Marqueurs automatiques
ja: 自動マーカー

source: Adds a marker (chapter) on reset; in real time also on a speed change, a snapshot load and a pause made by the user.
de: Fügt bei einem Reset einen Marker (Kapitel) hinzu; in Echtzeit auch bei Geschwindigkeitswechsel, Laden eines Snapshots und einer vom Benutzer ausgelösten Pause.
fr: Ajoute un marqueur (chapitre) lors d'un reset ; en temps réel aussi lors d'un changement de vitesse, du chargement d'un snapshot et d'une pause faite par l'utilisateur.
ja: リセット時にマーカー (チャプター) を追加します。実時間ではさらに、速度変更、スナップショットの読み込み、ユーザーによる一時停止の時にも追加します。

source: Video Recording Settings
de: Einstellungen der Videoaufnahme
fr: Paramètres d'enregistrement vidéo
ja: ビデオ録画の設定

source: Output folder
de: Ausgabeordner
fr: Dossier de sortie
ja: 出力フォルダー

source: (default: videos folder next to the emulator)
de: (Standard: Ordner videos neben dem Emulator)
fr: (par défaut : dossier videos à côté de l'émulateur)
ja: (デフォルト: エミュレーターと同じ場所の videos フォルダー)

source: Audio sample rate
de: Audio-Abtastrate
fr: Fréquence d'échantillonnage audio
ja: オーディオのサンプリングレート

source: Snapshot loaded while recording
de: Schnappschuss während der Aufnahme geladen
fr: Instantané chargé pendant l'enregistrement
ja: 録画中に読み込まれたスナップショット

source: Transitions
de: Übergänge
ja: トランジション

source: Default transition
de: Standardübergang
fr: Transition par défaut
ja: デフォルトのトランジション

source: Transition length [ms]
de: Übergangsdauer [ms]
fr: Durée de la transition [ms]
ja: トランジションの長さ [ms]

source: Changes apply to the next recording (the time base switches immediately).
de: Änderungen gelten ab der nächsten Aufnahme (die Zeitbasis wechselt sofort).
fr: Les modifications s'appliquent au prochain enregistrement (la base de temps bascule immédiatement).
ja: 変更は次の録画から有効です (時間基準はすぐに切り替わります)。

source: MZ-700 Virtual Keyboard
de: MZ-700 Virtuelle Tastatur
fr: Clavier virtuel MZ-700
ja: MZ-700仮想キーボード

source: MZ-1500 Virtual Keyboard
de: MZ-1500 Virtuelle Tastatur
fr: Clavier virtuel MZ-1500
ja: MZ-1500仮想キーボード

source: MZ-800 Virtual Keyboard
de: MZ-800 Virtuelle Tastatur
fr: Clavier virtuel MZ-800
ja: MZ-800仮想キーボード

source: , Rev.:
fr: , Rév. :

source: Start
fr: Début

source: of
de: von
fr: de

source: - Cancel##bm_add_toggle
fr: - Annuler##bm_add_toggle

source: + Add##bm_add_toggle
fr: + Ajouter##bm_add_toggle

source: Low (0)
fr: Bas (0)

source: High (1)
fr: Haut (1)

source: IM2 ISR:
fr: ISR IM2 :

source: Test Eval##bpt_panel
fr: Test évaluation##bpt_panel

source: Target##bpt_col_tgt
de: Ziel##bpt_col_tgt
fr: Cible##bpt_col_tgt

source: Addr
de: Adresse
fr: Adr

source: Type III state (WRITE/READ TRACK)
de: Typ III-Status (WRITE/READ TRACK)
fr: État Type III (WRITE/READ TRACK)

source: 0=idle, 1=wait IDAM, 2=ID, 3=data, 4=wait next, 5=done
de: 0=idle, 1=warte IDAM, 2=ID, 3=Daten, 4=warte nächstes, 5=fertig
fr: 0=idle, 1=attente IDAM, 2=ID, 3=data, 4=attente suivant, 5=terminé

source: SPEC id
fr: ID SPEC

source: Sub##mhmap_imp
fr: Soustraire##mhmap_imp

source: (%u B)
fr: (%u o)

source: Raw
de: Roh
fr: Brut

source: From (hex)###mb_save_from
de: Von (hex)###mb_save_from
fr: Depuis (hex)###mb_save_from

source: To (hex)###mb_load_to
de: Nach (hex)###mb_load_to
fr: Vers (hex)###mb_load_to

source: Raw: %02X %02X %02X %02X %02X %02X %02X %02X
de: Roh: %02X %02X %02X %02X %02X %02X %02X %02X
fr: Brut : %02X %02X %02X %02X %02X %02X %02X %02X

source: CG-ROM (4 KB)
fr: CG-ROM (4 Ko)

source: Goto###mb_goto_btn
de: Gehe zu###mb_goto_btn
fr: Aller à###mb_goto_btn

source: [PROHIBITED]
de: [VERBOTEN]
fr: [INTERDIT]

source: FALSE
de: FALSCH
fr: FAUX

source: TRUE
de: WAHR
fr: VRAI

source: Diverg log###cs_diverg_log_btn
fr: Log diverg.###cs_diverg_log_btn

source: Mem:
fr: Mém :

source: Focus To...
de: Fokus auf...
fr: Cibler vers...

source: Focus To...##dbg_focus
de: Fokus auf...##dbg_focus
fr: Cibler vers...##dbg_focus

source: inLine Assembler##iasm
fr: Assembleur inLine##iasm

source: Addr###stack_col_addr
de: Adresse###stack_col_addr
fr: Adresse###stack_col_addr

source: Byte###stack_col_byte
fr: Octet###stack_col_byte

source: Word###stack_col_word
de: Wort###stack_col_word
fr: Mot###stack_col_word

source: Decode###stack_col_decode
de: Dekodieren###stack_col_decode
fr: Décoder###stack_col_decode

source: [- Add]##sym_add_toggle
fr: [- Ajouter]##sym_add_toggle

source: [+ Add]##sym_add_toggle
fr: [+ Ajouter]##sym_add_toggle

source: - Cancel##varshdr_add
fr: - Annuler##varshdr_add

source: + Add##varshdr_add
fr: + Ajouter##varshdr_add

source: Set 0##vars_zerosel
de: Auf 0 setzen##vars_zerosel
fr: Mettre 0##vars_zerosel

source: + Add##watch_add_btn
de: + Hinzufügen##watch_add_btn
fr: + Ajouter##watch_add_btn

source: STRT:
fr: DÉBUT :

source: Model 'Luftner'
de: Modell 'Luftner'
fr: Modèle 'Luftner'

source: CMT Hack Patch:
fr: Patch CMT Hack :

source: CMT Hack Patch ROM
fr: ROM patch CMT Hack

source: FDC State (debugger)...
de: FDC-Status (Debugger)...
fr: État FDC (debugger)...

source: IDE8 State (debugger)...
de: IDE8-Status (Debugger)...
fr: État IDE8 (debugger)...

source: Dir
de: Verz
fr: Rép

source: QDisk State (debugger)...
de: QDisk-Status (Debugger)...
fr: État QDisk (debugger)...

source: 64 KB
fr: 64 Ko

source: 256 KB
fr: 256 Ko

source: 512 KB
fr: 512 Ko

source: 1 MB
fr: 1 Mo

source: 16 MB
fr: 16 Mo

source: Memory Disk State (debugger)...
de: Speicherdisk-Status (Debugger)...
fr: État Disque mémoire (debugger)...

source: Reinitialize##unicard_rt_reinit
de: Reinitialisieren##unicard_rt_reinit
fr: Réinitialiser##unicard_rt_reinit

source: Slave (%dHz)
fr: Esclave (%dHz)

source: FSize
de: FGröße

source: SSize
de: SGröße

source: CPU / Point
de: CPU / Punkt

source: Cat
de: Kat

source: 0 = Type I, 1 = Type II/III
de: 0 = Typ I, 1 = Typ II/III

source: FDC State
de: FDC-Status

source: IDE8 State
de: IDE8-Status

source: DEC:
de: DEZ:

source: Inhibit
de: Sperren

source: Interrupt Control Mask: bit 0 = on, bit 1 = off
de: Interrupt Control Mask: Bit 0 = ein, Bit 1 = aus

source: QDisk State
de: QDisk-Status

source: Memory Disk State
de: Speicherdisk-Status

source: cond
de: Bed

source: Act
de: Akt

source: Act###stack_reg_col_act
de: Akt###stack_reg_col_act

source: OFF
de: AUS
