Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Filter syntax (boolean expression): Atoms (leaf tokens): port:CE low byte match (8-bit IORQ, ignores random B reg) port:C0-CF low byte range port16:00CE full 16-bit match (explicit BC pattern) port16:CF00-CF0F 16-bit range pc:4042 / pc:4000-40FF PC match / range value:42 / value:00-7F value match / range frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 MMIO address match / range in / out IORQ direction mr / mw MMIO direction text name substring (case-insensitive) Operators (high to low precedence): ( ) grouping ! NOT (over leaf or parenthesized expression) space & AND AND (AND keyword is uppercase only) | OR OR (OR keyword is uppercase only) Examples: port:CE pc:4042 both must match port:CE | port:CF either port (port:CE pc:42) | port:CF group OR group !(in | out) neither IN nor OUT
fr: Syntaxe filtre (expression booléenne) : Atomes (tokens feuilles) : port:CE match octet bas (IORQ 8-bit, ignore le registre B aléatoire) port:C0-CF plage octet bas port16:00CE match 16-bit complet (motif BC explicite) port16:CF00-CF0F plage 16-bit pc:4042 / pc:4000-40FF match / plage PC value:42 / value:00-7F match / plage de valeur frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 match / plage d'adresse MMIO in / out direction IORQ mr / mw direction MMIO text sous-chaîne de nom (insensible à la casse) Opérateurs (priorité haute à basse) : ( ) groupement ! NOT (sur feuille ou expression parenthésée) espace & AND AND (mot-clé AND en majuscules uniquement) | OR OR (mot-clé OR en majuscules uniquement) Exemples : port:CE pc:4042 les deux doivent matcher port:CE | port:CF l'un ou l'autre port (port:CE pc:42) | port:CF groupe OR groupe !(in | out) ni IN ni OUT
ja: フィルタ構文 (ブール式): アトム (リーフトークン): port:CE 下位バイトマッチ (8-bit IORQ、ランダムBレジスタを無視) port:C0-CF 下位バイト範囲 port16:00CE 完全16-bitマッチ (明示的BCパターン) port16:CF00-CF0F 16-bit範囲 pc:4042 / pc:4000-40FF PCマッチ / 範囲 value:42 / value:00-7F 値マッチ / 範囲 frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 MMIOアドレスマッチ / 範囲 in / out IORQ方向 mr / mw MMIO方向 text 名前部分文字列 (大小区別なし) 演算子 (高から低優先度): ( ) グループ化 ! NOT (リーフまたは括弧式に対して) 空白 & AND AND (AND キーワードは大文字のみ) | OR OR (OR キーワードは大文字のみ) 例: port:CE pc:4042 両方マッチ必要 port:CE | port:CF いずれかのポート (port:CE pc:42) | port:CF グループ OR グループ !(in | out) IN でも OUT でもない

source: Clear##io_hist_clear
de: Leeren##io_hist_clear
fr: Effacer##io_hist_clear
ja: クリア##io_hist_clear

source: Latest##io_hist_latest
de: Neuestes##io_hist_latest
fr: Dernier##io_hist_latest
ja: 最新##io_hist_latest

source: Re-enable auto-follow and scroll to latest event
de: Auto-Follow erneut aktivieren und zum neuesten Event scrollen
fr: Réactiver l'auto-follow et défiler jusqu'au dernier évènement
ja: 自動追跡を再有効化し最新イベントへスクロール

source: Auto-follow##io_hist_af
de: Auto-Folgen##io_hist_af
ja: 自動追跡##io_hist_af

source: Auto-scroll History tab to latest event. User scroll up disables follow; click [Latest] re-enables.
de: Verlaufs-Tab automatisch zum neuesten Event scrollen. Hochscrollen deaktiviert Follow; Klick auf [Neuestes] aktiviert es erneut.
fr: Défilement auto de l'onglet Historique jusqu'au dernier évènement. Un scroll utilisateur vers le haut désactive le follow ; cliquer [Dernier] le réactive.
ja: Historyタブを最新イベントへ自動スクロール。ユーザの上スクロールでfollow無効、[Latest]クリックで再有効化。

source: Clear history##io_hist_purge
de: Verlauf leeren##io_hist_purge
fr: Effacer l'historique##io_hist_purge
ja: 履歴をクリア##io_hist_purge

source: Discard all recorded IORQ events
de: Alle aufgezeichneten IORQ-Events verwerfen
fr: Abandonner tous les évènements IORQ enregistrés
ja: 記録されたすべてのIORQイベントを破棄

source: Track##io_hist_track
de: Verfolgen##io_hist_track
fr: Suivre##io_hist_track
ja: 追跡##io_hist_track

source: Filter error
de: Filter-Fehler
fr: Erreur de filtre
ja: フィルタエラー

source: Filter actions for this event:
de: Filteraktionen für dieses Event:
fr: Actions de filtre pour cet évènement :
ja: このイベントに対するフィルタアクション:

source: Wraps the current filter in parentheses, then appends ' & token'. Use to AND-narrow an OR chain (parser precedence: & binds tighter than |).
de: Umschließt den aktuellen Filter mit Klammern, dann hängt ' & token' an. Nützlich um OR-Kette per AND einzugrenzen (Parser-Priorität: & bindet stärker als |).
fr: Encadre le filtre actuel dans des parenthèses, puis ajoute ' & token'. Utiliser pour restreindre par AND une chaîne OR (priorité parser : & lie plus fort que |).
ja: 現在のフィルタを括弧で囲み、' & token' を追加。ORチェーンをANDで狭めるのに使用 (パーサ優先度: & は | より強く結合)。

source: Wraps the current filter in parentheses, then appends ' | token'. Use when the current filter is itself an AND chain that should be OR-extended as a whole.
de: Umschließt den aktuellen Filter mit Klammern, dann hängt ' | token' an. Nützlich wenn der aktuelle Filter selbst eine AND-Kette ist, die als Ganzes per OR erweitert werden soll.
fr: Encadre le filtre actuel dans des parenthèses, puis ajoute ' | token'. Utiliser quand le filtre actuel est lui-même une chaîne AND devant être étendue par OR globalement.
ja: 現在のフィルタを括弧で囲み、' | token' を追加。現在のフィルタ自身がANDチェーンで全体をORで拡張する場合に使用。

source: I/O Ports###io_main
fr: Ports I/O###io_main
ja: I/O ポート###io_main

source: Overview##io_tab_ov
de: Übersicht##io_tab_ov
fr: Aperçu##io_tab_ov
ja: 概要##io_tab_ov

source: History##io_tab_hist
de: Verlauf##io_tab_hist
fr: Historique##io_tab_hist
ja: 履歴##io_tab_hist

source: Edit annotation
de: Anmerkung bearbeiten
fr: Modifier l'annotation
ja: 注釈を編集

source: Region kind: %d Sub-ID: %d Addr: 0x%08X
de: Regionstyp: %d Sub-ID: %d Adr.: 0x%08X
fr: Type de région : %d Sous-ID : %d Adr : 0x%08X
ja: リージョン種別: %d サブID: %d アドレス: 0x%08X

source: Text
fr: Texte
ja: テキスト

source: Color tag
de: Farbmarkierung
fr: Étiquette couleur
ja: カラータグ

source: Delete
de: Löschen
fr: Supprimer
ja: 削除

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル

source: Annotation @ 0x%08X
de: Anmerkung @ 0x%08X
ja: 注釈 @ 0x%08X

source: Live
fr: Direct
ja: ライブ

source: Snapshot
de: Schnappschuss
fr: Instantané
ja: スナップショット

source: Auto @ pause
ja: 自動 @ ポーズ

source: Export diff as text
de: Diff als Text exportieren
fr: Exporter le diff comme texte
ja: 差分をテキストでエクスポート

source: Cannot open file for writing
de: Datei kann nicht zum Schreiben geöffnet werden
fr: Impossible d'ouvrir le fichier en écriture
ja: 書き込み用にファイルを開けません

source: Export error###mb_diff_export_err
de: Exportfehler###mb_diff_export_err
fr: Erreur d'export###mb_diff_export_err
ja: エクスポートエラー###mb_diff_export_err

source: No data - pick region and take snapshot
de: Keine Daten - Region wählen und Schnappschuss erstellen
fr: Aucune donnée - choisir une région et prendre un instantané
ja: データなし - リージョンを選択してスナップショットを取得

source: Changed: %llu of %llu (%.2f %%) [size mismatch A=%llu B=%llu]
de: Geändert: %llu von %llu (%.2f %%) [Größenkonflikt A=%llu B=%llu]
fr: Modifiés : %llu sur %llu (%.2f %%) [tailles différentes A=%llu B=%llu]
ja: 変更: %llu / %llu (%.2f %%) [サイズ不一致 A=%llu B=%llu]

source: Changed: %llu of %llu (%.2f %%)
de: Geändert: %llu von %llu (%.2f %%)
fr: Modifiés : %llu sur %llu (%.2f %%)
ja: 変更: %llu / %llu (%.2f %%)

source: auto-snapshots taken: %d
de: automatische Schnappschüsse erstellt: %d
fr: instantanés auto pris : %d
ja: 自動スナップショット取得回数: %d

source: Snapshot Now
de: Jetzt Schnappschuss
fr: Instantané maintenant
ja: 今すぐスナップショット

source: Capture current region content as snapshot
de: Aktuellen Regioninhalt als Schnappschuss erfassen
fr: Capturer le contenu de la région actuelle comme instantané
ja: 現在のリージョン内容をスナップショットとして取得

source: (live)
fr: (direct)
ja: (ライブ)

source: (no snapshot)
de: (kein Schnappschuss)
fr: (aucun instantané)
ja: (スナップショットなし)

source: Auto-snapshot at pause###mb_diff_auto_pause
de: Auto-Schnappschuss bei Pause###mb_diff_auto_pause
fr: Instantané auto à la pause###mb_diff_auto_pause
ja: ポーズ時に自動スナップショット###mb_diff_auto_pause

source: Take fresh snapshot in AUTO sources on emulator pause
de: Neuen Schnappschuss in AUTO-Quellen bei Emulatorpause erstellen
fr: Prendre un nouvel instantané dans les sources AUTO à la pause de l'émulateur
ja: エミュレータのポーズ時にAUTOソースで新規スナップショットを取得

source: Refresh A+B###mb_diff_refresh
de: A+B aktualisieren###mb_diff_refresh
fr: Rafraîchir A+B###mb_diff_refresh
ja: A+Bを更新###mb_diff_refresh

source: Export...###mb_diff_export
de: Exportieren...###mb_diff_export
fr: Exporter...###mb_diff_export
ja: エクスポート...###mb_diff_export

source: Export diff as text file (addr: AA -> BB per line)
de: Diff als Textdatei exportieren (Adr.: AA -> BB pro Zeile)
fr: Exporter le diff comme fichier texte (adr : AA -> BB par ligne)
ja: 差分をテキストファイルとしてエクスポート (1行ごとに addr: AA -> BB)

source: Memory Diff
de: Speicher-Diff
fr: Diff mémoire
ja: メモリ差分

source: Load .bin into region
de: .bin-Datei in Region laden
fr: Charger un .bin dans la région
ja: リージョンに.binをロード

source: Save region as .bin
de: Region als .bin speichern
fr: Enregistrer la région en .bin
ja: リージョンを.binとして保存

source: From offset out of range
de: Quell-Offset außerhalb des Bereichs
fr: Décalage source hors plage
ja: Fromオフセットが範囲外

source: Nothing to save (size is zero)
de: Nichts zu speichern (Größe ist null)
fr: Rien à enregistrer (taille nulle)
ja: 保存対象なし (サイズがゼロ)

source: Save failed (I/O error)
de: Speichern fehlgeschlagen (E/A-Fehler)
fr: Échec de l'enregistrement (erreur d'E/S)
ja: 保存失敗 (I/Oエラー)

source: Region is read-only
de: Region ist schreibgeschützt
fr: Région en lecture seule
ja: リージョンは読み取り専用

source: To offset out of range
de: Ziel-Offset außerhalb des Bereichs
fr: Décalage destination hors plage
ja: Toオフセットが範囲外

source: Nothing to load (size is zero)
de: Nichts zu laden (Größe ist null)
fr: Rien à charger (taille nulle)
ja: ロード対象なし (サイズがゼロ)

source: Cannot open file for reading
de: Datei kann nicht zum Lesen geöffnet werden
fr: Impossible d'ouvrir le fichier en lecture
ja: ファイルを読み込み用に開けません

source: Cannot seek source file
de: Quelldatei kann nicht positioniert werden
fr: Impossible de positionner dans le fichier source
ja: ソースファイルをシークできません

source: Source file ended before requested size
de: Quelldatei endete vor der angeforderten Größe
fr: Le fichier source se termine avant la taille demandée
ja: ソースファイルが要求サイズより前に終了

source: Load failed (write error)
de: Laden fehlgeschlagen (Schreibfehler)
fr: Échec du chargement (erreur d'écriture)
ja: ロード失敗 (書き込みエラー)

source: Save BIN range###mb_save_range
de: BIN-Bereich speichern###mb_save_range
fr: Enregistrer plage BIN###mb_save_range
ja: BIN範囲を保存###mb_save_range

source: Region range:
de: Regionsbereich:
fr: Plage de la région :
ja: リージョン範囲:

source: Whole region###mb_save_whole
de: Gesamte Region###mb_save_whole
fr: Région entière###mb_save_whole
ja: リージョン全体###mb_save_whole

source: Size (hex)###mb_save_size
de: Größe (hex)###mb_save_size
fr: Taille (hex)###mb_save_size
ja: サイズ (hex)###mb_save_size

source: Range:
de: Bereich:
fr: Plage :
ja: 範囲:

source: Invalid range
de: Ungültiger Bereich
fr: Plage invalide
ja: 範囲が不正

source: Save###mb_save_range_ok
de: Speichern###mb_save_range_ok
fr: Enregistrer###mb_save_range_ok
ja: 保存###mb_save_range_ok

source: Cancel###mb_save_range_cancel
de: Abbrechen###mb_save_range_cancel
fr: Annuler###mb_save_range_cancel
ja: キャンセル###mb_save_range_cancel

source: Save error###mb_save_err
de: Speicherfehler###mb_save_err
fr: Erreur d'enregistrement###mb_save_err
ja: 保存エラー###mb_save_err

source: Source file is empty or unreadable
de: Quelldatei ist leer oder nicht lesbar
fr: Le fichier source est vide ou illisible
ja: ソースファイルが空または読み取り不可

source: Load BIN range###mb_load_range
de: BIN-Bereich laden###mb_load_range
fr: Charger plage BIN###mb_load_range
ja: BIN範囲をロード###mb_load_range

source: File:
de: Datei:
fr: Fichier :
ja: ファイル:

source: File size:
de: Dateigröße:
fr: Taille du fichier :
ja: ファイルサイズ:

source: Whole file###mb_load_whole
de: Ganze Datei###mb_load_whole
fr: Fichier entier###mb_load_whole
ja: ファイル全体###mb_load_whole

source: Size (hex)###mb_load_size
de: Größe (hex)###mb_load_size
fr: Taille (hex)###mb_load_size
ja: サイズ (hex)###mb_load_size

source: Source offset (hex)###mb_load_src
de: Quell-Offset (hex)###mb_load_src
fr: Décalage source (hex)###mb_load_src
ja: ソースオフセット (hex)###mb_load_src

source: Plan:
ja: プラン:

source: Invalid range (check region/file bounds)
de: Ungültiger Bereich (Regions-/Dateigrenzen prüfen)
fr: Plage invalide (vérifier les limites région/fichier)
ja: 範囲が不正 (リージョン/ファイル境界を確認)

source: Load###mb_load_range_ok
de: Laden###mb_load_range_ok
fr: Charger###mb_load_range_ok
ja: ロード###mb_load_range_ok

source: Cancel###mb_load_range_cancel
de: Abbrechen###mb_load_range_cancel
fr: Annuler###mb_load_range_cancel
ja: キャンセル###mb_load_range_cancel

source: Load result###mb_load_err
de: Ladeergebnis###mb_load_err
fr: Résultat du chargement###mb_load_err
ja: ロード結果###mb_load_err

source: Fill failed: no backend
de: Füllen fehlgeschlagen: kein Backend
fr: Échec du remplissage : pas de backend
ja: 塗りつぶし失敗: バックエンドなし

source: Fill failed: region is read-only or Edit toggle is OFF
de: Füllen fehlgeschlagen: Region schreibgeschützt oder Bearbeiten ist AUS
fr: Échec du remplissage : région en lecture seule ou Édition désactivée
ja: 塗りつぶし失敗: リージョンが読み取り専用、または編集トグルがOFF

source: Fill failed: length is zero
de: Füllen fehlgeschlagen: Länge ist null
fr: Échec du remplissage : longueur nulle
ja: 塗りつぶし失敗: 長さがゼロ

source: Fill failed: out of memory
de: Füllen fehlgeschlagen: zu wenig Speicher
fr: Échec du remplissage : mémoire insuffisante
ja: 塗りつぶし失敗: メモリ不足

source: Fill failed: read before write returned short
de: Füllen fehlgeschlagen: Lesen vor Schreiben unvollständig
fr: Échec du remplissage : lecture avant écriture incomplète
ja: 塗りつぶし失敗: 書き込み前読み込みが不足

source: Fill failed: invalid parameters
de: Füllen fehlgeschlagen: ungültige Parameter
fr: Échec du remplissage : paramètres invalides
ja: 塗りつぶし失敗: パラメータが不正

source: Fill failed: backend write returned error
de: Füllen fehlgeschlagen: Backend-Schreibfehler
fr: Échec du remplissage : erreur d'écriture backend
ja: 塗りつぶし失敗: バックエンド書き込みがエラーを返却

source: Fill: %u bytes written (undo unavailable - too large)
de: Füllen: %u Bytes geschrieben (Rückgängig nicht verfügbar - zu groß)
fr: Remplissage : %u octets écrits (annulation indisponible - trop grand)
ja: 塗りつぶし: %u バイト書き込み (元に戻す不可 - サイズ過大)

source: Fill: %u bytes written, undo level available
de: Füllen: %u Bytes geschrieben, Rückgängig-Ebene verfügbar
fr: Remplissage : %u octets écrits, niveau d'annulation disponible
ja: 塗りつぶし: %u バイト書き込み、元に戻すレベル利用可能

source: Fill memory
de: Speicher füllen
fr: Remplir la mémoire
ja: メモリを塗りつぶし

source: Region kind: %d Sub-ID: %d
de: Regionstyp: %d Sub-ID: %d
fr: Type de région : %d Sous-ID : %d
ja: リージョン種別: %d サブID: %d

source: Start offset: 0x%08X
fr: Décalage de départ : 0x%08X
ja: 開始オフセット: 0x%08X

source: Length (bytes)
de: Länge (Bytes)
fr: Longueur (octets)
ja: 長さ (バイト)

source: Start value (0-255)
de: Startwert (0-255)
fr: Valeur de départ (0-255)
ja: 開始値 (0-255)

source: Random seed
de: Zufalls-Seed
fr: Graine aléatoire
ja: 乱数シード

source: Pattern (hex)
de: Muster (hex)
fr: Motif (hex)
ja: パターン (hex)

source: Example: "AA BB CC" or "DEADBEEF" - max 64 bytes
de: Beispiel: "AA BB CC" oder "DEADBEEF" - max. 64 Bytes
fr: Exemple : "AA BB CC" ou "DEADBEEF" - max 64 octets
ja: 例: "AA BB CC" または "DEADBEEF" - 最大64バイト

source: Apply
de: Anwenden
fr: Appliquer
ja: 適用

source: Fill failed: pattern syntax error
de: Füllen fehlgeschlagen: Musterssyntaxfehler
fr: Échec du remplissage : erreur de syntaxe du motif
ja: 塗りつぶし失敗: パターン構文エラー

source: Fill failed: pattern too long (max 64 bytes)
de: Füllen fehlgeschlagen: Muster zu lang (max. 64 Bytes)
fr: Échec du remplissage : motif trop long (max 64 octets)
ja: 塗りつぶし失敗: パターンが長すぎる (最大64バイト)

source: Fill failed: pattern is empty
de: Füllen fehlgeschlagen: Muster ist leer
fr: Échec du remplissage : motif vide
ja: 塗りつぶし失敗: パターンが空

source: Undo failed: region is read-only or Edit toggle is OFF
de: Rückgängig fehlgeschlagen: Region schreibgeschützt oder Bearbeiten ist AUS
fr: Échec de l'annulation : région en lecture seule ou Édition désactivée
ja: 元に戻す失敗: リージョンが読み取り専用、または編集トグルがOFF

source: Undo: nothing to undo
de: Rückgängig: nichts rückgängig zu machen
fr: Annulation : rien à annuler
ja: 元に戻す: 対象なし

source: Undo failed: backend write returned error
de: Rückgängig fehlgeschlagen: Backend-Schreibfehler
fr: Échec de l'annulation : erreur d'écriture backend
ja: 元に戻す失敗: バックエンド書き込みがエラーを返却

source: Undo: applied
de: Rückgängig: angewendet
fr: Annulation : appliquée
ja: 元に戻す: 適用済み

source: Redo failed: region is read-only or Edit toggle is OFF
de: Wiederholen fehlgeschlagen: Region schreibgeschützt oder Bearbeiten ist AUS
fr: Échec du rétablissement : région en lecture seule ou Édition désactivée
ja: やり直し失敗: リージョンが読み取り専用、または編集トグルがOFF

source: Redo: nothing to redo
de: Wiederholen: nichts zu wiederholen
fr: Rétablissement : rien à rétablir
ja: やり直し: 対象なし

source: Redo failed: backend write returned error
de: Wiederholen fehlgeschlagen: Backend-Schreibfehler
fr: Échec du rétablissement : erreur d'écriture backend
ja: やり直し失敗: バックエンド書き込みがエラーを返却

source: Redo: applied
de: Wiederholen: angewendet
fr: Rétablissement : appliqué
ja: やり直し: 適用済み

source: Memext bank
fr: Banque Memext
ja: Memextバンク

source: Backend not ready
de: Backend nicht bereit
fr: Backend non prêt
ja: バックエンド準備未完了

source: Region empty or disconnected
de: Region leer oder getrennt
fr: Région vide ou déconnectée
ja: リージョンが空または切断

source: Add bookmark for current cursor
de: Lesezeichen für aktuellen Cursor hinzufügen
fr: Ajouter un signet pour le curseur actuel
ja: 現在のカーソル位置にブックマークを追加

source: Show in Memory Map
de: In Speicherkarte anzeigen
fr: Afficher dans Memory Map
ja: メモリマップに表示

source: Unfreeze byte at cursor
de: Byte am Cursor freigeben
fr: Dégeler l'octet au curseur
ja: カーソル位置のバイトをフリーズ解除

source: Freeze byte at cursor (= 0x%02X)
de: Byte am Cursor einfrieren (= 0x%02X)
fr: Geler l'octet au curseur (= 0x%02X)
ja: カーソル位置のバイトをフリーズ (= 0x%02X)

source: Insert character...
de: Zeichen einfügen...
fr: Insérer un caractère...
ja: 文字を挿入...

source: Open in PCG editor...
de: Im PCG-Editor öffnen...
fr: Ouvrir dans l'éditeur PCG...
ja: PCGエディタで開く...

source: Edit annotation at cursor...
de: Anmerkung am Cursor bearbeiten...
fr: Modifier l'annotation au curseur...
ja: カーソル位置の注釈を編集...

source: Add annotation at cursor...
de: Anmerkung am Cursor hinzufügen...
fr: Ajouter une annotation au curseur...
ja: カーソル位置に注釈を追加...

source: Delete annotation at cursor
de: Anmerkung am Cursor löschen
fr: Supprimer l'annotation au curseur
ja: カーソル位置の注釈を削除

source: Fill at cursor...
de: Am Cursor füllen...
fr: Remplir au curseur...
ja: カーソル位置で塗りつぶし...

source: Undo (%d levels) Ctrl+Z
de: Rückgängig (%d Ebenen) Strg+Z
fr: Annuler (%d niveaux) Ctrl+Z
ja: 元に戻す (%d レベル) Ctrl+Z

source: Redo (%d levels) Ctrl+Y
de: Wiederholen (%d Ebenen) Strg+Y
fr: Rétablir (%d niveaux) Ctrl+Y
ja: やり直し (%d レベル) Ctrl+Y

source: Target:
de: Ziel:
fr: Cible :
ja: ターゲット:

source: No target callback set
de: Kein Ziel-Callback gesetzt
fr: Aucun callback cible défini
ja: ターゲットコールバック未設定

source: No target: open a Memory Browser and right-click in hex/ASCII column
de: Kein Ziel: Memory Browser öffnen und in Hex-/ASCII-Spalte rechtsklicken
fr: Aucune cible : ouvrir un Memory Browser et clic droit dans la colonne hex/ASCII
ja: ターゲットなし: メモリブラウザを開き、hex/ASCII列で右クリック

source: Region:
fr: Région :
ja: リージョン:

source: Edit ON
de: Bearbeiten EIN
fr: Édition ACTIVE
ja: 編集 ON

source: Edit OFF / RO
de: Bearbeiten AUS / RO
fr: Édition INACTIVE / RO
ja: 編集 OFF / RO

source: Char Inserter###mb_char_inserter
de: Zeichen einfügen###mb_char_inserter
fr: Inserteur de caractères###mb_char_inserter
ja: 文字インサータ###mb_char_inserter

source: Layers ▼###mb_layers_toggle
de: Schichten ▼###mb_layers_toggle
fr: Couches ▼###mb_layers_toggle
ja: レイヤー ▼###mb_layers_toggle

source: Layers ▶###mb_layers_toggle
de: Schichten ▶###mb_layers_toggle
fr: Couches ▶###mb_layers_toggle
ja: レイヤー ▶###mb_layers_toggle

source: Toggle Layers side panel (color overlays, snapshot, freeze)
de: Schichten-Seitenleiste umschalten (Farb-Overlays, Schnappschuss, Einfrieren)
fr: Basculer le panneau Couches (overlays couleur, instantané, gel)
ja: レイヤーサイドパネルを切替 (カラーオーバーレイ、スナップショット、フリーズ)

source: Layers
de: Schichten
fr: Couches
ja: レイヤー

source: * MH/CDL recording ON
de: * MH/CDL-Aufzeichnung EIN
fr: * Enregistrement MH/CDL ACTIF
ja: * MH/CDL 記録 ON

source: o MH/CDL recording OFF
de: o MH/CDL-Aufzeichnung AUS
fr: o Enregistrement MH/CDL INACTIF
ja: o MH/CDL 記録 OFF

source: Memory Heatmap / CDL recording state. Enable in Memory Heatmap window (Debugger -> Memory Heatmap). Without recording, CDL X/R/W and Heatmap layers stay invisible.
de: Memory Heatmap / CDL-Aufzeichnungsstatus. Im Memory-Heatmap-Fenster aktivieren (Debugger -> Memory Heatmap). Ohne Aufzeichnung bleiben CDL X/R/W- und Heatmap-Schichten unsichtbar.
fr: État d'enregistrement Memory Heatmap / CDL. Activer dans la fenêtre Memory Heatmap (Debugger -> Memory Heatmap). Sans enregistrement, les couches CDL X/R/W et Heatmap restent invisibles.
ja: メモリヒートマップ / CDL 記録状態。メモリヒートマップウィンドウ (デバッガー -> メモリヒートマップ) で有効化。記録なしでは CDL X/R/W とヒートマップレイヤーは非表示。

source: CDL Code (X)###mb_layer_cdl_x
ja: CDL コード (X)###mb_layer_cdl_x

source: Highlight bytes executed as instructions
de: Bytes hervorheben, die als Befehle ausgeführt wurden
fr: Surligner les octets exécutés comme instructions
ja: 命令として実行されたバイトをハイライト

source: Requires MH/CDL recording active (enable in Memory Heatmap window).
de: Erfordert aktive MH/CDL-Aufzeichnung (im Memory-Heatmap-Fenster aktivieren).
fr: Nécessite l'enregistrement MH/CDL actif (activer dans la fenêtre Memory Heatmap).
ja: MH/CDL 記録の有効化が必要 (メモリヒートマップウィンドウで有効化)。

source: CDL Data Read (R)###mb_layer_cdl_r
de: CDL Datenlesen (R)###mb_layer_cdl_r
fr: CDL Lecture données (R)###mb_layer_cdl_r
ja: CDL データ読み込み (R)###mb_layer_cdl_r

source: Highlight bytes read as data
de: Als Daten gelesene Bytes hervorheben
fr: Surligner les octets lus comme données
ja: データとして読み込まれたバイトをハイライト

source: CDL Data Write (W)###mb_layer_cdl_w
de: CDL Datenschreiben (W)###mb_layer_cdl_w
fr: CDL Écriture données (W)###mb_layer_cdl_w
ja: CDL データ書き込み (W)###mb_layer_cdl_w

source: Highlight bytes written by CPU
de: Von der CPU geschriebene Bytes hervorheben
fr: Surligner les octets écrits par le CPU
ja: CPU が書き込んだバイトをハイライト

source: Heatmap###mb_layer_heatmap
ja: ヒートマップ###mb_layer_heatmap

source: Color by access count (cool -> hot)
de: Färbung nach Zugriffszahl (kalt -> heiß)
fr: Colorer par nombre d'accès (froid -> chaud)
ja: アクセス回数で着色 (cool -> hot)

source: Snapshot Δ###mb_layer_delta
de: Schnappschuss Δ###mb_layer_delta
fr: Delta instantané###mb_layer_delta
ja: スナップショット Δ###mb_layer_delta

source: Highlight bytes changed since snapshot
de: Seit Schnappschuss geänderte Bytes hervorheben
fr: Surligner les octets modifiés depuis l'instantané
ja: スナップショット以降に変更されたバイトをハイライト

source: Snapshot Now###mb_snap_take
de: Jetzt Schnappschuss###mb_snap_take
fr: Instantané maintenant###mb_snap_take
ja: 今すぐスナップショット###mb_snap_take

source: Capture current region content as snapshot baseline
de: Aktuellen Regioninhalt als Schnappschuss-Basis erfassen
fr: Capturer le contenu de la région comme référence d'instantané
ja: 現在のリージョン内容をスナップショットベースラインとして取得

source: Reset###mb_snap_reset
de: Zurücksetzen###mb_snap_reset
fr: Réinitialiser###mb_snap_reset
ja: リセット###mb_snap_reset

source: Discard snapshot for current region
de: Schnappschuss für aktuelle Region verwerfen
fr: Supprimer l'instantané de la région actuelle
ja: 現在のリージョンのスナップショットを破棄

source: Snapshot: %u B
de: Schnappschuss: %u B
fr: Instantané : %u o
ja: スナップショット: %u B

source: No snapshot
de: Kein Snapshot
fr: Pas de snapshot
ja: スナップショットなし

source: Frozen Bytes###mb_layer_frozen
de: Eingefrorene Bytes###mb_layer_frozen
fr: Octets gelés###mb_layer_frozen
ja: フリーズ済みバイト###mb_layer_frozen
