Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: BPF (background -> PCG -> foreground)
de: BPF (Hintergrund -> PCG -> Vordergrund)
fr: BPF (arrière-plan -> PCG -> avant-plan)
ja: BPF (背景 -> PCG -> 前景)

source: CPU view of D000-EFFF
de: CPU-Sicht von D000-EFFF
fr: Vue CPU de D000-EFFF
ja: D000-EFFF の CPU ビュー

source: VRAM / RAM (SPEC inactive)
de: VRAM / RAM (SPEC inaktiv)
fr: VRAM / RAM (SPEC inactif)
ja: VRAM / RAM (SPEC 無効)

source: PCG bank size
de: PCG-Bankgröße
fr: Taille de la banque PCG
ja: PCG バンクサイズ

source: PCG bank count
de: PCG-Bankanzahl
fr: Nombre de banques PCG
ja: PCG バンク数

source: Note: SPEC mapping affects only CPU access.
de: Hinweis: SPEC-Mapping betrifft nur den CPU-Zugriff.
fr: Note : le mappage SPEC n'affecte que l'accès CPU.
ja: 注: SPEC マッピングは CPU アクセスのみに影響します。

source: GDG always reads all 3 PCG banks for rendering.
de: GDG liest beim Rendern immer alle 3 PCG-Bänke.
fr: GDG lit toujours les 3 banques PCG pour le rendu.
ja: GDG は描画時に常に 3 つの PCG バンクすべてを読み込みます。

source: Cells with PCG overlay
de: Zellen mit PCG-Overlay
fr: Cellules avec overlay PCG
ja: PCG オーバーレイ付きセル

source: No PCG overlay in VRAM - app uses CGROM characters only.
de: Kein PCG-Overlay im VRAM - Anwendung verwendet nur CGROM-Zeichen.
fr: Pas d'overlay PCG en VRAM - l'application utilise uniquement les caractères CGROM.
ja: VRAM に PCG オーバーレイなし - アプリは CGROM 文字のみ使用。

source: PCG enable bits set in VRAM but DMD mode = MZ-700
de: PCG-Aktivierungsbits im VRAM gesetzt, aber DMD-Modus = MZ-700
fr: Bits d'activation PCG définis en VRAM mais mode DMD = MZ-700
ja: VRAM に PCG 有効ビットが設定されているが DMD モード = MZ-700

source: (PCG overlay is inactive in this frame).
de: (PCG-Overlay ist in diesem Frame inaktiv).
fr: (l'overlay PCG est inactif dans cette frame).
ja: (このフレームでは PCG オーバーレイは無効です)。

source: PCG color index
de: PCG-Farbindex
fr: Index de couleur PCG
ja: PCG カラーインデックス

source: Color 0 = transparent in PCG overlay logic
de: Farbe 0 = transparent in der PCG-Overlay-Logik
fr: Couleur 0 = transparente dans la logique d'overlay PCG
ja: PCG オーバーレイロジックでは色 0 = 透明

source: (see mz1500_framebuffer.c renderer).
de: (siehe Renderer in mz1500_framebuffer.c).
fr: (voir le renderer mz1500_framebuffer.c).
ja: (mz1500_framebuffer.c レンダラを参照)。

source: Mode & Priority###GDGMZ1500Mode
de: Modus & Priorität###GDGMZ1500Mode
fr: Mode & priorité###GDGMZ1500Mode
ja: モード・優先度###GDGMZ1500Mode

source: PCG bank mapping###GDGMZ1500PCGMap
fr: Mappage des banques PCG###GDGMZ1500PCGMap
ja: PCG バンクマッピング###GDGMZ1500PCGMap

source: PCG usage###GDGMZ1500PCGUsage
de: PCG-Nutzung###GDGMZ1500PCGUsage
fr: Utilisation du PCG###GDGMZ1500PCGUsage
ja: PCG 使用状況###GDGMZ1500PCGUsage

source: PCG palette###GDGMZ1500PCGPalette
fr: Palette PCG###GDGMZ1500PCGPalette
ja: PCG パレット###GDGMZ1500PCGPalette

source: MZ-700 GDG has no platform-specific state.
de: MZ-700 GDG hat keinen plattformspezifischen Zustand.
fr: Le GDG du MZ-700 n'a pas d'état spécifique à la plateforme.
ja: MZ-700 GDG にはプラットフォーム固有の状態はありません。

source: See common Raster section below for live timing info.
de: Siehe gemeinsamen Raster-Abschnitt unten für Live-Timing-Infos.
fr: Voir la section Raster commune ci-dessous pour les informations de timing en direct.
ja: ライブタイミング情報については下の共通ラスタセクションを参照。

source: 320x200 4-color VBANK A
de: 320x200 4-Farben VBANK A
fr: 320x200 4 couleurs VBANK A
ja: 320x200 4色 VBANK A

source: 320x200 4-color VBANK B
de: 320x200 4-Farben VBANK B
fr: 320x200 4 couleurs VBANK B
ja: 320x200 4色 VBANK B

source: 320x200 16-color
de: 320x200 16-Farben
fr: 320x200 16 couleurs
ja: 320x200 16色

source: 320x200 16-color undoc
de: 320x200 16-Farben undok.
fr: 320x200 16 couleurs non documenté
ja: 320x200 16色 (未文書化)

source: 640x200 2-color VBANK A
de: 640x200 2-Farben VBANK A
fr: 640x200 2 couleurs VBANK A
ja: 640x200 2色 VBANK A

source: 640x200 2-color VBANK B
de: 640x200 2-Farben VBANK B
fr: 640x200 2 couleurs VBANK B
ja: 640x200 2色 VBANK B

source: 640x200 4-color
de: 640x200 4-Farben
fr: 640x200 4 couleurs
ja: 640x200 4色

source: 640x200 4-color undoc
de: 640x200 4-Farben undok.
fr: 640x200 4 couleurs non documenté
ja: 640x200 4色 (未文書化)

source: MZ-700 compat (text 40x25)
de: MZ-700-Kompatibilität (Text 40x25)
fr: Compatibilité MZ-700 (texte 40x25)
ja: MZ-700 互換 (テキスト 40x25)

source: WF plane
de: WF-Ebene
fr: Plan WF
ja: WF プレーン

source: WF mode
de: WF-Modus
fr: Mode WF
ja: WF モード

source: RF plane
de: RF-Ebene
fr: Plan RF
ja: RF プレーン

source: RF search
de: RF-Suche
fr: Recherche RF
ja: RF サーチ

source: MZ700 WR latch
fr: Verrou WR MZ700
ja: MZ700 WR ラッチ

source: set
de: gesetzt
fr: activé
ja: セット

source: clear
de: gelöscht
fr: effacé
ja: クリア

source: Enabled
de: Aktiviert
fr: Activé
ja: 有効

source: MZ-700 compat mode active.
de: MZ-700-Kompatibilitätsmodus aktiv.
fr: Mode compatibilité MZ-700 actif.
ja: MZ-700 互換モード有効。

source: CG-RAM = first 4 KB of VRAM plane I.
de: CG-RAM = erste 4 KB der VRAM-Ebene I.
fr: CG-RAM = premiers 4 Ko du plan VRAM I.
ja: CG-RAM = VRAM プレーン I の先頭 4 KB。

source: See Memory Map window for active mapping.
de: Siehe Memory-Map-Fenster für aktives Mapping.
fr: Voir la fenêtre Memory Map pour le mappage actif.
ja: 有効なマッピングは Memory Map ウィンドウを参照。

source: Not active - MZ-800 graphics mode.
de: Nicht aktiv - MZ-800-Grafikmodus.
fr: Inactif - mode graphique MZ-800.
ja: 無効 - MZ-800 グラフィックスモード。

source: CG-RAM is only meaningful in MZ-700 compat mode.
de: CG-RAM ist nur im MZ-700-Kompatibilitätsmodus sinnvoll.
fr: CG-RAM n'a de sens qu'en mode compatibilité MZ-700.
ja: CG-RAM は MZ-700 互換モードでのみ有効です。

source: Index
ja: インデックス

source: Video mode###GDGMZ800VideoMode
de: Videomodus###GDGMZ800VideoMode
fr: Mode vidéo###GDGMZ800VideoMode
ja: ビデオモード###GDGMZ800VideoMode

source: HW scroll###GDGMZ800HWScroll
fr: Défilement HW###GDGMZ800HWScroll
ja: HW スクロール###GDGMZ800HWScroll

source: CG-RAM (MZ-700 mode)###GDGMZ800CGRAM
de: CG-RAM (MZ-700-Modus)###GDGMZ800CGRAM
fr: CG-RAM (mode MZ-700)###GDGMZ800CGRAM
ja: CG-RAM (MZ-700 モード)###GDGMZ800CGRAM

source: Palette###GDGMZ800Palette
ja: パレット###GDGMZ800Palette

source: Border###GDGMZ800Border
de: Rahmen###GDGMZ800Border
fr: Bordure###GDGMZ800Border
ja: ボーダー###GDGMZ800Border

source: Select CDL meta.json file
de: CDL meta.json-Datei wählen
fr: Sélectionner le fichier CDL meta.json
ja: CDL meta.jsonファイルを選択

source: Off##mhmap_mode
de: Aus##mhmap_mode
ja: オフ##mhmap_mode

source: Do not record. Hot path stays bit-identical with vanilla emulator.
de: Nicht aufzeichnen. Hot-Path bleibt bit-identisch mit Vanilla-Emulator.
fr: Ne pas enregistrer. Le hot path reste bit-identique à l'émulateur vanilla.
ja: 記録しない。Hot pathはvanillaエミュレータとビット同一を保つ。

source: With Window##mhmap_mode
de: S oknem##mhmap_mode
fr: Avec fenêtre##mhmap_mode
ja: ウィンドウあり##mhmap_mode

source: Record only when the main debugger window is open (NOT this Memory Heatmap window).
de: Nur aufzeichnen, wenn das Hauptdebugger-Fenster offen ist (NICHT dieses Memory-Heatmap-Fenster).
fr: Enregistrer uniquement quand la fenêtre principale du debugger est ouverte (PAS cette fenêtre Memory Heatmap).
ja: メインのdebuggerウィンドウが開いているときのみ記録 (このMemory Heatmapウィンドウではない)。

source: Always##mhmap_mode
de: Immer##mhmap_mode
fr: Toujours##mhmap_mode
ja: 常時##mhmap_mode

source: Always record while the emulator is running (independent of any debugger window).
de: Immer aufzeichnen, während der Emulator läuft (unabhängig von einem Debugger-Fenster).
fr: Toujours enregistrer pendant que l'émulateur tourne (indépendamment de toute fenêtre debugger).
ja: エミュレータ実行中は常に記録 (debuggerウィンドウとは独立)。

source: Save CDL meta.json file
de: CDL meta.json-Datei speichern
fr: Enregistrer le fichier CDL meta.json
ja: CDL meta.jsonファイルを保存

source: Export on Exit##mhmap_top
de: Beim Beenden exportieren##mhmap_top
fr: Exporter à la sortie##mhmap_top
ja: 終了時にエクスポート##mhmap_top

source: Reset##mhmap_top
ja: リセット##mhmap_top

source: Export...##mhmap_top
ja: エクスポート...##mhmap_top

source: Import...##mhmap_top
ja: インポート...##mhmap_top

source: Hide panel##mhmap_top
fr: Masquer le panneau##mhmap_top
ja: パネルを非表示##mhmap_top

source: Show panel##mhmap_top
de: Zobrazit panel##mhmap_top
fr: Afficher le panneau##mhmap_top
ja: パネルを表示##mhmap_top

source: Status: Recording active (mhmap_mode=%s)
de: Status: Aufzeichnung aktiv (mhmap_mode=%s)
fr: État : enregistrement actif (mhmap_mode=%s)
ja: 状態: 記録中 (mhmap_mode=%s)

source: Status: Recording inactive (mhmap_mode=%s)
de: Status: Aufzeichnung inaktiv (mhmap_mode=%s)
fr: État : enregistrement inactif (mhmap_mode=%s)
ja: 状態: 記録停止中 (mhmap_mode=%s)

source: Show
de: Anzeigen
fr: Afficher
ja: 表示

source: Imported##mhmap_show
fr: Importé##mhmap_show
ja: インポート済み##mhmap_show

source: (no import loaded)
de: (kein Import geladen)
fr: (aucun import chargé)
ja: (インポート未読み込み)

source: Drop##mhmap_imp
de: Zahodit##mhmap_imp
fr: Abandonner##mhmap_imp
ja: 破棄##mhmap_imp

source: Drop imported data (free buffer, switch back to Live)
de: Importierte Daten verwerfen (Puffer freigeben, zurück zu Live)
fr: Abandonner les données importées (libérer le buffer, repasser en Live)
ja: インポートデータを破棄 (バッファ解放、Liveに戻す)

source: Add##mhmap_imp
de: Hinzufügen##mhmap_imp
fr: Ajouter##mhmap_imp
ja: 追加##mhmap_imp

source: Add imported counters to Live (saturates at UINT32_MAX)
de: Importierte Zähler zu Live addieren (Sättigung bei UINT32_MAX)
fr: Ajouter les compteurs importés au Live (sature à UINT32_MAX)
ja: インポートカウンタをLiveに加算 (UINT32_MAXで飽和)

source: Subtract imported counters from Live (clamps at 0)
de: Importierte Zähler von Live subtrahieren (auf 0 begrenzt)
fr: Soustraire les compteurs importés du Live (limité à 0)
ja: インポートカウンタをLiveから減算 (0でクランプ)

source: Selected cell
de: Ausgewählte Zelle
fr: Cellule sélectionnée
ja: 選択セル

source: (none - click a cell)
de: (keine - auf Zelle klicken)
fr: (aucune - cliquer sur une cellule)
ja: (なし - セルをクリック)

source: (out of range)
de: (außerhalb des Bereichs)
fr: (hors plage)
ja: (範囲外)

source: Region statistics
de: Region-Statistik
fr: Statistiques de la région
ja: リージョン統計

source: Reset region only##mhmap_side
de: Nur Region zurücksetzen##mhmap_side
fr: Reset région uniquement##mhmap_side
ja: リージョンのみリセット##mhmap_side

source: RGB mode color mapping
de: RGB-Modus Farbzuordnung
fr: Mappage de couleurs en mode RGB
ja: RGBモード色マッピング

source: R counter##mhmap_col
de: R-Zähler##mhmap_col
fr: Compteur R##mhmap_col
ja: R カウンタ##mhmap_col

source: W counter##mhmap_col
de: W-Zähler##mhmap_col
fr: Compteur W##mhmap_col
ja: W カウンタ##mhmap_col

source: X counter##mhmap_col
de: X-Zähler##mhmap_col
fr: Compteur X##mhmap_col
ja: X カウンタ##mhmap_col

source: S counter##mhmap_col
de: S-Zähler##mhmap_col
fr: Compteur S##mhmap_col
ja: S カウンタ##mhmap_col

source: Reset to defaults##mhmap_col
de: Auf Standard zurücksetzen##mhmap_col
fr: Restaurer les défauts##mhmap_col
ja: デフォルトにリセット##mhmap_col

source: Color:##mhmap_color_btn
de: Farbe:##mhmap_color_btn
fr: Couleur :##mhmap_color_btn
ja: 色:##mhmap_color_btn

source: Click to customize R/W/X/S colors used in RGB mode
de: Klick zum Anpassen der R/W/X/S-Farben im RGB-Modus
fr: Cliquer pour personnaliser les couleurs R/W/X/S utilisées en mode RGB
ja: RGBモードで使用されるR/W/X/S色をカスタマイズするにはクリック

source: Stack write counter (V5). Disabled when 'Show S' is off.
de: Stack-Schreibzähler (V5). Deaktiviert wenn 'Show S' aus ist.
fr: Compteur d'écritures sur Stack (V5). Désactivé quand 'Show S' est off.
ja: スタック書き込みカウンタ (V5)。'Show S' オフ時は無効。

source: Show S##mhmap_show_s
de: S anzeigen##mhmap_show_s
fr: Afficher S##mhmap_show_s
ja: Sを表示##mhmap_show_s

source: Toggle visibility of stack write (S) category in RGB blending and as a standalone color mode.
de: Sichtbarkeit der Stack-Write (S)-Kategorie in RGB-Blending und als eigenständiger Farbmodus umschalten.
fr: Basculer la visibilité de la catégorie écriture stack (S) dans le mélange RGB et comme mode couleur autonome.
ja: RGBブレンドおよび単独色モードでスタック書き込み (S) カテゴリの可視性を切り替え。

source: Scale:
de: Skala:
fr: Échelle :
ja: スケール:

source: Linear##mhmap_scale
fr: Linéaire##mhmap_scale
ja: リニア##mhmap_scale

source: Threshold:
de: Schwelle:
fr: Seuil :
ja: 閾値:

source: Zoom:
ja: ズーム:

source: Cell pixel size. Hint: Ctrl + mouse wheel over the grid to zoom in/out.
de: Zell-Pixelgröße. Hinweis: Strg + Mausrad über dem Raster zum Zoomen.
fr: Taille de cellule en pixels. Astuce : Ctrl + molette souris sur la grille pour zoomer/dézoomer.
ja: セルピクセルサイズ。ヒント: グリッド上でCtrl + マウスホイールでズーム。

source: Show all##mhmap_menu
de: Alle anzeigen##mhmap_menu
fr: Tout afficher##mhmap_menu
ja: すべて表示##mhmap_menu

source: Hide all##mhmap_menu
de: Alle ausblenden##mhmap_menu
fr: Tout masquer##mhmap_menu
ja: すべて非表示##mhmap_menu

source: Groups##mhmap_menu
de: Gruppen##mhmap_menu
fr: Groupes##mhmap_menu
ja: グループ##mhmap_menu

source: Only bus + ram##mhmap_grp
de: Nur Bus + RAM##mhmap_grp
fr: Bus + ram uniquement##mhmap_grp
ja: bus + ramのみ##mhmap_grp

source: Only ROM##mhmap_grp
de: Nur ROM##mhmap_grp
fr: ROM uniquement##mhmap_grp
ja: ROMのみ##mhmap_grp

source: Only VRAM (all)##mhmap_grp
de: Nur VRAM (alle)##mhmap_grp
fr: VRAM uniquement (tout)##mhmap_grp
ja: VRAM (すべて) のみ##mhmap_grp

source: Only VRAM 320 modes##mhmap_grp
de: Nur VRAM 320-Modi##mhmap_grp
fr: VRAM modes 320 uniquement##mhmap_grp
ja: VRAM 320モードのみ##mhmap_grp

source: Only VRAM 640 modes##mhmap_grp
de: Nur VRAM 640-Modi##mhmap_grp
fr: VRAM modes 640 uniquement##mhmap_grp
ja: VRAM 640モードのみ##mhmap_grp

source: Only PCG (MZ-1500)##mhmap_grp
de: Nur PCG (MZ-1500)##mhmap_grp
fr: PCG (MZ-1500) uniquement##mhmap_grp
ja: PCG (MZ-1500) のみ##mhmap_grp

source: Only IORQ##mhmap_grp
de: Nur IORQ##mhmap_grp
fr: IORQ uniquement##mhmap_grp
ja: IORQのみ##mhmap_grp

source: Only Memext##mhmap_grp
de: Nur MemExt##mhmap_grp
fr: Memext uniquement##mhmap_grp
ja: Memextのみ##mhmap_grp

source: (no regions available for this architecture)
de: (keine Regionen für diese Architektur verfügbar)
fr: (aucune région disponible pour cette architecture)
ja: (このアーキテクチャに利用可能なリージョンなし)

source: Show / hide regions, predefined groups
de: Regionen anzeigen / ausblenden, vordefinierte Gruppen
fr: Afficher / masquer régions, groupes prédéfinis
ja: リージョン、事前定義グループの表示 / 非表示

source: Memory Heatmap##mhmap_main
de: Speicher-Heatmap##mhmap_main
ja: メモリヒートマップ##mhmap_main

source: Continue emulation
de: Emulation fortsetzen
fr: Reprendre l'émulation
ja: エミュレーションを続行

source: Pause emulation
de: Emulation pausieren
fr: Mettre en pause l'émulation
ja: エミュレーションを一時停止

source: Step over CALL/RST/block instructions
de: Über CALL/RST/Block-Instruktionen schritten
fr: Pas par-dessus instructions CALL/RST/bloc
ja: CALL/RST/ブロック命令をステップオーバー

source: Execute single instruction
de: Einzelinstruktion ausführen
fr: Exécuter une seule instruction
ja: 1命令を実行

source: Run to cursor address
de: Bis zur Cursor-Adresse laufen
fr: Exécuter jusqu'à l'adresse du curseur
ja: カーソルアドレスまで実行

source: disabled: cursor is at current PC
de: deaktiviert: Cursor ist auf aktuellem PC
fr: désactivé : le curseur est sur le PC actuel
ja: 無効: カーソルが現在のPCにあります

source: Breakpoints window
de: Breakpoints-Fenster
fr: Fenêtre Breakpoints
ja: ブレークポイントウィンドウ

source: Memory Browser window
de: Speicher-Browser-Fenster
fr: Fenêtre Memory Browser
ja: メモリブラウザウィンドウ

source: Disassembler window
de: Disassembler-Fenster
fr: Fenêtre Disassembler
ja: Disassemblerウィンドウ

source: Controller
fr: Contrôleur
ja: コントローラ

source: Drive Master
de: Laufwerk Master
fr: Lecteur Master
ja: ドライブ Master

source: Drive Slave
de: Laufwerk Slave
fr: Lecteur Slave
ja: ドライブ Slave

source: (no bit-level decode available)
de: (keine Bit-Level-Dekodierung verfügbar)
fr: (décodage bit-level non disponible)
ja: (ビットレベルデコード利用不可)

source: 16-bit CRTC family port. Bus addr is 0x<RR>CF (Z80 OUT (C),A pattern with B=register index, C=0xCF). MZ notation 0xCF<RR> is human-readable display.
de: 16-Bit CRTC-Familienport. Bus-Adresse ist 0x<RR>CF (Z80 OUT (C),A Pattern mit B=Register-Index, C=0xCF). MZ-Notation 0xCF<RR> ist menschenlesbare Anzeige.
fr: Port 16-bit famille CRTC. L'adresse bus est 0x<RR>CF (motif Z80 OUT (C),A avec B=index registre, C=0xCF). La notation MZ 0xCF<RR> est l'affichage humainement lisible.
ja: 16ビットCRTCファミリーポート。バスアドレスは 0x<RR>CF (Z80 OUT (C),A パターン、B=レジスタインデックス、C=0xCF)。MZ表記 0xCF<RR> は人間が読める表示。

source: Add IORQ R BP##ioctx
de: IORQ R BP hinzufügen##ioctx
fr: Ajouter IORQ R BP##ioctx
ja: IORQ R BPを追加##ioctx

source: Add IORQ W BP##ioctx
de: IORQ W BP hinzufügen##ioctx
fr: Ajouter IORQ W BP##ioctx
ja: IORQ W BPを追加##ioctx

source: Add MEM R BP##ioctx
de: MEM R BP hinzufügen##ioctx
fr: Ajouter MEM R BP##ioctx
ja: MEM R BPを追加##ioctx

source: Add MEM W BP##ioctx
de: MEM W BP hinzufügen##ioctx
fr: Ajouter MEM W BP##ioctx
ja: MEM W BPを追加##ioctx

source: Reset activity counter##ioctx
de: Aktivitätszähler zurücksetzen##ioctx
fr: Reset compteur d'activité##ioctx
ja: アクティビティカウンタをリセット##ioctx

source: Show in History tab##ioctx
de: In Verlauf-Tab anzeigen##ioctx
fr: Afficher dans l'onglet Historique##ioctx
ja: Historyタブで表示##ioctx

source: Show in Memory Map##ioctx
de: In Speicher-Map anzeigen##ioctx
fr: Afficher dans Memory Map##ioctx
ja: Memory Mapで表示##ioctx

source: Last cached value %u frames ago
de: Letzter gecachter Wert vor %u Frames
fr: Dernière valeur cachée il y a %u frames
ja: 最後のキャッシュ値 %u フレーム前

source: No data captured (port has no mirror and no IORQ event yet)
de: Keine Daten erfasst (Port hat kein Mirror und noch kein IORQ-Event)
fr: Aucune donnée capturée (le port n'a pas de mirror et aucun évènement IORQ pour l'instant)
ja: データなし (ポートはミラーがなく、IORQイベントもまだない)

source: Hits per second over last 1s window (50 buckets)
de: Treffer pro Sekunde im letzten 1s-Fenster (50 Buckets)
fr: Hits par seconde sur la fenêtre des 1s dernières (50 buckets)
ja: 直近1秒のヒット/秒 (50バケット)

source: Tracking disabled (panel closed or toggled off)
de: Tracking deaktiviert (Panel geschlossen oder ausgeschaltet)
fr: Tracking désactivé (panneau fermé ou désactivé)
ja: 追跡無効 (パネル閉鎖またはオフ)

source: MMIO events (0xE000-0xE008) are always recorded (per-port filter applies to 8-bit IORQ space only)
de: MMIO-Events (0xE000-0xE008) werden immer aufgezeichnet (Per-Port-Filter gilt nur für 8-Bit-IORQ-Bereich)
fr: Les évènements MMIO (0xE000-0xE008) sont toujours enregistrés (le filtre par port s'applique uniquement à l'espace IORQ 8-bit)
ja: MMIOイベント (0xE000-0xE008) は常に記録される (ポート別フィルタは8ビットIORQ空間のみに適用)

source: Record IORQ events for this port into History ring buffer. Uncheck to skip high-frequency ports and preserve ring capacity for events of interest.
de: IORQ-Events für diesen Port in den History-Ring-Buffer aufzeichnen. Abwählen, um hochfrequente Ports zu überspringen und Ring-Kapazität für interessante Events zu erhalten.
fr: Enregistrer les évènements IORQ pour ce port dans le ring buffer Historique. Décocher pour ignorer les ports haute fréquence et préserver la capacité du ring pour les évènements d'intérêt.
ja: このポートのIORQイベントを履歴リングバッファに記録。高頻度ポートをスキップして関心イベント用にリング容量を確保するにはチェックを外す。

source: Filter...
fr: Filtre...
ja: フィルタ...

source: Filter visible ports (case-insensitive substring match on name, address hex, or direction r/w/rw).
de: Sichtbare Ports filtern (ohne Groß-/Kleinschreibung in Name, Hex-Adresse oder Richtung r/w/rw).
fr: Filtrer les ports visibles (correspondance de sous-chaîne insensible à la casse sur nom, adresse hex ou direction r/w/rw).
ja: 表示中ポートをフィルタ (名前、hexアドレス、または方向 r/w/rwの大小区別なし部分文字列マッチ)。

source: Clear##io_clear_filter
de: Leeren##io_clear_filter
fr: Effacer##io_clear_filter
ja: クリア##io_clear_filter

source: Reset Activity##io_reset_act
de: Aktivität zurücksetzen##io_reset_act
fr: Reset Activité##io_reset_act
ja: アクティビティをリセット##io_reset_act

source: Clear activity counters for all 256 ports
de: Aktivitätszähler für alle 256 Ports leeren
fr: Effacer les compteurs d'activité pour les 256 ports
ja: 全256ポートのアクティビティカウンタをクリア

source: Capacity:
de: Kapazität:
fr: Capacité :
ja: 容量:

source: History buffer size. Resize discards existing events.
de: History-Puffer-Größe. Resize verwirft bestehende Events.
fr: Taille du buffer historique. Le redimensionnement abandonne les évènements existants.
ja: 履歴バッファサイズ。リサイズで既存イベントが破棄されます。

source: Track##io_track
de: Verfolgen##io_track
fr: Suivre##io_track
ja: 追跡##io_track

source: Enable IORQ activity + history capture (gated). Default ON when panel is open. Toggle off to reduce overhead.
de: IORQ-Aktivität + Verlaufs-Erfassung aktivieren (gated). Standard ON bei offenem Panel. Ausschalten, um Overhead zu reduzieren.
fr: Activer la capture d'activité IORQ + historique (gated). Défaut ON quand le panneau est ouvert. Désactiver pour réduire la surcharge.
ja: IORQアクティビティ + 履歴キャプチャを有効化 (ゲート付き)。パネル開時のデフォルトON。オーバーヘッド削減のためオフに。

source: Configure activity heat coloring thresholds.
de: Schwellen für Aktivitäts-Heat-Färbung konfigurieren.
fr: Configurer les seuils de coloration heat d'activité.
ja: アクティビティheat着色の閾値を設定。

source: Heat coloring thresholds (hits/s):
de: Heat-Färbungs-Schwellen (Treffer/s):
fr: Seuils de coloration heat (hits/s) :
ja: Heat着色の閾値 (ヒット/秒):

source: Text active (green)##io_heat_text
de: Text aktiv (grün)##io_heat_text
fr: Texte actif (vert)##io_heat_text
ja: テキストアクティブ (緑)##io_heat_text

source: Minimum hits/s to color row text green. Default 1.
de: Minimum Treffer/s, um Zeilentext grün zu färben. Standard 1.
fr: Hits/s minimum pour colorer le texte de la ligne en vert. Défaut 1.
ja: 行テキストを緑にするための最小ヒット/秒。デフォルト 1。

source: Bg hot tint (red)##io_heat_bg
de: Bg hot tint (rot)##io_heat_bg
fr: Teinte chaude fond (rouge)##io_heat_bg
ja: 背景ホット色 (赤)##io_heat_bg

source: Minimum hits/s for red row background tint (bottleneck warn). Default 10000.
de: Minimum Treffer/s für rote Zeilen-Hintergrund-Färbung (Bottleneck-Warnung). Standard 10000.
fr: Hits/s minimum pour la teinte rouge du fond de ligne (avertissement goulot). Défaut 10000.
ja: 赤の行背景色 (ボトルネック警告) の最小ヒット/秒。デフォルト 10000。

source: Reset to defaults##io_heat_reset
de: Auf Standard zurücksetzen##io_heat_reset
fr: Restaurer les défauts##io_heat_reset
ja: デフォルトにリセット##io_heat_reset

source: No ports match filter
de: Keine Ports passen zum Filter
fr: Aucun port ne correspond au filtre
ja: フィルタに一致するポートなし

source: (no selection)
de: (keine Auswahl)
fr: (aucune sélection)
ja: (選択なし)

source: Click a row to see details
de: Klick auf Zeile für Details
fr: Cliquer sur une ligne pour voir les détails
ja: 行をクリックして詳細を表示

source: Selected event:
de: Ausgewähltes Event:
fr: Évènement sélectionné :
ja: 選択イベント:

source: Focus to primary disassembly. Right-click for additional actions.
de: Fokus auf primäre Disassembly. Rechtsklick für weitere Aktionen.
fr: Cibler dans le Disassembly principal. Clic droit pour des actions supplémentaires.
ja: メインの逆アセンブルにフォーカス。右クリックで追加アクション。

source: Focus to...
de: Fokus auf...
fr: Cibler vers...
ja: フォーカス先...

source: Add to bookmarks
de: Zu Lesezeichen hinzufügen
fr: Ajouter aux signets
ja: ブックマークに追加

source: Add breakpoint
de: Breakpoint hinzufügen
fr: Ajouter breakpoint
ja: ブレークポイントを追加
