Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: File path##evw_export_path
de: Dateipfad##evw_export_path
fr: Chemin du fichier##evw_export_path
ja: ファイルパス##evw_export_path

source: Events to write:
de: Zu schreibende Events:
fr: Évènements à écrire :
ja: 書き込むイベント:

source: Save##evw_export_save
de: Speichern##evw_export_save
fr: Enregistrer##evw_export_save
ja: 保存##evw_export_save

source: Cancel##evw_export_cancel
de: Abbrechen##evw_export_cancel
fr: Annuler##evw_export_cancel
ja: キャンセル##evw_export_cancel

source: Replace the in-memory event ring with a previously exported file.
de: In-Memory-Event-Ring mit zuvor exportierter Datei ersetzen.
fr: Remplacer le ring d'évènements en mémoire par un fichier précédemment exporté.
ja: メモリ内イベントリングを以前エクスポートしたファイルで置換。

source: File path##evw_import_path
de: Dateipfad##evw_import_path
fr: Chemin du fichier##evw_import_path
ja: ファイルパス##evw_import_path

source: Load##evw_import_load
de: Laden##evw_import_load
fr: Charger##evw_import_load
ja: 読み込み##evw_import_load

source: Import FAILED: invalid file or header
de: Import FEHLGESCHLAGEN: ungültige Datei oder Header
fr: Échec de l'import : fichier ou en-tête invalide
ja: インポート失敗: 無効なファイルまたはヘッダー

source: Cancel##evw_import_cancel
de: Abbrechen##evw_import_cancel
fr: Annuler##evw_import_cancel
ja: キャンセル##evw_import_cancel

source: Replace the current ring with the file contents?
de: Aktuellen Ring mit Dateiinhalt ersetzen?
fr: Remplacer le ring actuel par le contenu du fichier ?
ja: 現在のリングをファイル内容で置換しますか?

source: Current ring:
de: Aktueller Ring:
fr: Ring actuel :
ja: 現在のリング:

source: File records:
de: Datei-Datensätze:
fr: Enregistrements du fichier :
ja: ファイル内レコード:

source: Replace##evw_import_replace
de: Ersetzen##evw_import_replace
fr: Remplacer##evw_import_replace
ja: 置換##evw_import_replace

source: Imported %u events from %s
de: %u Ereignisse aus %s importiert
fr: %u événements importés depuis %s
ja: %u 件のイベントをインポートしました (%s)

source: Import FAILED: %s
de: Import FEHLGESCHLAGEN: %s
fr: Échec de l'import : %s
ja: インポート失敗: %s

source: Cancel##evw_import_confirm_cancel
de: Abbrechen##evw_import_confirm_cancel
fr: Annuler##evw_import_confirm_cancel
ja: キャンセル##evw_import_confirm_cancel

source: Categories##evw_cats_hdr
de: Kategorien##evw_cats_hdr
fr: Catégories##evw_cats_hdr
ja: カテゴリ##evw_cats_hdr

source: Quick filter##evw_qf_combo
de: Schnellfilter##evw_qf_combo
fr: Filtre rapide##evw_qf_combo
ja: クイックフィルタ##evw_qf_combo

source: (choose preset)
de: (Voreinstellung wählen)
fr: (choisir un preset)
ja: (プリセットを選択)

source: Apply predefined filter expression. Hover items for syntax preview.
de: Vordefinierten Filterausdruck anwenden. Mauszeiger über Einträge für Syntax-Vorschau.
fr: Appliquer une expression de filtre prédéfinie. Survoler les éléments pour un aperçu de syntaxe.
ja: 事前定義のフィルタ式を適用。項目にホバーで構文プレビュー。

source: Saved filters##evw_saved_combo
de: Gespeicherte Filter##evw_saved_combo
fr: Filtres enregistrés##evw_saved_combo
ja: 保存済みフィルタ##evw_saved_combo

source: (no presets - use 'Save as...' to create one)
de: (keine Voreinstellungen - 'Speichern als...' zum Erstellen verwenden)
fr: (aucun preset - utilisez 'Enregistrer sous...' pour en créer un)
ja: (プリセットなし - 'Save as...'で作成)

source: Apply user-saved filter expression. Save current with 'Save as...' button.
de: Benutzergespeicherten Filterausdruck anwenden. Aktuellen mit 'Speichern als...'-Button speichern.
fr: Appliquer une expression de filtre enregistrée par l'utilisateur. Enregistrer la courante avec le bouton 'Enregistrer sous...'.
ja: ユーザー保存のフィルタ式を適用。現在のものは'Save as...'ボタンで保存。

source: Save as...##evw_saved_save_btn
de: Speichern als...##evw_saved_save_btn
fr: Enregistrer sous...##evw_saved_save_btn
ja: 名前を付けて保存...##evw_saved_save_btn

source: Maximum 32 presets - delete one to make space.
de: Maximum 32 Voreinstellungen - eine löschen, um Platz zu schaffen.
fr: Maximum 32 presets - supprimez-en un pour libérer de la place.
ja: 最大32プリセット - 領域確保のため1つ削除してください。

source: Save current filter expression as a named preset.
de: Aktuellen Filterausdruck als benannte Voreinstellung speichern.
fr: Enregistrer l'expression de filtre actuelle comme preset nommé.
ja: 現在のフィルタ式を名前付きプリセットとして保存。

source: Delete##evw_saved_del_btn
de: Löschen##evw_saved_del_btn
fr: Supprimer##evw_saved_del_btn
ja: 削除##evw_saved_del_btn

source: Delete the currently selected preset.
de: Aktuell ausgewählte Voreinstellung löschen.
fr: Supprimer le preset actuellement sélectionné.
ja: 現在選択されているプリセットを削除。

source: Save preset###evw_saved_save_popup
de: Voreinstellung speichern###evw_saved_save_popup
fr: Enregistrer preset###evw_saved_save_popup
ja: プリセットを保存###evw_saved_save_popup

source: Preset name:
de: Voreinstellungs-Name:
fr: Nom du preset :
ja: プリセット名:

source: Name cannot be empty.
de: Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
ja: 名前は空にできません。

source: Warning: saving an empty filter (matches all events).
de: Warnung: leerer Filter wird gespeichert (passt auf alle Events).
fr: Attention : enregistrement d'un filtre vide (matche tous les évènements).
ja: 警告: 空のフィルタを保存 (すべてのイベントにマッチ)。

source: Expression:
de: Ausdruck:
ja: 式:

source: Save##evw_saved_save_ok
de: Speichern##evw_saved_save_ok
fr: Enregistrer##evw_saved_save_ok
ja: 保存##evw_saved_save_ok

source: Cancel##evw_saved_save_cancel
de: Abbrechen##evw_saved_save_cancel
fr: Annuler##evw_saved_save_cancel
ja: キャンセル##evw_saved_save_cancel

source: Replace preset###evw_saved_replace_popup
de: Voreinstellung ersetzen###evw_saved_replace_popup
fr: Remplacer preset###evw_saved_replace_popup
ja: プリセットを置換###evw_saved_replace_popup

source: Preset '%s' already exists. Replace?
de: Voreinstellung '%s' existiert bereits. Ersetzen?
fr: Le preset '%s' existe déjà. Remplacer ?
ja: プリセット '%s' は既に存在します。置換しますか?

source: Replace##evw_saved_repl_ok
de: Ersetzen##evw_saved_repl_ok
fr: Remplacer##evw_saved_repl_ok
ja: 置換##evw_saved_repl_ok

source: Cancel##evw_saved_repl_cancel
de: Abbrechen##evw_saved_repl_cancel
fr: Annuler##evw_saved_repl_cancel
ja: キャンセル##evw_saved_repl_cancel

source: Delete preset###evw_saved_delete_popup
de: Voreinstellung löschen###evw_saved_delete_popup
fr: Supprimer preset###evw_saved_delete_popup
ja: プリセットを削除###evw_saved_delete_popup

source: Delete preset '%s'?
de: Voreinstellung '%s' löschen?
fr: Supprimer le preset '%s' ?
ja: プリセット '%s' を削除しますか?

source: Delete##evw_saved_del_ok
de: Löschen##evw_saved_del_ok
fr: Supprimer##evw_saved_del_ok
ja: 削除##evw_saved_del_ok

source: Cancel##evw_saved_del_cancel
de: Abbrechen##evw_saved_del_cancel
fr: Annuler##evw_saved_del_cancel
ja: キャンセル##evw_saved_del_cancel

source: Bookmarks count.
de: Anzahl Lesezeichen.
fr: Nombre de signets.
ja: ブックマーク数。

source: < Prev##evw_bm_prev
de: < Zurück##evw_bm_prev
fr: < Préc##evw_bm_prev
ja: < 前##evw_bm_prev

source: Jump to previous bookmark. Hotkey: Ctrl+Shift+B
de: Zum vorherigen Lesezeichen springen. Hotkey: Strg+Shift+B
fr: Aller au signet précédent. Raccourci : Ctrl+Shift+B
ja: 前のブックマークにジャンプ。ホットキー: Ctrl+Shift+B

source: Next >##evw_bm_next
de: Weiter >##evw_bm_next
fr: Suivant >##evw_bm_next
ja: 次 >##evw_bm_next

source: Jump to next bookmark. Hotkey: Ctrl+B
de: Zum nächsten Lesezeichen springen. Hotkey: Strg+B
fr: Aller au signet suivant. Raccourci : Ctrl+B
ja: 次のブックマークにジャンプ。ホットキー: Ctrl+B

source: Show only ★###evw_bm_show_only
de: Nur ★ anzeigen###evw_bm_show_only
fr: Afficher uniquement ★###evw_bm_show_only
ja: ★ のみ表示###evw_bm_show_only

source: Show only bookmarked events (overrides filter expression).
de: Nur Events mit Lesezeichen anzeigen (überschreibt Filterausdruck).
fr: Afficher uniquement les évènements avec signet (remplace l'expression de filtre).
ja: ブックマーク付きイベントのみ表示 (フィルタ式を上書き)。

source: Clear all##evw_bm_clear
de: Alle leeren##evw_bm_clear
fr: Tout effacer##evw_bm_clear
ja: すべてクリア##evw_bm_clear

source: Remove all bookmarks (confirmation required).
de: Alle Lesezeichen entfernen (Bestätigung erforderlich).
fr: Retirer tous les signets (confirmation requise).
ja: すべてのブックマークを削除 (確認必要)。

source: Remove %zu bookmarks?
de: %zu Lesezeichen entfernen?
fr: Retirer %zu signets ?
ja: %zu ブックマークを削除しますか?

source: Yes##evw_bm_clear_yes
de: Ja##evw_bm_clear_yes
fr: Oui##evw_bm_clear_yes
ja: はい##evw_bm_clear_yes

source: Cancel##evw_bm_clear_no
de: Abbrechen##evw_bm_clear_no
fr: Annuler##evw_bm_clear_no
ja: キャンセル##evw_bm_clear_no

source: Follow tail###evw_follow
de: Tail folgen###evw_follow
fr: Suivre la fin###evw_follow
ja: 末尾を追跡###evw_follow

source: Auto-scroll Log table to newest event. Hotkey: F
de: Log-Tabelle automatisch zum neuesten Event scrollen. Hotkey: F
fr: Défilement auto de la table Log jusqu'au plus récent évènement. Raccourci : F
ja: Logテーブルを最新イベントに自動スクロール。ホットキー: F

source: Color rows###evw_row_color
de: Zeilen färben###evw_row_color
fr: Colorer les lignes###evw_row_color
ja: 行を着色###evw_row_color

source: Tint Log table rows by event category color (shared with Strip tab).
de: Log-Tabellenzeilen nach Event-Kategorie-Farbe einfärben (geteilt mit Strip-Tab).
fr: Teinter les lignes de la table Log selon la couleur de catégorie d'évènement (partagé avec l'onglet Strip).
ja: イベントカテゴリ色でLogテーブル行を着色 (Stripタブと共有)。

source: None
de: Keine
fr: Aucun
ja: なし

source: Frame
ja: フレーム

source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ

source: Group by###evw_group_by
de: Gruppieren nach###evw_group_by
fr: Grouper par###evw_group_by
ja: グループ化###evw_group_by

source: Group Log entries by Frame / Category / PC, or show chronologically (None).
de: Log-Einträge nach Frame / Kategorie / PC gruppieren oder chronologisch anzeigen (Keine).
fr: Grouper les entrées Log par Frame / Catégorie / PC, ou afficher chronologiquement (Aucun).
ja: Logエントリをフレーム / カテゴリ / PCでグループ化、または時系列表示 (なし)。

source: Heatmap###evw_heatmap
ja: ヒートマップ###evw_heatmap

source: Show per-frame event distribution histogram above Log table.
de: Histogramm der Event-Verteilung pro Frame über der Log-Tabelle anzeigen.
fr: Afficher l'histogramme de distribution d'évènements par frame au-dessus de la table Log.
ja: Logテーブル上にフレームごとのイベント分布ヒストグラムを表示。

source: Filter##evw_filter
fr: Filtre##evw_filter
ja: フィルタ##evw_filter

source: cat:cpu_int pc:4000-40FF (! for negate)
de: cat:cpu_int pc:4000-40FF (! zum Negieren)
fr: cat:cpu_int pc:4000-40FF (! pour négation)
ja: cat:cpu_int pc:4000-40FF (! で否定)

source: Filter syntax help
de: Filter-Syntax-Hilfe
fr: Aide syntaxe filtre
ja: フィルタ構文ヘルプ

source: Filter syntax (Tier 1):
fr: Syntaxe filtre (Tier 1) :
ja: フィルタ構文 (Tier 1):

source: cat:NAME[,NAME] - per-category (cpu_int, gdg_mode, ...)
de: cat:NAZEV[,NAZEV] - podle kategorie (cpu_int, gdg_mode, ...)
fr: cat:NOM[,NOM] - par catégorie (cpu_int, gdg_mode, ...)
ja: cat:名前[,名前] - カテゴリ別 (cpu_int, gdg_mode, ...)

source: sub:N[,N] - per-subtype (uint8)
de: sub:N[,N] - podle subtypu (uint8)
fr: sub:N[,N] - par sous-type (uint8)
ja: sub:N[,N] - subtype別 (uint8)

source: pc:HEX - PC exact match (e.g. pc:4042)
fr: pc:HEX - correspondance PC exacte (ex. pc:4042)
ja: pc:HEX - PC厳密マッチ (例 pc:4042)

source: pc:HEX-HEX - PC range (e.g. pc:4000-40FF)
fr: pc:HEX-HEX - plage PC (ex. pc:4000-40FF)
ja: pc:HEX-HEX - PC範囲 (例 pc:4000-40FF)

source: frame:N / >N / <N - frame number
fr: frame:N / >N / <N - numéro de frame
ja: frame:N / >N / <N - frame番号

source: cycle:N[M|k] / >N - pxclk range, M/k suffix
fr: cycle:N[M|k] / >N - plage pxclk, suffixe M/k
ja: cycle:N[M|k] / >N - pxclk範囲、M/k接尾辞

source: sline:N-N - scanline range (0..311 PAL)
de: sline:N-N - rozsah scanline (0..311 PAL)
fr: sline:N-N - plage scanline (0..311 PAL)
ja: sline:N-N - scanline範囲 (0..311 PAL)

source: px:N-N - pixel column range
fr: px:N-N - plage de colonnes de pixels
ja: px:N-N - ピクセル列範囲

source: payload:HEX - payload uint32 match
de: payload:HEX - shoda payload uint32
fr: payload:HEX - correspondance payload uint32
ja: payload:HEX - payload uint32マッチ

source: !TOKEN - negation (e.g. !cat:gdg_video)
fr: !TOKEN - négation (ex. !cat:gdg_video)
ja: !TOKEN - 否定 (例 !cat:gdg_video)

source: ( T1 or T2 ) - OR group (parens required)
fr: ( T1 or T2 ) - groupe OR (parenthèses requises)
ja: ( T1 or T2 ) - ORグループ (括弧必須)

source: TOKEN TOKEN - AND (whitespace separator)
fr: TOKEN TOKEN - AND (séparateur espace)
ja: TOKEN TOKEN - AND (空白区切り)

source: Tier 2 (symbol-aware):
de: Tier 2 (symbol-bewusst):
fr: Tier 2 (avec symboles) :
ja: Tier 2 (シンボル対応):

source: sym:NAME / sym:PREFIX_* - PC == addr of symbol(s)
fr: sym:NOM / sym:PREFIX_* - PC == adresse du/des symbole(s)
ja: sym:名前 / sym:PREFIX_* - PC == シンボルアドレス

source: from_sym:A to_sym:B - PC in [A.addr, B.addr]
de: from_sym:A to_sym:B - PC v [A.adresa, B.adresa]
fr: from_sym:A to_sym:B - PC dans [A.adresse, B.adresse]
ja: from_sym:A to_sym:B - PC が [A.addr, B.addr] 内

source: Tier 3 (Vlna 4) - state-aware:
de: Tier 3 (Welle 4) - statusbewusst:
fr: Tier 3 (Vlna 4) - selon l'état :
ja: Tier 3 (Vlna 4) - 状態対応:

source: if iff1:0|1 - CPU interrupt enable
fr: if iff1:0|1 - activation interruption CPU
ja: if iff1:0|1 - CPU割り込み有効化

source: if im:0|1|2 - Z80 IM mode
fr: if im:0|1|2 - mode Z80 IM
ja: if im:0|1|2 - Z80 IMモード

source: if reason:NAME - BP fire reason
fr: if reason:NOM - raison de déclenchement BP
ja: if reason:名前 - BP発火理由

source: if banking:NAME - memory banking summary
fr: if banking:NOM - résumé banking mémoire
ja: if banking:名前 - メモリbankingサマリ

source: Tier 3 (Vlna 4) - temporal:
de: Tier 3 (Welle 4) - zeitlich:
fr: Tier 3 (Vlna 4) - temporel :
ja: Tier 3 (Vlna 4) - 時間的:

source: before(N) <ref> - events in last N pxclk before match
fr: before(N) <ref> - évènements dans les N derniers pxclk avant correspondance
ja: before(N) <ref> - マッチ前の最後N pxclk のイベント

source: after(M) <ref> - events in M pxclk after match
fr: after(M) <ref> - évènements dans M pxclk après correspondance
ja: after(M) <ref> - マッチ後 M pxclk のイベント

source: near(K) <ref> - events in window +-K around match
fr: near(K) <ref> - évènements dans fenêtre +-K autour de la correspondance
ja: near(K) <ref> - マッチ周辺 +-K ウィンドウのイベント

source: N/M/K: dec, 'k' (=1000) / 'M' (=10^6) suffix
fr: N/M/K : dec, suffixe 'k' (=1000) / 'M' (=10^6)
ja: N/M/K: dec、'k' (=1000) / 'M' (=10^6) 接尾辞

source: <ref>: any sub-expression (cat:/sym:/if/...)
fr: <ref> : toute sous-expression (cat:/sym:/if/...)
ja: <ref>: 任意の副式 (cat:/sym:/if/...)

source: Max nesting depth = 2 levels
fr: Profondeur d'imbrication max = 2 niveaux
ja: 最大ネスト深さ = 2 レベル

source: Example: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
fr: Exemple : cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
ja: 例: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )

source: Example: cat:cpu_int if iff1:0 (= INT taken while IFF1=0)
fr: Exemple : cat:cpu_int if iff1:0 (= INT pris pendant IFF1=0)
ja: 例: cat:cpu_int if iff1:0 (= IFF1=0 中に INT 受理)

source: Example: before(1k) cat:irq_ack_im2 (= what preceded IRQ)
fr: Exemple : before(1k) cat:irq_ack_im2 (= ce qui a précédé IRQ)
ja: 例: before(1k) cat:irq_ack_im2 (= IRQ に先行したもの)

source: UI: Group by (Log tab toolbar):
fr: UI : Grouper par (barre d'outils onglet Log) :
ja: UI: グループ化 (Logタブツールバー):

source: None / Frame / Category / PC - aggregates filtered
fr: Aucun / Frame / Catégorie / PC - agrège les filtrés
ja: None / Frame / Category / PC - フィルタ済みを集約

source: events into collapsible groups. Filter syntax above
fr: évènements en groupes repliables. La syntaxe filtre ci-dessus
ja: イベントを折りたたみ可能グループに。上のフィルタ構文

source: applies first; grouping operates on filter result.
fr: s'applique en premier; le groupement opère sur le résultat du filtre.
ja: が先に適用; グループ化はフィルタ結果に作用。

source: Total: %zu Filtered: %zu Mask: 0x%016llX
fr: Total : %zu Filtrés : %zu Masque : 0x%016llX
ja: 合計: %zu フィルタ済み: %zu マスク: 0x%016llX

source: Pause emu + show in disasm###evw_pause_disasm
de: Emu pausieren + in Disasm anzeigen###evw_pause_disasm
fr: Pause emu + afficher dans disasm###evw_pause_disasm
ja: エミュ一時停止 + disasmで表示###evw_pause_disasm

source: Pause emu here###evw_pause_here
de: Emu hier pausieren###evw_pause_here
fr: Pause emu ici###evw_pause_here
ja: ここでエミュ一時停止###evw_pause_here

source: Show in disasm##evw_row_disasm
de: In Disasm anzeigen##evw_row_disasm
fr: Afficher dans disasm##evw_row_disasm
ja: disasmで表示##evw_row_disasm

source: Show port in Overview##evw_row_io
de: Port in Übersicht anzeigen##evw_row_io
fr: Afficher port dans Overview##evw_row_io
ja: Overviewでポートを表示##evw_row_io

source: Copy to clipboard##evw_row_copy
de: In Zwischenablage kopieren##evw_row_copy
fr: Copier dans le presse-papiers##evw_row_copy
ja: クリップボードへコピー##evw_row_copy

source: Double-click to pause emu + show in disasm
de: Doppelklick zum Pausieren des Emu + in Disasm anzeigen
fr: Double-cliquer pour pause emu + afficher dans disasm
ja: ダブルクリックでエミュ一時停止 + disasmで表示

source: Remove bookmark
de: Lesezeichen entfernen
fr: Retirer le signet
ja: ブックマークを削除

source: Add bookmark
de: Lesezeichen hinzufügen
fr: Ajouter un signet
ja: ブックマークを追加

source: Detail
fr: Détail
ja: 詳細

source: events
fr: évènements
ja: イベント

source: (no events in heatmap range)
de: (keine Events im Heatmap-Bereich)
fr: (aucun évènement dans la plage de la heatmap)
ja: (ヒートマップ範囲にイベントなし)

source: Total: %u events
fr: Total : %u évènements
ja: 合計: %u イベント

source: Mode##evw_strip_mode
ja: モード##evw_strip_mode

source: Zoom##evw_strip_zoom
ja: ズーム##evw_strip_zoom

source: Switch Mode to '1:1' to enable zoom. In '1:1' you can also Ctrl+wheel over canvas.
fr: Passer Mode à '1:1' pour activer le zoom. En '1:1' vous pouvez aussi Ctrl+molette sur le canvas.
ja: ズームを有効化するにはモードを '1:1' に切り替え。'1:1' ではキャンバス上でCtrl+ホイールも可能。

source: Zoom 0.5x..4x. Ctrl+mouse wheel over canvas = zoom in/out.
fr: Zoom 0.5x..4x. Ctrl+molette souris sur canvas = zoomer/dézoomer.
ja: ズーム 0.5x..4x。キャンバス上で Ctrl+マウスホイール = ズーム。

source: Show previous frame##evw_strip_prev
fr: Afficher la frame précédente##evw_strip_prev
ja: 前のフレームを表示##evw_strip_prev

source: Grid##evw_strip_grid
fr: Grille##evw_strip_grid
ja: グリッド##evw_strip_grid

source: Legend##evw_strip_legend
de: Legenda##evw_strip_legend
fr: Légende##evw_strip_legend
ja: 凡例##evw_strip_legend

source: Frame: %u Events drawn: %zu
fr: Frame : %u Évènements dessinés : %zu
ja: フレーム: %u 描画イベント: %zu

source: Strip colors##evw_strip_colors_hdr
de: Barvy Strip##evw_strip_colors_hdr
fr: Couleurs Strip##evw_strip_colors_hdr
ja: Stripカラー##evw_strip_colors_hdr

source: Reset to defaults##evw_strip_colors_reset
fr: Restaurer les défauts##evw_strip_colors_reset
ja: デフォルトにリセット##evw_strip_colors_reset

source: Restore all Strip colors to default Mesen-inspired scheme.
fr: Restaurer toutes les couleurs Strip au schéma par défaut inspiré de Mesen.
ja: すべてのStrip色をデフォルトのMesen風スキームに復元。

source: (previous frame)
de: (vorheriges Frame)
fr: (frame précédente)
ja: (前のフレーム)

source: Pause emu + show in disasm###evw_strip_ctx_pause_disasm
de: Pozastavit emu + zobrazit v disasm###evw_strip_ctx_pause_disasm
fr: Pause emu + afficher dans disasm###evw_strip_ctx_pause_disasm
ja: エミュ一時停止 + disasmで表示###evw_strip_ctx_pause_disasm

source: Pause emu here###evw_strip_ctx_pause_here
de: Pozastavit emu zde###evw_strip_ctx_pause_here
fr: Pause emu ici###evw_strip_ctx_pause_here
ja: ここでエミュ一時停止###evw_strip_ctx_pause_here

source: Bookmark this event##evw_strip_ctx_bookmark
fr: Ajouter signet à cet évènement##evw_strip_ctx_bookmark
ja: このイベントをブックマーク##evw_strip_ctx_bookmark

source: Remove bookmark##evw_strip_ctx_unbookmark
de: Lesezeichen entfernen##evw_strip_ctx_unbookmark
fr: Retirer le signet##evw_strip_ctx_unbookmark
ja: ブックマークを削除##evw_strip_ctx_unbookmark

source: Show in Log tab##evw_strip_ctx_log
fr: Afficher dans l'onglet Log##evw_strip_ctx_log
ja: Logタブで表示##evw_strip_ctx_log

source: Copy event##evw_strip_ctx_copy
fr: Copier l'évènement##evw_strip_ctx_copy
ja: イベントをコピー##evw_strip_ctx_copy

source: Legend##evw_strip_legend_hdr
de: Legenda##evw_strip_legend_hdr
fr: Légende##evw_strip_legend_hdr
ja: 凡例##evw_strip_legend_hdr

source: Dot size = subtype priority:
de: Punktgröße = Subtyp-Priorität:
fr: Taille de point = priorité de sous-type :
ja: ドットサイズ = サブタイプ優先度:

source: large
de: groß
fr: grand
ja: 大

source: BP_FIRE, USER_MARK (debug markers)
de: BP_FIRE, USER_MARK (Debug-Markierungen)
fr: BP_FIRE, USER_MARK (marqueurs debug)
ja: BP_FIRE、USER_MARK (デバッグマーカー)

source: medium
de: mittel
fr: moyen
ja: 中

source: IRQ_ACK_IM2 (IM 2 dispatch)
fr: IRQ_ACK_IM2 (dispatch IM 2)
ja: IRQ_ACK_IM2 (IM 2 ディスパッチ)

source: normal
ja: 標準

source: small
de: klein
fr: petit
ja: 小

source: default (most HW events)
de: Standard (die meisten HW-Events)
fr: défaut (la plupart des évènements HW)
ja: デフォルト (大半のHWイベント)

source: tiny
de: winzig
fr: minuscule
ja: 極小

source: GDG_VIDEO (HBLN/HS edges, dense)
de: GDG_VIDEO (HBLN/HS-Flanken, dicht)
fr: GDG_VIDEO (fronts HBLN/HS, dense)
ja: GDG_VIDEO (HBLN/HSエッジ、密)

source: Color = category (visible only):
de: Farbe = Kategorie (nur sichtbar):
fr: Couleur = catégorie (visibles uniquement) :
ja: 色 = カテゴリ (表示中のみ):

source: Events###event_viewer_window
fr: Évènements###event_viewer_window
ja: イベント###event_viewer_window

source: Registers (true-bus)
de: Register (True-Bus)
fr: Registres (true-bus)
ja: レジスタ (true-bus)

source: Status registr (per type I/II/III sémantika)
de: Statusregister (Typ I/II/III-Semantik)
fr: Registre Status (sémantique par type I/II/III)
ja: ステータスレジスタ (type I/II/III ごとのセマンティクス)

source: Poslední přijatý příkaz (true-bus opcode)
de: Zuletzt empfangener Befehl (True-Bus Opcode)
fr: Dernière commande reçue (opcode true-bus)
ja: 最後に受理したコマンド (true-bus opcode)

source: HD Patch interrupt enable (port 0xDFh)
ja: HD Patch 割り込み有効化 (port 0xDFh)

source: Transfer state
de: Transfer-Status
fr: État du transfert
ja: 転送状態

source: Zbývajících bytů pro R/W transfer (0 = idle)
de: Verbleibende Bytes für R/W-Transfer (0 = idle)
fr: Octets restants pour transfert R/W (0 = idle)
ja: R/W転送の残りバイト (0 = idle)

source: HD Patch INT throttle counter (> 2 fires)
de: HD Patch INT Throttle Counter (> 2 löst aus)
fr: Compteur throttle HD Patch INT (> 2 déclenche)
ja: HD Patch INTスロットルカウンタ (> 2 で発火)

source: Sticky flags
fr: Flags sticky
ja: スティッキーフラグ

source: Flag
ja: フラグ

source: Set
de: Gesetzt
fr: Défini
ja: セット

source: Drives
de: Laufwerke
fr: Lecteurs
ja: ドライブ

source: FDC0 (standard)
ja: FDC0 (標準)

source: FDC1 (secondary)
de: FDC1 (sekundär)
fr: FDC1 (secondaire)
ja: FDC1 (セカンダリ)

source: Connected: %s
de: Verbunden: %s
fr: Connecté : %s
ja: 接続済み: %s

source: yes
de: ja
fr: oui
ja: はい

source: no
de: nein
fr: non
ja: いいえ

source: Raster###GDGRaster
ja: ラスタ###GDGRaster

source: Scanline:
fr: Ligne de balayage :
ja: スキャンライン:

source: Pixel clock:
de: Pixeltakt:
fr: Horloge pixel :
ja: ピクセルクロック:

source: VBLN count:
de: VBLN-Zähler:
fr: Compteur VBLN :
ja: VBLN カウント:

source: HBLN flag:
fr: Drapeau HBLN :
ja: HBLN フラグ:

source: VBLN flag:
fr: Drapeau VBLN :
ja: VBLN フラグ:

source: Tempo:
ja: テンポ:

source: Tempo divider:
de: Tempo-Teiler:
fr: Diviseur de tempo :
ja: テンポ分周:

source: CTC0 divider:
de: CTC0-Teiler:
fr: Diviseur CTC0 :
ja: CTC0 分周:

source: GDG State###GDGState
de: GDG-Zustand###GDGState
fr: État GDG###GDGState
ja: GDG 状態###GDGState

source: none (VRAM / RAM)
de: keine (VRAM / RAM)
fr: aucun (VRAM / RAM)
ja: なし (VRAM / RAM)

source: PCG bank 1
fr: Banque PCG 1
ja: PCG バンク 1

source: PCG bank 2
fr: Banque PCG 2
ja: PCG バンク 2

source: PCG bank 3
fr: Banque PCG 3
ja: PCG バンク 3

source: Mode
de: Modus
ja: モード

source: MZ-1500 PCG overlay active
de: MZ-1500 PCG-Overlay aktiv
fr: Overlay PCG MZ-1500 actif
ja: MZ-1500 PCG オーバーレイ有効

source: MZ-700 compat (no PCG overlay)
de: MZ-700-Kompatibilität (kein PCG-Overlay)
fr: Compatibilité MZ-700 (pas d'overlay PCG)
ja: MZ-700 互換 (PCG オーバーレイなし)

source: Layer priority
de: Ebenenpriorität
fr: Priorité des couches
ja: レイヤー優先度

source: BFP (background -> foreground -> PCG)
de: BFP (Hintergrund -> Vordergrund -> PCG)
fr: BFP (arrière-plan -> avant-plan -> PCG)
ja: BFP (背景 -> 前景 -> PCG)
