Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Interrupt Mask follow-up (0=on, 1=off): 0x%02X
de: Interrupt Mask Folgewort (0=ein, 1=aus): 0x%02X
fr: Interrupt Mask suivi (0=on, 1=off): 0x%02X
ja: Interrupt Mask 後続バイト (0=on, 1=off): 0x%02X

source: IO Select follow-up (0=output, 1=input): 0x%02X
de: IO Select Folgewort (0=Ausgang, 1=Eingang): 0x%02X
fr: IO Select suivi (0=sortie, 1=entree): 0x%02X
ja: IO Select 後続バイト (0=出力, 1=入力): 0x%02X

source: Interrupt Vector Word (IM2 vector = 0x%02X)
de: Interrupt Vector Word (IM2 Vektor = 0x%02X)
fr: Interrupt Vector Word (vecteur IM2 = 0x%02X)
ja: Interrupt Vector Word (IM2 ベクタ = 0x%02X)

source: Invalid control word (cmd=0x%X)
de: Ungueltiges Control Word (cmd=0x%X)
fr: Control word invalide (cmd=0x%X)
ja: 不正な control word (cmd=0x%X)

source: Mirror: last byte written to the control port (debug only)
de: Mirror: letztes auf Steuerport geschriebenes Byte (nur Debug)Spiegel: letztes Byte, das in den Control-Port geschrieben wurde (nur Debug)
fr: Mirror: dernier octet écrit sur le port de contrôle (debug uniquement)Miroir : dernier octet écrit dans le port de contrôle (debug uniquement)
ja: ミラー: コントロールポートに最後に書き込まれたバイト (デバッグのみ)

source: Decoded
de: Dekodiert
fr: Decode
ja: デコード

source: Active port mode (Mode Set decoded from Last CB)
de: Aktiver Port-Modus (Mode Set dekodiert aus Last CB)
fr: Mode de port actif (Mode Set décodé du Last CB)
ja: アクティブなポートモード (Last CB からデコードされた Mode Set)

source: Mode 3 IO Mask: bit 0 = output, bit 1 = input
de: Mode 3 IO Mask: Bit 0 = Ausgang, Bit 1 = Eingang
fr: Mode 3 IO Mask: bit 0 = sortie, bit 1 = entree
ja: Mode 3 IO Mask: bit 0 = 出力, bit 1 = 入力

source: IO Mask is relevant only in Mode 3 (Control)
de: IO Mask ist nur in Mode 3 (Control) relevant
fr: IO Mask est pertinent uniquement en Mode 3 (Control)
ja: IO Mask は Mode 3 (Control) でのみ関連します

source: (Mode 3 only)
de: (nur Mode 3)
fr: (Mode 3 uniquement)
ja: (Mode 3 のみ)

source: Sequential state machine of the control port
de: Sequenzieller Zustandsautomat des Control-Ports
fr: Machine à états séquentielle du port de contrôle
ja: コントロールポートのシーケンシャル状態機械

source: Data Output Register - last byte written OUT (data port)
de: Data Output Register - letztes mit OUT geschriebenes Byte (Datenport)
fr: Data Output Register - dernier octet écrit avec OUT (port de données)
ja: Data Output Register - OUT で最後に書き込まれたバイト (データポート)

source: Masked input snapshot - what IN (data port) returns
de: Maskierter Input-Snapshot - was IN (Datenport) zurückgibt
fr: Snapshot d'entrée masqué - ce que IN (port de données) renvoie
ja: マスクされた入力スナップショット - IN (データポート) が返す値

source: IM2 vector (7-bit, bit 0 always 0)
de: IM2-Vektor (7-bit, Bit 0 immer 0)
fr: Vecteur IM2 (7-bit, bit 0 toujours 0)
ja: IM2 ベクタ (7-bit、bit 0 は常に 0)

source: Interrupt Enable (Enabled / Disabled)
de: Interrupt Enable (aktiviert / deaktiviert)
fr: Interrupt Enable (active / desactive)
ja: Interrupt Enable (有効 / 無効)

source: Current interrupt pipeline state of this port
de: Aktueller Interrupt-Pipeline-Zustand dieses Ports
fr: État actuel du pipeline d'interruption de ce port
ja: このポートの現在の割り込みパイプライン状態

source: Last ICFNC evaluation (TRUE = INT condition met)
de: Letzte ICFNC-Auswertung (TRUE = INT-Bedingung erfüllt)
fr: Dernière évaluation ICFNC (TRUE = condition INT satisfaite)
ja: 最後の ICFNC 評価 (TRUE = INT 条件が満たされた)

source: Z80 PIO State###PIOZ80State
de: Z80 PIO Zustand###PIOZ80State
fr: Etat Z80 PIO###PIOZ80State
ja: Z80 PIO 状態###PIOZ80State

source: Global
ja: グローバル

source: Daisy-chain interrupt state (bit 0 INT, bit 1 IEO)
de: Daisy-Chain-Interrupt-Zustand (Bit 0 INT, Bit 1 IEO)
fr: Etat d interruption daisy-chain (bit 0 INT, bit 1 IEO)
ja: デイジーチェーン割り込み状態 (bit 0 INT, bit 1 IEO)

source: Port holding the current INT (PORT_NONE = idle)
de: Port, der aktuell /INT hält (PORT_NONE = idle)
fr: Port qui maintient l'INT actuel (PORT_NONE = idle)
ja: 現在の INT を保持しているポート (PORT_NONE = アイドル)

source: Deferred ICENA event (idle = -1, otherwise GDG ticks)
de: Verzögertes ICENA-Event (idle = -1, sonst GDG-Ticks)
fr: Événement ICENA différé (idle = -1, sinon ticks GDG)
ja: 遅延された ICENA イベント (idle = -1、それ以外は GDG ティック)

source: idle
de: leerlauf
fr: inactif
ja: アイドル

source: scheduled
de: geplant
fr: planifie
ja: 予約済み

source: Port for which icena_event is scheduled
de: Port, für den icena_event geplant ist
fr: Port pour lequel icena_event est planifié
ja: icena_event がスケジュールされているポート

source: bit
ja: ビット

source: 0 = key pressed, 1 = released (active LOW). Rows = bit 0..7, columns = PA0-3 selected column.
de: 0 = Taste gedrueckt, 1 = losgelassen (active LOW). Zeilen = Bit 0..7, Spalten = von PA0-3 gewaehlte Spalte.
fr: 0 = touche pressee, 1 = relachee (active LOW). Lignes = bit 0..7, colonnes = colonne selectionnee par PA0-3.
ja: 0 = キー押下, 1 = リリース (active LOW). 行 = bit 0..7, 列 = PA0-3 で選択された列.

source: PPI 8255 State###PPIState
de: PPI 8255 Zustand###PPIState
fr: Etat PPI 8255###PPIState
ja: PPI 8255 状態###PPIState

source: Last Control Word###PPI_CW
de: Letztes Control Word###PPI_CW
fr: Dernier Control Word###PPI_CW
ja: 最後の Control Word###PPI_CW

source: Last byte written to Control port (debug mirror - 8255 CW sequencer is not HW readable).
de: Letztes auf den Control-Port geschriebenes Byte (Debug-Mirror - 8255 CW Sequencer ist nicht HW-lesbar).
fr: Dernier octet ecrit sur le port Control (debug mirror - le sequenceur CW du 8255 n est pas lisible par le materiel).
ja: Control ポートに書かれた最後のバイト (debug mirror - 8255 CW シーケンサは HW から読めません).

source: Output port A (sampled keyboard column + JOY enables).
de: Ausgangsport A (abgetastete Tastaturspalte + JOY-Enables).
fr: Port A de sortie (colonne clavier echantillonnee + activations JOY).
ja: 出力ポート A (サンプリングされたキーボード列 + JOY enables).

source: Bit decode:
de: Bit-Dekodierung:
fr: Decodage des bits:
ja: ビットデコード:

source: keyboard column (PA0-3)
de: Tastaturspalte (PA0-3)
fr: colonne clavier (PA0-3)
ja: キーボード列 (PA0-3)

source: JOY1 enable (active LOW)
de: JOY1 aktiv (active LOW)
fr: JOY1 activé (LOW actif)
ja: JOY1 有効 (active LOW)

source: JOY2 enable (active LOW)
de: JOY2 aktiv (active LOW)
fr: JOY2 activé (LOW actif)
ja: JOY2 有効 (active LOW)

source: JOY1 enable
de: JOY1 aktivieren
fr: JOY1 actif
ja: JOY1 有効

source: not present on this arch
de: auf dieser Architektur nicht vorhanden
fr: absent sur cette architecture
ja: このアーキテクチャには存在しない

source: JOY2 enable
de: JOY2 aktivieren
fr: JOY2 actif
ja: JOY2 有効

source: reserved
de: reserviert
fr: réservé
ja: 予約

source: Port B - Keyboard Matrix###PPI_PB
de: Port B - Tastaturmatrix###PPI_PB
fr: Port B - matrice clavier###PPI_PB
ja: Port B - キーボードマトリクス###PPI_PB

source: View:
de: Ansicht:
fr: Vue:
ja: 表示:

source: Combined###PPI_PB_VIEW_C
de: Kombiniert###PPI_PB_VIEW_C
fr: Combine###PPI_PB_VIEW_C
ja: 結合###PPI_PB_VIEW_C

source: AND of physical and virtual matrix (what CPU actually reads).
de: AND der physischen und virtuellen Matrix (was CPU tatsaechlich liest).
fr: AND des matrices physique et virtuelle (ce que le CPU lit réellement).AND de la matrice physique et virtuelle (ce que le CPU lit reellement).
ja: 物理マトリクスと仮想マトリクスの AND (CPU が実際に読む値).

source: Physical###PPI_PB_VIEW_P
de: Physisch###PPI_PB_VIEW_P
fr: Physique###PPI_PB_VIEW_P
ja: 物理###PPI_PB_VIEW_P

source: g_pio8255.keyboard_matrix[] only (SDL keyboard).
de: nur g_pio8255.keyboard_matrix[] (SDL-Tastatur).
fr: g_pio8255.keyboard_matrix[] uniquement (clavier SDL).
ja: g_pio8255.keyboard_matrix[] のみ (SDL キーボード).

source: Virtual###PPI_PB_VIEW_V
de: Virtuell###PPI_PB_VIEW_V
fr: Virtuel###PPI_PB_VIEW_V
ja: 仮想###PPI_PB_VIEW_V

source: g_pio8255.vkbd_matrix[] only (VKBD / autotype).
de: nur g_pio8255.vkbd_matrix[] (VKBD / autotype).
fr: g_pio8255.vkbd_matrix[] uniquement (VKBD / autotype).
ja: g_pio8255.vkbd_matrix[] のみ (VKBD / autotype).

source: Cell '*' = key pressed (bit=0, active LOW), '.' = released (bit=1).
de: Zelle '*' = Taste gedrückt (bit=0, aktiv LOW), '.' = losgelassen (bit=1).Zelle '*' = Taste gedrueckt (Bit=0, active LOW), '.' = losgelassen (Bit=1).
fr: Cellule '*' = touche pressée (bit=0, LOW actif), '.' = relâchée (bit=1).Cellule '*' = touche pressee (bit=0, active LOW), '.' = relachee (bit=1).
ja: セル '*' = キー押下 (bit=0, active LOW), '.' = リリース (bit=1).

source: Port C raw output state (D0-D3 OUT, D4-D7 IN; D5-D7 computed on read).
de: Port C roher Ausgangszustand (D0-D3 OUT, D4-D7 IN; D5-D7 bei Lesen berechnet).Roher Ausgangszustand von Port C (D0-D3 OUT, D4-D7 IN; D5-D7 beim Lesen berechnet).
fr: État de sortie brut de Port C (D0-D3 OUT, D4-D7 IN; D5-D7 calculés à la lecture).Etat de sortie brut du Port C (D0-D3 OUT, D4-D7 IN; D5-D7 calcules a la lecture).
ja: Port C 生の出力状態 (D0-D3 OUT, D4-D7 IN; D5-D7 は読み出し時に計算).

source: CTC0 audio mask (0 = mute, 1 = pass)
de: CTC0 Audio-Maske (0 = stumm, 1 = durchlassen)
fr: Masque audio CTC0 (0 = mute, 1 = laisser passer)
ja: CTC0 オーディオマスク (0 = ミュート, 1 = 通過)

source: CTC0 audio mask not present
de: CTC0 Audio-Maske nicht vorhanden
fr: Masque audio CTC0 absent
ja: CTC0 オーディオマスクは存在しません

source: CTC2 INT mask (0 = blocked, 1 = enabled)
de: CTC2 INT-Maske (0 = blockiert, 1 = aktiviert)
fr: Masque INT CTC2 (0 = bloque, 1 = active)
ja: CTC2 INT マスク (0 = ブロック, 1 = 有効)

source: CMT motor control (rising edge toggles)
de: CMT-Motorsteuerung (steigende Flanke schaltet um)
fr: Controle moteur CMT (front montant bascule)
ja: CMT モーター制御 (立ち上がりエッジで切替)

source: CMT motor state
de: CMT-Motorzustand
fr: Etat moteur CMT
ja: CMT モーター状態

source: CMT data in - computed on read (not in mirror)
de: CMT Data In - beim Lesen berechnet (nicht im Mirror)
fr: CMT data in - calcule a la lecture (pas dans le mirror)
ja: CMT data in - 読み出し時に計算 (mirror には無し)

source: Cursor blink NE556@OUT - computed on read
de: Cursor-Blinken NE556@OUT - beim Lesen berechnet
fr: Clignotement curseur NE556@OUT - calcule a la lecture
ja: カーソル点滅 NE556@OUT - 読み出し時に計算

source: VBLN - computed on read
de: VBLN - beim Lesen berechnet
fr: VBLN - calcule a la lecture
ja: VBLN - 読み出し時に計算

source: Current column index into vkbd_autotype string.
de: Aktueller Spaltenindex im vkbd_autotype-String.
fr: Index de colonne actuel dans la chaine vkbd_autotype.
ja: vkbd_autotype 文字列内の現在の列インデックス.

source: Last decoded matrix byte (column<<4 | bit).
de: Letztes dekodiertes Matrix-Byte (column<<4 | bit).
fr: Dernier octet de matrice decode (column<<4 | bit).
ja: 最後にデコードしたマトリクスバイト (column<<4 | bit).

source: Shift modifier required for current char.
de: Shift-Modifikator fuer aktuelles Zeichen erforderlich.
fr: Modificateur Shift requis pour le caractere actuel.
ja: 現在の文字に Shift 修飾子が必要.

source: Currently in key-down phase (vs. key-up gap).
de: Aktuell in der Key-Down-Phase (vs. Key-Up-Pause).
fr: Actuellement en phase key-down (vs. intervalle key-up).
ja: 現在 key-down フェーズ (vs. key-up ギャップ).

source: Key-down duration in gdgclk ticks.
de: Key-Down-Dauer in gdgclk-Ticks.
fr: Duree key-down en ticks gdgclk.
ja: key-down 持続時間 (gdgclk ティック).

source: Key-up gap duration in gdgclk ticks.
de: Key-Up-Pausendauer in gdgclk-Ticks.
fr: Duree de l intervalle key-up en ticks gdgclk.
ja: key-up ギャップ持続時間 (gdgclk ティック).

source: Tick stamp of current phase start.
de: Tick-Stempel des aktuellen Phasenbeginns.
fr: Horodatage tick du debut de la phase actuelle.
ja: 現在のフェーズ開始時のティックスタンプ.

source: CPU Profiler###profiler_window
fr: Profileur CPU###profiler_window
ja: CPU プロファイラ###profiler_window

source: no data
de: keine Daten
fr: pas de données
ja: データなし

source: silent
de: stumm
fr: silence
ja: 無音

source: TONE
de: TON
fr: TON
ja: トーン

source: NOISE
de: RAUSCHEN
fr: BRUIT
ja: ノイズ

source: Channel
de: Kanal
fr: Canal
ja: チャンネル

source: chip
fr: puce
ja: チップ

source: Pitch: Noise
de: Tonhöhe: Rauschen
fr: Hauteur : bruit
ja: ピッチ: ノイズ

source: Pitch
de: Tonhöhe
fr: Hauteur
ja: ピッチ

source: cents
de: Cent
ja: セント

source: Duration
de: Dauer
fr: Durée
ja: 長さ

source: Velocity
fr: Vélocité
ja: ベロシティ

source: Volume changes
de: Lautstärkeänderungen
fr: Changements de volume
ja: 音量変化

source: overflowed
de: übergelaufen
fr: débordé
ja: オーバーフロー

source: active
de: aktiv
fr: actif
ja: 有効

source: Last 10s###PSGScopeRoll10s
de: Letzte 10s###PSGScopeRoll10s
fr: 10 dernières s###PSGScopeRoll10s
ja: 直近 10 秒###PSGScopeRoll10s

source: Last 30s###PSGScopeRoll30s
de: Letzte 30s###PSGScopeRoll30s
fr: 30 dernières s###PSGScopeRoll30s
ja: 直近 30 秒###PSGScopeRoll30s

source: All###PSGScopeRollAll
de: Alle###PSGScopeRollAll
fr: Tout###PSGScopeRollAll
ja: すべて###PSGScopeRollAll

source: Channels:
de: Kanäle:
fr: Canaux :
ja: チャンネル:

source: CH3 (Noise)
de: CH3 (Rauschen)
fr: CH3 (bruit)
ja: CH3 (ノイズ)

source: No notes recorded yet. Play some audio to populate the piano roll.
de: Noch keine Noten aufgezeichnet. Spielen Sie Audio ab, um die Piano-Roll zu füllen.
fr: Aucune note enregistrée pour le moment. Jouez de l'audio pour remplir le piano roll.
ja: まだノートが記録されていません。オーディオを再生してピアノロールを生成してください。

source: Export PSG notes as CSV
de: PSG-Noten als CSV exportieren
fr: Exporter les notes PSG en CSV
ja: PSG ノートを CSV としてエクスポート

source: Export PSG notes as MIDI
de: PSG-Noten als MIDI exportieren
fr: Exporter les notes PSG en MIDI
ja: PSG ノートを MIDI としてエクスポート

source: Export error###PSGScopeExportError
de: Exportfehler###PSGScopeExportError
fr: Erreur d'exportation###PSGScopeExportError
ja: エクスポートエラー###PSGScopeExportError

source: Failed to open file for writing
de: Datei konnte nicht zum Schreiben geöffnet werden
fr: Échec de l'ouverture du fichier en écriture
ja: 書き込み用にファイルを開けませんでした

source: Export MIDI...###PSGScopeExportMidiBtn
de: MIDI exportieren...###PSGScopeExportMidiBtn
fr: Exporter MIDI...###PSGScopeExportMidiBtn
ja: MIDI をエクスポート...###PSGScopeExportMidiBtn

source: No notes recorded yet
de: Noch keine Noten aufgezeichnet
fr: Aucune note enregistrée pour le moment
ja: まだノートが記録されていません

source: Export CSV...###PSGScopeExportCsvBtn
de: CSV exportieren...###PSGScopeExportCsvBtn
fr: Exporter CSV...###PSGScopeExportCsvBtn
ja: CSV をエクスポート...###PSGScopeExportCsvBtn

source: Tempo BPM###PSGScopeTempoBpm
ja: テンポ BPM###PSGScopeTempoBpm

source: Clear###PSGScopeClearBtn
de: Leeren###PSGScopeClearBtn
fr: Effacer###PSGScopeClearBtn
ja: クリア###PSGScopeClearBtn

source: Reset scope sample buffer and recorded notes
de: Scope-Sample-Puffer und aufgezeichnete Noten zurücksetzen
fr: Réinitialiser le buffer d'échantillons du scope et les notes enregistrées
ja: スコープのサンプルバッファと記録済みノートをリセット

source: Notes
de: Noten
ja: ノート

source: Log samples###PSGScopeLogSamples
de: Samples protokollieren###PSGScopeLogSamples
fr: Journaliser les échantillons###PSGScopeLogSamples
ja: サンプルをログ###PSGScopeLogSamples

source: Write per-frame sample log to TSV file
de: Pro-Frame-Sample-Log in TSV-Datei schreiben
fr: Écrire le journal des échantillons par frame dans un fichier TSV
ja: フレームごとのサンプルログを TSV ファイルに書き込み

source: Log events###PSGScopeLogEvents
de: Ereignisse protokollieren###PSGScopeLogEvents
fr: Journaliser les événements###PSGScopeLogEvents
ja: イベントをログ###PSGScopeLogEvents

source: Write state machine event log to TSV file
de: State-Machine-Ereignisprotokoll in TSV-Datei schreiben
fr: Écrire le journal des événements de la machine à états dans un fichier TSV
ja: ステートマシンのイベントログを TSV ファイルに書き込み

source: Log writes###PSGScopeLogWrites
de: Schreibzugriffe protokollieren###PSGScopeLogWrites
fr: Journaliser les écritures###PSGScopeLogWrites
ja: 書き込みをログ###PSGScopeLogWrites

source: Log every PSG register write to file (1:1 reconstruction)
de: Jeden PSG-Registerzugriff in Datei protokollieren (1:1-Rekonstruktion)
fr: Journaliser chaque écriture de registre PSG dans un fichier (reconstruction 1:1)
ja: すべての PSG レジスタ書き込みをファイルにログ (1:1 再現)

source: PSG Audio Scope###PSGAudioScope
fr: Oscilloscope audio PSG###PSGAudioScope
ja: PSG オーディオスコープ###PSGAudioScope

source: PSG Left (chip 0)###PSGScopeLeftHdr
de: PSG Links (Chip 0)###PSGScopeLeftHdr
fr: PSG gauche (puce 0)###PSGScopeLeftHdr
ja: PSG 左 (チップ 0)###PSGScopeLeftHdr

source: PSG Right (chip 1)###PSGScopeRightHdr
de: PSG Rechts (Chip 1)###PSGScopeRightHdr
fr: PSG droite (puce 1)###PSGScopeRightHdr
ja: PSG 右 (チップ 1)###PSGScopeRightHdr

source: PSG (chip 0)###PSGScopeMonoHdr
fr: PSG (puce 0)###PSGScopeMonoHdr
ja: PSG (チップ 0)###PSGScopeMonoHdr

source: Piano roll###PSGScopePianoRollHdr
ja: ピアノロール###PSGScopePianoRollHdr

source: DIV /16 (fast)
de: DIV /16 (schnell)
fr: DIV /16 (rapide)
ja: DIV /16 (高速)

source: DIV /32 (mid)
de: DIV /32 (mittel)
fr: DIV /32 (moyen)
ja: DIV /32 (中速)

source: DIV /64 (slow)
de: DIV /64 (langsam)
fr: DIV /64 (lent)
ja: DIV /64 (低速)

source: DIV from CH2 tone
de: DIV von CH2-Ton
fr: DIV depuis le ton CH2
ja: CH2 トーンから DIV

source: PERIODIC
de: PERIODISCH
fr: PÉRIODIQUE
ja: 周期的

source: WHITE
de: WEISS
fr: BLANC
ja: ホワイト

source: 0 dB (max)
ja: 0 dB (最大)

source: silent (off)
de: stumm (aus)
fr: silence (off)
ja: 無音 (オフ)

source: Bin/Note
ja: Bin/音符

source: Latched channel (CS)
de: Gelatchter Kanal (CS)
fr: Canal verrouille (CS)
ja: ラッチされたチャネル (CS)

source: Index kanalu (0..3) ktery prijme dalsi DATA byte.
de: Kanalindex (0..3), der das naechste DATA-Byte erhaelt.
fr: Index de canal (0..3) qui recevra le prochain octet DATA.
ja: 次の DATA バイトを受け取るチャネルインデックス (0..3).

source: Next DATA byte targets
de: Ziel des naechsten DATA-Bytes
fr: Cible du prochain octet DATA
ja: 次の DATA バイトのターゲット

source: Bit [4] posledniho LATCH bytu. 1 = attn, 0 = tone (TONE kanal) / noise cfg (CH3).
de: Bit [4] des letzten LATCH-Bytes. 1 = attn, 0 = tone (TONE-Kanal) / noise cfg (CH3).
fr: Bit [4] du dernier octet LATCH. 1 = attn, 0 = tone (canal TONE) / noise cfg (CH3).
ja: 最後の LATCH バイトの Bit [4]. 1 = attn, 0 = tone (TONE チャネル) / noise cfg (CH3).

source: attenuation
de: Dämpfung
fr: atténuation
ja: 減衰

source: Channel type
de: Kanaltyp
fr: Type de canal
ja: チャンネルタイプ

source: CH0-2 vzdy TONE, CH3 vzdy NOISE (initializace v psg_instance_init).
de: CH0-2 immer TONE, CH3 immer NOISE (Initialisierung in psg_instance_init).CH0-2 immer TONE, CH3 immer NOISE (Initialisierung in psg_instance_init).
fr: CH0-2 toujours TONE, CH3 toujours NOISE (initialisation dans psg_instance_init).CH0-2 toujours TONE, CH3 toujours NOISE (initialisation dans psg_instance_init).
ja: CH0-2 は常に TONE, CH3 は常に NOISE (psg_instance_init で初期化).

source: Attenuation
de: Dämpfung
fr: Atténuation
ja: 減衰

source: 4-bit volume: 0 = max (0 dB), krok -2 dB, 15 = silent (channel off).
de: 4-Bit-Lautstärke: 0 = max (0 dB), Schritt -2 dB, 15 = stumm (Kanal aus).4-Bit-Lautstaerke: 0 = max (0 dB), Schritt -2 dB, 15 = silent (Kanal aus).
fr: Volume 4-bit: 0 = max (0 dB), pas -2 dB, 15 = silent (canal eteint).
ja: 4 ビット音量: 0 = 最大 (0 dB)、ステップ -2 dB、15 = 無音 (チャネル off)。4-bit ボリューム: 0 = max (0 dB), ステップ -2 dB, 15 = silent (チャネル off).

source: Tone divider (10-bit)
de: Ton-Teiler (10-bit)
fr: Diviseur de ton (10-bit)
ja: トーン分周 (10-bit)

source: 10-bit value 0..1023. f_out = CPU_CLOCK / (32 * divider). <2 = DC.
de: 10-Bit-Wert 0..1023. f_out = CPU_CLOCK / (32 * divider). <2 = DC.
fr: Valeur 10-bit 0..1023. f_out = CPU_CLOCK / (32 * diviseur). <2 = DC.
ja: 10 ビット値 0..1023。f_out = CPU_CLOCK / (32 * divider)。<2 = DC。

source: Frequency
de: Frequenz
fr: Frequence
ja: 周波数

source: CPU_CLOCK / (32 * divider). MZ-800: 3.5469 MHz, MZ-700/MZ-1500: 3.5796 MHz CPU clock.
de: CPU_CLOCK / (32 * divider). MZ-800: 3,5469 MHz, MZ-700/MZ-1500: 3,5796 MHz CPU-Takt.
fr: CPU_CLOCK / (32 * diviseur). MZ-800 : 3.5469 MHz, MZ-700/MZ-1500 : 3.5796 MHz horloge CPU.
ja: CPU_CLOCK / (32 * divider)。MZ-800: 3.5469 MHz、MZ-700/MZ-1500: 3.5796 MHz CPU クロック。

source: DC (no oscillation)
de: DC (keine Oszillation)
fr: DC (aucune oscillation)
ja: DC (発振なし)

source: MIDI note
fr: Note MIDI
ja: MIDI ノート

source: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = odchylka od rovnomerne temperace.
de: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = Abweichung von gleichschwebender Stimmung.
fr: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = ecart par rapport au temperament egal.
ja: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = 平均律からの偏差.

source: Noise divider type
de: Rauschteiler-Typ
fr: Type de diviseur de bruit
ja: ノイズ分周タイプ

source: 0..2 = fixed PSG dividery 16/32/64, 3 = CH2 tone divider rizeny shift.
de: 0..2 = feste PSG-Teiler 16/32/64, 3 = CH2-Tonteiler-gesteuerter Shift.
fr: 0..2 = diviseurs PSG fixes 16/32/64, 3 = décalage piloté par le diviseur de ton CH2.0..2 = diviseurs PSG fixes 16/32/64, 3 = shift pilote par diviseur de ton CH2.
ja: 0..2 = 固定 PSG 分周 16/32/64, 3 = CH2 トーン分周駆動 shift.

source: Noise feedback
de: Rausch-Rueckkopplung
fr: Retroaction de bruit
ja: ノイズフィードバック

source: Periodic = LFSR top bit only, White = XOR feedback (sirsi spektrum).
de: Periodic = nur oberes LFSR-Bit, White = XOR-Rückkopplung (breiteres Spektrum).Periodic = nur LFSR-Top-Bit, White = XOR-Feedback (breiteres Spektrum).
fr: Periodic = uniquement bit haut du LFSR, White = rétroaction XOR (spectre plus large).Periodic = bit superieur LFSR uniquement, White = XOR feedback (spectre plus large).
ja: Periodic = LFSR の最上位ビットのみ、White = XOR フィードバック (広いスペクトル)。Periodic = LFSR の最上位ビットのみ, White = XOR フィードバック (広い帯域).

source: Tone divider: N/A (NOISE channel)
de: Tone Divider: N/A (NOISE-Kanal)
fr: Tone divider: N/A (canal NOISE)
ja: Tone divider: N/A (NOISE チャネル)

source: Waveform
de: Wellenform
fr: Forme d'onde
ja: 波形

source: Oscilloscope view: TONE = square wave (4 periods fixed), NOISE = pseudo-random pattern. Amplitude scaled by attenuation.
de: Oszilloskop-Ansicht: TONE = Rechteck (4 Perioden fest), NOISE = pseudozufälliges Muster. Amplitude durch Dämpfung skaliert.
fr: Vue oscilloscope : TONE = onde carrée (4 périodes fixes), NOISE = motif pseudo-aléatoire. Amplitude mise à l'échelle par l'atténuation.
ja: オシロスコープ表示: TONE = 矩形波 (固定 4 周期)、NOISE = 擬似ランダムパターン。振幅は減衰でスケーリング。

source: Latch state
de: Latch-Zustand
fr: Etat latch
ja: Latch 状態

source: PSG SN76489 State###PSGState
de: PSG SN76489 Zustand###PSGState
fr: Etat PSG SN76489###PSGState
ja: PSG SN76489 状態###PSGState

source: PSG Left (chip 0)###PSGLeftHdr
de: PSG Links (Chip 0)###PSGLeftHdr
fr: PSG gauche (chip 0)###PSGLeftHdr
ja: PSG 左 (chip 0)###PSGLeftHdr

source: PSG Right (chip 1)###PSGRightHdr
de: PSG Rechts (Chip 1)###PSGRightHdr
fr: PSG droit (chip 1)###PSGRightHdr
ja: PSG 右 (chip 1)###PSGRightHdr

source: Device
de: Gerät
fr: Périphérique
ja: デバイス

source: SIO Channel A
fr: Canal SIO A
ja: SIO チャネル A

source: SIO Channel B
fr: Canal SIO B
ja: SIO チャネル B

source: Drive / Storage
de: Laufwerk / Speicher
fr: Lecteur / Stockage
ja: ドライブ / ストレージ

source: Virtual mode
de: Virtueller Modus
fr: Mode virtuel
ja: 仮想モード

source: MR-1R18 (Standard)
ja: MR-1R18 (標準)

source: Active###cs_active
de: Aktiv###cs_active
fr: Actif###cs_active
ja: アクティブ###cs_active

source: Reset###cs_reset
ja: リセット###cs_reset

source: Hide IRQ###cs_hide_irq
de: IRQ ausblenden###cs_hide_irq
fr: Masquer IRQ###cs_hide_irq
ja: IRQを非表示###cs_hide_irq

source: Hide Synth###cs_hide_synth
de: Synth ausblenden###cs_hide_synth
fr: Masquer Synth###cs_hide_synth
ja: Synthを非表示###cs_hide_synth

source: Callstack panel controls
de: Callstack-Panel-Steuerung
fr: Contrôles du panneau Callstack
ja: Callstackパネルコントロール

source: Row click: focus disasm at Call address
de: Zeilen-Klick: Disasm bei Call-Adresse fokussieren
fr: Clic sur ligne : cibler disasm à l'adresse Call
ja: 行クリック: Callアドレスでdisasmにフォーカス

source: Row Shift+click: focus disasm at Target address
de: Zeilen-Shift+Klick: Disasm bei Ziel-Adresse fokussieren
fr: Shift+clic sur ligne : cibler disasm à l'adresse Target
ja: 行 Shift+クリック: Targetアドレスでdisasmにフォーカス

source: Row double-click: open Disasm #2 at Call
de: Zeilen-Doppelklick: Disasm #2 bei Call öffnen
fr: Double-clic sur ligne : ouvrir Disasm #2 sur Call
ja: 行ダブルクリック: CallでDisasm #2を開く
