Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: de, fr, ja

source: Open File
de: Datei öffnen
fr: Ouvrir un fichier
ja: ファイルを開く

source: Save File
de: Datei speichern
fr: Enregistrer le fichier
ja: ファイルを保存

source: Open RW File
de: RW-Datei öffnen
fr: Ouvrir un fichier RW
ja: 読み書きファイルを開く

source: Open Directory
de: Verzeichnis öffnen
fr: Ouvrir un répertoire
ja: ディレクトリを開く

source: Untitled File Chooser
de: Dateiauswahl
fr: Sélecteur de fichiers
ja: ファイル選択

source: Audio volume settings:
de: Lautstärkeeinstellungen:
fr: Paramètres de volume :
ja: オーディオ音量設定:

source: Value is out of range!
de: Wert liegt außerhalb des gültigen Bereichs!
fr: La valeur est hors limites !
ja: 値が範囲外です！

source: Invalid instruction opcode or parameter!
de: Ungültiger Befehlscode oder Parameter!
fr: Code d'instruction ou paramètre invalide !
ja: 無効な命令コードまたはパラメータです！

source: Inline Assembler Error - %s Addr = 0x%04x Instruction = '%s'
de: Inline-Assembler-Fehler - %s Adresse = 0x%04x Befehl = '%s'
fr: Erreur de l'assembleur en ligne - %s Adresse = 0x%04x Instruction = '%s'
ja: インラインアセンブラエラー - %s アドレス = 0x%04x 命令 = '%s'

source: PAUSED
de: PAUSIERT
fr: EN PAUSE
ja: 一時停止

source: Max speed
de: Maximalgeschwindigkeit
fr: Vitesse maximale
ja: 最高速度

source: Custom speed
de: Benutzerdefinierte Geschwindigkeit
fr: Vitesse personnalisée
ja: カスタム速度

source: Normal speed
de: Normale Geschwindigkeit
fr: Vitesse normale
ja: 通常速度

source: Create a new WAV file
de: Neue WAV-Datei erstellen
fr: Créer un nouveau fichier WAV
ja: 新しいWAVファイルを作成

source: All Supported CMT Files
de: Alle unterstützten CMT-Dateien
fr: Tous les fichiers CMT supportés
ja: すべてのサポートされたCMTファイル

source: Tape Files
de: Banddateien
fr: Fichiers de bande
ja: テープファイル

source: Select CMT file to open
de: CMT-Datei zum Öffnen auswählen
fr: Sélectionner le fichier CMT à ouvrir
ja: 開くCMTファイルを選択

source: Select a MZF File
de: MZF-Datei auswählen
fr: Sélectionner un fichier MZF
ja: MZFファイルを選択

source: Select DSK image file for FDC%u drive FD%d
de: DSK-Abbilddatei für FDC%u Laufwerk FD%d auswählen
fr: Sélectionnez le fichier image DSK pour FDC%u lecteur FD%d
ja: FDC%u ドライブ FD%d 用の DSK イメージファイルを選択

source: Select existing .MZQ file or create new QD image
de: Existierende .MZQ-Datei auswählen oder neues QD-Image erstellen
fr: Sélectionner un fichier .MZQ existant ou créer une nouvelle image QD
ja: 既存の.MZQファイルを選択、または新しいQDイメージを作成

source: Select directory to mount as virtual Quick Disk
de: Verzeichnis als virtuelles Quick Disk einbinden
fr: Sélectionner le répertoire à monter comme Quick Disk virtuel
ja: 仮想Quick Diskとしてマウントするディレクトリを選択

source: Select SD root directory for Unicard
de: SD-Stammverzeichnis für Unicard auswählen
fr: Sélectionner le répertoire racine SD pour Unicard
ja: UnicardのSDルートディレクトリを選択

source: Standard Sharp MZ-700 EU ROM (13A)
fr: ROM standard Sharp MZ-700 EU (13A)
ja: 標準 Sharp MZ-700 EU ROM (13A)

source: Standard Sharp MZ-700 JP ROM (9B)
fr: ROM standard Sharp MZ-700 JP (9B)
ja: 標準 Sharp MZ-700 JP ROM (9B)

source: User
de: Benutzer
fr: Utilisateur
ja: ユーザー

source: User Defined ROM
de: Benutzerdefiniertes ROM
fr: ROM définie par l'utilisateur
ja: ユーザー定義ROM

source: Default
de: Standard
fr: Par défaut
ja: デフォルト

source: UNKNOWN
de: UNBEKANNT
fr: INCONNU
ja: 不明

source: PC key: CapsLock
de: PC-Taste: CapsLock
fr: Touche PC : CapsLock
ja: PCキー: CapsLock

source: PC key: \
de: PC-Taste: \
fr: Touche PC : \
ja: PCキー: \

source: PC key: \ or Tab
de: PC-Taste: \ oder Tab
fr: Touche PC : \ ou Tab
ja: PCキー: \ または Tab

source: PC key: ~
de: PC-Taste: ~
fr: Touche PC : ~
ja: PCキー: ~

source: PC key: Esc or End
de: PC-Taste: Esc oder End
fr: Touche PC : Esc ou End
ja: PCキー: Esc または End

source: PC key: Insert
de: PC-Taste: Insert
fr: Touche PC : Insert
ja: PCキー: Insert

source: PC key: Backspace or Delete
de: PC-Taste: Backspace oder Delete
fr: Touche PC : Backspace ou Delete
ja: PCキー: Backspace または Delete

source: PC key: F6
de: PC-Taste: F6
fr: Touche PC : F6
ja: PCキー: F6

source: PC key: F7
de: PC-Taste: F7
fr: Touche PC : F7
ja: PCキー: F7

source: PC key: F8
de: PC-Taste: F8
fr: Touche PC : F8
ja: PCキー: F8

source: PC key: F9
de: PC-Taste: F9
fr: Touche PC : F9
ja: PCキー: F9

source: Come closer, my friend.
de: Komm näher, mein Freund.
fr: Approche-toi, mon ami.
ja: 近くにおいで、友よ。

source: Sit down and listen to a tale from ancient times.
de: Setz dich und höre eine Geschichte aus uralten Zeiten.
fr: Assieds-toi et écoute un conte des temps anciens.
ja: 座って、古の時代の物語を聞いておくれ。

source: From a time when data were real zeros and ones,
de: Aus einer Zeit, als Daten echte Nullen und Einsen waren,
fr: D'une époque où les données étaient de vrais zéros et uns,
ja: データが本物のゼロとイチだった時代、

source: and computers were still real computers...
de: und Computer noch echte Computer waren...
fr: et les ordinateurs étaient encore de vrais ordinateurs...
ja: コンピュータがまだ本物のコンピュータだった時代の...

source: A tale of a computer that was born in the land of the rising sun!
de: Eine Geschichte von einem Computer, der im Land der aufgehenden Sonne geboren wurde!
fr: L'histoire d'un ordinateur né au pays du soleil levant !
ja: 日出ずる国で生まれたコンピュータの物語！

source: About MZ-700 Emulator
de: Über MZ-700 Emulator
fr: À propos de l'émulateur MZ-700
ja: MZ-700エミュレータについて

source: About MZ-1500 Emulator
de: Über MZ-1500 Emulator
fr: À propos de l'émulateur MZ-1500
ja: MZ-1500エミュレータについて

source: About MZ-800 Emulator
de: Über MZ-800 Emulator
fr: À propos de l'émulateur MZ-800
ja: MZ-800エミュレータについて

source: Sharp MZ-700 - Emulator
fr: Sharp MZ-700 - Émulateur
ja: Sharp MZ-700 - エミュレータ

source: Sharp MZ-1500 - Emulator
fr: Sharp MZ-1500 - Émulateur
ja: Sharp MZ-1500 - エミュレータ

source: Sharp MZ-800 - Emulator
fr: Sharp MZ-800 - Émulateur
ja: Sharp MZ-800 - エミュレータ

source: Version:
ja: バージョン:

source: , Build:
ja: , ビルド:

source: detached
de: losgelöster HEAD
fr: HEAD détaché
ja: デタッチされた HEAD

source: Source: NAS1 repository, branch %s, commit %s
de: Quelle: NAS1-Repository, Branch %s, Commit %s
fr: Source : dépôt NAS1, branche %s, commit %s
ja: ソース: NAS1 リポジトリ、ブランチ %s、コミット %s

source: Special thanks to
de: Besonderer Dank an
fr: Remerciements spéciaux à
ja: 特別な感謝

source: and the many other "Sharp's Men" who explored and
de: und die vielen anderen "Sharp's Men", die erforschten und
fr: et les nombreux autres "Sharp's Men" qui ont exploré et
ja: Sharp MZ-800コンピュータの隠された秘密を探求し

source: documented the hidden secrets of the Sharp MZ-800 computer.
de: die verborgenen Geheimnisse des Sharp MZ-800 Computers dokumentierten.
fr: documenté les secrets cachés de l'ordinateur Sharp MZ-800.
ja: 記録してくれた多くの"Sharp's Men"に感謝します。

source: This program comes with absolutely no warranty.
de: Dieses Programm wird ohne jegliche Garantie bereitgestellt.
fr: Ce programme est fourni sans aucune garantie.
ja: このプログラムには一切の保証がありません。

source: See the GNU General Public License, version 3 or later for details.
de: Siehe GNU General Public License, Version 3 oder höher für Details.
fr: Voir la GNU General Public License, version 3 ou ultérieure pour les détails.
ja: 詳細はGNU General Public License バージョン3以降をご覧ください。

source: Close this window
de: Dieses Fenster schließen
fr: Fermer cette fenêtre
ja: このウィンドウを閉じる

source: Audio Mixer
fr: Mixeur audio
ja: オーディオミキサー

source: Invalid character at position
de: Ungültiges Zeichen an Position
fr: Caractère invalide à la position
ja: 位置に無効な文字

source: Autotype Buffer
de: Autotype-Puffer
fr: Buffer Autotype
ja: Autotype バッファ

source: Stop!
ja: 停止!

source: Text buffer is empty
de: Text-Puffer ist leer
fr: Le buffer de texte est vide
ja: テキストバッファが空です

source: Key down
de: Taste gedrückt
fr: Touche enfoncée
ja: キー押下

source: Key up
de: Taste losgelassen
fr: Touche relâchée
ja: キー解放

source: Characters
de: Zeichen
fr: Caractères
ja: 文字

source: Typed
de: Getippt
fr: Saisi
ja: 入力済み

source: MZF Size Warning
de: MZF-Größenwarnung
fr: Avertissement taille MZF
ja: MZFサイズ警告

source: MZF file
de: MZF-Datei
fr: Fichier MZF
ja: MZFファイル

source: Exceeded bytes
de: Überschrittene Bytes
fr: Octets excédentaires
ja: 超過バイト数

source: This MZF file is a bit bigger than it should be.
de: Diese MZF-Datei ist etwas größer als sie sein sollte.
fr: Ce fichier MZF est un peu plus grand qu'il ne devrait l'être.
ja: このMZFファイルは本来のサイズより少し大きいです。

source: This could arise, for example, when the MZF file is exported from cp/m.
de: Dies kann z.B. auftreten, wenn die MZF-Datei aus cp/m exportiert wurde.
fr: Cela peut se produire, par exemple, lorsque le fichier MZF est exporté depuis cp/m.
ja: これは例えば、MZFファイルがcp/mからエクスポートされた場合に発生することがあります。

source: You can ignore it, or truncate the original file.
de: Sie können es ignorieren oder die Originaldatei kürzen.
fr: Vous pouvez l'ignorer ou tronquer le fichier original.
ja: 無視するか、元のファイルを切り詰めることができます。

source: Is recommended to use the Save as, for create truncated copy of this file.
de: Es wird empfohlen, Speichern unter zu verwenden, um eine gekürzte Kopie zu erstellen.
fr: Il est recommandé d'utiliser Enregistrer sous pour créer une copie tronquée de ce fichier.
ja: 切り詰めたコピーを作成するには、名前を付けて保存の使用をお勧めします。

source: MZF size check enabled
de: MZF-Größenprüfung aktiviert
fr: Vérification de la taille MZF activée
ja: MZFサイズチェック有効

source: Ignore
de: Ignorieren
fr: Ignorer
ja: 無視

source: Truncate
de: Kürzen
fr: Tronquer
ja: 切り詰め

source: Save As
de: Speichern unter
fr: Enregistrer sous
ja: 名前を付けて保存

source: Save MZF file as
de: MZF-Datei speichern unter
fr: Enregistrer le fichier MZF sous
ja: MZFファイルを名前を付けて保存

source: Tape Filelist
de: Band-Dateiliste
fr: Liste des fichiers de la bande
ja: テープファイル一覧

source: Name
fr: Nom
ja: 名前

source: Type
de: Typ
ja: タイプ

source: Size
de: Größe
fr: Taille
ja: サイズ

source: Speed
de: Geschwindigkeit
fr: Vitesse
ja: 速度

source: Length
de: Länge
fr: Longueur
ja: 長さ

source: Playing time:
de: Spielzeit:
fr: Durée de lecture :
ja: 再生時間:

source: Remaining time:
de: Verbleibende Zeit:
fr: Temps restant :
ja: 残り時間:

source: CPU Boost
ja: CPUブースト

source: Click here to change the time info mode.
de: Hier klicken, um den Zeitmodus zu ändern.
fr: Cliquez ici pour changer le mode d'affichage du temps.
ja: ここをクリックして時間情報モードを変更します。

source: Block
fr: Bloc
ja: ブロック

source: Default MZ Speed:
de: Standard MZ-Geschwindigkeit:
fr: Vitesse MZ par défaut :
ja: デフォルトMZ速度:

source: Virtual CMT
de: Virtuelles CMT
fr: CMT virtuel
ja: 仮想CMT

source: CMT Hack is activated!
de: CMT Hack ist aktiviert!
fr: CMT Hack est activé !
ja: CMT Hackが有効です！

source: Virtual CMT is not available!
de: Virtuelles CMT ist nicht verfügbar!
fr: Le CMT virtuel n'est pas disponible !
ja: 仮想CMTは利用できません！

source: Close
de: Schließen
fr: Fermer
ja: 閉じる

source: No tape loaded
de: Kein Band geladen
fr: Aucune bande chargée
ja: テープが挿入されていません

source: Recording
de: Aufnahme
fr: Enregistrement
ja: 録音中

source: Playing
de: Wiedergabe
fr: Lecture
ja: 再生中

source: Stopped - Ready to Play
de: Gestoppt - Wiedergabebereit
fr: Arrêté - Prêt à lire
ja: 停止 - 再生準備完了

source: (paused)
de: (pausiert)
fr: (en pause)
ja: (一時停止)

source: *** Empty ***
de: *** Leer ***
fr: *** Vide ***
ja: *** 空 ***

source: Recording (paused)
de: Aufnahme (pausiert)
fr: Enregistrement (en pause)
ja: 録音中 (一時停止)

source: Recording..
de: Aufnahme..
fr: Enregistrement..
ja: 録音中..

source: Add a new bookmark (expands form below).
de: Neues Lesezeichen hinzufügen (Formular unten erweitern).
fr: Ajouter un nouveau signet (déroule le formulaire ci-dessous).
ja: 新しいブックマークを追加 (下のフォームを展開)。

source: Filter:
fr: Filtre :
ja: フィルタ:

source: label, comment, address
de: Label, Kommentar, Adresse
fr: étiquette, commentaire, adresse
ja: ラベル、コメント、アドレス

source: Filter matches label, comment, or address (case-insensitive substring).
de: Filter passt auf Label, Kommentar oder Adresse (Teilzeichenfolge, ohne Groß-/Kleinschreibung).
fr: Le filtre matche l'étiquette, le commentaire ou l'adresse (sous-chaîne insensible à la casse).
ja: フィルタはラベル、コメントまたはアドレスにマッチ (大小区別なし部分文字列)。

source: Clear##bm_filter_clr
de: Leeren##bm_filter_clr
fr: Effacer##bm_filter_clr
ja: クリア##bm_filter_clr

source: Clear the filter text.
de: Filtertext leeren.
fr: Effacer le texte du filtre.
ja: フィルタテキストをクリア。

source: Visible / total bookmark count.
de: Sichtbare / Gesamt-Lesezeichenanzahl.
fr: Nombre de signets visibles / total.
ja: 表示中 / 総ブックマーク数。

source: Selected:
de: Ausgewählt:
fr: Sélectionné :
ja: 選択:

source: Delete##bm_bulk_del
de: Löschen##bm_bulk_del
fr: Supprimer##bm_bulk_del
ja: 削除##bm_bulk_del

source: Delete selected bookmarks.
de: Ausgewählte Lesezeichen löschen.
fr: Supprimer les signets sélectionnés.
ja: 選択したブックマークを削除。

source: Save##bm_save
de: Speichern##bm_save
fr: Enregistrer##bm_save
ja: 保存##bm_save

source: Save to default per-arch .bookmarks file
de: In Standard-Architektur-.bookmarks-Datei speichern
fr: Enregistrer dans le fichier .bookmarks par défaut pour cette architecture
ja: アーキテクチャ別のデフォルト.bookmarksファイルへ保存

source: Save As...##bm_saveas
de: Speichern unter...##bm_saveas
fr: Enregistrer sous...##bm_saveas
ja: 名前を付けて保存...##bm_saveas

source: Save Bookmarks As...
de: Lesezeichen speichern unter...
fr: Enregistrer les signets sous...
ja: ブックマークを名前を付けて保存...

source: Load...##bm_load
de: Laden...##bm_load
fr: Charger...##bm_load
ja: 読み込み...##bm_load

source: Load Bookmarks From...
de: Lesezeichen laden aus...
fr: Charger les signets depuis...
ja: ブックマークを読み込み...

source: Replace current bookmarks with file content
de: Aktuelle Lesezeichen mit Dateiinhalt ersetzen
fr: Remplacer les signets actuels par le contenu du fichier
ja: 現在のブックマークをファイル内容で置換

source: Merge...##bm_merge
de: Zusammenführen...##bm_merge
fr: Fusionner...##bm_merge
ja: マージ...##bm_merge

source: Merge Bookmarks From...
de: Lesezeichen zusammenführen aus...
fr: Fusionner les signets depuis...
ja: ブックマークをマージ...

source: Add bookmarks from file (skip identical duplicates)
de: Lesezeichen aus Datei hinzufügen (identische Duplikate überspringen)
fr: Ajouter les signets du fichier (ignorer les doublons identiques)
ja: ファイルからブックマークを追加 (同一重複はスキップ)

source: Bookmark:
de: Lesezeichen:
fr: Signet :
ja: ブックマーク:

source: Comment:
de: Kommentar:
fr: Commentaire :
ja: コメント:

source: Insert PC
de: PC einfügen
fr: Insérer PC
ja: PCを挿入

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加

source: address or symbol
de: Adresse oder Symbol
fr: adresse ou symbole
ja: アドレスまたはシンボル

source: Address or symbol required
de: Adresse oder Symbol erforderlich
fr: Adresse ou symbole requis
ja: アドレスまたはシンボルが必要

source: Insert PC##bm_add_pc
de: PC einfügen##bm_add_pc
fr: Insérer PC##bm_add_pc
ja: PCを挿入##bm_add_pc

source: Insert current PC as #XXXX
de: Aktuelles PC als #XXXX einfügen
fr: Insérer le PC actuel comme #XXXX
ja: 現在のPCを#XXXXとして挿入

source: Add##bm_add_btn
de: Hinzufügen##bm_add_btn
fr: Ajouter##bm_add_btn
ja: 追加##bm_add_btn

source: Focus in primary disassembly. Right-click for additional actions.
de: Fokus in primärer Disassembly. Rechtsklick für weitere Aktionen.
fr: Cibler dans le Disassembly principal. Clic droit pour des actions supplémentaires.
ja: メインの逆アセンブルにフォーカス。右クリックで追加アクション。

source: Cannot resolve address (symbol not found and not a hex literal)
de: Adresse nicht auflösbar (Symbol nicht gefunden und kein Hex-Literal)
fr: Impossible de résoudre l'adresse (symbole introuvable et ce n'est pas un littéral hex)
ja: アドレスを解決できません (シンボル未検出、hexリテラルでもない)

source: Click to edit
de: Klick zum Bearbeiten
fr: Cliquer pour modifier
ja: クリックして編集

source: (no comment)
de: (kein Kommentar)
fr: (pas de commentaire)
ja: (コメントなし)

source: Apply changes (Enter).
de: Änderungen übernehmen (Enter).
fr: Appliquer les modifications (Entrée).
ja: 変更を適用 (Enter)。

source: Back##bm_cancel
de: Zurück##bm_cancel
fr: Retour##bm_cancel
ja: 戻る##bm_cancel

source: Cancel edit, revert to original (Escape).
de: Bearbeitung abbrechen, Original wiederherstellen (Escape).
fr: Annuler la modification, restaurer l'original (Échap).
ja: 編集をキャンセル、元に戻す (Escape)。

source: Remove this bookmark.
de: Dieses Lesezeichen entfernen.
fr: Retirer ce signet.
ja: このブックマークを削除。

source: Show in Disassembly (main)
de: In Disassembly (Haupt) anzeigen
fr: Afficher dans Disassembly (principal)
ja: Disassembly (メイン)で表示

source: Show in Disassembly
de: In Disassembly anzeigen
fr: Afficher dans Disassembly
ja: Disassemblyで表示

source: Deselect all visible bookmarks.
de: Auswahl aller sichtbaren Lesezeichen aufheben.
fr: Désélectionner tous les signets visibles.
ja: 表示中のブックマークの選択をすべて解除します。

source: Select all visible bookmarks.
de: Alle sichtbaren Lesezeichen auswählen.
fr: Sélectionner tous les signets visibles.
ja: 表示中のすべてのブックマークを選択します。

source: Some bookmarks selected. Click to select all visible.
de: Einige Lesezeichen ausgewählt. Klick um alle sichtbaren auszuwählen.
fr: Certains signets sélectionnés. Cliquer pour tout sélectionner.
ja: 一部のブックマークが選択されています。クリックで表示中すべてを選択。

source: Bookmarks###bm_window
de: Lesezeichen###bm_window
fr: Signets###bm_window
ja: ブックマーク###bm_window

source: Bookmarks
de: Lesezeichen
fr: Signets
ja: ブックマーク

source: Own##bm_col_owner
de: Eig.##bm_col_owner
fr: Prop.##bm_col_owner
ja: 所有##bm_col_owner

source: Label
fr: Étiquette
ja: ラベル

source: Address
de: Adresse
fr: Adresse
ja: アドレス

source: Comment
de: Kommentar
fr: Commentaire
ja: コメント

source: PC execution - trigger when Z80 PC reaches the address.
de: PC-Ausführung - löst aus, wenn Z80 PC die Adresse erreicht.
fr: Exécution PC - déclenche lorsque le PC Z80 atteint l'adresse.
ja: PC実行 - Z80 PCがアドレスに到達するとトリガー。

source: Memory read - trigger on read from address or address range.
de: Speicher-Lesen - löst beim Lesen von Adresse oder Adressbereich aus.
fr: Lecture mémoire - déclenche lors d'une lecture depuis une adresse ou plage d'adresses.
ja: メモリ読み込み - アドレスまたはアドレス範囲からの読み込みでトリガー。

source: Memory write - trigger on write to address or address range.
de: Speicher-Schreiben - löst beim Schreiben auf Adresse oder Adressbereich aus.
fr: Écriture mémoire - déclenche lors d'une écriture sur une adresse ou plage d'adresses.
ja: メモリ書き込み - アドレスまたはアドレス範囲への書き込みでトリガー。

source: I/O read - trigger on IN instruction targeting the port.
de: I/O-Lesen - löst bei IN-Instruktion auf den Port aus.
fr: Lecture I/O - déclenche sur une instruction IN ciblant le port.
ja: I/O読み込み - ポートを対象とするIN命令でトリガー。

source: I/O write - trigger on OUT instruction targeting the port.
de: I/O-Schreiben - löst bei OUT-Instruktion auf den Port aus.
fr: Écriture I/O - déclenche sur une instruction OUT ciblant le port.
ja: I/O書き込み - ポートを対象とするOUT命令でトリガー。

source: IRQ - trigger on CPU acknowledged INT (post-dispatch). Filter by IM mode (0/1/2), IM 0 RST opcode, IM 2 vector / ISR.
de: IRQ - löst bei CPU-bestätigtem INT aus (post-Dispatch). Filter nach IM-Modus (0/1/2), IM 0 RST-Opcode, IM 2 Vektor / ISR.
fr: IRQ - déclenche sur INT acquitté par le CPU (post-dispatch). Filtre par mode IM (0/1/2), opcode RST en IM 0, vecteur / ISR en IM 2.
ja: IRQ - CPUが確認したINT (ディスパッチ後) でトリガー。IMモード (0/1/2)、IM 0 RST opcode、IM 2 vector / ISRでフィルタ。

source: IRQ signal - trigger on peripheral INT line raise (pre-dispatch). Filter by source: PIOZ80 PORT_A/B, CTC2, FDC, Other.
de: IRQ-Signal - löst beim Auslösen der peripheren INT-Leitung aus (pre-Dispatch). Filter nach Quelle: PIOZ80 PORT_A/B, CTC2, FDC, Sonstige.
fr: Signal IRQ - déclenche lorsque la ligne INT du périphérique est activée (pre-dispatch). Filtre par source : PIOZ80 PORT_A/B, CTC2, FDC, Other.
ja: IRQ信号 - 周辺機器INTライン上昇 (ディスパッチ前) でトリガー。ソース: PIOZ80 PORT_A/B、CTC2、FDC、Otherでフィルタ。

source: HW event - trigger on named hardware event (vsync, raster, ctc:zc0, ...).
de: HW-Event - löst bei benanntem Hardware-Event aus (vsync, raster, ctc:zc0, ...).
fr: Évènement HW - déclenche sur un évènement matériel nommé (vsync, raster, ctc:zc0, ...).
ja: HWイベント - 名前付きハードウェアイベント (vsync、raster、ctc:zc0、...) でトリガー。

source: SP threshold - trigger when stack pointer crosses the threshold.
de: SP-Schwelle - löst aus, wenn Stack Pointer die Schwelle überschreitet.
fr: Seuil SP - déclenche lorsque le pointeur de pile franchit le seuil.
ja: SP閾値 - スタックポインタが閾値を越えるとトリガー。

source: Global - no address; fires when expression condition is true (per-instruction probe).
de: Global - keine Adresse; löst aus, wenn Ausdrucks-Bedingung wahr ist (Sonde pro Instruktion).
fr: Global - sans adresse; déclenche quand la condition de l'expression est vraie (sonde à chaque instruction).
ja: グローバル - アドレスなし; 式の条件が真のとき発火 (命令ごとのプローブ)。

source: (unknown type)
de: (unbekannter Typ)
fr: (type inconnu)
ja: (不明なタイプ)

source: (no event selected)
de: (kein Event gewählt)
fr: (aucun évènement sélectionné)
ja: (イベントが選択されていません)

source: GDG vertical sync - start of new frame (raster row 0).
de: GDG Vertical Sync - Beginn eines neuen Frames (Raster-Zeile 0).
fr: Synchronisation verticale GDG - début d'une nouvelle trame (ligne raster 0).
ja: GDG垂直同期 - 新フレームの開始 (ラスタ行 0)。

source: GDG raster line - parametrized N (0..%u); trigger at start of given scanline.
de: GDG Rasterzeile - parametrisiertes N (0..%u); löst am Anfang der gegebenen Scanline aus.
fr: Ligne raster GDG - N paramétré (0..%u); déclenche au début de la scanline donnée.
ja: GDGラスタライン - パラメータ化N (0..%u); 指定されたスキャンラインの開始でトリガー。

source: Rising
de: Steigend
fr: Montant
ja: 立ち上がり

source: Falling
de: Fallend
fr: Descendant
ja: 立ち下がり

source: Changed
de: Geändert
fr: Modifié
ja: 変化

source: (invalid)
de: (ungültig)
fr: (invalide)
ja: (無効)

source: Signal (with trigger)
de: Signal (mit Trigger)
fr: Signal (avec déclencheur)
ja: Signal (トリガー付き)

source: Change
de: Änderung
fr: Changement
ja: 変更

source: Point (parametrized)
de: Punkt (parametrisiert)
fr: Point (paramétré)
ja: Point (パラメータ化)

source: Other
de: Andere
fr: Autre
ja: その他

source: (root)
de: (Wurzel)
fr: (racine)
ja: (ルート)

source: Type:
de: Typ:
ja: タイプ:

source: Zone:
ja: ゾーン:

source: Banking-aware filter. CPU view = whatever PC sees now. Specific zone = only when the bank is paged in.
de: Banking-bewusster Filter. CPU-Sicht = was PC jetzt sieht. Spezifische Zone = nur wenn die Bank eingeblendet ist.
fr: Filtre conscient du banking. Vue CPU = ce que voit le PC maintenant. Zone spécifique = uniquement quand la banque est mappée.
ja: バンキング対応フィルタ。CPUビュー = PCが今見ているもの。特定ゾーン = バンクがマップされているときのみ。

source: Bank ID (hex):
fr: ID banque (hex) :
ja: バンクID (hex):

source: Bank Match Mode:
de: Bank-Übereinstimmungsmodus:
fr: Mode de correspondance de banque :
ja: バンク一致モード:

source: Single = trigger on exact bank ID (default). Range = trigger when active bank within [Bank ID..End Bank]. Mask = trigger when (bank & Mask) == (Bank ID & Mask). Useful for matching multiple overlay banks at once. Reference: docs/cz/debugger/breakpoints/match-modes.md
fr: Single = déclenche sur ID de banque exact (par défaut). Range = déclenche quand la banque active est dans [Bank ID..End Bank]. Mask = déclenche quand (bank & Mask) == (Bank ID & Mask). Utile pour matcher plusieurs banques overlay à la fois. Reference: docs/cz/debugger/breakpoints/match-modes.md
ja: Single = 厳密なバンクIDでトリガー (デフォルト)。 Range = アクティブなバンクが [Bank ID..End Bank] にあるときトリガー。 Mask = (bank & Mask) == (Bank ID & Mask) のときトリガー。 複数のオーバーレイバンクを一度にマッチするのに便利。 参照: docs/cz/debugger/breakpoints/match-modes.md

source: End Bank:
fr: Banque finale :
ja: 終了バンク:

source: Upper bound for RANGE match (inclusive). Active only when Match Mode = Range.
de: Obere Schranke für RANGE-Match (inklusiv). Nur aktiv, wenn Match-Modus = Range.
fr: Borne supérieure pour matching RANGE (inclusive). Actif uniquement quand Match Mode = Range.
ja: RANGEマッチの上限 (含む)。Match Mode = Rangeのときのみ有効。

source: Mask:
de: Maske:
fr: Masque :
ja: マスク:
