Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Search###mb_search_btn
cs: Hledat###mb_search_btn
it: Cerca###mb_search_btn
nl: Zoeken###mb_search_btn
sk: Hľadať###mb_search_btn

source: Toggle search panel
cs: Přepnout panel hledání
it: Mostra/nascondi pannello di ricerca
nl: Zoekpaneel omschakelen
sk: Prepnúť panel hľadania

source: mapped
cs: mapováno
it: mappato
nl: toegewezen
sk: namapované

source: not mapped
cs: nemapováno
it: non mappato
nl: niet toegewezen
sk: nenamapované

source: Size: %u B | %s | %s | Z80 base 0x%04X
cs: Velikost: %u B | %s | %s | Z80 base 0x%04X
it: Dimensione: %u B | %s | %s | Z80 base 0x%04X
nl: Grootte: %u B | %s | %s | Z80 basis 0x%04X
sk: Veľkosť: %u B | %s | %s | Z80 báza 0x%04X

source: Size: %u B | %s | %s
cs: Velikost: %u B | %s | %s
it: Dimensione: %u B | %s | %s
nl: Grootte: %u B | %s | %s
sk: Veľkosť: %u B | %s | %s

source: Region disconnected - falling back to Logical
cs: Region odpojen - přepínám zpět na Logický
it: Regione disconnessa - ripiego su Logica
nl: Regio losgekoppeld - terugvallen op Logisch
sk: Región odpojený - prepína sa na logický

source: [PROHIBITED]
it: [PROIBITO]
nl: [VERBODEN]
sk: [ZAKÁZANÉ]

source: Prohibited mode active (OUT E5) - 0xE000-0xFFFF reads return shadow 0x1A
cs: Prohibited mód aktivní (OUT E5) - čtení 0xE000-0xFFFF vrací shadow 0x1A
it: Modalita' proibita attiva (OUT E5) - letture 0xE000-0xFFFF restituiscono shadow 0x1A
nl: Verboden modus actief (OUT E5) - leesoperaties 0xE000-0xFFFF geven schaduw 0x1A terug
sk: Aktívny zakázaný režim (OUT E5) - čítania 0xE000-0xFFFF vracajú tieň 0x1A

source: 640px wide screen mode active (DMD bit 2) - VRAM II mapped to 0xA000-0xBFFF
cs: Mód 640px aktivní (DMD bit 2) - VRAM II mapována na 0xA000-0xBFFF
it: Modalita' schermo largo 640px attiva (DMD bit 2) - VRAM II mappata a 0xA000-0xBFFF
nl: 640px breed schermmodus actief (DMD bit 2) - VRAM II toegewezen aan 0xA000-0xBFFF
sk: Aktívny režim širokej obrazovky 640px (DMD bit 2) - VRAM II namapovaná na 0xA000-0xBFFF

source: 16-color mode active (DMD bit 1) - 4-plane VRAM addressing
cs: 16barevný mód aktivní (DMD bit 1) - 4-rovinné adresování VRAM
it: Modalita' 16 colori attiva (DMD bit 1) - indirizzamento VRAM a 4 piani
nl: 16-kleurmodus actief (DMD bit 1) - 4-vlaks VRAM-adressering
sk: Aktívny 16-farebný režim (DMD bit 1) - 4-rovinné adresovanie VRAM

source: Display bank toggled (DMD bit 5)
cs: Display banka přepnuta (DMD bit 5)
it: Banco di visualizzazione commutato (DMD bit 5)
nl: Weergavebank omgeschakeld (DMD bit 5)
sk: Prepnutá zobrazovacia banka (DMD bit 5)

source: MZ-700 mode
cs: MZ-700 mód
it: Modo MZ-700
nl: MZ-700-modus
sk: Režim MZ-700

source: MZ-800 mode
cs: MZ-800 mód
it: Modo MZ-800
nl: MZ-800-modus
sk: Režim MZ-800

source: Display Mode Descriptor - GDG register, bit 3 = MZ-700 compat mode
cs: Display Mode Descriptor - registr GDG, bit 3 = MZ-700 kompatibilní mód
it: Display Mode Descriptor - registro GDG, bit 3 = modo compatibilita' MZ-700
nl: Display Mode Descriptor - GDG-register, bit 3 = MZ-700 compatibiliteitsmodus
sk: Display Mode Descriptor - register GDG, bit 3 = režim kompatibility MZ-700

source: Prohibited mode active (OUT E5) - 0xE000-0xFFFF reads return shadow 0xFF
cs: Prohibited mód aktivní (OUT E5) - čtení 0xE000-0xFFFF vrací shadow 0xFF
it: Modalita' proibita attiva (OUT E5) - letture 0xE000-0xFFFF restituiscono shadow 0xFF
nl: Verboden modus actief (OUT E5) - leesoperaties 0xE000-0xFFFF geven schaduw 0xFF terug
sk: Aktívny zakázaný režim (OUT E5) - čítania 0xE000-0xFFFF vracajú tieň 0xFF

source: (current encoding affected)
cs: (aktuální kódování ovlivněno)
it: (codifica corrente interessata)
nl: (huidige codering beinvloed)
sk: (aktuálne kódovanie ovplyvnené)

source: KOI8-CS table not loaded - showing identity mapping%s
cs: Tabulka KOI8-CS nenačtena - zobrazuje se identické mapování%s
it: Tabella KOI8-CS non caricata - mostro mappatura identita'%s
nl: KOI8-CS-tabel niet geladen - identiteitstoewijzing wordt getoond%s
sk: Tabuľka KOI8-CS nie je načítaná - zobrazuje sa identické mapovanie%s

source: Previous page (PgUp)
cs: Předchozí stránka (PgUp)
it: Pagina precedente (PgUp)
nl: Vorige pagina (PgUp)
sk: Predchádzajúca strana (PgUp)

source: Next page (PgDn)
cs: Další stránka (PgDn)
it: Pagina successiva (PgDn)
nl: Volgende pagina (PgDn)
sk: Nasledujúca strana (PgDn)

source: Page: %llu of: %llu
cs: Stránka: %llu z: %llu
it: Pagina: %llu di: %llu
nl: Pagina: %llu van: %llu
sk: Strana: %llu z: %llu

source: Bytes (HEX + ASCII)
cs: Bajty (HEX + ASCII)
it: Byte (HEX + ASCII)
sk: Bajty (HEX + ASCII)

source: Byte sequence (hex, legacy)
cs: Sekvence bajtů (hex, legacy)
it: Sequenza di byte (hex, legacy)
nl: Bytesequentie (hex, legacy)
sk: Sekvencia bajtov (hex, legacy)

source: ASCII (current encoding, legacy)
cs: ASCII (aktuální kódování, legacy)
it: ASCII (codifica corrente, legacy)
nl: ASCII (huidige codering, legacy)
sk: ASCII (aktuálne kódovanie, legacy)

source: Masked (AA ?? BB)
cs: Maskováno (AA ?? BB)
it: Con maschera (AA ?? BB)
nl: Gemaskeerd (AA ?? BB)
sk: Maskovaný (AA ?? BB)

source: Expression (per byte)
cs: Výraz (na bajt)
it: Espressione (per byte)
nl: Expressie (per byte)
sk: Výraz (na bajt)

source: Current region
cs: Aktuální region
it: Regione corrente
nl: Huidige regio
sk: Aktuálny región

source: All regions (current arch)
cs: Všechny regiony (aktuální arch)
it: Tutte le regioni (arch corrente)
nl: Alle regios (huidige arch)
sk: Všetky regióny (aktuálna architektúra)

source: Results###mb_search_results_hdr
cs: Výsledky###mb_search_results_hdr
it: Risultati###mb_search_results_hdr
nl: Resultaten###mb_search_results_hdr
sk: Výsledky###mb_search_results_hdr

source: Hits: %d
cs: Nálezů: %d
it: Trovati: %d
nl: Treffers: %d
sk: Zhody: %d

source: Clear###mb_search_results_clear
cs: Vyčistit###mb_search_results_clear
it: Pulisci###mb_search_results_clear
nl: Wissen###mb_search_results_clear
sk: Vyčistiť###mb_search_results_clear

source: Region
it: Regione
nl: Regio
sk: Región

source: Preview (hex)
cs: Náhled (hex)
it: Anteprima (hex)
nl: Voorbeeld (hex)
sk: Náhľad (hex)

source: Search:
cs: Hledat:
it: Cerca:
nl: Zoeken:
sk: Hľadať:

source: HEX bytes: AA BB CC (spaces optional)
cs: HEX bajty: AA BB CC (mezery volitelně)
it: Byte HEX: AA BB CC (spazi opzionali)
nl: HEX-bytes: AA BB CC (spaties optioneel)
sk: HEX bajty: AA BB CC (medzery voliteľné)

source: ASCII view (current encoding). Type to update HEX. Use [+] for special chars.
cs: ASCII pohled (aktuální kódování). Pište pro aktualizaci HEX. Použijte [+] pro speciální znaky.
it: Vista ASCII (codifica corrente). Digitare per aggiornare HEX. Usare [+] per caratteri speciali.
nl: ASCII-weergave (huidige codering). Typ om HEX bij te werken. Gebruik [+] voor speciale tekens.
sk: Pohľad ASCII (aktuálne kódovanie). Píšte na aktualizáciu HEX. Použite [+] pre špeciálne znaky.

source: Search pattern
cs: Hledaný vzor
it: Pattern di ricerca
nl: Zoekpatroon
sk: Vzor hľadania

source: Insert special character via Char Inserter (palette of MZ/KOI8 glyphs)
cs: Vložit speciální znak přes Vkládání znaků (paleta MZ/KOI8 glyfů)
it: Inserisci carattere speciale tramite Inserimento caratteri (tavolozza di glifi MZ/KOI8)
nl: Speciaal teken invoegen via Teken-invoeger (palet van MZ/KOI8-glyphs)
sk: Vložiť špeciálny znak cez Vkladač znakov (paleta glyfov MZ/KOI8)

source: Recent patterns
cs: Nedávné vzory
it: Pattern recenti
nl: Recente patronen
sk: Nedávne vzory

source: Find Next###mb_search_next
cs: Najít další###mb_search_next
it: Trova successivo###mb_search_next
nl: Volgende zoeken###mb_search_next
sk: Nájsť ďalšie###mb_search_next

source: Prev###mb_search_prev
cs: Předchozí###mb_search_prev
it: Precedente###mb_search_prev
nl: Vorige###mb_search_prev
sk: Predch.###mb_search_prev

source: All###mb_search_all
cs: Vše###mb_search_all
it: Tutti###mb_search_all
nl: Alle###mb_search_all
sk: Všetky###mb_search_all

source: Cancel###mb_search_cancel
cs: Zrušit###mb_search_cancel
it: Annulla###mb_search_cancel
nl: Annuleren###mb_search_cancel
sk: Zrušiť###mb_search_cancel

source: Close###mb_search_close
cs: Zavřít###mb_search_close
it: Chiudi###mb_search_close
nl: Sluiten###mb_search_close
sk: Zavrieť###mb_search_close

source: Scope:
cs: Rozsah:
it: Ambito:
nl: Bereik:
sk: Rozsah:

source: Case sens.###mb_search_case
cs: Velikost písmen###mb_search_case
it: Maiusc/minusc###mb_search_case
nl: Hoofdlettergev.###mb_search_case
sk: Rozlíš. veľkosť###mb_search_case

source: Error: %s
cs: Chyba: %s
it: Errore: %s
nl: Fout: %s
sk: Chyba: %s

source: Canceled
cs: Zrušeno
it: Annullato
nl: Geannuleerd
sk: Zrušené

source: Match @ 0x%08X
cs: Nález @ 0x%08X
it: Corrispondenza @ 0x%08X
nl: Overeenkomst @ 0x%08X
sk: Zhoda @ 0x%08X

source: Cursor: 0x%08X = 0x%02X '%s' (%s)
cs: Kurzor: 0x%08X = 0x%02X '%s' (%s)
it: Cursore: 0x%08X = 0x%02X '%s' (%s)
sk: Kurzor: 0x%08X = 0x%02X '%s' (%s)

source: Cursor: 0x%08X (no data)
cs: Kurzor: 0x%08X (žádná data)
it: Cursore: 0x%08X (nessun dato)
nl: Cursor: 0x%08X (geen gegevens)
sk: Kurzor: 0x%08X (žiadne dáta)

source: Mode: %s (Tab to switch)
cs: Mód: %s (Tab pro přepnutí)
it: Modalita': %s (Tab per cambiare)
nl: Modus: %s (Tab om te wisselen)
sk: Režim: %s (Tab na prepnutie)

source: Edit error
cs: Chyba editace
it: Errore modifica
nl: Bewerkingsfout
sk: Chyba editácie

source: PEZIK port %s bank %d | byte order: native (TODO BE/LE toggle V3+)
cs: PEZIK port %s banka %d | pořadí bajtů: native (TODO BE/LE přepínač V3+)
it: PEZIK porta %s banco %d | ordine byte: nativo (TODO BE/LE toggle V3+)
nl: PEZIK-poort %s bank %d | bytevolgorde: native (TODO BE/LE schakelaar V3+)
sk: PEZIK port %s banka %d | poradie bajtov: natívne (TODO prepínač BE/LE V3+)

source: Annotation: %s
cs: Poznámka: %s
it: Annotazione: %s
nl: Annotatie: %s
sk: Poznámka: %s

source: No region available
cs: Žádný region není dostupný
it: Nessuna regione disponibile
nl: Geen regio beschikbaar
sk: Nie je dostupný žiadny región

source: Mount
cs: Připojit
it: Monta
nl: Koppelen
sk: Pripojiť

source: Umount
cs: Odpojit
it: Smonta
nl: Ontkoppelen
sk: Odpojiť

source: Mount All
cs: Připojit vše
it: Monta tutto
nl: Alles koppelen
sk: Pripojiť všetko

source: Umount All
cs: Odpojit vše
it: Smonta tutto
nl: Alles ontkoppelen
sk: Odpojiť všetko

source: Upper area
cs: Horní oblast
it: Area superiore
nl: Bovenste gebied
sk: Horná oblasť

source: Left: rotate, Right: menu
cs: Levý: rotovat, Pravý: menu
it: Sinistro: ruota, Destro: menu
nl: Links: roteren, Rechts: menu
sk: Ľavý: rotovať, Pravý: menu

source: Right: menu
cs: Pravý: menu
it: Destro: menu
nl: Rechts: menu
sk: Pravý: menu

source: Memory Map - MZ-800###memmap_window
cs: Mapa paměti - MZ-800###memmap_window
it: Mappa memoria - MZ-800###memmap_window
sk: Mapa pamäte - MZ-800###memmap_window

source: Memory Map - MZ-1500###memmap_window
cs: Mapa paměti - MZ-1500###memmap_window
it: Mappa memoria - MZ-1500###memmap_window
sk: Mapa pamäte - MZ-1500###memmap_window

source: Memory Map - MZ-700###memmap_window
cs: Mapa paměti - MZ-700###memmap_window
it: Mappa memoria - MZ-700###memmap_window
sk: Mapa pamäte - MZ-700###memmap_window

source: Click: expand to normal mode
cs: Kliknutí: rozbalit do normálního režimu
it: Clic: espandi in modalità normale
nl: Klik: uitvouwen naar normale modus
sk: Kliknutie: rozbaliť do normálneho režimu

source: Click: collapse to compact mode
cs: Kliknutí: sbalit do kompaktního režimu
it: Clic: comprimi in modalità compatta
nl: Klik: invouwen naar compacte modus
sk: Kliknutie: zbaliť do kompaktného režimu

source: Load MZF into RAM...
cs: Načíst MZF do RAM...
it: Carica MZF in RAM...
nl: MZF in RAM laden...
sk: Načítať MZF do RAM...

source: Hide
cs: Skrýt
it: Nascondi
nl: Verbergen
sk: Skryť

source: Emulation
cs: Emulace
it: Emulazione
nl: Emulatie
sk: Emulácia

source: Max Speed
cs: Maximální rychlost
it: Velocità massima
nl: Maximale snelheid
sk: Maximálna rýchlosť

source: Pause Emulation
cs: Pozastavit emulaci
it: Pausa emulazione
nl: Emulatie pauzeren
sk: Pozastaviť emuláciu

source: Forced Full Screen Refresh
cs: Vynucený full screen refresh
it: Refresh full screen forzato
nl: Geforceerde volledig scherm refresh
sk: Vynútený full screen refresh

source: Max size [MB]
cs: Max. velikost [MB]
it: Dimensione max [MB]
nl: Max. grootte [MB]
sk: Max. veľkosť [MB]

source: Maximum recording size per channel in MB. 0 = unlimited. Takes effect when recording (re)starts.
cs: Maximální velikost záznamu na kanál v MB. 0 = bez omezení. Projeví se při (znovu)spuštění záznamu.
it: Dimensione massima di registrazione per canale in MB. 0 = illimitato. Ha effetto al (ri)avvio della registrazione.
nl: Maximale opnamegrootte per kanaal in MB. 0 = onbeperkt. Wordt van kracht bij het (opnieuw) starten van de opname.
sk: Maximálna veľkosť záznamu na kanál v MB. 0 = bez obmedzenia. Prejaví sa pri (znovu)spustení záznamu.

source: RAM buffer size per chunk in MB before it is flushed to disk. Takes effect when recording (re)starts.
cs: Velikost RAM bufferu na chunk v MB, než se flushne na disk. Projeví se při (znovu)spuštění záznamu.
it: Dimensione del buffer RAM per chunk in MB prima dello scaricamento su disco. Ha effetto al (ri)avvio della registrazione.
nl: RAM-buffergrootte per chunk in MB voordat het naar schijf wordt weggeschreven. Wordt van kracht bij het (opnieuw) starten van de opname.
sk: Veľkosť RAM bufferu na chunk v MB pred zápisom na disk. Prejaví sa pri (znovu)spustení záznamu.

source: Select trace output directory
cs: Vyberte výstupní adresář trace-suite
it: Seleziona la cartella di output del trace
nl: Selecteer trace-uitvoermap
sk: Vyberte výstupný adresár trace-suite

source: Only With Debug Window
cs: Pouze s oknem DBG
it: Solo con finestra Debug
nl: Alleen met debug-venster
sk: Iba s oknom DBG

source: Always
cs: Vždy
it: Sempre
nl: Altijd
sk: Vždy

source: Save on Exit
cs: Uložit při ukončení
it: Salva all'uscita
nl: Opslaan bij afsluiten
sk: Uložiť pri ukončení

source: Set directory...
cs: Nastavit adresář...
it: Imposta directory...
nl: Map instellen...
sk: Nastaviť adresár...

source: Settings
cs: Nastavení
it: Impostazioni
nl: Instellingen
sk: Nastavenia

source: CPU Instruction History
cs: Historie instrukcí CPU
it: Cronologia istruzioni CPU
nl: CPU-instructiegeschiedenis
sk: História inštrukcií CPU

source: With Debug Window or Breakpoints
cs: Při debug okně nebo breakpointech
it: Con finestra di debug o breakpoint
nl: Met debugvenster of breakpoints
sk: Pri debug okne alebo breakpointoch

source: Export on Exit
cs: Export při ukončení
it: Esporta all'uscita
nl: Exporteren bij afsluiten
sk: Export pri ukončení

source: Show heatmap window
cs: Zobrazit okno heatmap
it: Mostra finestra heatmap
nl: Heatmap-venster tonen
sk: Zobraziť okno heatmap

source: Select CDL export directory
cs: Vybrat adresář pro export CDL
it: Seleziona directory di esportazione CDL
nl: CDL-exportmap selecteren
sk: Vyberte adresár pre export CDL

source: All channels
cs: Všechny kanály
it: Tutti i canali
nl: Alle kanalen
sk: Všetky kanály

source: PC range filter [lo,hi]:
cs: Filtr rozsahu PC [lo,hi]:
it: Filtro intervallo PC [lo,hi]:
nl: PC-bereikfilter [lo,hi]:
sk: Filter rozsahu PC [lo,hi]:

source: Reset range (whole space)
cs: Obnovit rozsah (celý prostor)
it: Reimposta intervallo (intero spazio)
nl: Bereik resetten (hele ruimte)
sk: Obnoviť rozsah (celý priestor)

source: Print marks to stdout
cs: Vypisovat marky na stdout
it: Stampa i marcatori su stdout
nl: Markeringen naar stdout afdrukken
sk: Vypisovať značky na stdout

source: Print [BP-MARK] <name> to stdout when a mark fires; independent of the binary log.
cs: Vypíše [BP-MARK] <name> na stdout při vyvolání marku; nezávislé na binárním logu.
it: Stampa [BP-MARK] <name> su stdout quando scatta un marcatore; indipendente dal log binario.
nl: Drukt [BP-MARK] <name> af op stdout wanneer een markering vuurt; onafhankelijk van het binaire log.
sk: Vypíše [BP-MARK] <name> na stdout pri vyvolaní značky; nezávislé od binárneho logu.

source: Disassembled
cs: Disassemblováno
it: Disassemblato
nl: Gedisassembleerd
sk: Disassemblované

source: Show branch arrows
cs: Zobrazit šipky větvení
it: Mostra frecce di salto
nl: Branch-pijlen tonen
sk: Zobraziť šípky vetvenia

source: Screen
cs: Obrazovka
it: Schermo
nl: Scherm
sk: Obrazovka

source: Auto refresh on edit
cs: Auto refresh při úpravě
it: Auto refresh alla modifica
nl: Auto-refresh bij bewerken
sk: Auto refresh pri úprave

source: Auto refresh at every CPU step
cs: Auto refresh při každém kroku CPU
it: Auto refresh ad ogni step CPU
nl: Auto-refresh bij elke CPU-stap
sk: Auto refresh pri každom kroku CPU

source: Mode 0 - Output
cs: Mode 0 - Výstup
it: Mode 0 - Uscita
nl: Mode 0 - Uitvoer
sk: Mode 0 - Výstup

source: Mode 1 - Input
cs: Mode 1 - Vstup
it: Mode 1 - Ingresso
nl: Mode 1 - Invoer
sk: Mode 1 - Vstup

source: Mode 2 - Bidirectional
cs: Mode 2 - Obousměrný
it: Mode 2 - Bidirezionale
nl: Mode 2 - Bidirectioneel
sk: Mode 2 - Obojsmerný

source: Mode 3 - Control
cs: Mode 3 - Řízení
it: Mode 3 - Controllo
nl: Mode 3 - Besturing
sk: Mode 3 - Riadenie

source: Command
cs: Příkaz
it: Comando
nl: Commando
sk: Príkaz

source: IO Mask Control Word (Mode 3 follow-up)
cs: IO Mask Control Word (návazné na Mode 3)
it: IO Mask Control Word (seguito Mode 3)
nl: IO Mask Control Word (Mode 3-vervolg)
sk: IO Mask Control Word (návazné na Mode 3)

source: Interrupt Mask Control Word (ICW follow-up)
cs: Interrupt Mask Control Word (návazné na ICW)
it: Interrupt Mask Control Word (seguito ICW)
nl: Interrupt Mask Control Word (ICW-vervolg)
sk: Interrupt Mask Control Word (návazné na ICW)

source: Disabled
cs: Zakázáno
it: Disabilitato
nl: Uitgeschakeld
sk: Zakázané

source: OR (any unmasked bit)
cs: OR (kterýkoliv nemaskovaný bit)
it: OR (qualsiasi bit non mascherato)
nl: OR (elke ongemaskeerde bit)
sk: OR (ktorýkoľvek nemaskovaný bit)

source: AND (all unmasked bits)
cs: AND (všechny nemaskované bity)
it: AND (tutti i bit non mascherati)
nl: AND (alle ongemaskeerde bits)
sk: AND (všetky nemaskované bity)

source: LOW (active 0)
cs: LOW (aktivní 0)
it: LOW (attivo 0)
nl: LOW (actief 0)
sk: LOW (aktívna 0)

source: HIGH (active 1)
cs: HIGH (aktivní 1)
it: HIGH (attivo 1)
nl: HIGH (actief 1)
sk: HIGH (aktívna 1)

source: None (idle)
cs: Žádné (klidový)
it: Nessuno (inattivo)
nl: Geen (inactief)
sk: Žiadne (kľudový)

source: Pending (waiting for service)
cs: Čekající (čeká na obsluhu)
it: In attesa (attende servizio)
nl: In behandeling (wacht op service)
sk: Čakajúce (čaká na obsluhu)

source: Received (being serviced)
cs: Přijaté (probíhá obsluha)
it: Ricevuto (in servizio)
nl: Ontvangen (wordt bediend)
sk: Prijaté (prebieha obsluha)

source: Re-Pending (queued during service)
cs: Znovu čekající (zařazeno během obsluhy)
it: Nuovamente in attesa (in coda durante servizio)
nl: Opnieuw in behandeling (in wachtrij tijdens service)
sk: Znovu čakajúce (zaradené počas obsluhy)

source: FALSE
cs: NEPRAVDA
it: FALSO
nl: ONWAAR
sk: NEPRAVDA

source: TRUE
cs: PRAVDA
it: VERO
nl: WAAR
sk: PRAVDA

source: Port A
it: Porta A
nl: Poort A

source: Port B
it: Porta B
nl: Poort B

source: Active = PIO holds /INT on the bus
cs: Aktivní = PIO drží /INT na sběrnici
it: Attivo = il PIO mantiene /INT sul bus
nl: Actief = PIO houdt /INT op de bus
sk: Aktívne = PIO drží /INT na zbernici

source: Interrupt Enable Out (daisy chain to the next device)
cs: Interrupt Enable Out (daisy chain navazujícímu zařízení)
it: Interrupt Enable Out (daisy chain al dispositivo successivo)
nl: Interrupt Enable Out (daisy chain naar het volgende apparaat)
sk: Interrupt Enable Out (daisy chain k nasledujúcemu zariadeniu)

source: IO Select follow-up (0=output, 1=input): 0x%02X
cs: IO Select follow-up (0=výstup, 1=vstup): 0x%02X
it: IO Select follow-up (0=uscita, 1=ingresso): 0x%02X
nl: IO Select vervolg (0=uitgang, 1=ingang): 0x%02X
sk: IO Select follow-up (0=vystup, 1=vstup): 0x%02X

source: Interrupt Vector Word (IM2 vector = 0x%02X)
cs: Interrupt Vector Word (vektor IM2 = 0x%02X)
it: Interrupt Vector Word (vettore IM2 = 0x%02X)
sk: Interrupt Vector Word (vektor IM2 = 0x%02X)

source: Invalid control word (cmd=0x%X)
cs: Neplatné control word (cmd=0x%X)
it: Control word non valido (cmd=0x%X)
nl: Ongeldig control word (cmd=0x%X)
sk: Neplatne control word (cmd=0x%X)

source: Mirror: last byte written to the control port (debug only)
cs: Mirror: poslední byte zapsaný na control port (debug only)
it: Mirror: ultimo byte scritto nella control port (solo debug)
nl: Mirror: laatste byte geschreven naar de control-poort (alleen debug)
sk: Mirror: posledný bajt zapísaný na control port (len debug)

source: Decoded
cs: Dekódováno
it: Decodificato
nl: Gedecodeerd
sk: Dekodovane

source: Active port mode (Mode Set decoded from Last CB)
cs: Aktivní mód portu (Mode Set písmeno z Last CB)
it: Modalità port attiva (Mode Set decodificato dal Last CB)
nl: Actieve poortmodus (Mode Set gedecodeerd uit Last CB)
sk: Aktívny mód portu (Mode Set dekódovaný z Last CB)

source: Mode 3 IO Mask: bit 0 = output, bit 1 = input
cs: Mode 3 IO Mask: bit 0 = výstup, bit 1 = vstup
it: Mode 3 IO Mask: bit 0 = uscita, bit 1 = ingresso
nl: Mode 3 IO Mask: bit 0 = uitgang, bit 1 = ingang
sk: Mode 3 IO Mask: bit 0 = vystup, bit 1 = vstup

source: IO Mask is relevant only in Mode 3 (Control)
cs: IO Mask je relevantní pouze v Mode 3 (Control)
it: IO Mask è rilevante solo in Mode 3 (Control)
nl: IO Mask is alleen relevant in Mode 3 (Control)
sk: IO Mask je relevantná iba v Mode 3 (Control)

source: (Mode 3 only)
cs: (pouze Mode 3)
it: (solo Mode 3)
nl: (alleen Mode 3)
sk: (iba Mode 3)

source: Sequential state machine of the control port
cs: Sekvenční stavový automat control portu
it: Macchina a stati sequenziale della control port
nl: Sequentiële toestandsmachine van de control-poort
sk: Sekvenčný stavový automat control portu

source: Data Output Register - last byte written OUT (data port)
cs: Data Output Register - poslední byte zapsaný OUT (data port)
it: Data Output Register - ultimo byte scritto con OUT (data port)
nl: Data Output Register - laatste byte geschreven met OUT (data-poort)
sk: Data Output Register - posledný bajt zapísaný OUT (data port)

source: Masked input snapshot - what IN (data port) returns
cs: Maskovaný input snapshot - co IN (data port) vrátí
it: Snapshot di input mascherato - cosa restituisce IN (data port)
nl: Gemaskeerde input-snapshot - wat IN (data-poort) teruggeeft
sk: Maskovaný input snapshot - čo IN (data port) vráti

source: IM2 vector (7-bit, bit 0 always 0)
cs: IM2 vektor (7-bit, bit 0 vždy 0)
it: Vettore IM2 (7-bit, bit 0 sempre 0)
nl: IM2-vector (7-bit, bit 0 altijd 0)
sk: IM2 vektor (7-bit, bit 0 vždy 0)

source: Interrupt Enable (Enabled / Disabled)
cs: Interrupt Enable (povoleno / zakázáno)
it: Interrupt Enable (abilitato / disabilitato)
nl: Interrupt Enable (ingeschakeld / uitgeschakeld)
sk: Interrupt Enable (povolene / zakazane)

source: Current interrupt pipeline state of this port
cs: Aktuální stav interrupt pipeline tohoto portu
it: Stato corrente della pipeline di interrupt di questa port
nl: Huidige interrupt-pipeline toestand van deze poort
sk: Aktuálny stav interrupt pipeline tohto portu

source: Last ICFNC evaluation (TRUE = INT condition met)
cs: Poslední vyhodnocení ICFNC (TRUE = INT podmínka splněna)
it: Ultima valutazione ICFNC (TRUE = condizione INT soddisfatta)
nl: Laatste ICFNC-evaluatie (TRUE = INT-conditie voldaan)
sk: Posledné vyhodnotenie ICFNC (TRUE = INT podmienka splnená)

source: Z80 PIO State###PIOZ80State
cs: Stav Z80 PIO###PIOZ80State
it: Stato Z80 PIO###PIOZ80State
nl: Z80 PIO status###PIOZ80State
sk: Stav Z80 PIO###PIOZ80State

source: Global
cs: Globální
it: Globale
nl: Globaal
sk: Globalne
