Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Capture file: %s
cs: Soubor záznamu: %s
it: File di cattura: %s
nl: Opnamebestand: %s
sk: Súbor záznamu: %s

source: Bytes captured: %u
cs: Zachyceno bajtů: %u
it: Byte catturati: %u
nl: Vastgelegde bytes: %u
sk: Zachytených bajtov: %u

source: No capture file open
cs: Žádný soubor záznamu není otevřen
it: Nessun file di cattura aperto
nl: Geen opnamebestand geopend
sk: Žiadny súbor záznamu nie je otvorený

source: Session total: %u bytes
cs: Celkem za relaci: %u bajtů
it: Totale sessione: %u byte
nl: Sessietotaal: %u bytes
sk: Spolu za reláciu: %u bajtov

source: Close Capture File
cs: Zavřít soubor záznamu
it: Chiudi file di cattura
nl: Opnamebestand sluiten
sk: Zatvoriť súbor záznamu

source: Plotter MZ-1P16 connected
cs: Plotter MZ-1P16 připojen
it: Plotter MZ-1P16 connesso
nl: Plotter MZ-1P16 verbonden
sk: Plotter MZ-1P16 pripojený

source: Open plotter window
cs: Otevřít okno plotteru
it: Apri la finestra del plotter
nl: Plottervenster openen
sk: Otvoriť okno plotra

source: QD: Unsaved RAM changes
cs: QD: neuložené změny v RAM
it: QD: modifiche RAM non salvate
nl: QD: niet-opgeslagen RAM-wijzigingen
sk: QD: neuložené zmeny v RAM

source: Quick Disk is in Discard mode and has unsaved RAM changes.
cs: Quick Disk je v režimu Discard a obsahuje neuložené změny v RAM.
it: Quick Disk e' in modalita' Discard e ha modifiche RAM non salvate.
nl: Quick Disk staat in Discard-modus en heeft niet-opgeslagen RAM-wijzigingen.
sk: Quick Disk je v režime Discard a obsahuje neuložené zmeny v RAM.

source: Create new QD image
cs: Vytvořit nový QD obraz
it: Crea nuova immagine QD
nl: Nieuw QD-image aanmaken
sk: Vytvoriť nový QD obraz

source: Virtual - Mapped Directory
cs: Virtuální - Mapovaný adresář
it: Virtuale - Directory mappata
nl: Virtueel - Gekoppelde map
sk: Virtuálny - Mapovaný adresár

source: Unicard Boot Loader
it: Caricatore di avvio Unicard

source: Empty
cs: Prázdný
it: Vuoto
nl: Leeg
sk: Prázdny

source: image
cs: obraz
it: immagine
sk: obraz

source: QD Drive
cs: QD mechanika
it: Unità QD
nl: QD-station
sk: QD mechanika

source: Mount Image...
cs: Připojit obraz...
it: Monta immagine...
nl: Image koppelen...
sk: Pripojiť obraz...

source: Mount Directory...
cs: Připojit adresář...
it: Monta directory...
nl: Map koppelen...
sk: Pripojiť adresár...

source: Unmount
cs: Odpojit
it: Smonta
nl: Ontkoppelen
sk: Odpojiť

source: Write Protected
cs: Chráněno proti zápisu
it: Protetto da scrittura
nl: Schrijfbeveiligd
sk: Chránené proti zápisu

source: Forced R/O by UNICARD - cannot be changed.
cs: Vynuceně jen pro čtení přes UNICARD - nelze změnit.
it: Sola lettura forzata da UNICARD - non modificabile.
nl: Geforceerd R/O door UNICARD - kan niet gewijzigd worden.
sk: Vynútene iba na čítanie cez UNICARD - nemožno zmeniť.

source: File on disk is not writable - effective R/O regardless of user setting.
cs: Soubor na disku není zapisovatelný - efektivně jen pro čtení bez ohledu na uživatelské nastavení.
it: Il file su disco non e' scrivibile - sola lettura effettiva indipendentemente dall'impostazione utente.
nl: Bestand op schijf is niet schrijfbaar - effectief R/O ongeacht gebruikersinstelling.
sk: Súbor na disku nie je zapisovateľný - efektívne iba na čítanie bez ohľadu na používateľské nastavenie.

source: Save now
cs: Uložit nyní
it: Salva ora
nl: Nu opslaan
sk: Uložiť teraz

source: UNICARD mode is locked to Cached storage.
cs: Režim UNICARD je uzamčen na úložiště Cached.
it: La modalita' UNICARD e' bloccata su archiviazione Cached.
nl: UNICARD-modus is vergrendeld op Cached opslag.
sk: Režim UNICARD je uzamknutý na úložisko Cached.

source: Create New Image...
cs: Vytvořit nový obraz...
it: Crea nuova immagine...
nl: Nieuw image aanmaken...
sk: Vytvoriť nový obraz...

source: QDisk State (debugger)...
cs: Stav QDisk (debugger)...
it: Stato QDisk (debugger)...
sk: Stav QDisk (debugger)...

source: Select SRAM disk image file to open
cs: Vyberte soubor obrazu SRAM disku
it: Seleziona immagine disco SRAM da aprire
nl: Selecteer SRAM-diskimagebestand om te openen
sk: Vyberte súbor obrazu SRAM disku

source: Select ROM disk image file to open
cs: Vyberte soubor obrazu ROM disku
it: Seleziona immagine disco ROM da aprire
nl: Selecteer ROM-diskimagebestand om te openen
sk: Vyberte súbor obrazu ROM disku

source: Memory Disk
cs: Paměťový disk
it: Disco di memoria
nl: Geheugenschijf
sk: Pamäťový disk

source: MR-1R18 Compatible
cs: MR-1R18 kompatibilní
it: Compatibile MR-1R18
nl: MR-1R18-compatibel
sk: MR-1R18 kompatibilný

source: Pezik Settings...
cs: Nastavení Pezik...
it: Impostazioni Pezik...
nl: Pezik-instellingen...
sk: Nastavenia Pezik...

source: MR-1R18 Options
cs: Nastavení MR-1R18
it: Opzioni MR-1R18
nl: MR-1R18-opties
sk: Nastavenia MR-1R18

source: Unbacked RAM Disk
cs: Nezálohovaný RAM Disk
it: Disco RAM senza supporto
nl: RAM-schijf zonder opslag
sk: Nezálohovaný RAM Disk

source: SRAM Emulation
cs: SRAM emulace
it: Emulazione SRAM
nl: SRAM-emulatie
sk: SRAM emulácia

source: ROM Disk
it: Disco ROM
nl: ROM-schijf

source: RAM Disk File...
cs: Soubor RAM Disku...
it: File disco RAM...
nl: RAM-schijfbestand...
sk: Súbor RAM Disku...

source: Memory Disk State (debugger)...
cs: Stav Memory Disk (debugger)...
it: Stato Disco di memoria (debugger)...
sk: Stav pamäťového disku (debugger)...

source: Rear DIP Switch
cs: Zadní DIP přepínač
it: Interruttore DIP posteriore
nl: Achterste DIP-schakelaar
sk: Zadný DIP prepínač

source: Mode 700 Compat.:
cs: Režim 700 kompatib.:
it: Modalità 700 compat.:
nl: Modus 700 compat.:
sk: Režim 700 kompat.:

source: ON (default)
cs: ZAP (výchozí)
it: ON (predefinito)
nl: AAN (standaard)
sk: ZAP (predvolené)

source: CMT Polarity:
cs: CMT polarita:
it: Polarità CMT:
nl: CMT-polariteit:
sk: CMT polarita:

source: Inverted
cs: Invertovaná
it: Invertita
nl: Geïnverteerd
sk: Invertovaná

source: Normal
cs: Normální
it: Normale
nl: Normaal
sk: Normálna

source: Printer Standard:
cs: Standard tiskárny:
it: Standard stampante:
nl: Printerstandaard:
sk: Štandard tlačiarne:

source: Centronics (default)
cs: Centronics (výchozí)
it: Centronics (predefinito)
nl: Centronics (standaard)
sk: Centronics (predvolené)

source: (locked: plotter connected)
cs: (uzamčeno: plotter připojen)
it: (bloccato: plotter connesso)
nl: (vergrendeld: plotter verbonden)
sk: (uzamknuté: plotter pripojený)

source: Settings for User Defined...
cs: Nastavení pro uživatelský...
it: Impostazioni per ROM definita dall'utente...
nl: Instellingen voor gebruikergedefinieerd...
sk: Nastavenia pre používateľsky definovaný...

source: SD card runtime in '{SD}/unicard/' is missing, incomplete, or does not match the selected firmware.
cs: Runtime SD karty v '{SD}/unicard/' chybí, je neúplný nebo neodpovídá vybranému firmwaru.
it: Il runtime della scheda SD in '{SD}/unicard/' manca, e' incompleto o non corrisponde al firmware selezionato.
nl: SD-kaart runtime in '{SD}/unicard/' ontbreekt, is incompleet of komt niet overeen met geselecteerde firmware.
sk: Runtime SD karty v '{SD}/unicard/' chýba, je neúplný alebo nezodpovedá vybranému firmvéru.

source: State on SD:
cs: Stav na SD:
it: Stato su SD:
nl: Status op SD:
sk: Stav na SD:

source: Selected firmware:
cs: Vybraný firmware:
it: Firmware selezionato:
nl: Geselecteerde firmware:
sk: Vybraný firmvér:

source: [Reinitialize] overwrites the SD manager files to match the selected firmware. [Continue] connects with the mismatch (client may see inconsistent behavior). [Cancel] leaves the Unicard disconnected.
cs: [Reinicializovat] přepíše soubory správce na SD tak, aby odpovídaly vybranému firmwaru. [Pokračovat] připojí přes neshodu (klient může vykazovat nekonzistentní chování). [Zrušit] ponechá Unicard odpojený.
it: [Reinizializza] sovrascrive i file del manager SD per corrispondere al firmware selezionato. [Continua] si connette nonostante la discrepanza (il client potrebbe mostrare comportamento incoerente). [Annulla] lascia Unicard disconnessa.
nl: [Reinitialiseren] overschrijft de SD manager-bestanden om overeen te komen met geselecteerde firmware. [Doorgaan] verbindt met mismatch (client kan inconsistent gedrag zien). [Annuleren] laat Unicard losgekoppeld.
sk: [Reinicializovať] prepíše súbory správcu na SD tak, aby zodpovedali vybranému firmvéru. [Pokračovať] pripojí cez nezhodu (klient môže vykazovať nekonzistentné správanie). [Zrušiť] ponechá Unicard odpojený.

source: Reinitialize##unicard_rt_reinit
cs: Reinicializovat##unicard_rt_reinit
it: Reinizializza##unicard_rt_reinit
nl: Reinitialiseren##unicard_rt_reinit
sk: Reinicializovať##unicard_rt_reinit

source: Failed to reinitialize SD runtime.
cs: Reinicializace SD runtime selhala.
it: Reinizializzazione del runtime SD fallita.
nl: Reinitialiseren SD runtime mislukt.
sk: Reinicializácia SD runtime zlyhala.

source: Continue##unicard_rt_continue
cs: Pokračovat##unicard_rt_continue
it: Continua##unicard_rt_continue
nl: Doorgaan##unicard_rt_continue
sk: Pokračovať##unicard_rt_continue

source: Cancel##unicard_rt_cancel
cs: Zrušit##unicard_rt_cancel
it: Annulla##unicard_rt_cancel
nl: Annuleren##unicard_rt_cancel
sk: Zrušiť##unicard_rt_cancel

source: Choose which manager version to install in '{SD}/unicard/'. This will overwrite the existing manager files.
cs: Vyberte, kterou verzi správce nainstalovat do '{SD}/unicard/'. Toto přepíše stávající soubory správce.
it: Scegli quale versione del manager installare in '{SD}/unicard/'. Verranno sovrascritti i file manager esistenti.
nl: Kies welke managerversie te installeren in '{SD}/unicard/'. Dit overschrijft bestaande managerbestanden.
sk: Vyberte, ktorú verziu správcu nainštalovať do '{SD}/unicard/'. Toto prepíše existujúce súbory správcu.

source: Note: This choice is independent of the currently selected simulated firmware. You can install one version while simulating the other (useful for testing).
cs: Poznámka: Tato volba je nezávislá na aktuálně vybraném simulovaném firmwaru. Můžete nainstalovat jednu verzi a simulovat druhou (užitečné pro testování).
it: Nota: questa scelta e' indipendente dal firmware simulato attualmente selezionato. Puoi installare una versione mentre simuli l'altra (utile per i test).
nl: Let op: Deze keuze is onafhankelijk van momenteel geselecteerde gesimuleerde firmware. Je kunt een versie installeren terwijl je de andere simuleert (handig voor testen).
sk: Poznámka: Táto voľba je nezávislá od aktuálne vybraného simulovaného firmvéru. Môžete nainštalovať jednu verziu a simulovať druhú (užitočné pre testovanie).

source: Unicard runtime reinstalled with mgr V2.4 (uc1).
cs: Unicard runtime přeinstalován s mgr V2.4 (uc1).
it: Runtime Unicard reinstallato con mgr V2.4 (uc1).
nl: Unicard runtime opnieuw geinstalleerd met mgr V2.4 (uc1).
sk: Unicard runtime preinštalovaný s mgr V2.4 (uc1).

source: Unicard runtime reinitialization failed.
cs: Reinicializace Unicard runtime selhala.
it: Reinizializzazione del runtime Unicard fallita.
nl: Unicard runtime reinitialisatie mislukt.
sk: Reinicializácia Unicard runtime zlyhala.

source: Unicard runtime reinstalled with mgr V2.11b (uc3).
cs: Unicard runtime přeinstalován s mgr V2.11b (uc3).
it: Runtime Unicard reinstallato con mgr V2.11b (uc3).
nl: Unicard runtime opnieuw geinstalleerd met mgr V2.11b (uc3).
sk: Unicard runtime preinštalovaný s mgr V2.11b (uc3).

source: Cancel##unicard_reinit_cancel
cs: Zrušit##unicard_reinit_cancel
it: Annulla##unicard_reinit_cancel
nl: Annuleren##unicard_reinit_cancel
sk: Zrušiť##unicard_reinit_cancel

source: Unicard Connected
cs: Unicard připojen
it: Unicard connessa
nl: Unicard verbonden
sk: Unicard pripojený

source: Unicard Not Connected
cs: Unicard nepřipojen
it: Unicard non connessa
nl: Unicard niet verbonden
sk: Unicard nepripojený

source: Check runtime version on connect
cs: Při připojení kontrolovat verzi runtime
it: Verifica versione runtime alla connessione
nl: Controleer runtime-versie bij verbinden
sk: Pri pripojení kontrolovať verziu runtime

source: On Connect, verify that {SD}/unicard/ contains the manager matching the selected firmware. Mismatch shows a dialog with option to reinitialize.
cs: Při připojení ověřit, že {SD}/unicard/ obsahuje správce odpovídající vybranému firmwaru. Při neshodě se zobrazí dialog s možností reinicializace.
it: Alla connessione, verifica che {SD}/unicard/ contenga il manager corrispondente al firmware selezionato. In caso di discrepanza viene mostrato un dialogo con opzione di reinizializzazione.
nl: Bij Verbinden, verifieer dat {SD}/unicard/ de manager bevat die overeenkomt met geselecteerde firmware. Mismatch toont dialoog met optie tot reinitialisatie.
sk: Pri pripojení overiť, že {SD}/unicard/ obsahuje správcu zodpovedajúceho vybranému firmvéru. Pri nezhode sa zobrazí dialóg s možnosťou reinicializácie.

source: Read-only SD
cs: SD jen pro čtení
it: SD a sola lettura
nl: Alleen-lezen SD
sk: SD iba na čítanie

source: Managed FDC
cs: Spravovaný FDC
it: FDC gestito
nl: Beheerde FDC
sk: Spravovaný FDC

source: Which FDC controller the Unicard API manages (DSK mount). 'None' disables Unicard FDD commands. Change affects only future operations.
cs: Který FDC řadič spravuje Unicard API (připojení DSK). 'Žádné' vypne FDD příkazy Unicard. Změna ovlivní jen budoucí operace.
it: Quale controller FDC è gestito dall'API Unicard (mount DSK). 'Nessuno' disabilita i comandi FDD di Unicard. La modifica ha effetto solo sulle operazioni future.
nl: Welke FDC-controller de Unicard-API beheert (DSK-mount). 'Geen' schakelt Unicard-FDD-opdrachten uit. De wijziging geldt alleen voor toekomstige bewerkingen.
sk: Ktorý FDC radič spravuje Unicard API (pripojenie DSK). 'Žiadne' vypne FDD príkazy Unicard. Zmena ovplyvní len budúce operácie.

source: Set SD Root Directory...
cs: Nastavit kořenový adresář SD...
it: Imposta directory radice SD...
nl: SD-hoofdmap instellen...
sk: Nastaviť koreňový adresár SD...

source: Change the host directory used as the Unicard SD root. If connected, the Unicard is automatically reconnected to the new root.
cs: Změní hostitelský adresář používaný jako SD root Unicard. Pokud je připojena, Unicard se automaticky znovu připojí k novému rootu.
it: Cambia la directory host usata come root SD della Unicard. Se connessa, la Unicard viene riconnessa automaticamente alla nuova root.
nl: Wijzigt de hostmap die als Unicard SD-root wordt gebruikt. Indien verbonden wordt de Unicard automatisch opnieuw verbonden met de nieuwe root.
sk: Zmení hostiteľský adresár používaný ako SD root Unicard. Ak je pripojená, Unicard sa automaticky znova pripojí k novému rootu.

source: Reinitialize Runtime...
cs: Reinicializovat runtime...
it: Reinizializza runtime...
nl: Runtime reinitialiseren...
sk: Reinicializovať runtime...

source: Unicard runtime files in '{SD}/unicard/' have been reinitialized.
cs: Soubory Unicard runtime v '{SD}/unicard/' byly reinicializovány.
it: I file runtime Unicard in '{SD}/unicard/' sono stati reinizializzati.
nl: Unicard runtime-bestanden in '{SD}/unicard/' zijn opnieuw geinitialiseerd.
sk: Súbory Unicard runtime v '{SD}/unicard/' boli reinicializované.

source: Overwrites manager files in '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) with the selected version. On MZ-800 prompts for mgr V2.4 vs V2.11b.
cs: Přepíše soubory správce v '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) vybranou verzí. Na MZ-800 se zeptá na volbu mgr V2.4 vs V2.11b.
it: Sovrascrive i file manager in '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) con la versione selezionata. Su MZ-800 chiede tra mgr V2.4 e V2.11b.
nl: Overschrijft managerbestanden in '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) met geselecteerde versie. Op MZ-800 vraagt om mgr V2.4 vs V2.11b.
sk: Prepíše súbory správcu v '{SD}/unicard/' (mgr.mzf, mgr800.mzf, mgr700.mzf, mgr1500.mzf) vybranou verziou. Na MZ-800 sa opýta na voľbu mgr V2.4 vs V2.11b.

source: Language
cs: Jazyk
it: Lingua
nl: Taal
sk: Jazyk

source: Select language
cs: Vyberte jazyk
it: Seleziona lingua
nl: Taal selecteren
sk: Vyberte jazyk

source: System default
cs: Výchozí systémový
it: Predefinito di sistema
nl: Systeemstandaard
sk: Predvolené systémom

source: Display
cs: Zobrazení
it: Schermo
nl: Weergave
sk: Zobrazenie

source: Color Schema
cs: Barevné schéma
it: Schema colori
nl: Kleurenschema
sk: Farebná schéma

source: Grayscale
cs: Stupně šedi
it: Scala di grigi
nl: Grijstinten
sk: Stupne šedej

source: Custom Colormap...
cs: Vlastní mapa barev...
it: Mappa colori personalizzata...
nl: Aangepaste kleurenkaart...
sk: Vlastná mapa farieb...

source: Window Size on Startup
cs: Velikost okna při spuštění
it: Dimensione finestra all'avvio
nl: Venstergrootte bij opstarten
sk: Veľkosť okna pri spustení

source: Half
cs: Poloviční
it: Metà
sk: Polovičná

source: Native
cs: Nativní
it: Nativo
nl: Natief
sk: Natívna

source: Bigger
cs: Větší
it: Più grande
nl: Groter
sk: Väčšia

source: Big
cs: Velké
it: Grande
nl: Groot
sk: Veľká

source: Fullscreen
cs: Celá obrazovka
it: Schermo intero
nl: Volledig scherm
sk: Celá obrazovka

source: Forced Auto Reset HDR After Fullscreen
cs: Vynucený auto reset HDR po celé obrazovce
it: Reset automatico HDR forzato dopo schermo intero
nl: Geforceerde auto-reset HDR na volledig scherm
sk: Vynútený auto reset HDR po celej obrazovke

source: Windows sometimes switches to HDR mode when application is in fullscreen and does not reset after leaving FS mode. This option will force Windows to reset HDR mode after leaving fullscreen mode.
cs: Windows někdy přepne do HDR režimu, když je aplikace v celé obrazovce a nepřepne zpět po opuštění. Tato volba vynutí reset HDR režimu po opuštění celé obrazovky.
it: Windows a volte passa alla modalità HDR quando l'applicazione è a schermo intero e non si resetta all'uscita. Questa opzione forzerà Windows a resettare la modalità HDR dopo l'uscita dalla modalità schermo intero.
nl: Windows schakelt soms naar HDR-modus wanneer de applicatie op volledig scherm staat en reset niet na het verlaten van FS-modus. Deze optie dwingt Windows om de HDR-modus te resetten na het verlaten van de volledig-schermmodus.
sk: Windows niekedy prepne do HDR režimu, keď je aplikácia v celej obrazovke a neprepne späť po opustení. Táto voľba vynúti reset HDR režimu po opustení celej obrazovky.

source: Reset HDR Mode Now...
cs: Resetovat HDR režim...
it: Resetta modalità HDR ora...
nl: HDR-modus nu resetten...
sk: Resetovať HDR režim...

source: Try reset HDR mode now.
cs: Zkusit resetovat HDR režim.
it: Prova a resettare la modalità HDR ora.
nl: Probeer HDR-modus nu te resetten.
sk: Skúsiť resetovať HDR režim.

source: Fix Window Aspect Ratio by Width
cs: Fixovat poměr stran okna podle šířky
it: Fissa rapporto d'aspetto per larghezza
nl: Venster-beeldverhouding vastzetten op breedte
sk: Fixovať pomer strán okna podľa šírky

source: Fix Window Aspect Ratio by Height
cs: Fixovat poměr stran okna podle výšky
it: Fissa rapporto d'aspetto per altezza
nl: Venster-beeldverhouding vastzetten op hoogte
sk: Fixovať pomer strán okna podľa výšky

source: Lock Window Aspect Ratio
cs: Zamknout poměr stran okna
it: Blocca rapporto d'aspetto finestra
nl: Venster-beeldverhouding vergrendelen
sk: Zamknúť pomer strán okna

source: Frame Rate Control
cs: Řízení snímkové frekvence
it: Controllo frequenza fotogrammi
nl: Framerate-regeling
sk: Riadenie snímkovej frekvencie

source: The interface will attempt to refresh the image at the frequency set by the emulator.
cs: Rozhraní se pokusí obnovovat obraz na frekvenci nastavené emulátorem.
it: L'interfaccia tenterà di aggiornare l'immagine alla frequenza impostata dall'emulatore.
nl: De interface zal proberen het beeld te verversen op de door de emulator ingestelde frequentie.
sk: Rozhranie sa pokúsi obnovovať obraz na frekvencii nastavenej emulátorom.

source: Swap With V-Sync
cs: Swap s V-Sync
it: Scambio con V-Sync
nl: Wisselen met V-Sync
sk: Swap s V-Sync

source: Synchronized swap interval with the vertical retrace.
cs: Synchronizovaný swap interval s vertikálním návratem.
it: Intervallo di scambio sincronizzato con il ritracciamento verticale.
nl: Gesynchroniseerd wisselinterval met de verticale retrace.
sk: Synchronizovaný swap interval s vertikálnym návratom.

source: Swap With V-Sync (Adaptive)
cs: Swap s V-Sync (adaptivní)
it: Scambio con V-Sync (adattivo)
nl: Wisselen met V-Sync (adaptief)
sk: Swap s V-Sync (adaptívny)

source: Adaptive vsync works the same as Vsync, but if is already missed the vertical retrace for a given frame, it swaps buffers immediately, which might be less jarring for the user during occasional framerate drops. This function must be supported by your system.
cs: Adaptivní vsync funguje stejně jako Vsync, ale pokud již zmeškal vertikální návrat pro daný snímek, prohodí buffery okamžitě, což může být méně rušivé při občasných propadech snímkové frekvence. Tato funkce musí být podporována vaším systémem.
it: Il vsync adattivo funziona come il Vsync, ma se il ritracciamento verticale è già stato perso per un dato fotogramma, scambia i buffer immediatamente, il che potrebbe essere meno fastidioso durante cali occasionali di FPS. Questa funzione deve essere supportata dal sistema.
nl: Adaptieve vsync werkt hetzelfde als Vsync, maar als de verticale retrace voor een bepaald frame al is gemist, wisselt het direct van buffer, wat minder storend kan zijn bij incidentele framerate-dalingen. Deze functie moet door uw systeem worden ondersteund.
sk: Adaptívny vsync funguje rovnako ako Vsync, ale ak už zmeškal vertikálny návrat pre daný snímok, prehodí buffery okamžite, čo môže byť menej rušivé pri občasných prepadoch snímkovej frekvencie. Táto funkcia musí byť podporovaná vaším systémom.

source: Immediate Swap
cs: Okamžitý Swap
it: Scambio immediato
nl: Directe wisseling
sk: Okamžitý Swap

source: Immediate swap interval using a maximum available refresh rate.
cs: Okamžitý swap interval s maximální dostupnou obnovovací frekvencí.
it: Intervallo di scambio immediato usando la massima frequenza di aggiornamento disponibile.
nl: Direct wisselinterval met de maximaal beschikbare verversingssnelheid.
sk: Okamžitý swap interval s maximálnou dostupnou obnovovacou frekvenciou.

source: Custom FPS
cs: Vlastní FPS
it: FPS personalizzato
nl: Aangepaste FPS
sk: Vlastné FPS

source: The interface will attempt to refresh the image at the frequency set by the user.
cs: Rozhraní se pokusí obnovovat obraz na frekvenci nastavené uživatelem.
it: L'interfaccia tenterà di aggiornare l'immagine alla frequenza impostata dall'utente.
nl: De interface zal proberen het beeld te verversen op de door de gebruiker ingestelde frequentie.
sk: Rozhranie sa pokúsi obnovovať obraz na frekvencii nastavenej používateľom.

source: Forced Redraw Every Screen
cs: Vynucené překreslení každé obrazovky
it: Ridisegno forzato ad ogni schermata
nl: Geforceerd hertekenen elk scherm
sk: Vynútené prekreslenie každej obrazovky

source: A frame redraw will be forced regardless of whether the framebuffer has changed. This mode will put a little more strain on your GPU and will be reduce of interface FPS.
cs: Překreslení snímku bude vynuceno bez ohledu na to, zda se framebuffer změnil. Tento režim o něco více zatíží GPU a sníží FPS rozhraní.
it: Verrà forzato un ridisegno del fotogramma indipendentemente dal fatto che il framebuffer sia cambiato. Questa modalità caricherà un po' di più la GPU e ridurrà gli FPS dell'interfaccia.
nl: Een frame-hertekening wordt geforceerd ongeacht of de framebuffer is gewijzigd. Deze modus belast uw GPU iets meer en vermindert de interface-FPS.
sk: Prekreslenie snímku bude vynútené bez ohľadu na to, či sa framebuffer zmenil. Tento režim o niečo viac zaťaží GPU a zníži FPS rozhrania.

source: FPS Measurement...
cs: Měření FPS...
it: Misurazione FPS...
nl: FPS-meting...
sk: Meranie FPS...

source: Interface
cs: Rozhraní
it: Interfaccia
sk: Rozhranie
