Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Writes pause, speed and time base changes into the cuts file; the export can show them as icons in the video.
cs: Zapisuje změny pauzy, rychlosti a časové základny do souboru střihů; export je může ve videu ukázat jako ikony.
it: Scrive i cambi di pausa, velocità e base dei tempi nel file dei tagli; l'esportazione può mostrarli come icone nel video.
nl: Schrijft wijzigingen van pauze, snelheid en tijdbasis naar het knipbestand; de export kan ze als pictogrammen in de video tonen.
sk: Zapisuje zmeny pauzy, rýchlosti a časovej základne do súboru strihov; export ich môže vo videu ukázať ako ikony.

source: Automatic markers
cs: Automatické markery
it: Marcatori automatici
nl: Automatische markers
sk: Automatické markery

source: Adds a marker (chapter) on reset; in real time also on a speed change, a snapshot load and a pause made by the user.
cs: Přidá marker (kapitolu) při resetu; v režimu podle reality také při změně rychlosti, načtení snímku (snapshotu) a pauze, kterou udělá uživatel.
it: Aggiunge un marcatore (capitolo) al reset; in tempo reale anche al cambio di velocità, al caricamento di uno snapshot e a una pausa fatta dall'utente.
nl: Voegt een marker (hoofdstuk) toe bij een reset; in echte tijd ook bij snelheidswijziging, het laden van een snapshot en een pauze door de gebruiker.
sk: Pridá marker (kapitolu) pri resete; v režime podľa reality aj pri zmene rýchlosti, načítaní snímky (snapshotu) a pauze, ktorú urobí používateľ.

source: Video Recording Settings
cs: Nastavení nahrávání videa
it: Impostazioni registrazione video
nl: Instellingen video-opname
sk: Nastavenia nahrávania videa

source: Output folder
cs: Výstupní adresář
it: Cartella di output
nl: Uitvoermap
sk: Výstupný adresár

source: (default: videos folder next to the emulator)
cs: (výchozí: adresář videos vedle emulátoru)
it: (predefinita: cartella videos accanto all'emulatore)
nl: (standaard: map videos naast de emulator)
sk: (predvolený: adresár videos vedľa emulátora)

source: Audio sample rate
cs: Vzorkovací frekvence zvuku
it: Frequenza di campionamento audio
nl: Audio-samplefrequentie
sk: Vzorkovacia frekvencia zvuku

source: Snapshot loaded while recording
cs: Snímek načtený během nahrávání
it: Istantanea caricata durante la registrazione
nl: Momentopname geladen tijdens opname
sk: Snímok načítaný počas nahrávania

source: Transitions
cs: Přechody
it: Transizioni
nl: Overgangen
sk: Prechody

source: Default transition
cs: Výchozí přechod
it: Transizione predefinita
nl: Standaardovergang
sk: Predvolený prechod

source: Transition length [ms]
cs: Délka přechodu [ms]
it: Durata della transizione [ms]
nl: Duur van de overgang [ms]
sk: Dĺžka prechodu [ms]

source: Changes apply to the next recording (the time base switches immediately).
cs: Změny platí od dalšího nahrávání (časová základna se přepne hned).
it: Le modifiche valgono dalla prossima registrazione (la base dei tempi cambia subito).
nl: Wijzigingen gelden vanaf de volgende opname (de tijdbasis schakelt direct om).
sk: Zmeny platia od ďalšieho nahrávania (časová základňa sa prepne hneď).

source: MZ-700 Virtual Keyboard
cs: MZ-700 Virtuální klávesnice
it: Tastiera virtuale MZ-700
nl: MZ-700 Virtueel toetsenbord
sk: MZ-700 Virtuálna klávesnica

source: MZ-1500 Virtual Keyboard
cs: MZ-1500 Virtuální klávesnice
it: Tastiera virtuale MZ-1500
nl: MZ-1500 Virtueel toetsenbord
sk: MZ-1500 Virtuálna klávesnica

source: MZ-800 Virtual Keyboard
cs: MZ-800 Virtuální klávesnice
it: Tastiera virtuale MZ-800
nl: MZ-800 Virtueel toetsenbord
sk: MZ-800 Virtuálna klávesnica

source: FSize
sk: VeľS

source: FExec
sk: VykA

source: FStart
sk: ŠtaA

source: Stream
sk: Prúd

source: Rate
sk: Rýchlosť

source: SSize
sk: VeľP

source: Trigger:
cs: Spouštěč:
sk: Spúšťač:

source: Edge-triggered##bpt_edge
cs: Hranově řízené##bpt_edge
sk: Hranovo riadené##bpt_edge

source: Target##bpt_col_tgt
cs: Cíl##bpt_col_tgt
sk: Cieľ##bpt_col_tgt

source: Cond##bpt_col_cond
cs: Podm##bpt_col_cond
sk: Podm##bpt_col_cond

source: File##bpt
cs: Soubor##bpt
nl: Bestand##bpt
sk: Súbor##bpt

source: Heatmap...###dasm_mhmap
cs: Heatmapa...###dasm_mhmap
sk: Heatmapa...###dasm_mhmap

source: off
cs: vypnuto
nl: uit
sk: vypnuté

source: Heatmap###evw_heatmap
cs: Heatmapa###evw_heatmap
sk: Heatmapa###evw_heatmap

source: Cat
cs: Kat
sk: Kat

source: Flag
cs: Příznak
nl: Vlag
sk: Príznak

source: FDC0 (standard)
cs: FDC0 (standardní)
nl: FDC0 (standaard)
sk: FDC0 (štandardný)

source: no
cs: ne
nl: nee
sk: nie

source: Scanline:
cs: Řádek:
nl: Scanlijn:
sk: Riadok:

source: Palette###GDGMZ800Palette
cs: Paleta###GDGMZ800Palette
nl: Palet###GDGMZ800Palette
sk: Paleta###GDGMZ800Palette

source: Off##mhmap_mode
cs: Vypnuto##mhmap_mode
nl: Uit##mhmap_mode
sk: Vypnuté##mhmap_mode

source: Zoom:
cs: Přiblížení:
sk: Priblíženie:

source: Controller
cs: Řadič
sk: Radič

source: Drive Master
cs: Mechanika Master
nl: Station Master
sk: Mechanika Master

source: Drive Slave
cs: Mechanika Slave
nl: Station Slave
sk: Mechanika Slave

source: File:
cs: Soubor:
nl: Bestand:
sk: Súbor:

source: Pattern (hex)
cs: Vzor (hex)
nl: Patroon (hex)
sk: Vzor (hex)

source: Target:
cs: Cíl:
nl: Doel:
sk: Cieľ:

source: File
cs: Soubor
nl: Bestand
sk: Súbor

source: Off
cs: Vypnuto
nl: Uit
sk: Vypnuté

source: Interrupt Mask follow-up (0=on, 1=off): 0x%02X
cs: Interrupt Mask follow-up (0=zapnuto, 1=vypnuto): 0x%02X
nl: Interrupt Mask vervolg (0=aan, 1=uit): 0x%02X
sk: Interrupt Mask follow-up (0=zapnute, 1=vypnute): 0x%02X

source: Interrupt Control Mask: bit 0 = on, bit 1 = off
cs: Interrupt Control Mask: bit 0 = zapnuto, bit 1 = vypnuto
nl: Interrupt Control Mask: bit 0 = aan, bit 1 = uit
sk: Interrupt Control Mask: bit 0 = zapnute, bit 1 = vypnute

source: Pitch
cs: Výška
nl: Toonhoogte
sk: Výška

source: Velocity
sk: Sila úderu

source: Drive / Storage
cs: Mechanika / úložiště
nl: Station / Opslag
sk: Mechanika / úložisko

source: MR-1R18 (Standard)
cs: MR-1R18 (standardní)
nl: MR-1R18 (Standaard)
sk: MR-1R18 (Štandard)

source: Mem:
cs: Pam:
nl: Geh:
sk: Pam:

source: cond
cs: podm
sk: podm

source: [stack creep]
cs: [tečení zásobníku]
sk: [tečenie zásobníka]

source: Byte###stack_col_byte
cs: Bajt###stack_col_byte
sk: Bajt###stack_col_byte

source: Word###stack_col_word
cs: Slovo###stack_col_word
sk: Slovo###stack_col_word

source: Throughput:
cs: Propustnost:
nl: Doorvoer:
sk: Priepustnosť:

source: Eff. min / max:
cs: Efekt. min / max:
sk: Efekt. min / max:

source: Start:
sk: Štart:

source: Zoom
cs: Přiblížení
sk: Priblíženie

source: WD279x (standard)
cs: WD279x (standardní)
nl: WD279x (standaard)
sk: WD279x (štandardný)

source: File:
cs: Soubor:
nl: Bestand:
sk: Súbor:

source: directory
cs: adresář
nl: map
sk: adresár

source: Dir
cs: Adr
nl: Map
sk: Adr

source: OFF
cs: VYP
nl: UIT
sk: VYP

source: Firmware: uc1 (rev.60)
sk: Firmvér: uc1 (rev.60)

source: Firmware: uc3 (v%d.%d)###unicard_fw_uc3
sk: Firmvér: uc3 (v%d.%d)###unicard_fw_uc3

source: Audio...
cs: Zvuk...
sk: Zvuk...

source: Storage
cs: Úložiště
nl: Opslag
sk: Úložisko

source: T-states:
cs: T-stavy:

source: T-states
cs: T-stavy

source: (scanline 0..%u)
nl: (scanlijn 0..%u)

source: Counter 0
nl: Teller 0

source: Counter 1
nl: Teller 1

source: Counter 2
nl: Teller 2

source: Pixel clock:
nl: Pixelklok:
