Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Daisy-chain interrupt state (bit 0 INT, bit 1 IEO)
cs: Stav daisy-chain přerušení (bit 0 INT, bit 1 IEO)
it: Stato interrupt daisy-chain (bit 0 INT, bit 1 IEO)
nl: Daisy-chain interrupt status (bit 0 INT, bit 1 IEO)
sk: Stav daisy-chain prerusenia (bit 0 INT, bit 1 IEO)

source: Port holding the current INT (PORT_NONE = idle)
cs: Port, který drží aktuální INT (PORT_NONE = idle)
it: Port che mantiene l'INT corrente (PORT_NONE = idle)
nl: Poort die de huidige INT vasthoudt (PORT_NONE = idle)
sk: Port, ktorý drží aktuálne INT (PORT_NONE = idle)

source: Deferred ICENA event (idle = -1, otherwise GDG ticks)
cs: Odložený ICENA event (idle = -1, jinak GDG ticks)
it: Evento ICENA differito (idle = -1, altrimenti tick GDG)
nl: Uitgesteld ICENA-event (idle = -1, anders GDG-ticks)
sk: Odložený ICENA event (idle = -1, inak GDG ticks)

source: idle
cs: nečinný
it: inattivo
nl: inactief
sk: necinny

source: scheduled
cs: naplánováno
it: pianificato
nl: gepland
sk: naplanovane

source: Port for which icena_event is scheduled
cs: Port pro který je icena_event naplánován
it: Port per cui icena_event è schedulato
nl: Poort waarvoor icena_event is gepland
sk: Port, pre ktorý je icena_event naplánovaný

source: 0 = key pressed, 1 = released (active LOW). Rows = bit 0..7, columns = PA0-3 selected column.
cs: 0 = klávesa stisknuta, 1 = uvolněna (active LOW). Řádky = bit 0..7, sloupce = sloupec vybraný PA0-3.
it: 0 = tasto premuto, 1 = rilasciato (active LOW). Righe = bit 0..7, colonne = colonna selezionata da PA0-3.
nl: 0 = toets ingedrukt, 1 = losgelaten (active LOW). Rijen = bit 0..7, kolommen = door PA0-3 geselecteerde kolom.
sk: 0 = klaves stlaceny, 1 = uvolneny (active LOW). Riadky = bit 0..7, stlpce = stlpec vybrany PA0-3.

source: PPI 8255 State###PPIState
cs: Stav PPI 8255###PPIState
it: Stato PPI 8255###PPIState
nl: PPI 8255 status###PPIState
sk: Stav PPI 8255###PPIState

source: Last Control Word###PPI_CW
cs: Poslední Control Word###PPI_CW
it: Ultimo Control Word###PPI_CW
nl: Laatste Control Word###PPI_CW
sk: Posledny Control Word###PPI_CW

source: Last byte written to Control port (debug mirror - 8255 CW sequencer is not HW readable).
cs: Poslední bajt zapsaný do Control portu (debug mirror - 8255 CW sekvencer není HW čitelný).
it: Ultimo byte scritto sulla porta Control (debug mirror - il sequencer CW dell 8255 non e leggibile da HW).
nl: Laatste byte geschreven naar Control-poort (debug mirror - 8255 CW sequencer is niet HW-leesbaar).
sk: Posledny bajt zapisany do Control portu (debug mirror - 8255 CW sekvencer nie je HW citatelny).

source: Output port A (sampled keyboard column + JOY enables).
cs: Výstupní port A (vzorkovaný sloupec klávesnice + JOY enables).
it: Porta A di uscita (colonna tastiera campionata + abilitazioni JOY).
nl: Uitgangspoort A (bemonsterde toetsenbordkolom + JOY enables).
sk: Vystupny port A (vzorkovany stlpec klavesnice + JOY enables).

source: Bit decode:
cs: Dekódování bitů:
it: Decodifica dei bit:
nl: Bit decodering:
sk: Dekodovanie bitov:

source: keyboard column (PA0-3)
cs: sloupec klávesnice (PA0-3)
it: colonna tastiera (PA0-3)
nl: toetsenbordkolom (PA0-3)
sk: stlpec klavesnice (PA0-3)

source: JOY1 enable (active LOW)
cs: JOY1 povolen (aktivní LOW)
it: JOY1 abilitato (LOW attivo)
nl: JOY1 ingeschakeld (actief LOW)
sk: JOY1 povolený (aktívne LOW)

source: JOY2 enable (active LOW)
cs: JOY2 povolen (aktivní LOW)
it: JOY2 abilitato (LOW attivo)
nl: JOY2 ingeschakeld (actief LOW)
sk: JOY2 povolený (aktívne LOW)

source: JOY1 enable
cs: JOY1 povolení
it: JOY1 abilita
nl: JOY1 inschakelen
sk: JOY1 povoliť

source: not present on this arch
cs: na této architektuře nepřítomno
it: non presente su questa architettura
nl: niet aanwezig op deze architectuur
sk: na tejto architekture nepritomny

source: JOY2 enable
cs: JOY2 povolení
it: JOY2 abilita
nl: JOY2 inschakelen
sk: JOY2 povoliť

source: reserved
cs: rezervováno
it: riservato
nl: gereserveerd
sk: rezervované

source: Port B - Keyboard Matrix###PPI_PB
cs: Port B - matice klávesnice###PPI_PB
it: Porta B - matrice tastiera###PPI_PB
nl: Port B - toetsenbordmatrix###PPI_PB
sk: Port B - matica klavesnice###PPI_PB

source: View:
cs: Pohled:
it: Vista:
nl: Weergave:
sk: Pohlad:

source: Combined###PPI_PB_VIEW_C
cs: Kombinované###PPI_PB_VIEW_C
it: Combinato###PPI_PB_VIEW_C
nl: Gecombineerd###PPI_PB_VIEW_C
sk: Kombinovane###PPI_PB_VIEW_C

source: AND of physical and virtual matrix (what CPU actually reads).
cs: AND fyzické a virtuální matice (co CPU skutečně čte).
it: AND della matrice fisica e virtuale (cio che la CPU legge realmente).
nl: AND van fysieke en virtuele matrix (wat CPU werkelijk leest).
sk: AND fyzickej a virtualnej matice (co CPU skutocne cita).

source: Physical###PPI_PB_VIEW_P
cs: Fyzické###PPI_PB_VIEW_P
it: Fisico###PPI_PB_VIEW_P
nl: Fysiek###PPI_PB_VIEW_P
sk: Fyzicke###PPI_PB_VIEW_P

source: g_pio8255.keyboard_matrix[] only (SDL keyboard).
cs: pouze g_pio8255.keyboard_matrix[] (SDL klávesnice).
it: solo g_pio8255.keyboard_matrix[] (tastiera SDL).
nl: alleen g_pio8255.keyboard_matrix[] (SDL toetsenbord).
sk: iba g_pio8255.keyboard_matrix[] (SDL klavesnica).

source: Virtual###PPI_PB_VIEW_V
cs: Virtuální###PPI_PB_VIEW_V
it: Virtuale###PPI_PB_VIEW_V
nl: Virtueel###PPI_PB_VIEW_V
sk: Virtualne###PPI_PB_VIEW_V

source: g_pio8255.vkbd_matrix[] only (VKBD / autotype).
cs: pouze g_pio8255.vkbd_matrix[] (VKBD / autotype).
it: solo g_pio8255.vkbd_matrix[] (VKBD / autotype).
nl: alleen g_pio8255.vkbd_matrix[] (VKBD / autotype).
sk: iba g_pio8255.vkbd_matrix[] (VKBD / autotype).

source: Cell '*' = key pressed (bit=0, active LOW), '.' = released (bit=1).
cs: Buňka '*' = klávesa stisknuta (bit=0, aktivní LOW), '.' = uvolněna (bit=1).Buňka '*' = klávesa stisknuta (bit=0, active LOW), '.' = uvolněna (bit=1).
it: Cella '*' = tasto premuto (bit=0, LOW attivo), '.' = rilasciato (bit=1).Cella '*' = tasto premuto (bit=0, active LOW), '.' = rilasciato (bit=1).
nl: Cel '*' = toets ingedrukt (bit=0, actief LOW), '.' = losgelaten (bit=1).Cel '*' = toets ingedrukt (bit=0, active LOW), '.' = losgelaten (bit=1).
sk: Bunka '*' = klávesa stlačená (bit=0, aktívne LOW), '.' = uvoľnená (bit=1).Bunka '*' = klaves stlaceny (bit=0, active LOW), '.' = uvolneny (bit=1).

source: Port C raw output state (D0-D3 OUT, D4-D7 IN; D5-D7 computed on read).
cs: Port C surový výstupní stav (D0-D3 OUT, D4-D7 IN; D5-D7 počítáno při čtení).Surový výstupní stav Port C (D0-D3 OUT, D4-D7 IN; D5-D7 dopočítány při čtení).
it: Stato di uscita raw di Port C (D0-D3 OUT, D4-D7 IN; D5-D7 calcolati alla lettura).Stato di uscita raw del Port C (D0-D3 OUT, D4-D7 IN; D5-D7 calcolati alla lettura).
nl: Port C ruwe uitvoertoestand (D0-D3 OUT, D4-D7 IN; D5-D7 berekend bij lezen).Ruwe uitgangsstatus van Port C (D0-D3 OUT, D4-D7 IN; D5-D7 berekend bij lezen).
sk: Port C surový výstupný stav (D0-D3 OUT, D4-D7 IN; D5-D7 počítané pri čítaní).Surovy vystupny stav Port C (D0-D3 OUT, D4-D7 IN; D5-D7 dopocitane pri citani).

source: CTC0 audio mask (0 = mute, 1 = pass)
cs: CTC0 audio maska (0 = mute, 1 = propustit)
it: Maschera audio CTC0 (0 = mute, 1 = pass)
nl: CTC0 audio masker (0 = mute, 1 = doorlaten)
sk: CTC0 audio maska (0 = mute, 1 = prepustit)

source: CTC0 audio mask not present
cs: CTC0 audio maska nepřítomna
it: Maschera audio CTC0 non presente
nl: CTC0 audio masker niet aanwezig
sk: CTC0 audio maska nepritomna

source: CTC2 INT mask (0 = blocked, 1 = enabled)
cs: CTC2 INT maska (0 = blokováno, 1 = povoleno)
it: Maschera INT CTC2 (0 = bloccato, 1 = abilitato)
nl: CTC2 INT masker (0 = geblokkeerd, 1 = ingeschakeld)
sk: CTC2 INT maska (0 = blokovane, 1 = povolene)

source: CMT motor control (rising edge toggles)
cs: Řízení motoru CMT (nástupná hrana přepíná)
it: Controllo motore CMT (fronte di salita commuta)
nl: CMT motorbesturing (stijgende flank schakelt)
sk: Riadenie motora CMT (nabezna hrana prepina)

source: CMT motor state
cs: Stav motoru CMT
it: Stato motore CMT
nl: CMT motorstatus
sk: Stav motora CMT

source: CMT data in - computed on read (not in mirror)
cs: CMT data in - dopočítáno při čtení (není v mirroru)
it: CMT data in - calcolato alla lettura (non nel mirror)
nl: CMT data in - berekend bij lezen (niet in mirror)
sk: CMT data in - dopocitane pri citani (nie je v mirror)

source: Cursor blink NE556@OUT - computed on read
cs: Blikání kurzoru NE556@OUT - dopočítáno při čtení
it: Lampeggio cursore NE556@OUT - calcolato alla lettura
nl: Cursor knipperen NE556@OUT - berekend bij lezen
sk: Blikanie kurzora NE556@OUT - dopocitane pri citani

source: VBLN - computed on read
cs: VBLN - dopočítáno při čtení
it: VBLN - calcolato alla lettura
nl: VBLN - berekend bij lezen
sk: VBLN - dopocitane pri citani

source: Current column index into vkbd_autotype string.
cs: Aktuální index sloupce v řetězci vkbd_autotype.
it: Indice di colonna corrente nella stringa vkbd_autotype.
nl: Huidige kolomindex in vkbd_autotype-string.
sk: Aktualny index stlpca v retazci vkbd_autotype.

source: Last decoded matrix byte (column<<4 | bit).
cs: Poslední dekódovaný matricový bajt (column<<4 | bit).
it: Ultimo byte di matrice decodificato (column<<4 | bit).
nl: Laatst gedecodeerde matrixbyte (column<<4 | bit).
sk: Posledny dekodovany maticovy bajt (column<<4 | bit).

source: Shift modifier required for current char.
cs: Shift modifikátor potřebný pro aktuální znak.
it: Modificatore Shift richiesto per il carattere corrente.
nl: Shift modifier vereist voor huidig teken.
sk: Shift modifikator potrebny pre aktualny znak.

source: Currently in key-down phase (vs. key-up gap).
cs: Aktuálně ve fázi key-down (vs. mezera key-up).
it: Attualmente in fase key-down (vs. intervallo key-up).
nl: Momenteel in key-down fase (vs. key-up gap).
sk: Aktualne vo faze key-down (vs. medzera key-up).

source: Key-down duration in gdgclk ticks.
cs: Doba trvání key-down v gdgclk tikách.
it: Durata key-down in tick gdgclk.
nl: Key-down duur in gdgclk ticks.
sk: Doba trvania key-down v gdgclk tikoch.

source: Key-up gap duration in gdgclk ticks.
cs: Doba mezery key-up v gdgclk tikách.
it: Durata intervallo key-up in tick gdgclk.
nl: Key-up gap duur in gdgclk ticks.
sk: Doba medzery key-up v gdgclk tikoch.

source: Tick stamp of current phase start.
cs: Časová značka začátku aktuální fáze.
it: Timestamp tick dell inizio della fase corrente.
nl: Tick-stempel van start huidige fase.
sk: Casova znacka zaciatku aktualnej fazy.

source: no data
cs: žádná data
it: nessun dato
nl: geen data
sk: žiadne dáta

source: silent
cs: ticho
it: silenzio
nl: stil
sk: ticho

source: TONE
cs: TÓN
it: TONO
nl: TOON
sk: TÓN

source: NOISE
cs: ŠUM
it: RUMORE
nl: RUIS
sk: ŠUM

source: Channel
cs: Kanál
it: Canale
nl: Kanaal
sk: Kanál

source: Pitch: Noise
cs: Výška: šum
it: Pitch: rumore
nl: Toonhoogte: Ruis
sk: Výška: Šum

source: cents
cs: centů
it: cent
sk: centov

source: Duration
cs: Doba trvání
it: Durata
nl: Duur
sk: Trvanie

source: Volume changes
cs: Změny hlasitosti
it: Variazioni di volume
nl: Volumewijzigingen
sk: Zmeny hlasitosti

source: overflowed
cs: přetečeno
it: overflow
nl: overflow
sk: pretečené

source: active
cs: aktivní
it: attivo
nl: actief
sk: aktívny

source: Last 10s###PSGScopeRoll10s
cs: Posledních 10s###PSGScopeRoll10s
it: Ultimi 10s###PSGScopeRoll10s
nl: Laatste 10s###PSGScopeRoll10s
sk: Posledných 10s###PSGScopeRoll10s

source: Last 30s###PSGScopeRoll30s
cs: Posledních 30s###PSGScopeRoll30s
it: Ultimi 30s###PSGScopeRoll30s
nl: Laatste 30s###PSGScopeRoll30s
sk: Posledných 30s###PSGScopeRoll30s

source: All###PSGScopeRollAll
cs: Vše###PSGScopeRollAll
it: Tutto###PSGScopeRollAll
nl: Alles###PSGScopeRollAll
sk: Všetko###PSGScopeRollAll

source: Channels:
cs: Kanály:
it: Canali:
nl: Kanalen:
sk: Kanály:

source: CH3 (Noise)
cs: CH3 (šum)
it: CH3 (rumore)
nl: CH3 (Ruis)
sk: CH3 (Šum)

source: No notes recorded yet. Play some audio to populate the piano roll.
cs: Zatím nebyly zaznamenány žádné noty. Přehrajte zvuk pro naplnění piano rollu.
it: Nessuna nota ancora registrata. Riproduci audio per popolare il piano roll.
nl: Nog geen noten opgenomen. Speel wat audio af om de piano roll te vullen.
sk: Zatiaľ nie sú zaznamenané žiadne noty. Prehrajte zvuk pre naplnenie piano rollu.

source: Export PSG notes as CSV
cs: Exportovat PSG noty jako CSV
it: Esporta note PSG come CSV
nl: PSG-noten exporteren als CSV
sk: Exportovať PSG noty ako CSV

source: Export PSG notes as MIDI
cs: Exportovat PSG noty jako MIDI
it: Esporta note PSG come MIDI
nl: PSG-noten exporteren als MIDI
sk: Exportovať PSG noty ako MIDI

source: Export error###PSGScopeExportError
cs: Chyba exportu###PSGScopeExportError
it: Errore di esportazione###PSGScopeExportError
nl: Exportfout###PSGScopeExportError
sk: Chyba exportu###PSGScopeExportError

source: Failed to open file for writing
cs: Nepodařilo se otevřít soubor pro zápis
it: Impossibile aprire il file in scrittura
nl: Kan bestand niet openen voor schrijven
sk: Nepodarilo sa otvoriť súbor pre zápis

source: Export MIDI...###PSGScopeExportMidiBtn
cs: Exportovat MIDI...###PSGScopeExportMidiBtn
it: Esporta MIDI...###PSGScopeExportMidiBtn
nl: MIDI exporteren...###PSGScopeExportMidiBtn
sk: Exportovať MIDI...###PSGScopeExportMidiBtn

source: No notes recorded yet
cs: Zatím nebyly zaznamenány žádné noty
it: Nessuna nota ancora registrata
nl: Nog geen noten opgenomen
sk: Zatiaľ nie sú zaznamenané žiadne noty

source: Export CSV...###PSGScopeExportCsvBtn
cs: Exportovat CSV...###PSGScopeExportCsvBtn
it: Esporta CSV...###PSGScopeExportCsvBtn
nl: CSV exporteren...###PSGScopeExportCsvBtn
sk: Exportovať CSV...###PSGScopeExportCsvBtn

source: Clear###PSGScopeClearBtn
cs: Vymazat###PSGScopeClearBtn
it: Azzera###PSGScopeClearBtn
nl: Wissen###PSGScopeClearBtn
sk: Vyčistiť###PSGScopeClearBtn

source: Reset scope sample buffer and recorded notes
cs: Resetuje vzorkovací buffer scope a zaznamenané noty
it: Reimposta il buffer campioni dello scope e le note registrate
nl: Scope-samplebuffer en opgenomen noten resetten
sk: Resetovať buffer vzoriek scope a zaznamenané noty

source: Notes
cs: Noty
it: Note
nl: Noten
sk: Noty

source: Log samples###PSGScopeLogSamples
cs: Logovat vzorky###PSGScopeLogSamples
it: Log campioni###PSGScopeLogSamples
nl: Samples loggen###PSGScopeLogSamples
sk: Logovať vzorky###PSGScopeLogSamples

source: Write per-frame sample log to TSV file
cs: Zapisuje log vzorků na každý snímek do TSV souboru
it: Scrivi log campioni per frame su file TSV
nl: Per-frame samplelog naar TSV-bestand schrijven
sk: Zapisovať log vzoriek per snímok do TSV súboru

source: Log events###PSGScopeLogEvents
cs: Logovat události###PSGScopeLogEvents
it: Log eventi###PSGScopeLogEvents
nl: Events loggen###PSGScopeLogEvents
sk: Logovať udalosti###PSGScopeLogEvents

source: Write state machine event log to TSV file
cs: Zapisuje log událostí stavového automatu do TSV souboru
it: Scrivi log eventi della state machine su file TSV
nl: State machine event-log naar TSV-bestand schrijven
sk: Zapisovať log udalostí stavového automatu do TSV súboru

source: Log writes###PSGScopeLogWrites
cs: Logovat zápisy###PSGScopeLogWrites
it: Log scritture###PSGScopeLogWrites
nl: Writes loggen###PSGScopeLogWrites
sk: Logovať zápisy###PSGScopeLogWrites

source: Log every PSG register write to file (1:1 reconstruction)
cs: Logovat každý zápis do PSG registru do souboru (1:1 rekonstrukce)
it: Registra ogni scrittura nei registri PSG su file (ricostruzione 1:1)
nl: Elke PSG-registerwrite naar bestand loggen (1:1 reconstructie)
sk: Logovať každý zápis do PSG registra do súboru (1:1 rekonštrukcia)

source: PSG Left (chip 0)###PSGScopeLeftHdr
cs: PSG levý (chip 0)###PSGScopeLeftHdr
it: PSG sinistro (chip 0)###PSGScopeLeftHdr
nl: PSG Links (chip 0)###PSGScopeLeftHdr
sk: PSG ľavý (chip 0)###PSGScopeLeftHdr

source: PSG Right (chip 1)###PSGScopeRightHdr
cs: PSG pravý (chip 1)###PSGScopeRightHdr
it: PSG destro (chip 1)###PSGScopeRightHdr
nl: PSG Rechts (chip 1)###PSGScopeRightHdr
sk: PSG pravý (chip 1)###PSGScopeRightHdr

source: DIV /16 (fast)
cs: DIV /16 (rychle)
it: DIV /16 (veloce)
nl: DIV /16 (snel)
sk: DIV /16 (rýchlo)

source: DIV /32 (mid)
cs: DIV /32 (střední)
it: DIV /32 (medio)
nl: DIV /32 (middel)
sk: DIV /32 (stredne)

source: DIV /64 (slow)
cs: DIV /64 (pomalu)
it: DIV /64 (lento)
nl: DIV /64 (langzaam)
sk: DIV /64 (pomaly)

source: DIV from CH2 tone
cs: DIV z tónu CH2
it: DIV dal tono CH2
nl: DIV vanaf CH2-toon
sk: DIV z tónu CH2

source: PERIODIC
cs: PERIODICKÝ
it: PERIODICO
nl: PERIODIEK
sk: PERIODICKÝ

source: WHITE
cs: BÍLÝ
it: BIANCO
nl: WIT
sk: BIELY

source: silent (off)
cs: ticho (vypnuto)
it: silenzio (off)
nl: stil (uit)
sk: ticho (vypnuté)

source: Bin/Note
cs: Bin/nota
it: Bin/nota
nl: Bin/noot
sk: Bin/nota

source: Latched channel (CS)
cs: Zachycený kanál (CS)
it: Canale latched (CS)
nl: Gelatched kanaal (CS)
sk: Zachyteny kanal (CS)

source: Index kanalu (0..3) ktery prijme dalsi DATA byte.
cs: Index kanálu (0..3) který přijme další DATA bajt.
it: Indice canale (0..3) che ricevera il prossimo byte DATA.
nl: Kanaalindex (0..3) die de volgende DATA-byte ontvangt.
sk: Index kanala (0..3) ktory prijme dalsi DATA byte.

source: Next DATA byte targets
cs: Cíl dalšího DATA bajtu
it: Destinazione del prossimo byte DATA
nl: Doel van volgende DATA-byte
sk: Ciel dalsieho DATA byte

source: Bit [4] posledniho LATCH bytu. 1 = attn, 0 = tone (TONE kanal) / noise cfg (CH3).
cs: Bit [4] posledního LATCH bajtu. 1 = attn, 0 = tone (TONE kanál) / noise cfg (CH3).
it: Bit [4] dell ultimo byte LATCH. 1 = attn, 0 = tone (canale TONE) / noise cfg (CH3).
nl: Bit [4] van laatste LATCH-byte. 1 = attn, 0 = tone (TONE-kanaal) / noise cfg (CH3).
sk: Bit [4] posledneho LATCH byte. 1 = attn, 0 = tone (TONE kanal) / noise cfg (CH3).

source: attenuation
cs: útlum
it: attenuazione
nl: verzwakking
sk: útlm

source: Channel type
cs: Typ kanálu
it: Tipo di canale
nl: Kanaaltype
sk: Typ kanála

source: CH0-2 vzdy TONE, CH3 vzdy NOISE (initializace v psg_instance_init).
cs: CH0-2 vždy TONE, CH3 vždy NOISE (inicializace v psg_instance_init).
it: CH0-2 sempre TONE, CH3 sempre NOISE (inizializzazione in psg_instance_init).CH0-2 sempre TONE, CH3 sempre NOISE (inizializzazione in psg_instance_init).
nl: CH0-2 altijd TONE, CH3 altijd NOISE (initialisatie in psg_instance_init).CH0-2 altijd TONE, CH3 altijd NOISE (initialisatie in psg_instance_init).
sk: CH0-2 vzdy TONE, CH3 vzdy NOISE (inicializacia v psg_instance_init).

source: Attenuation
cs: Útlum
it: Attenuazione
nl: Verzwakking
sk: Útlm

source: 4-bit volume: 0 = max (0 dB), krok -2 dB, 15 = silent (channel off).
cs: 4bitová hlasitost: 0 = max (0 dB), krok -2 dB, 15 = ticho (kanál vypnutý).4-bit hlasitost: 0 = max (0 dB), krok -2 dB, 15 = silent (kanál vypnut).
it: Volume a 4 bit: 0 = max (0 dB), passo -2 dB, 15 = silenzio (canale off).Volume 4-bit: 0 = max (0 dB), passo -2 dB, 15 = silent (canale spento).
nl: 4-bit volume: 0 = max (0 dB), stap -2 dB, 15 = silent (kanaal uit).
sk: 4-bitová hlasitosť: 0 = max (0 dB), krok -2 dB, 15 = ticho (kanál off).4-bit hlasitost: 0 = max (0 dB), krok -2 dB, 15 = silent (kanal vypnuty).

source: Tone divider (10-bit)
cs: Dělič tónu (10-bit)
it: Divisore di tono (10-bit)
nl: Toonteller (10-bit)
sk: Delic tonu (10-bit)

source: 10-bit value 0..1023. f_out = CPU_CLOCK / (32 * divider). <2 = DC.
cs: 10bitová hodnota 0..1023. f_out = CPU_CLOCK / (32 * dělič). <2 = DC.
it: Valore 10-bit 0..1023. f_out = CPU_CLOCK / (32 * divisore). <2 = DC.
nl: 10-bit waarde 0..1023. f_out = CPU_CLOCK / (32 * deler). <2 = DC.
sk: 10-bitová hodnota 0..1023. f_out = CPU_CLOCK / (32 * delic). <2 = DC.

source: Frequency
cs: Frekvence
it: Frequenza
nl: Frequentie
sk: Frekvencia

source: CPU_CLOCK / (32 * divider). MZ-800: 3.5469 MHz, MZ-700/MZ-1500: 3.5796 MHz CPU clock.
cs: CPU_CLOCK / (32 * dělič). MZ-800: 3,5469 MHz, MZ-700/MZ-1500: 3,5796 MHz CPU clock.
it: CPU_CLOCK / (32 * divisore). MZ-800: 3.5469 MHz, MZ-700/MZ-1500: 3.5796 MHz clock CPU.
nl: CPU_CLOCK / (32 * deler). MZ-800: 3.5469 MHz, MZ-700/MZ-1500: 3.5796 MHz CPU-klok.
sk: CPU_CLOCK / (32 * delic). MZ-800: 3.5469 MHz, MZ-700/MZ-1500: 3.5796 MHz CPU hodiny.

source: DC (no oscillation)
cs: DC (bez oscilace)
it: DC (nessuna oscillazione)
nl: DC (geen oscillatie)
sk: DC (bez oscilácie)

source: MIDI note
cs: MIDI nota
it: Nota MIDI
nl: MIDI noot
sk: MIDI nota

source: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = odchylka od rovnomerne temperace.
cs: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = odchylka od rovnoměrné temperace.
it: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = deviazione dal temperamento equabile.
nl: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = afwijking van gelijkzwevende stemming.
sk: 12 * log2(f / 440) + 69. A4 = 440 Hz = 69. Cents = odchylka od rovnomerneho temperovania.

source: Noise divider type
cs: Typ děliče šumu
it: Tipo divisore rumore
nl: Ruisteler type
sk: Typ delica sumu

source: 0..2 = fixed PSG dividery 16/32/64, 3 = CH2 tone divider rizeny shift.
cs: 0..2 = pevné PSG děliče 16/32/64, 3 = CH2 tone divider řízený shift.
it: 0..2 = divisori PSG fissi 16/32/64, 3 = shift pilotato dal divisore di tono CH2.0..2 = divisori PSG fissi 16/32/64, 3 = shift pilotato dal divisore di tono CH2.
nl: 0..2 = vaste PSG-delers 16/32/64, 3 = shift gestuurd door CH2-toondeler.0..2 = vaste PSG delers 16/32/64, 3 = shift gestuurd door CH2 toonteller.
sk: 0..2 = pevne PSG delice 16/32/64, 3 = CH2 tone divider riadeny shift.

source: Noise feedback
cs: Zpětná vazba šumu
it: Feedback rumore
nl: Ruis terugkoppeling
sk: Spatna vazba sumu

source: Periodic = LFSR top bit only, White = XOR feedback (sirsi spektrum).
cs: Periodic = pouze top bit LFSR, White = XOR feedback (širší spektrum).
it: Periodic = solo bit alto LFSR, White = retroazione XOR (spettro più ampio).Periodic = solo bit superiore LFSR, White = XOR feedback (spettro piu ampio).
nl: Periodic = alleen bovenste LFSR-bit, White = XOR-terugkoppeling (breder spectrum).Periodic = alleen LFSR top bit, White = XOR feedback (breder spectrum).
sk: Periodic = iba top bit LFSR, White = XOR feedback (sirsie spektrum).

source: Tone divider: N/A (NOISE channel)
cs: Tone divider: N/A (NOISE kanál)
it: Tone divider: N/A (canale NOISE)
nl: Tone divider: N/A (NOISE kanaal)
sk: Tone divider: N/A (NOISE kanal)

source: Waveform
cs: Průběh
it: Forma d'onda
nl: Golfvorm
sk: Priebeh

source: Oscilloscope view: TONE = square wave (4 periods fixed), NOISE = pseudo-random pattern. Amplitude scaled by attenuation.
cs: Pohled osciloskopu: TONE = obdélník (pevně 4 periody), NOISE = pseudonáhodný vzor. Amplituda škálovaná attenuací.
it: Vista oscilloscopio: TONE = onda quadra (4 periodi fissi), NOISE = pattern pseudo-casuale. Ampiezza scalata dall'attenuazione.
nl: Oscilloscoop-weergave: TONE = blokgolf (4 vaste perioden), NOISE = pseudo-willekeurig patroon. Amplitude geschaald door verzwakking.
sk: Pohľad osciloskopu: TONE = obdĺžnik (pevne 4 periódy), NOISE = pseudonáhodný vzor. Amplitúda škálovaná atenuáciou.

source: Latch state
cs: Stav latch
it: Stato latch
nl: Latch status
sk: Stav latch

source: PSG SN76489 State###PSGState
cs: Stav PSG SN76489###PSGState
it: Stato PSG SN76489###PSGState
nl: PSG SN76489 status###PSGState
sk: Stav PSG SN76489###PSGState

source: PSG Left (chip 0)###PSGLeftHdr
cs: PSG levý (chip 0)###PSGLeftHdr
it: PSG sinistro (chip 0)###PSGLeftHdr
nl: PSG links (chip 0)###PSGLeftHdr
sk: PSG lavy (chip 0)###PSGLeftHdr

source: PSG Right (chip 1)###PSGRightHdr
cs: PSG pravý (chip 1)###PSGRightHdr
it: PSG destro (chip 1)###PSGRightHdr
nl: PSG rechts (chip 1)###PSGRightHdr
sk: PSG pravy (chip 1)###PSGRightHdr

source: QDisk State
it: Stato QDisk
sk: Stav QDisk

source: Device
cs: Zařízení
it: Dispositivo
nl: Apparaat
sk: Zariadenie

source: SIO Channel A
cs: SIO kanál A
it: Canale SIO A
nl: SIO-kanaal A
sk: SIO kanál A

source: SIO Channel B
cs: SIO kanál B
it: Canale SIO B
nl: SIO-kanaal B
sk: SIO kanál B
