Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Load MemExt FLASH From File
cs: Načíst MemExt FLASH ze souboru
it: Carica FLASH MemExt da file
nl: MemExt FLASH laden uit bestand
sk: Načítať MemExt FLASH zo súboru

source: Input File
cs: Vstupní soubor
it: File di input
nl: Invoerbestand
sk: Vstupný súbor

source: Browse...
cs: Procházet...
it: Sfoglia...
nl: Bladeren...
sk: Prehľadávať...

source: Select file
cs: Vyberte soubor
it: Seleziona file
nl: Selecteer bestand
sk: Vyberte súbor

source: File size
cs: Velikost souboru
it: Dimensione file
nl: Bestandsgrootte
sk: Veľkosť súboru

source: File Offset
cs: Offset v souboru
it: Offset nel file
nl: Bestandsoffset
sk: Offset v súbore

source: Memory Allocation
cs: Alokace paměti
it: Allocazione memoria
nl: Geheugentoewijzing
sk: Alokácia pamäte

source: From:
cs: Od:
it: Da:
nl: Van:
sk: Od:

source: Size:
cs: Velikost:
it: Dimensione:
nl: Grootte:
sk: Veľkosť:

source: Load
cs: Načíst
it: Carica
nl: Laden
sk: Načítať

source: Cannot open file
cs: Nelze otevřít soubor
it: Impossibile aprire il file
nl: Kan bestand niet openen
sk: Nemožno otvoriť súbor

source: MemExt Map Settings
cs: Nastavení mapy MemExt
it: Impostazioni mappa MemExt
nl: MemExt Map-instellingen
sk: Nastavenie mapy MemExt

source: Refresh
cs: Obnovit
it: Aggiorna
nl: Vernieuwen
sk: Obnoviť

source: Bank size
cs: Velikost banky
it: Dimensione banco
nl: Bankgrootte
sk: Veľkosť banky

source: Model 'Peroutka & Hucik'
cs: Model 'Peroutka & Hučík'
it: Modello 'Peroutka & Hucik'
sk: Model 'Peroutka & Hučík'

source: Model 'Luftner'
it: Modello 'Luftner'

source: Location
cs: Umístění
it: Posizione
nl: Locatie
sk: Umiestnenie

source: Bank HEX
cs: Banka HEX
it: Banco HEX
sk: Banka HEX

source: Bank DEC
cs: Banka DEC
it: Banco DEC
sk: Banka DEC

source: Memory type
cs: Typ paměti
it: Tipo di memoria
nl: Geheugentype
sk: Typ pamäte

source: Save MemExt RAM Into File
cs: Uložit MemExt RAM do souboru
it: Salva RAM MemExt in file
nl: MemExt RAM opslaan in bestand
sk: Uložiť MemExt RAM do súboru

source: Save MemExt FLASH Into File
cs: Uložit MemExt FLASH do souboru
it: Salva FLASH MemExt in file
nl: MemExt FLASH opslaan in bestand
sk: Uložiť MemExt FLASH do súboru

source: MZF Header
cs: MZF hlavička
it: Header MZF
sk: MZF hlavička

source: Add MZF Header
cs: Přidat MZF hlavičku
it: Aggiungi header MZF
nl: MZF-header toevoegen
sk: Pridať MZF hlavičku

source: Filename:
cs: Název souboru:
it: Nome file:
nl: Bestandsnaam:
sk: Názov súboru:

source: Save file
cs: Uložit soubor
it: Salva file
nl: Bestand opslaan
sk: Uložiť súbor

source: Information
cs: Informace
it: Informazioni
nl: Informatie
sk: Informácia

source: Error
cs: Chyba
it: Errore
nl: Fout
sk: Chyba

source: Warning
cs: Upozornění
it: Avviso
nl: Waarschuwing
sk: Varovanie

source: HW Compatibility Experiments
cs: Experimenty s HW kompatibilitou
it: Esperimenti di compatibilità HW
nl: HW-compatibiliteitsexperimenten
sk: Experimenty s HW kompatibilitou

source: Allow PSG1 (stereo)
cs: Povolit PSG1 (stereo)
it: Abilita PSG1 (stereo)
nl: PSG1 inschakelen (stereo)
sk: Povoliť PSG1 (stereo)

source: Enables a second PSG (SN76489), providing stereo sound similar to the MZ-1500. Port 0xF2 is still used as a mono audio PSG (left + right channel). Port 0xF3 is only PSG0 (left) and port 0xF9 is only PSG1 (right).
cs: Aktivuje druhý PSG (SN76489), který poskytuje stereofonní zvuk podobně jako MZ-1500. Port 0xF2 je stále mono PSG (levý + pravý kanál). Port 0xF3 je pouze PSG0 (levý) a port 0xF9 je pouze PSG1 (pravý).
it: Attiva un secondo PSG (SN76489), fornendo audio stereo simile all'MZ-1500. La porta 0xF2 viene ancora usata come PSG audio mono (canale sinistro + destro). La porta 0xF3 è solo PSG0 (sinistro) e la porta 0xF9 è solo PSG1 (destro).
nl: Activeert een tweede PSG (SN76489), met stereogeluid vergelijkbaar met de MZ-1500. Poort 0xF2 wordt nog steeds gebruikt als mono-audio-PSG (linker + rechter kanaal). Poort 0xF3 is alleen PSG0 (links) en poort 0xF9 is alleen PSG1 (rechts).
sk: Aktivuje druhý PSG (SN76489), ktorý poskytuje stereofónny zvuk podobne ako MZ-1500. Port 0xF2 je stále mono PSG (ľavý + pravý kanál). Port 0xF3 je iba PSG0 (ľavý) a port 0xF9 je iba PSG1 (pravý).

source: Black
cs: Černá
it: Nero
nl: Zwart
sk: Čierna

source: Red
cs: Červená
it: Rosso
nl: Rood
sk: Červená

source: Green
cs: Zelená
it: Verde
nl: Groen
sk: Zelená

source: Blue
cs: Modrá
it: Blu
nl: Blauw
sk: Modrá

source: Save plotter drawing
cs: Uložit kresbu plotteru
it: Salva il disegno del plotter
nl: Plottertekening opslaan
sk: Uložiť kresbu plotra

source: Save...
cs: Uložit...
it: Salva...
nl: Opslaan...
sk: Uložiť...

source: Clear paper
cs: Vyčistit papír
it: Pulisci carta
nl: Papier wissen
sk: Vyčistiť papier

source: Clear the drawing and reset the plotter (plain RESET keeps the paper)
cs: Smaže kresbu a resetuje plotter (samotný RESET papír ponechá)
it: Cancella il disegno e reimposta il plotter (un semplice RESET mantiene la carta)
nl: Wist de tekening en reset de plotter (een gewone RESET behoudt het papier)
sk: Zmaže kresbu a resetuje plotter (samotný RESET papier ponechá)

source: Plotter buttons:
cs: Tlačítka plotteru:
it: Pulsanti del plotter:
nl: Plotterknoppen:
sk: Tlačidlá plotra:

source: Paper feed
cs: Posuv papíru
it: Avanzamento carta
nl: Papierinvoer
sk: Posuv papiera

source: Hold to feed paper
cs: Podržením posunete papír
it: Tieni premuto per far avanzare la carta
nl: Ingedrukt houden om papier in te voeren
sk: Podržaním posuniete papier

source: Run drawing self-test
cs: Spustit kreslicí self-test
it: Esegui l'autotest di disegno
nl: Teken-zelftest uitvoeren
sk: Spustiť kresliaci self-test

source: Reset with PAPER FEED held -> writes the character set in 4 colors
cs: Reset s podrženým PAPER FEED -> vypíše znakovou sadu ve 4 barvách
it: Reset con PAPER FEED premuto -> stampa il set di caratteri in 4 colori
nl: Reset met PAPER FEED ingedrukt -> schrijft de tekenset in 4 kleuren
sk: Reset s podržaným PAPER FEED -> vypíše znakovú sadu v 4 farbách

source: Preview scale: pixels per motor step
cs: Měřítko náhledu: pixelů na krok motoru
it: Scala anteprima: pixel per passo del motore
nl: Voorbeeldschaal: pixels per motorstap
sk: Mierka náhľadu: pixelov na krok motora

source: Show carriage
cs: Zobrazit vozík
it: Mostra carrello
nl: Slede tonen
sk: Zobraziť vozík

source: Live marker at the current pen/carriage position
cs: Živý marker na aktuální pozici pera/vozíku
it: Marcatore in tempo reale sulla posizione attuale di penna/carrello
nl: Live-markering op de huidige pen-/sledepositie
sk: Živý marker na aktuálnej pozícii pera/vozíka

source: Color:
cs: Barva:
it: Colore:
nl: Kleur:
sk: Farba:

source: Pen: %s
cs: Pero: %s
it: Penna: %s
sk: Pero: %s

source: DOWN
cs: DOLE
it: GIÙ
nl: OMLAAG
sk: DOLE

source: UP
cs: NAHOŘE
it: SU
nl: OMHOOG
sk: HORE

source: Strokes: %u
cs: Tahy: %u
it: Tratti: %u
nl: Streken: %u
sk: Ťahy: %u

source: (dropped %u)
cs: (zahozeno %u)
it: (%u scartati)
nl: (%u verworpen)
sk: (zahodené %u)

source: Connected
cs: Připojeno
it: Connesso
nl: Verbonden
sk: Pripojené

source: Ports:
cs: Porty:
it: Porte:
nl: Poorten:
sk: Porty:

source: Backuped
cs: Zálohováno
it: Backup eseguito
nl: Geback-upt
sk: Zálohované

source: Select backup file
cs: Vyberte zálohovací soubor
it: Seleziona file di backup
nl: Selecteer backup-bestand
sk: Vyberte zálohovací súbor

source: Settings for PEZIK Ramdisks
cs: Nastavení pro PEZIK Ramdisky
it: Impostazioni per Ramdisk PEZIK
nl: Instellingen voor PEZIK ramdisks
sk: Nastavenie pre PEZIK Ramdisky

source: Standard PEZIK:
cs: Standardní PEZIK:
it: PEZIK standard:
nl: Standaard PEZIK:
sk: Štandardný PEZIK:

source: Experimental PEZIK:
cs: Experimentální PEZIK:
it: PEZIK sperimentale:
nl: Experimentele PEZIK:
sk: Experimentálny PEZIK:

source: Select ROM file
cs: Vyberte ROM soubor
it: Seleziona file ROM
nl: Selecteer ROM-bestand
sk: Vyberte ROM súbor

source: optional
cs: volitelné
it: opzionale
nl: optioneel
sk: voliteľné

source: All-In-One ROM Binary File
cs: Binární soubor ROM vše v jednom
it: File binario ROM tutto-in-uno
nl: All-In-One ROM binair bestand
sk: Binárny súbor ROM všetko v jednom

source: Separate ROM Binary Files
cs: Samostatné binární ROM soubory
it: File binari ROM separati
nl: Aparte ROM binaire bestanden
sk: Samostatné binárne ROM súbory

source: User Defined ROM Settings
cs: Uživatelsky definované nastavení ROM
it: Impostazioni ROM definite dall'utente
nl: Gebruikersgedefinieerde ROM-instellingen
sk: Používateľsky definované nastavenie ROM

source: CMT Hack Patch:
it: Patch CMT Hack:

source: ROM Binary Files
cs: Binární soubory ROM
it: File binari ROM
nl: ROM binaire bestanden
sk: Binárne súbory ROM

source: CMT Hack Patch ROM
cs: ROM CMT Hack patche
it: ROM patch CMT Hack
sk: ROM CMT Hack patchu

source: Snapshot Preview
cs: Náhled snímku
it: Anteprima istantanea
nl: Momentopname-voorbeeld
sk: Náhľad snímku

source: No screenshot available
cs: Náhled není k dispozici
it: Nessuna schermata disponibile
nl: Geen schermafbeelding beschikbaar
sk: Náhľad nie je k dispozícii

source: Architecture
cs: Architektura
it: Architettura
nl: Architectuur
sk: Architektúra

source: Created
cs: Vytvořeno
it: Creato
nl: Aangemaakt
sk: Vytvorené

source: Emulator
cs: Emulátor
it: Emulatore
sk: Emulátor

source: Description
cs: Popis
it: Descrizione
nl: Beschrijving
sk: Popis

source: Format
cs: Formát
it: Formato
nl: Formaat
sk: Formát

source: Cannot read snapshot metadata
cs: Nelze přečíst metadata snímku
it: Impossibile leggere i metadati dell'istantanea
nl: Kan momentopname-metadata niet lezen
sk: Nie je možné prečítať metadáta snímku

source: Load Snapshot
cs: Načíst snímek
it: Carica istantanea
nl: Momentopname laden
sk: Načítať snímok

source: Snapshot loaded
cs: Snímek načten
it: Istantanea caricata
nl: Momentopname geladen
sk: Snímok načítaný

source: Load failed
cs: Načtení selhalo
it: Caricamento fallito
nl: Laden mislukt
sk: Načítanie zlyhalo

source: Snapshot Error
cs: Chyba snímku
it: Errore istantanea
nl: Momentopname-fout
sk: Chyba snímku

source: Quick Save OK
cs: Rychlé uložení OK
it: Salvataggio rapido OK
nl: Snel opslaan OK
sk: Rýchle uloženie OK

source: Quick Save failed
cs: Rychlé uložení selhalo
it: Salvataggio rapido fallito
nl: Snel opslaan mislukt
sk: Rýchle uloženie zlyhalo

source: Quick Load OK
cs: Rychlé načtení OK
it: Caricamento rapido OK
nl: Snel laden OK
sk: Rýchle načítanie OK

source: Quick Load failed
cs: Rychlé načtení selhalo
it: Caricamento rapido fallito
nl: Snel laden mislukt
sk: Rýchle načítanie zlyhalo

source: Save Snapshot
cs: Uložit snímek
it: Salva istantanea
nl: Momentopname opslaan
sk: Uložiť snímok

source: Include RAM disk content
cs: Zahrnout obsah RAM disku
it: Includi contenuto disco RAM
nl: RAM-schijfinhoud opnemen
sk: Zahrnúť obsah RAM disku

source: Include MEMEXT content
cs: Zahrnout obsah MEMEXT
it: Includi contenuto MEMEXT
nl: MEMEXT-inhoud opnemen
sk: Zahrnúť obsah MEMEXT

source: Snapshot saved
cs: Snímek uložen
it: Istantanea salvata
nl: Momentopname opgeslagen
sk: Snímok uložený

source: Save failed
cs: Uložení selhalo
it: Salvataggio fallito
nl: Opslaan mislukt
sk: Uloženie zlyhalo

source: Snapshot Settings
cs: Nastavení snímků
it: Impostazioni istantanea
nl: Momentopname-instellingen
sk: Nastavenia snímkov

source: Default Directory
cs: Výchozí adresář
it: Directory predefinita
nl: Standaardmap
sk: Predvolený adresár

source: Select Directory
cs: Vybrat adresář
it: Seleziona directory
nl: Map selecteren
sk: Vybrať adresár

source: Default Save Options
cs: Výchozí nastavení ukládání
it: Opzioni di salvataggio predefinite
nl: Standaard opslagopties
sk: Predvolené nastavenia ukladania

source: Compression level
cs: Úroveň komprese
it: Livello di compressione
nl: Compressieniveau
sk: Úroveň kompresie

source: Quick Save
cs: Rychlé uložení
it: Salvataggio rapido
nl: Snel opslaan
sk: Rýchle uloženie

source: Quick save filename
cs: Název souboru rychlého uložení
it: Nome file salvataggio rapido
nl: Bestandsnaam snel opslaan
sk: Názov súboru rýchleho uloženia

source: Max snapshots
cs: Max. počet snímků
it: Massimo istantanee
nl: Max momentopnames
sk: Max. počet snímkov

source: After Load
cs: Po načtení
it: Dopo il caricamento
nl: Na laden
sk: Po načítaní

source: After Load Snapshot
cs: Po načtení snímku
it: Dopo il caricamento dell'istantanea
nl: Na laden van momentopname
sk: Po načítaní snímku

source: After Quick Load
cs: Po rychlém načtení
it: Dopo il caricamento rapido
nl: Na snel laden
sk: Po rýchlom načítaní

source: Current Speed
cs: Aktuální rychlost
it: Velocità attuale
nl: Huidige snelheid
sk: Aktuálna rýchlosť

source: Reset sliders
cs: Resetovat posuvníky
it: Reimposta cursori
nl: Schuifregelaars resetten
sk: Resetovať posuvníky

source: Use CMT Hack
cs: Použít CMT Hack
it: Usa CMT Hack
nl: CMT Hack gebruiken
sk: Použiť CMT Hack

source: Set Default CMT MZ Speed
cs: Nastavit výchozí CMT MZ rychlost
it: Imposta velocità MZ CMT predefinita
nl: Standaard CMT MZ-snelheid instellen
sk: Nastaviť predvolenú CMT MZ rýchlosť

source: Fast Open CMT File & Play...
cs: Rychle otevřít CMT soubor a přehrát...
it: Apri rapido file CMT e riproduci...
nl: Snel CMT-bestand openen en afspelen...
sk: Rýchlo otvoriť CMT súbor a prehrať...

source: Show Virtual CMT
cs: Zobrazit virtuální CMT
it: Mostra CMT virtuale
nl: Virtuele CMT tonen
sk: Zobraziť virtuálny CMT

source: CMT Options
cs: Nastavení CMT
it: Opzioni CMT
nl: CMT-opties
sk: Nastavenia CMT

source: Enable CPU Boost
cs: Zapnout CPU Boost
it: Attiva accelerazione CPU
nl: CPU-versnelling inschakelen
sk: Zapnúť CPU Boost

source: Enable MZF Size Check
cs: Zapnout kontrolu velikosti MZF
it: Attiva controllo dimensione MZF
nl: MZF-groottecontrole inschakelen
sk: Zapnúť kontrolu veľkosti MZF

source: Fix FNAME Terminator
cs: Opravit ukončovač FNAME
it: Correggi terminatore FNAME
nl: FNAME-terminator corrigeren
sk: Opraviť ukončovač FNAME

source: HW & Devices
cs: HW a zařízení
it: HW e dispositivi
nl: HW en apparaten
sk: HW a zariadenia

source: FDC: Unsaved RAM changes
cs: FDC: neuložené změny v RAM
it: FDC: modifiche RAM non salvate
nl: FDC: niet-opgeslagen RAM-wijzigingen
sk: FDC: neuložené zmeny v RAM

source: Drive %d is in Discard mode and has unsaved RAM changes.
cs: Mechanika %d je v režimu Discard a obsahuje neuložené změny v RAM.
it: L'unita' %d e' in modalita' Discard e ha modifiche RAM non salvate.
nl: Station %d staat in Discard-modus en heeft niet-opgeslagen RAM-wijzigingen.
sk: Mechanika %d je v režime Discard a obsahuje neuložené zmeny v RAM.

source: Switching to '%s' mode will close the current RAM buffer.
cs: Přepnutí do režimu '%s' zavře aktuální RAM buffer.
it: Il passaggio alla modalita' '%s' chiudera' il buffer RAM corrente.
nl: Overschakelen naar '%s'-modus sluit de huidige RAM-buffer.
sk: Prepnutie do režimu '%s' zavrie aktuálny RAM buffer.

source: What to do with the changes?
cs: Co provést se změnami?
it: Cosa fare con le modifiche?
nl: Wat te doen met de wijzigingen?
sk: Čo urobiť so zmenami?

source: Save and switch
cs: Uložit a přepnout
it: Salva e cambia
nl: Opslaan en wisselen
sk: Uložiť a prepnúť

source: Switch and discard
cs: Přepnout a zahodit
it: Cambia e scarta
nl: Wisselen en verwerpen
sk: Prepnúť a zahodiť

source: No image
cs: Bez obrazu
it: Nessuna immagine
nl: Geen image
sk: Bez obrazu

source: Mount...
cs: Připojit...
it: Monta...
nl: Koppelen...
sk: Pripojiť...

source: Re-Mount...
cs: Znovu připojit...
it: Rimonta...
nl: Herkoppelen...
sk: Znovu pripojiť...

source: Read-only (FS write-protected)
cs: Jen pro čtení (soubor chráněn proti zápisu)
it: Sola lettura (file protetto da scrittura)
nl: Alleen-lezen (FS schrijfbeveiligd)
sk: Iba na čítanie (súbor chránený proti zápisu)

source: Read-only
cs: Jen pro čtení
it: Sola lettura
nl: Alleen-lezen
sk: Iba na čítanie

source: Storage mode
cs: Režim úložiště
it: Modalita' di archiviazione
nl: Opslagmodus
sk: Režim úložiska

source: Cached (sync at reset/umount/exit)
cs: Cached (sync při resetu/odpojení/konci)
it: Cached (sync al reset/smontaggio/uscita)
nl: Cached (sync bij reset/umount/exit)
sk: Cached (sync pri resete/odpojení/konci)

source: Direct (write-through to file)
cs: Direct (přímý zápis do souboru)
it: Direct (scrittura diretta su file)
nl: Direct (write-through naar bestand)
sk: Direct (priamy zápis do súboru)

source: Discard changes (in-RAM, no sync)
cs: Discard (jen v RAM, bez synchronizace)
it: Discard modifiche (in-RAM, senza sync)
nl: Wijzigingen verwerpen (in-RAM, geen sync)
sk: Discard (iba v RAM, bez synchronizácie)

source: Sync now
cs: Synchronizovat nyní
it: Sincronizza ora
nl: Nu synchroniseren
sk: Synchronizovať teraz

source: (Empty)
cs: (Prázdný)
it: (Vuoto)
nl: (Leeg)
sk: (Prázdny)

source: Hardware options
cs: Nastavení hardwaru
it: Opzioni hardware
nl: Hardware-opties
sk: Nastavenie hardvéru

source: HD Patch enabled
cs: HD Patch povolen
it: HD Patch abilitato
nl: HD Patch ingeschakeld
sk: HD Patch povolený

source: Restart emulator to apply change.
cs: Pro uplatnění změny restartujte emulátor.
it: Riavvia l'emulatore per applicare la modifica.
nl: Herstart emulator om wijziging toe te passen.
sk: Pre uplatnenie zmeny reštartujte emulátor.

source: Bus translation: invert (Sharp)
cs: Překlad sběrnice: invertovat (Sharp)
it: Traduzione bus: inverti (Sharp)
nl: Busvertaling: inverteren (Sharp)
sk: Preklad zbernice: invertovať (Sharp)

source: Sharp MZ default - XOR 0xFF between CPU bus and WD279x chip. Restart emulator to apply change.
cs: Výchozí pro Sharp MZ - XOR 0xFF mezi CPU sběrnicí a čipem WD279x. Pro uplatnění změny restartujte emulátor.
it: Predefinito Sharp MZ - XOR 0xFF tra bus CPU e chip WD279x. Riavvia l'emulatore per applicare la modifica.
nl: Sharp MZ standaard - XOR 0xFF tussen CPU-bus en WD279x-chip. Herstart emulator om wijziging toe te passen.
sk: Predvolené pre Sharp MZ - XOR 0xFF medzi CPU zbernicou a čipom WD279x. Pre uplatnenie zmeny reštartujte emulátor.

source: Bus translation: passthrough
cs: Překlad sběrnice: passthrough
it: Traduzione bus: passthrough
nl: Busvertaling: passthrough
sk: Preklad zbernice: passthrough

source: NOT compatible with Sharp MZ - no inversion between CPU bus and WD279x chip. Reserved for future 'true bus' ROMs / experiments. Restart emulator to apply change.
cs: NENÍ kompatibilní se Sharp MZ - bez inverze mezi CPU sběrnicí a čipem WD279x. Vyhrazeno pro budoucí 'true bus' ROM / experimenty. Pro uplatnění změny restartujte emulátor.
it: NON compatibile con Sharp MZ - nessuna inversione tra bus CPU e chip WD279x. Riservato per future ROM / esperimenti 'true bus'. Riavvia l'emulatore per applicare la modifica.
nl: NIET compatibel met Sharp MZ - geen inversie tussen CPU-bus en WD279x-chip. Gereserveerd voor toekomstige 'true bus' ROM's / experimenten. Herstart emulator om wijziging toe te passen.
sk: NIE JE kompatibilné so Sharp MZ - bez inverzie medzi CPU zbernicou a čipom WD279x. Vyhradené pre budúce 'true bus' ROM / experimenty. Pre uplatnenie zmeny reštartujte emulátor.

source: Floppy Drives
cs: Disketové mechaniky
it: Unità floppy
nl: Diskettestations
sk: Disketové mechaniky

source: FD Controller
cs: FD řadič
it: Controller FD
sk: FD radič

source: Not Connected
cs: Nepřipojeno
it: Non connesso
nl: Niet verbonden
sk: Nepripojené

source: Default FDC on ports 0xD8 - 0xDF
cs: Výchozí FDC na portech 0xD8 - 0xDF
it: FDC predefinito sulle porte 0xD8 - 0xDF
nl: Standaard-FDC op poorten 0xD8 - 0xDF
sk: Predvolený FDC na portoch 0xD8 - 0xDF

source: WD279x (secondary)
cs: WD279x (sekundární)
it: WD279x (secondario)
nl: WD279x (secundair)
sk: WD279x (sekundárny)

source: Unicard alternate FDC ports 0x58 - 0x5F
cs: Alternativní porty 0x58 - 0x5F pro Unicard FDC
it: Porte FDC alternative Unicard 0x58 - 0x5F
nl: Alternatieve Unicard-FDC-poorten 0x58 - 0x5F
sk: Alternatívne porty 0x58 - 0x5F pre Unicard FDC

source: Tools
cs: Nástroje
it: Strumenti
nl: Extra
sk: Nástroje

source: FDC State (debugger)...
cs: Stav FDC (debugger)...
it: Stato FDC (debugger)...
sk: Stav FDC (debugger)...

source: Select IDE8 HDD0 image file to open
cs: Vyberte soubor obrazu IDE8 HDD0
it: Seleziona immagine IDE8 HDD0 da aprire
nl: Selecteer IDE8 HDD0-imagebestand om te openen
sk: Vyberte súbor obrazu IDE8 HDD0

source: Select IDE8 HDD1 image file to open
cs: Vyberte soubor obrazu IDE8 HDD1
it: Seleziona immagine IDE8 HDD1 da aprire
nl: Selecteer IDE8 HDD1-imagebestand om te openen
sk: Vyberte súbor obrazu IDE8 HDD1

source: Disconnected
cs: Odpojeno
it: Disconnesso
nl: Losgekoppeld
sk: Odpojené

source: Set HDD0 Image...
cs: Nastavit obraz HDD0...
it: Imposta immagine HDD0...
nl: HDD0-image instellen...
sk: Nastaviť obraz HDD0...

source: Set HDD1 Image...
cs: Nastavit obraz HDD1...
it: Imposta immagine HDD1...
nl: HDD1-image instellen...
sk: Nastaviť obraz HDD1...

source: IDE8 State (debugger)...
cs: Stav IDE8 (debugger)...
it: Stato IDE8 (debugger)...
sk: Stav IDE8 (debugger)...

source: Select FLASH image file to open
cs: Vyberte soubor obrazu FLASH
it: Seleziona immagine FLASH da aprire
nl: Selecteer FLASH-imagebestand om te openen
sk: Vyberte súbor obrazu FLASH

source: Model - 'Luftner'
it: Modello - 'Luftner'

source: RAM Initialization on Boot
cs: Inicializace RAM při startu
it: Inizializzazione RAM all'avvio
nl: RAM-initialisatie bij opstarten
sk: Inicializácia RAM pri štarte

source: Filled of Zeros
cs: Vyplněno nulami
it: Riempita con zeri
nl: Gevuld met nullen
sk: Vyplnené nulami

source: Filled of Random Values
cs: Vyplněno náhodnými hodnotami
it: Riempita con valori casuali
nl: Gevuld met willekeurige waarden
sk: Vyplnené náhodnými hodnotami

source: Filled as Sharp DRAM
cs: Vyplněno jako Sharp DRAM
it: Riempita come Sharp DRAM
nl: Gevuld als Sharp DRAM
sk: Vyplnené ako Sharp DRAM

source: Luftner Forced Auto Init
cs: Luftner vynucená auto inicializace
it: Luftner auto-inizializzazione forzata
nl: Luftner geforceerde auto-initialisatie
sk: Luftner vynútená auto inicializácia

source: Luftner FLASH Image
cs: Luftner FLASH obraz
it: Immagine FLASH Luftner
sk: Luftner FLASH obraz

source: Select FLASH Autoload File...
cs: Vyberte soubor pro automatické načtení FLASH...
it: Seleziona file autocaricamento FLASH...
nl: Selecteer FLASH-autoloadbestand...
sk: Vyberte súbor pre automatické načítanie FLASH...

source: Memory Map Settings...
cs: Nastavení mapy paměti...
it: Impostazioni mappa memoria...
nl: Memory Map-instellingen...
sk: Nastavenie mapy pamäte...

source: Memory Content
cs: Obsah paměti
it: Contenuto memoria
nl: Geheugeninhoud
sk: Obsah pamäte

source: Load MemExt RAM From File...
cs: Načíst MemExt RAM ze souboru...
it: Carica RAM MemExt da file...
nl: MemExt RAM laden vanuit bestand...
sk: Načítať MemExt RAM zo súboru...

source: Save MemExt RAM Into File...
cs: Uložit MemExt RAM do souboru...
it: Salva RAM MemExt su file...
nl: MemExt RAM opslaan in bestand...
sk: Uložiť MemExt RAM do súboru...

source: Load MemExt FLASH From File...
cs: Načíst MemExt FLASH ze souboru...
it: Carica FLASH MemExt da file...
nl: MemExt FLASH laden vanuit bestand...
sk: Načítať MemExt FLASH zo súboru...

source: Save MemExt FLASH Into File...
cs: Uložit MemExt FLASH do souboru...
it: Salva FLASH MemExt su file...
nl: MemExt FLASH opslaan in bestand...
sk: Uložiť MemExt FLASH do súboru...

source: Printer
cs: Tiskárna
it: Stampante
sk: Tlačiareň

source: Status: ONLINE
cs: Stav: ONLINE
it: Stato: ONLINE
sk: Stav: ONLINE

source: Status: OFFLINE
cs: Stav: OFFLINE
it: Stato: OFFLINE
sk: Stav: OFFLINE

source: Printer Standard:
cs: Standard tiskárny:
it: Standard stampante:
nl: Printerstandaard:
sk: Štandard tlačiarne:

source: (locked: plotter connected)
cs: (uzamčeno: plotter připojen)
it: (bloccato: plotter connesso)
nl: (vergrendeld: plotter verbonden)
sk: (uzamknuté: plotter pripojený)

source: Capture Enabled
cs: Záznam zapnut
it: Cattura abilitata
nl: Opname ingeschakeld
sk: Záznam zapnutý
