Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Open File
cs: Otevřít soubor
it: Apri file
nl: Bestand openen
sk: Otvoriť súbor

source: Save File
cs: Uložit soubor
it: Salva file
nl: Bestand opslaan
sk: Uložiť súbor

source: Open RW File
cs: Otevřít RW soubor
it: Apri file RW
nl: RW-bestand openen
sk: Otvoriť RW súbor

source: Open Directory
cs: Otevřít adresář
it: Apri directory
nl: Map openen
sk: Otvoriť adresár

source: Untitled File Chooser
cs: Výběr souboru
it: Selettore file
nl: Bestandskiezer
sk: Výber súboru

source: Audio volume settings:
cs: Nastavení hlasitosti:
it: Impostazioni volume audio:
nl: Audio volume-instellingen:
sk: Nastavenia hlasitosti:

source: Value is out of range!
cs: Hodnota je mimo rozsah!
it: Il valore è fuori intervallo!
nl: Waarde is buiten bereik!
sk: Hodnota je mimo rozsah!

source: Invalid instruction opcode or parameter!
cs: Neplatný opkód instrukce nebo parametr!
it: Codice istruzione o parametro non valido!
nl: Ongeldige instructiecode of parameter!
sk: Neplatný opkód inštrukcie alebo parameter!

source: Inline Assembler Error - %s Addr = 0x%04x Instruction = '%s'
cs: Chyba inline assembleru - %s Adresa = 0x%04x Instrukce = '%s'
it: Errore dell'assemblatore inline - %s Indirizzo = 0x%04x Istruzione = '%s'
nl: Inline assembler fout - %s Adres = 0x%04x Instructie = '%s'
sk: Chyba inline assemblera - %s Adresa = 0x%04x Inštrukcia = '%s'

source: PAUSED
cs: POZASTAVENO
it: IN PAUSA
nl: GEPAUZEERD
sk: POZASTAVENÉ

source: Max speed
cs: Maximální rychlost
it: Velocità massima
nl: Maximale snelheid
sk: Maximálna rýchlosť

source: Custom speed
cs: Vlastní rychlost
it: Velocità personalizzata
nl: Aangepaste snelheid
sk: Vlastná rýchlosť

source: Normal speed
cs: Normální rychlost
it: Velocità normale
nl: Normale snelheid
sk: Normálna rýchlosť

source: Create a new WAV file
cs: Vytvořit nový WAV soubor
it: Crea un nuovo file WAV
nl: Nieuw WAV-bestand aanmaken
sk: Vytvoriť nový WAV súbor

source: All Supported CMT Files
cs: Všechny podporované CMT soubory
it: Tutti i file CMT supportati
nl: Alle ondersteunde CMT-bestanden
sk: Všetky podporované CMT súbory

source: Tape Files
cs: Soubory pásek
it: File nastro
nl: Tapebestanden
sk: Súbory pások

source: Select CMT file to open
cs: Vyberte CMT soubor k otevření
it: Seleziona file CMT da aprire
nl: Selecteer CMT-bestand om te openen
sk: Vyberte CMT súbor na otvorenie

source: Select a MZF File
cs: Vyberte MZF soubor
it: Seleziona file MZF
nl: Selecteer een MZF-bestand
sk: Vyberte MZF súbor

source: Select DSK image file for FDC%u drive FD%d
cs: Vyberte soubor obrazu DSK pro FDC%u mechaniku FD%d
it: Seleziona il file immagine DSK per FDC%u unità FD%d
nl: Selecteer DSK-imagebestand voor FDC%u station FD%d
sk: Vyberte súbor obrazu DSK pre FDC%u mechaniku FD%d

source: Select existing .MZQ file or create new QD image
cs: Vyberte existující .MZQ soubor nebo vytvořte nový QD obraz
it: Seleziona file .MZQ esistente o crea nuova immagine QD
nl: Selecteer bestaand .MZQ-bestand of maak nieuw QD-image
sk: Vyberte existujúci .MZQ súbor alebo vytvorte nový QD obraz

source: Select directory to mount as virtual Quick Disk
cs: Vyberte adresář pro připojení jako virtuální Quick Disk
it: Seleziona directory da montare come Quick Disk virtuale
nl: Selecteer map om als virtuele Quick Disk te koppelen
sk: Vyberte adresár na pripojenie ako virtuálny Quick Disk

source: Select SD root directory for Unicard
cs: Vyberte kořenový adresář SD pro Unicard
it: Seleziona directory radice SD per Unicard
nl: Selecteer SD-hoofdmap voor Unicard
sk: Vyberte koreňový adresár SD pre Unicard

source: Standard Sharp MZ-1500 ROM
cs: Standardní Sharp MZ-1500 ROM
it: ROM standard Sharp MZ-1500
nl: Standaard Sharp MZ-1500 ROM
sk: Štandardná Sharp MZ-1500 ROM

source: Alternative monitor: MZ-NEWMON
cs: Alternativní monitor: MZ-NEWMON
it: Monitor alternativo: MZ-NEWMON
nl: Alternatieve monitor: MZ-NEWMON
sk: Alternatívny monitor: MZ-NEWMON

source: User
cs: Uživatel
it: Utente
nl: Gebruiker
sk: Používateľ

source: User Defined ROM
cs: Uživatelsky definovaný ROM
it: ROM definita dall'utente
nl: Door gebruiker gedefinieerde ROM
sk: Používateľsky definovaný ROM

source: Default
cs: Výchozí
it: Predefinito
nl: Standaard
sk: Predvolené

source: UNKNOWN
cs: NEZNÁMÝ
it: SCONOSCIUTO
nl: ONBEKEND
sk: NEZNÁMY

source: PC key: CapsLock
cs: Klávesa PC: CapsLock
it: Tasto PC: CapsLock
nl: PC-toets: CapsLock
sk: Klávesa PC: CapsLock

source: PC key: \
cs: Klávesa PC: \
it: Tasto PC: \
nl: PC-toets: \
sk: Klávesa PC: \

source: PC key: \ or Tab
cs: Klávesa PC: \ nebo Tab
it: Tasto PC: \ o Tab
nl: PC-toets: \ of Tab
sk: Klávesa PC: \ alebo Tab

source: PC key: ~
cs: Klávesa PC: ~
it: Tasto PC: ~
nl: PC-toets: ~
sk: Klávesa PC: ~

source: PC key: Esc or End
cs: Klávesa PC: Esc nebo End
it: Tasto PC: Esc o End
nl: PC-toets: Esc of End
sk: Klávesa PC: Esc alebo End

source: PC key: Insert
cs: Klávesa PC: Insert
it: Tasto PC: Insert
nl: PC-toets: Insert
sk: Klávesa PC: Insert

source: PC key: Backspace or Delete
cs: Klávesa PC: Backspace nebo Delete
it: Tasto PC: Backspace o Delete
nl: PC-toets: Backspace of Delete
sk: Klávesa PC: Backspace alebo Delete

source: PC key: F6
cs: Klávesa PC: F6
it: Tasto PC: F6
nl: PC-toets: F6
sk: Klávesa PC: F6

source: PC key: F7
cs: Klávesa PC: F7
it: Tasto PC: F7
nl: PC-toets: F7
sk: Klávesa PC: F7

source: PC key: F8
cs: Klávesa PC: F8
it: Tasto PC: F8
nl: PC-toets: F8
sk: Klávesa PC: F8

source: PC key: F9
cs: Klávesa PC: F9
it: Tasto PC: F9
nl: PC-toets: F9
sk: Klávesa PC: F9

source: Come closer, my friend.
cs: Pojď blíž, příteli.
it: Avvicinati, amico mio.
nl: Kom dichterbij, mijn vriend.
sk: Poď bližšie, priateľu.

source: Sit down and listen to a tale from ancient times.
cs: Posaď se a poslechni si příběh z dávných časů.
it: Siediti e ascolta un racconto dei tempi antichi.
nl: Ga zitten en luister naar een verhaal uit oude tijden.
sk: Sadni si a počúvaj príbeh z dávnych čias.

source: From a time when data were real zeros and ones,
cs: Z doby, kdy data byly skutečné nuly a jedničky,
it: Da un tempo in cui i dati erano veri zeri e uni,
nl: Uit een tijd waarin data echte nullen en enen waren,
sk: Z doby, keď dáta boli skutočné nuly a jednotky,

source: and computers were still real computers...
cs: a počítače byly ještě opravdové počítače...
it: e i computer erano ancora veri computer...
nl: en computers nog echte computers waren...
sk: a počítače boli ešte skutočné počítače...

source: A tale of a computer that was born in the land of the rising sun!
cs: Příběh o počítači, který se zrodil v zemi vycházejícího slunce!
it: Un racconto di un computer nato nella terra del sol levante!
nl: Een verhaal van een computer die werd geboren in het land van de rijzende zon!
sk: Príbeh o počítači, ktorý sa zrodil v krajine vychádzajúceho slnka!

source: About MZ-700 Emulator
cs: O emulátoru MZ-700
it: Informazioni sull'emulatore MZ-700
nl: Over MZ-700 Emulator
sk: O emulátore MZ-700

source: About MZ-1500 Emulator
cs: O emulátoru MZ-1500
it: Informazioni sull'emulatore MZ-1500
nl: Over MZ-1500 Emulator
sk: O emulátore MZ-1500

source: About MZ-800 Emulator
cs: O emulátoru MZ-800
it: Informazioni sull'emulatore MZ-800
nl: Over MZ-800 Emulator
sk: O emulátore MZ-800

source: Sharp MZ-700 - Emulator
cs: Sharp MZ-700 - Emulátor
it: Sharp MZ-700 - Emulatore
sk: Sharp MZ-700 - Emulátor

source: Sharp MZ-1500 - Emulator
cs: Sharp MZ-1500 - Emulátor
it: Sharp MZ-1500 - Emulatore
sk: Sharp MZ-1500 - Emulátor

source: Sharp MZ-800 - Emulator
cs: Sharp MZ-800 - Emulátor
it: Sharp MZ-800 - Emulatore
sk: Sharp MZ-800 - Emulátor

source: Version:
cs: Verze:
it: Versione:
nl: Versie:
sk: Verzia:

source: detached
cs: odpojený HEAD
it: HEAD scollegato
nl: losgekoppelde HEAD
sk: odpojený HEAD

source: Source: NAS1 repository, branch %s, commit %s
cs: Zdroj: repozitář NAS1, větev %s, commit %s
it: Sorgente: repository NAS1, branch %s, commit %s
nl: Bron: NAS1-repository, branch %s, commit %s
sk: Zdroj: repozitár NAS1, vetva %s, commit %s

source: Special thanks to
cs: Zvláštní poděkování
it: Ringraziamenti speciali a
nl: Met speciale dank aan
sk: Špeciálne poďakovanie

source: and the many other "Sharp's Men" who explored and
cs: a mnoha dalším "Sharp's Men", kteří zkoumali a
it: e i molti altri "Sharp's Men" che hanno esplorato e
nl: en de vele andere "Sharp's Men" die de verborgen
sk: a mnohým ďalším "Sharp's Men", ktorí skúmali a

source: documented the hidden secrets of the Sharp MZ-800 computer.
cs: dokumentovali skryté tajemství počítače Sharp MZ-800.
it: documentato i segreti nascosti del computer Sharp MZ-800.
nl: geheimen van de Sharp MZ-800 computer hebben verkend en gedocumenteerd.
sk: zdokumentovali skryté tajomstvá počítača Sharp MZ-800.

source: This program comes with absolutely no warranty.
cs: Tento program je dodáván zcela bez záruky.
it: Questo programma viene fornito senza alcuna garanzia.
nl: Dit programma wordt geleverd zonder enige garantie.
sk: Tento program sa dodáva absolútne bez záruky.

source: See the GNU General Public License, version 3 or later for details.
cs: Podrobnosti viz GNU General Public License, verze 3 nebo novější.
it: Vedi la GNU General Public License, versione 3 o successiva per i dettagli.
nl: Zie de GNU General Public License, versie 3 of later voor details.
sk: Podrobnosti nájdete v GNU General Public License, verzia 3 alebo novšia.

source: Close this window
cs: Zavřít toto okno
it: Chiudi questa finestra
nl: Dit venster sluiten
sk: Zavrieť toto okno

source: Audio Mixer
it: Mixer audio

source: Invalid character at position
cs: Neplatný znak na pozici
it: Carattere non valido alla posizione
nl: Ongeldig teken op positie
sk: Neplatný znak na pozícii

source: Autotype Buffer
it: Buffer Autotype

source: Text buffer is empty
cs: Textový buffer je prázdný
it: Il buffer di testo è vuoto
nl: Tekstbuffer is leeg
sk: Textový buffer je prázdny

source: Key down
cs: Stisk klávesy
it: Pressione tasto
nl: Toets ingedrukt
sk: Stlačenie klávesu

source: Key up
cs: Uvolnění klávesy
it: Rilascio tasto
nl: Toets losgelaten
sk: Uvoľnenie klávesu

source: Characters
cs: Znaky
it: Caratteri
nl: Tekens
sk: Znaky

source: Typed
cs: Napsáno
it: Digitato
nl: Getypt
sk: Napísané

source: MZF Size Warning
cs: Upozornění na velikost MZF
it: Avviso dimensione MZF
nl: MZF-groottewaarschuwing
sk: Upozornenie na veľkosť MZF

source: MZF file
cs: MZF soubor
it: File MZF
nl: MZF-bestand
sk: MZF súbor

source: Exceeded bytes
cs: Přebytečné bajty
it: Byte in eccesso
nl: Overschreden bytes
sk: Prebytočné bajty

source: This MZF file is a bit bigger than it should be.
cs: Tento MZF soubor je o něco větší, než by měl být.
it: Questo file MZF è un po' più grande di quanto dovrebbe essere.
nl: Dit MZF-bestand is iets groter dan het zou moeten zijn.
sk: Tento MZF súbor je o niečo väčší, než by mal byť.

source: This could arise, for example, when the MZF file is exported from cp/m.
cs: To může nastat například, když je MZF soubor exportován z cp/m.
it: Questo può accadere, ad esempio, quando il file MZF è esportato da cp/m.
nl: Dit kan bijvoorbeeld voorkomen wanneer het MZF-bestand is geëxporteerd vanuit cp/m.
sk: To môže nastať napríklad, keď je MZF súbor exportovaný z cp/m.

source: You can ignore it, or truncate the original file.
cs: Můžete to ignorovat, nebo zkrátit původní soubor.
it: Puoi ignorarlo o troncare il file originale.
nl: U kunt het negeren of het originele bestand afkappen.
sk: Môžete to ignorovať, alebo skrátiť pôvodný súbor.

source: Is recommended to use the Save as, for create truncated copy of this file.
cs: Doporučuje se použít Uložit jako, pro vytvoření zkrácené kopie tohoto souboru.
it: Si consiglia di usare Salva con nome, per creare una copia troncata di questo file.
nl: Het wordt aanbevolen Opslaan als te gebruiken, om een afgekapte kopie van dit bestand te maken.
sk: Odporúča sa použiť Uložiť ako, pre vytvorenie skrátenej kópie tohto súboru.

source: MZF size check enabled
cs: Kontrola velikosti MZF zapnuta
it: Controllo dimensione MZF attivato
nl: MZF-groottecontrole ingeschakeld
sk: Kontrola veľkosti MZF zapnutá

source: Ignore
cs: Ignorovat
it: Ignora
nl: Negeren
sk: Ignorovať

source: Truncate
cs: Zkrátit
it: Tronca
nl: Afkappen
sk: Skrátiť

source: Save As
cs: Uložit jako
it: Salva con nome
nl: Opslaan als
sk: Uložiť ako

source: Save MZF file as
cs: Uložit MZF soubor jako
it: Salva file MZF con nome
nl: MZF-bestand opslaan als
sk: Uložiť MZF súbor ako

source: Tape Filelist
cs: Seznam souborů na pásce
it: Elenco file nastro
nl: Tape-bestandslijst
sk: Zoznam súborov na páske

source: Name
cs: Název
it: Nome
nl: Naam
sk: Názov

source: Type
cs: Typ
it: Tipo
sk: Typ

source: Size
cs: Velikost
it: Dimensione
nl: Grootte
sk: Veľkosť

source: Start
it: Inizio

source: Speed
cs: Rychlost
it: Velocità
nl: Snelheid
sk: Rýchlosť

source: Length
cs: Délka
it: Lunghezza
nl: Lengte
sk: Dĺžka

source: Playing time:
cs: Doba přehrávání:
it: Tempo di riproduzione:
nl: Afspeeltijd:
sk: Doba prehrávania:

source: Remaining time:
cs: Zbývající čas:
it: Tempo rimanente:
nl: Resterende tijd:
sk: Zostávajúci čas:

source: CPU Boost
it: Accelerazione CPU
nl: CPU-versnelling

source: Click here to change the time info mode.
cs: Klikněte zde pro změnu režimu zobrazení času.
it: Clicca qui per cambiare la modalità di informazione tempo.
nl: Klik hier om de tijdinfo-modus te wijzigen.
sk: Kliknite sem pre zmenu režimu zobrazenia času.

source: Block
cs: Blok
it: Blocco
nl: Blok
sk: Blok

source: of
cs: z
it: di
nl: van
sk: z

source: Default MZ Speed:
cs: Výchozí MZ rychlost:
it: Velocità MZ predefinita:
nl: Standaard MZ-snelheid:
sk: Predvolená MZ rýchlosť:

source: Virtual CMT
cs: Virtuální CMT
it: CMT virtuale
nl: Virtuele CMT
sk: Virtuálny CMT

source: CMT Hack is activated!
cs: CMT Hack je aktivován!
it: CMT Hack è attivato!
nl: CMT Hack is geactiveerd!
sk: CMT Hack je aktivovaný!

source: Virtual CMT is not available!
cs: Virtuální CMT není k dispozici!
it: CMT virtuale non è disponibile!
nl: Virtuele CMT is niet beschikbaar!
sk: Virtuálny CMT nie je k dispozícii!

source: Close
cs: Zavřít
it: Chiudi
nl: Sluiten
sk: Zavrieť

source: No tape loaded
cs: Není vložena páska
it: Nessun nastro caricato
nl: Geen tape geladen
sk: Nie je vložená páska

source: Recording
cs: Nahrávání
it: Registrazione
nl: Opname
sk: Nahrávanie

source: Playing
cs: Přehrávání
it: Riproduzione
nl: Afspelen
sk: Prehrávanie

source: Stopped - Ready to Play
cs: Zastaveno - Připraveno k přehrávání
it: Fermato - Pronto per la riproduzione
nl: Gestopt - Klaar om af te spelen
sk: Zastavené - Pripravené na prehrávanie

source: (paused)
cs: (pozastaveno)
it: (in pausa)
nl: (gepauzeerd)
sk: (pozastavené)

source: *** Empty ***
cs: *** Prázdný ***
it: *** Vuoto ***
nl: *** Leeg ***
sk: *** Prázdny ***

source: Recording (paused)
cs: Nahrávání (pozastaveno)
it: Registrazione (in pausa)
nl: Opname (gepauzeerd)
sk: Nahrávanie (pozastavené)

source: Recording..
cs: Nahrávání..
it: Registrazione..
nl: Opname..
sk: Nahrávanie..

source: - Cancel##bm_add_toggle
cs: - Zrušit##bm_add_toggle
it: - Annulla##bm_add_toggle
nl: - Annuleren##bm_add_toggle
sk: - Zrušiť##bm_add_toggle

source: + Add##bm_add_toggle
cs: + Přidat##bm_add_toggle
it: + Aggiungi##bm_add_toggle
nl: + Toevoegen##bm_add_toggle
sk: + Pridať##bm_add_toggle

source: Add a new bookmark (expands form below).
cs: Přidat novou záložku (rozbalí formulář níže).
it: Aggiungi un nuovo segnalibro (espande il modulo sotto).
nl: Voeg nieuwe bladwijzer toe (vouwt formulier hieronder uit).
sk: Pridať novú záložku (rozbalí formulár nižšie).

source: Filter:
cs: Filtr:
it: Filtro:

source: label, comment, address
cs: název, komentář, adresa
it: etichetta, commento, indirizzo
nl: label, commentaar, adres
sk: názov, komentár, adresa

source: Filter matches label, comment, or address (case-insensitive substring).
cs: Filtr hledá v názvu, komentáři nebo adrese (podřetězec, bez ohledu na velikost písmen).
it: Il filtro corrisponde a etichetta, commento o indirizzo (sottostringa senza distinzione di maiuscole).
nl: Filter matcht label, commentaar of adres (hoofdletter-ongevoelige substring).
sk: Filter hľadá v názve, komentári alebo adrese (podreťazec, bez ohľadu na veľkosť písmen).

source: Clear##bm_filter_clr
cs: Vymazat##bm_filter_clr
it: Pulisci##bm_filter_clr
nl: Wissen##bm_filter_clr
sk: Vymazať##bm_filter_clr

source: Clear the filter text.
cs: Vymazat text filtru.
it: Pulisci il testo del filtro.
nl: Filtertekst wissen.
sk: Vymazať text filtra.

source: Visible / total bookmark count.
cs: Počet viditelných / celkový počet záložek.
it: Conteggio segnalibri visibili / totali.
nl: Zichtbaar / totaal aantal bladwijzers.
sk: Počet viditeľných / celkový počet záložiek.

source: Selected:
cs: Vybráno:
it: Selezionati:
nl: Geselecteerd:
sk: Vybrané:

source: Delete##bm_bulk_del
cs: Smazat##bm_bulk_del
it: Elimina##bm_bulk_del
nl: Verwijderen##bm_bulk_del
sk: Zmazať##bm_bulk_del

source: Delete selected bookmarks.
cs: Smazat vybrané záložky.
it: Elimina i segnalibri selezionati.
nl: Geselecteerde bladwijzers verwijderen.
sk: Zmazať vybrané záložky.

source: Save##bm_save
cs: Uložit##bm_save
it: Salva##bm_save
nl: Opslaan##bm_save
sk: Uložiť##bm_save

source: Save to default per-arch .bookmarks file
cs: Uložit do výchozího souboru .bookmarks pro danou architekturu
it: Salva nel file .bookmarks predefinito per architettura
nl: Opslaan naar standaard per-arch .bookmarks-bestand
sk: Uložiť do predvoleného súboru .bookmarks pre danú architektúru

source: Save As...##bm_saveas
cs: Uložit jako...##bm_saveas
it: Salva con nome...##bm_saveas
nl: Opslaan als...##bm_saveas
sk: Uložiť ako...##bm_saveas

source: Save Bookmarks As...
cs: Uložit záložky jako...
it: Salva segnalibri con nome...
nl: Bladwijzers opslaan als...
sk: Uložiť záložky ako...

source: Load...##bm_load
cs: Načíst...##bm_load
it: Carica...##bm_load
nl: Laden...##bm_load
sk: Načítať...##bm_load

source: Load Bookmarks From...
cs: Načíst záložky z...
it: Carica segnalibri da...
nl: Bladwijzers laden van...
sk: Načítať záložky z...

source: Replace current bookmarks with file content
cs: Nahradit aktuální záložky obsahem souboru
it: Sostituisci i segnalibri attuali con il contenuto del file
nl: Huidige bladwijzers vervangen door bestandsinhoud
sk: Nahradiť aktuálne záložky obsahom súboru

source: Merge...##bm_merge
cs: Sloučit...##bm_merge
it: Unisci...##bm_merge
nl: Samenvoegen...##bm_merge
sk: Zlúčiť...##bm_merge

source: Merge Bookmarks From...
cs: Sloučit záložky z...
it: Unisci segnalibri da...
nl: Bladwijzers samenvoegen van...
sk: Zlúčiť záložky z...

source: Add bookmarks from file (skip identical duplicates)
cs: Přidat záložky ze souboru (přeskočit shodné duplicity)
it: Aggiungi segnalibri dal file (salta duplicati identici)
nl: Bladwijzers uit bestand toevoegen (identieke duplicaten overslaan)
sk: Pridať záložky zo súboru (preskočiť zhodné duplicity)

source: Bookmark:
cs: Záložka:
it: Segnalibro:
nl: Bladwijzer:
sk: Záložka:

source: Comment:
cs: Komentář:
it: Commento:
nl: Commentaar:
sk: Komentár:

source: Insert PC
cs: Vložit PC
it: Inserisci PC
nl: PC invoegen
sk: Vložiť PC

source: Add
cs: Přidat
it: Aggiungi
nl: Toevoegen
sk: Pridať

source: address or symbol
cs: adresa nebo symbol
it: indirizzo o simbolo
nl: adres of symbool
sk: adresa alebo symbol

source: Address or symbol required
cs: Vyžadována adresa nebo symbol
it: Indirizzo o simbolo richiesto
nl: Adres of symbool vereist
sk: Vyžaduje sa adresa alebo symbol

source: Insert PC##bm_add_pc
cs: Vložit PC##bm_add_pc
it: Inserisci PC##bm_add_pc
nl: PC invoegen##bm_add_pc
sk: Vložiť PC##bm_add_pc

source: Insert current PC as #XXXX
cs: Vložit aktuální PC jako #XXXX
it: Inserisci il PC corrente come #XXXX
nl: Huidige PC invoegen als #XXXX
sk: Vložiť aktuálne PC ako #XXXX

source: Add##bm_add_btn
cs: Přidat##bm_add_btn
it: Aggiungi##bm_add_btn
nl: Toevoegen##bm_add_btn
sk: Pridať##bm_add_btn

source: Focus in primary disassembly. Right-click for additional actions.
cs: Zaměřit v hlavním Disassembly. Pravý klik pro další akce.
it: Focalizza nel Disassembly principale. Clic destro per azioni aggiuntive.
nl: Focus in primaire Disassembly. Rechterklik voor extra acties.
sk: Zamerať v hlavnom Disasm. Pravý klik pre ďalšie akcie.

source: Cannot resolve address (symbol not found and not a hex literal)
cs: Nelze rozlišit adresu (symbol nenalezen a není to hex literál)
it: Impossibile risolvere l'indirizzo (simbolo non trovato e non è un letterale hex)
nl: Kan adres niet oplossen (symbool niet gevonden en geen hex-literal)
sk: Nemožno rozlíšiť adresu (symbol nenájdený a nie je to hex literál)

source: Click to edit
cs: Kliknutí pro úpravu
it: Clic per modificare
nl: Klik om te bewerken
sk: Kliknutie pre úpravu

source: (no comment)
cs: (bez komentáře)
it: (nessun commento)
nl: (geen commentaar)
sk: (bez komentára)

source: Apply changes (Enter).
cs: Použít změny (Enter).
it: Applica modifiche (Invio).
nl: Wijzigingen toepassen (Enter).
sk: Použiť zmeny (Enter).

source: Back##bm_cancel
cs: Zpět##bm_cancel
it: Indietro##bm_cancel
nl: Terug##bm_cancel
sk: Späť##bm_cancel

source: Cancel edit, revert to original (Escape).
cs: Zrušit úpravu, vrátit původní (Escape).
it: Annulla modifica, ripristina originale (Esc).
nl: Bewerking annuleren, origineel herstellen (Escape).
sk: Zrušiť úpravu, vrátiť pôvodné (Escape).

source: Remove this bookmark.
cs: Odstranit tuto záložku.
it: Rimuovi questo segnalibro.
nl: Deze bladwijzer verwijderen.
sk: Odstrániť túto záložku.

source: Show in Disassembly (main)
cs: Zobrazit v Disassembly (hlavní)
it: Mostra in Disassembly (principale)
nl: Tonen in Disassembly (hoofd)
sk: Zobraziť v Disasm (hlavný)

source: Show in Disassembly
cs: Zobrazit v Disassembly
it: Mostra in Disassembly
nl: Tonen in Disassembly
sk: Zobraziť v Disasm

source: Deselect all visible bookmarks.
cs: Zrušit výběr všech viditelných záložek.
it: Deseleziona tutti i segnalibri visibili.
nl: Selectie van alle zichtbare bladwijzers opheffen.
sk: Zrušiť výber všetkých viditeľných záložiek.

source: Select all visible bookmarks.
cs: Vybrat všechny viditelné záložky.
it: Seleziona tutti i segnalibri visibili.
nl: Alle zichtbare bladwijzers selecteren.
sk: Vybrať všetky viditeľné záložky.

source: Some bookmarks selected. Click to select all visible.
cs: Některé záložky vybrány. Kliknutím vyberete všechny viditelné.
it: Alcuni segnalibri selezionati. Clic per selezionare tutti i visibili.
nl: Sommige bladwijzers geselecteerd. Klik om alle zichtbare te selecteren.
sk: Niektoré záložky vybrané. Kliknutím vyberiete všetky viditeľné.

source: Bookmarks###bm_window
cs: Záložky###bm_window
it: Segnalibri###bm_window
nl: Bladwijzers###bm_window
sk: Záložky###bm_window

source: Bookmarks
cs: Záložky
it: Segnalibri
nl: Bladwijzers
sk: Záložky

source: Own##bm_col_owner
cs: Vlast.##bm_col_owner
it: Prop.##bm_col_owner
nl: Eig.##bm_col_owner
sk: Vlast.##bm_col_owner

source: Label
cs: Název
it: Etichetta
sk: Názov

source: Address
cs: Adresa
it: Indirizzo
nl: Adres
sk: Adresa

source: Comment
cs: Komentář
it: Commento
nl: Commentaar
sk: Komentár

source: PC execution - trigger when Z80 PC reaches the address.
cs: Provedení PC - spustí se, když Z80 PC dosáhne adresy.
it: Esecuzione PC - attiva quando il PC Z80 raggiunge l'indirizzo.
nl: PC-uitvoering - trigger wanneer Z80 PC het adres bereikt.
sk: Vykonanie PC - spustí sa, keď Z80 PC dosiahne adresu.

source: Memory read - trigger on read from address or address range.
cs: Čtení paměti - spustí se při čtení z adresy nebo rozsahu adres.
it: Lettura memoria - attiva alla lettura da indirizzo o intervallo di indirizzi.
nl: Geheugen lezen - trigger bij lezen van adres of adresbereik.
sk: Čítanie pamäte - spustí sa pri čítaní z adresy alebo rozsahu adries.
