Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Total ticks at the time of the last CLK1M1 event (used for skip-ahead math)
cs: Total ticks v okamžiku posledního CLK1M1 eventu (pro skip-ahead matematiku)
it: Tick totali al momento dell'ultimo evento CLK1M1 (usato per calcolo skip-ahead)
nl: Totale ticks op het moment van het laatste CLK1M1-event (gebruikt voor skip-ahead berekening)
sk: Total ticks v okamihu posledného CLK1M1 eventu (na skip-ahead matematiku)

source: Scheduled event ticks (-1 = inactive). Active only for CTC0 in MZ800 architecture.
cs: Naplánovaný event ticks (-1 = neaktivní). Aktivní jen pro CTC0 v MZ800 architektuře.
it: Tick dell'evento schedulato (-1 = inattivo). Attivo solo per CTC0 nell'architettura MZ800.
nl: Geplande event-ticks (-1 = inactief). Alleen actief voor CTC0 in MZ800-architectuur.
sk: Naplánovaný event ticks (-1 = neaktívny). Aktívny len pre CTC0 v MZ800 architektúre.

source: (inactive)
cs: (neaktivní)
it: (inattivo)
nl: (inactief)
sk: (neaktívny)

source: Registered callback invoked on OUT change (typically audio sink / INT line)
cs: Registrovaný callback volaný při změně OUT (typicky audio sink / INT linka)
it: Callback registrato invocato al cambio OUT (tipicamente audio sink / linea INT)
nl: Geregistreerde callback aangeroepen bij OUT-wijziging (typisch audio sink / INT-lijn)
sk: Registrovaný callback volaný pri zmene OUT (typicky audio sink / INT linka)

source: registered
cs: registrován
it: registrato
nl: geregistreerd
sk: registrovaný

source: CTC 8253 State###CTCState
cs: Stav CTC 8253###CTCState
it: Stato CTC 8253###CTCState
nl: CTC 8253 status###CTCState
sk: Stav CTC 8253###CTCState

source: From###dasm_from
cs: Od###dasm_from
it: Da###dasm_from
nl: Van###dasm_from
sk: Od###dasm_from

source: To###dasm_to
cs: Do###dasm_to
it: A###dasm_to
nl: Tot###dasm_to
sk: Do###dasm_to

source: Bank: CPU
cs: Banka: CPU
it: Banco: CPU
sk: Banka: CPU

source: Disassemble###dasm_run
cs: Disassemblovat###dasm_run
it: Disassembla###dasm_run
nl: Disassembleren###dasm_run
sk: Disassemblovať###dasm_run

source: External sources:
cs: Externí zdroje:
it: Fonti esterne:
nl: Externe bronnen:
sk: Externé zdroje:

source: use sym_db###dasm_use_symdb
cs: použít sym_db###dasm_use_symdb
it: usa sym_db###dasm_use_symdb
nl: gebruik sym_db###dasm_use_symdb
sk: použiť sym_db###dasm_use_symdb

source: syms in range
cs: symbolů v rozsahu
it: simboli nell'intervallo
nl: syms in bereik
sk: symboly v rozsahu

source: Browse...###dasm_sym_browse
cs: Procházet...###dasm_sym_browse
it: Sfoglia...###dasm_sym_browse
nl: Bladeren...###dasm_sym_browse
sk: Prehľadávať...###dasm_sym_browse

source: use CDL/mhmap###dasm_use_cdl
cs: použít CDL/mhmap###dasm_use_cdl
it: usa CDL/mhmap###dasm_use_cdl
nl: gebruik CDL/mhmap###dasm_use_cdl
sk: použiť CDL/mhmap###dasm_use_cdl

source: Set as PC###ctx_setpc
cs: Nastavit jako PC###ctx_setpc
it: Imposta come PC###ctx_setpc
nl: Instellen als PC###ctx_setpc
sk: Nastaviť ako PC###ctx_setpc

source: Set Breakpoint###ctx_setbp
cs: Nastavit breakpoint###ctx_setbp
it: Imposta breakpoint###ctx_setbp
nl: Breakpoint instellen###ctx_setbp
sk: Nastaviť breakpoint###ctx_setbp

source: Copy address###ctx_copyaddr
cs: Kopírovat adresu###ctx_copyaddr
it: Copia indirizzo###ctx_copyaddr
nl: Adres kopiëren###ctx_copyaddr
sk: Kopírovať adresu###ctx_copyaddr

source: Copy mnemonic###ctx_copymnem
cs: Kopírovat mnemoniku###ctx_copymnem
it: Copia mnemonico###ctx_copymnem
nl: Mnemonic kopiëren###ctx_copymnem
sk: Kopírovať mnemoniku###ctx_copymnem

source: Focus to target
cs: Zaměřit na cíl
it: Focalizza sul target
nl: Focus op doel
sk: Zaostriť na cieľ

source: Addr
cs: Adr
it: Ind
nl: Adr
sk: Adr

source: Bytes
cs: Bajty
it: Byte
sk: Bajty

source: Mnemonic
cs: Mnemonika
it: Mnemonico
sk: Mnemonika

source: Save Disassembly As...
cs: Uložit disassembly jako...
it: Salva disassemblaggio con nome...
nl: Disassembly opslaan als...
sk: Uložiť disassembly ako...

source: Save Disassembly
cs: Uložit disassembly
it: Salva disassemblaggio
nl: Disassembly opslaan
sk: Uložiť disassembly

source: Target assembler:
cs: Cílový assembler:
it: Assemblatore di destinazione:
nl: Doel-assembler:
sk: Cieľový assembler:

source: Options:
cs: Volby:
it: Opzioni:
nl: Opties:
sk: Voľby:

source: include ORG directive###dasm_save_opt_org
cs: vložit direktivu ORG###dasm_save_opt_org
it: includi direttiva ORG###dasm_save_opt_org
nl: ORG-directive opnemen###dasm_save_opt_org
sk: pridať direktívu ORG###dasm_save_opt_org

source: include bytes as comments###dasm_save_opt_bytes
cs: vložit bajty jako komentáře###dasm_save_opt_bytes
it: includi byte come commenti###dasm_save_opt_bytes
nl: bytes opnemen als commentaar###dasm_save_opt_bytes
sk: pridať bajty ako komentáre###dasm_save_opt_bytes

source: uppercase mnemonics###dasm_save_opt_upper
cs: mnemoniky velkými písmeny###dasm_save_opt_upper
it: mnemonici in maiuscolo###dasm_save_opt_upper
nl: mnemonics in hoofdletters###dasm_save_opt_upper
sk: veľké písmená mnemoník###dasm_save_opt_upper

source: Path:
cs: Cesta:
it: Percorso:
nl: Pad:
sk: Cesta:

source: Browse...###dasm_save_browse
cs: Procházet...###dasm_save_browse
it: Sfoglia...###dasm_save_browse
nl: Bladeren...###dasm_save_browse
sk: Prehľadávať...###dasm_save_browse

source: Save###dasm_save_confirm
cs: Uložit###dasm_save_confirm
it: Salva###dasm_save_confirm
nl: Opslaan###dasm_save_confirm
sk: Uložiť###dasm_save_confirm

source: Cancel###dasm_save_cancel
cs: Zrušit###dasm_save_cancel
it: Annulla###dasm_save_cancel
nl: Annuleren###dasm_save_cancel
sk: Zrušiť###dasm_save_cancel

source: Save .asm/.s...###dasm_save_btn
cs: Uložit .asm/.s...###dasm_save_btn
it: Salva .asm/.s...###dasm_save_btn
nl: Opslaan .asm/.s...###dasm_save_btn
sk: Uložiť .asm/.s...###dasm_save_btn

source: Copy to clipboard###dasm_copy_btn
cs: Kopírovat do schránky###dasm_copy_btn
it: Copia negli appunti###dasm_copy_btn
nl: Kopiëren naar klembord###dasm_copy_btn
sk: Kopírovať do schránky###dasm_copy_btn

source: Refresh###dasm_refresh_btn
cs: Obnovit###dasm_refresh_btn
it: Aggiorna###dasm_refresh_btn
nl: Vernieuwen###dasm_refresh_btn
sk: Obnoviť###dasm_refresh_btn

source: instr
it: istr
sk: inštr.

source: sym: %d
it: sim: %d

source: warn: %d
cs: varování: %d
it: avvisi: %d
nl: waarsch: %d
sk: upoz.: %d

source: range: $%04X-$%04X
cs: rozsah: $%04X-$%04X
it: intervallo: $%04X-$%04X
nl: bereik: $%04X-$%04X
sk: rozsah: $%04X-$%04X

source: dialect: %s
cs: dialekt: %s
it: dialetto: %s
sk: dialekt: %s

source: OFF (no data)
cs: VYP (žádná data)
it: OFF (nessun dato)
nl: UIT (geen data)
sk: VYP (žiadne dáta)

source: Disassembler###dasm_window
it: Disassemblatore###dasm_window

source: Emulation was paused. Now you can make any changes.
cs: Emulace byla pozastavena. Nyní můžete provádět libovolné změny.
it: L'emulazione è stata messa in pausa. Ora puoi effettuare qualsiasi modifica.
nl: Emulatie is gepauzeerd. Je kunt nu wijzigingen aanbrengen.
sk: Emulácia bola pozastavená. Teraz môžete vykonávať ľubovoľné zmeny.

source: Pause on match##evw_pause_match_en
cs: Pozastavit při shodě##evw_pause_match_en
it: Pausa alla corrispondenza##evw_pause_match_en
nl: Pauzeren bij match##evw_pause_match_en
sk: Pozastaviť pri zhode##evw_pause_match_en

source: (empty)
cs: (prázdné)
it: (vuoto)
nl: (leeg)
sk: (prázdne)

source: [Syntax error]
cs: [Chyba syntaxe]
it: [Errore di sintassi]
nl: [Syntaxisfout]
sk: [Chyba syntaxe]

source: [Armed]
cs: [Aktivováno]
it: [Armato]
nl: [Geactiveerd]
sk: [Aktivované]

source: Click to scroll Log tab to last matched event.
cs: Kliknutí přesune záložku Log na poslední odpovídající událost.
it: Clic per scorrere la scheda Log all'ultimo evento corrispondente.
nl: Klik om Log-tabblad te scrollen naar laatste overeenkomende gebeurtenis.
sk: Kliknutie posunie záložku Log na poslednú zodpovedajúcu udalosť.

source: Clear##evw_pause_clear
cs: Vymazat##evw_pause_clear
it: Pulisci##evw_pause_clear
nl: Wissen##evw_pause_clear
sk: Vymazať##evw_pause_clear

source: Auto-mark on match##evw_automark_en
cs: Automaticky označit při shodě##evw_automark_en
it: Marca automaticamente alla corrispondenza##evw_automark_en
nl: Automatisch markeren bij match##evw_automark_en
sk: Automaticky označiť pri zhode##evw_automark_en

source: name:
cs: název:
it: nome:
nl: naam:
sk: názov:

source: expr:
cs: výraz:
it: espr:
sk: výraz:

source: Marker ID:
cs: ID značky:
it: ID marcatore:
sk: ID značky:

source: (not yet fired)
cs: (zatím nespuštěno)
it: (non ancora attivato)
nl: (nog niet gevuurd)
sk: (zatiaľ nespustené)

source: Clear##evw_automark_clear
cs: Vymazat##evw_automark_clear
it: Pulisci##evw_automark_clear
nl: Wissen##evw_automark_clear
sk: Vymazať##evw_automark_clear

source: Only IRQ
cs: Pouze IRQ
it: Solo IRQ
nl: Alleen IRQ
sk: Iba IRQ

source: Only banking
cs: Pouze banking
it: Solo banking
nl: Alleen banking
sk: Iba banking

source: Only video
cs: Pouze video
it: Solo video
nl: Alleen video
sk: Iba video

source: Only PSG
cs: Pouze PSG
it: Solo PSG
nl: Alleen PSG
sk: Iba PSG

source: Only FDC
cs: Pouze FDC
it: Solo FDC
nl: Alleen FDC
sk: Iba FDC

source: Only memory
cs: Pouze paměť
it: Solo memoria
nl: Alleen geheugen
sk: Iba pamäť

source: Only SYS
cs: Pouze SYS
it: Solo SYS
nl: Alleen SYS
sk: Iba SYS

source: Only marks/BPs
cs: Pouze značky/BP
it: Solo marcatori/BP
nl: Alleen markers/BP's
sk: Iba značky/BP

source: ISR scope (PC 0038-00FF)
cs: Rozsah ISR (PC 0038-00FF)
it: Ambito ISR (PC 0038-00FF)
sk: Rozsah ISR (PC 0038-00FF)

source: Hide noise
cs: Skrýt šum
it: Nascondi rumore
nl: Ruis verbergen
sk: Skryť šum

source: Clear filter
cs: Vymazat filtr
it: Pulisci filtro
nl: Filter wissen
sk: Vymazať filter

source: Mode##evw_mode
cs: Režim##evw_mode
it: Modalità##evw_mode
nl: Modus##evw_mode
sk: Režim##evw_mode

source: Capacity##evw_cap
cs: Kapacita##evw_cap
it: Capacità##evw_cap
nl: Capaciteit##evw_cap
sk: Kapacita##evw_cap

source: Apply##evw_cap_apply
cs: Použít##evw_cap_apply
it: Applica##evw_cap_apply
nl: Toepassen##evw_cap_apply
sk: Použiť##evw_cap_apply

source: Clear##evw_clear
cs: Vymazat##evw_clear
it: Pulisci##evw_clear
nl: Wissen##evw_clear
sk: Vymazať##evw_clear

source: Export...##evw_export_btn
it: Esporta...##evw_export_btn
nl: Exporteren...##evw_export_btn

source: Import...##evw_import_btn
it: Importa...##evw_import_btn
nl: Importeren...##evw_import_btn

source: Export the in-memory event ring to a binary file.
cs: Exportovat kruhový buffer událostí z paměti do binárního souboru.
it: Esporta il ring di eventi in memoria in un file binario.
nl: Exporteer de in-memory event-ring naar een binair bestand.
sk: Exportovať kruhový buffer udalostí z pamäte do binárneho súboru.

source: File path##evw_export_path
cs: Cesta k souboru##evw_export_path
it: Percorso file##evw_export_path
nl: Bestandspad##evw_export_path
sk: Cesta k súboru##evw_export_path

source: Events to write:
cs: Událostí k zápisu:
it: Eventi da scrivere:
nl: Gebeurtenissen om te schrijven:
sk: Udalostí na zápis:

source: Save##evw_export_save
cs: Uložit##evw_export_save
it: Salva##evw_export_save
nl: Opslaan##evw_export_save
sk: Uložiť##evw_export_save

source: Cancel##evw_export_cancel
cs: Zrušit##evw_export_cancel
it: Annulla##evw_export_cancel
nl: Annuleren##evw_export_cancel
sk: Zrušiť##evw_export_cancel

source: Replace the in-memory event ring with a previously exported file.
cs: Nahradit kruhový buffer událostí v paměti dříve exportovaným souborem.
it: Sostituisci il ring di eventi in memoria con un file precedentemente esportato.
nl: Vervang de in-memory event-ring door een eerder geexporteerd bestand.
sk: Nahradiť kruhový buffer udalostí v pamäti predtým exportovaným súborom.

source: File path##evw_import_path
cs: Cesta k souboru##evw_import_path
it: Percorso file##evw_import_path
nl: Bestandspad##evw_import_path
sk: Cesta k súboru##evw_import_path

source: Load##evw_import_load
cs: Načíst##evw_import_load
it: Carica##evw_import_load
nl: Laden##evw_import_load
sk: Načítať##evw_import_load

source: Import FAILED: invalid file or header
cs: Import SELHAL: neplatný soubor nebo hlavička
it: Importazione NON RIUSCITA: file o intestazione non validi
nl: Import MISLUKT: ongeldig bestand of ongeldige header
sk: Import ZLYHAL: neplatný súbor alebo hlavička

source: Cancel##evw_import_cancel
cs: Zrušit##evw_import_cancel
it: Annulla##evw_import_cancel
nl: Annuleren##evw_import_cancel
sk: Zrušiť##evw_import_cancel

source: Replace the current ring with the file contents?
cs: Nahradit aktuální kruhový buffer obsahem souboru?
it: Sostituire il ring corrente con il contenuto del file?
nl: Huidige ring vervangen door bestandsinhoud?
sk: Nahradiť aktuálny kruhový buffer obsahom súboru?

source: Current ring:
cs: Aktuální buffer:
it: Ring corrente:
nl: Huidige ring:
sk: Aktuálny buffer:

source: File records:
cs: Záznamů v souboru:
it: Record nel file:
nl: Bestandsrecords:
sk: Záznamov v súbore:

source: Replace##evw_import_replace
cs: Nahradit##evw_import_replace
it: Sostituisci##evw_import_replace
nl: Vervangen##evw_import_replace
sk: Nahradiť##evw_import_replace

source: Imported %u events from %s
cs: Importováno %u událostí z %s
it: Importati %u eventi da %s
nl: %u gebeurtenissen geïmporteerd uit %s
sk: Importovaných %u udalostí z %s

source: Import FAILED: %s
cs: Import SELHAL: %s
it: Importazione NON RIUSCITA: %s
nl: Import MISLUKT: %s
sk: Import ZLYHAL: %s

source: Cancel##evw_import_confirm_cancel
cs: Zrušit##evw_import_confirm_cancel
it: Annulla##evw_import_confirm_cancel
nl: Annuleren##evw_import_confirm_cancel
sk: Zrušiť##evw_import_confirm_cancel

source: Categories##evw_cats_hdr
cs: Kategorie##evw_cats_hdr
it: Categorie##evw_cats_hdr
nl: Categorieen##evw_cats_hdr
sk: Kategórie##evw_cats_hdr

source: Quick filter##evw_qf_combo
cs: Rychlý filtr##evw_qf_combo
it: Filtro rapido##evw_qf_combo
nl: Snelfilter##evw_qf_combo
sk: Rýchly filter##evw_qf_combo

source: (choose preset)
cs: (vyberte předvolbu)
it: (scegli preset)
nl: (kies preset)
sk: (vyberte predvoľbu)

source: Apply predefined filter expression. Hover items for syntax preview.
cs: Použít předdefinovaný výraz filtru. Najetím na položku zobrazíte náhled syntaxe.
it: Applica un'espressione di filtro predefinita. Passa il mouse sugli elementi per vedere l'anteprima della sintassi.
nl: Pas vooraf gedefinieerde filterexpressie toe. Hover items voor syntaxis-preview.
sk: Použiť preddefinovaný výraz filtra. Nájdením na položku zobrazíte náhľad syntaxe.

source: Saved filters##evw_saved_combo
cs: Uložené filtry##evw_saved_combo
it: Filtri salvati##evw_saved_combo
nl: Opgeslagen filters##evw_saved_combo
sk: Uložené filtre##evw_saved_combo

source: (no presets - use 'Save as...' to create one)
cs: (žádné předvolby - vytvořte pomocí 'Uložit jako...')
it: (nessun preset - usa 'Salva con nome...' per crearne uno)
nl: (geen presets - gebruik 'Opslaan als...' om er een te maken)
sk: (žiadne predvoľby - vytvorte pomocou 'Uložiť ako...')

source: Apply user-saved filter expression. Save current with 'Save as...' button.
cs: Použít uživatelem uložený výraz filtru. Aktuální uložte tlačítkem 'Uložit jako...'.
it: Applica l'espressione di filtro salvata dall'utente. Salva quella corrente con il pulsante 'Salva con nome...'.
nl: Pas door gebruiker opgeslagen filterexpressie toe. Sla huidige op met 'Opslaan als...' knop.
sk: Použiť používateľom uložený výraz filtra. Aktuálny uložte tlačidlom 'Uložiť ako...'.

source: Save as...##evw_saved_save_btn
cs: Uložit jako...##evw_saved_save_btn
it: Salva con nome...##evw_saved_save_btn
nl: Opslaan als...##evw_saved_save_btn
sk: Uložiť ako...##evw_saved_save_btn

source: Maximum 32 presets - delete one to make space.
cs: Maximum 32 předvoleb - smažte jednu pro uvolnění místa.
it: Massimo 32 preset - eliminane uno per fare spazio.
nl: Maximaal 32 presets - verwijder er een om ruimte te maken.
sk: Maximum 32 predvolieb - zmažte jednu pre uvoľnenie miesta.

source: Save current filter expression as a named preset.
cs: Uložit aktuální výraz filtru jako pojmenovanou předvolbu.
it: Salva l'espressione di filtro corrente come preset nominato.
nl: Sla huidige filterexpressie op als benoemde preset.
sk: Uložiť aktuálny výraz filtra ako pomenovanú predvoľbu.

source: Delete##evw_saved_del_btn
cs: Smazat##evw_saved_del_btn
it: Elimina##evw_saved_del_btn
nl: Verwijderen##evw_saved_del_btn
sk: Zmazať##evw_saved_del_btn

source: Delete the currently selected preset.
cs: Smazat aktuálně vybranou předvolbu.
it: Elimina il preset attualmente selezionato.
nl: Verwijder de momenteel geselecteerde preset.
sk: Zmazať aktuálne vybranú predvoľbu.

source: Save preset###evw_saved_save_popup
cs: Uložit předvolbu###evw_saved_save_popup
it: Salva preset###evw_saved_save_popup
nl: Preset opslaan###evw_saved_save_popup
sk: Uložiť predvoľbu###evw_saved_save_popup

source: Preset name:
cs: Název předvolby:
it: Nome preset:
nl: Preset-naam:
sk: Názov predvoľby:

source: Name cannot be empty.
cs: Název nesmí být prázdný.
it: Il nome non può essere vuoto.
nl: Naam mag niet leeg zijn.
sk: Názov nesmie byť prázdny.

source: Warning: saving an empty filter (matches all events).
cs: Upozornění: ukládáte prázdný filtr (odpovídá všem událostem).
it: Attenzione: stai salvando un filtro vuoto (corrisponde a tutti gli eventi).
nl: Waarschuwing: leeg filter opslaan (komt overeen met alle gebeurtenissen).
sk: Upozornenie: ukladáte prázdny filter (zodpovedá všetkým udalostiam).

source: Expression:
cs: Výraz:
it: Espressione:
nl: Expressie:
sk: Výraz:

source: Save##evw_saved_save_ok
cs: Uložit##evw_saved_save_ok
it: Salva##evw_saved_save_ok
nl: Opslaan##evw_saved_save_ok
sk: Uložiť##evw_saved_save_ok

source: Cancel##evw_saved_save_cancel
cs: Zrušit##evw_saved_save_cancel
it: Annulla##evw_saved_save_cancel
nl: Annuleren##evw_saved_save_cancel
sk: Zrušiť##evw_saved_save_cancel

source: Replace preset###evw_saved_replace_popup
cs: Nahradit předvolbu###evw_saved_replace_popup
it: Sostituisci preset###evw_saved_replace_popup
nl: Preset vervangen###evw_saved_replace_popup
sk: Nahradiť predvoľbu###evw_saved_replace_popup

source: Preset '%s' already exists. Replace?
cs: Předvolba '%s' již existuje. Nahradit?
it: Il preset '%s' esiste già. Sostituire?
nl: Preset '%s' bestaat al. Vervangen?
sk: Predvoľba '%s' už existuje. Nahradiť?

source: Replace##evw_saved_repl_ok
cs: Nahradit##evw_saved_repl_ok
it: Sostituisci##evw_saved_repl_ok
nl: Vervangen##evw_saved_repl_ok
sk: Nahradiť##evw_saved_repl_ok

source: Cancel##evw_saved_repl_cancel
cs: Zrušit##evw_saved_repl_cancel
it: Annulla##evw_saved_repl_cancel
nl: Annuleren##evw_saved_repl_cancel
sk: Zrušiť##evw_saved_repl_cancel

source: Delete preset###evw_saved_delete_popup
cs: Smazat předvolbu###evw_saved_delete_popup
it: Elimina preset###evw_saved_delete_popup
nl: Preset verwijderen###evw_saved_delete_popup
sk: Zmazať predvoľbu###evw_saved_delete_popup

source: Delete preset '%s'?
cs: Smazat předvolbu '%s'?
it: Eliminare il preset '%s'?
nl: Preset '%s' verwijderen?
sk: Zmazať predvoľbu '%s'?

source: Delete##evw_saved_del_ok
cs: Smazat##evw_saved_del_ok
it: Elimina##evw_saved_del_ok
nl: Verwijderen##evw_saved_del_ok
sk: Zmazať##evw_saved_del_ok

source: Cancel##evw_saved_del_cancel
cs: Zrušit##evw_saved_del_cancel
it: Annulla##evw_saved_del_cancel
nl: Annuleren##evw_saved_del_cancel
sk: Zrušiť##evw_saved_del_cancel

source: Bookmarks count.
cs: Počet záložek.
it: Conteggio segnalibri.
nl: Aantal bladwijzers.
sk: Počet záložiek.

source: < Prev##evw_bm_prev
cs: < Předchozí##evw_bm_prev
it: < Prec##evw_bm_prev
nl: < Vorige##evw_bm_prev
sk: < Predch.##evw_bm_prev

source: Jump to previous bookmark. Hotkey: Ctrl+Shift+B
cs: Skok na předchozí záložku. Klávesa: Ctrl+Shift+B
it: Vai al segnalibro precedente. Tasto rapido: Ctrl+Shift+B
nl: Spring naar vorige bladwijzer. Sneltoets: Ctrl+Shift+B
sk: Skok na predchádzajúcu záložku. Klávesa: Ctrl+Shift+B

source: Next >##evw_bm_next
cs: Další >##evw_bm_next
it: Succ >##evw_bm_next
nl: Volgende >##evw_bm_next
sk: Ďalšia >##evw_bm_next

source: Jump to next bookmark. Hotkey: Ctrl+B
cs: Skok na další záložku. Klávesa: Ctrl+B
it: Vai al segnalibro successivo. Tasto rapido: Ctrl+B
nl: Spring naar volgende bladwijzer. Sneltoets: Ctrl+B
sk: Skok na ďalšiu záložku. Klávesa: Ctrl+B

source: Show only ★###evw_bm_show_only
cs: Pouze ★###evw_bm_show_only
it: Mostra solo ★###evw_bm_show_only
nl: Alleen ★###evw_bm_show_only
sk: Zobraziť iba ★###evw_bm_show_only

source: Show only bookmarked events (overrides filter expression).
cs: Zobrazit pouze události se záložkou (přepíše výraz filtru).
it: Mostra solo eventi con segnalibro (sovrascrive l'espressione del filtro).
nl: Alleen gemarkeerde gebeurtenissen tonen (overschrijft filterexpressie).
sk: Zobraziť iba udalosti so záložkou (prepíše výraz filtra).

source: Clear all##evw_bm_clear
cs: Vymazat vše##evw_bm_clear
it: Pulisci tutto##evw_bm_clear
nl: Alles wissen##evw_bm_clear
sk: Vymazať všetko##evw_bm_clear

source: Remove all bookmarks (confirmation required).
cs: Odebrat všechny záložky (vyžaduje potvrzení).
it: Rimuovi tutti i segnalibri (richiede conferma).
nl: Verwijder alle bladwijzers (bevestiging vereist).
sk: Odstrániť všetky záložky (vyžaduje potvrdenie).

source: Remove %zu bookmarks?
cs: Odebrat %zu záložek?
it: Rimuovere %zu segnalibri?
nl: %zu bladwijzers verwijderen?
sk: Odstrániť %zu záložiek?

source: Yes##evw_bm_clear_yes
cs: Ano##evw_bm_clear_yes
it: Sì##evw_bm_clear_yes
nl: Ja##evw_bm_clear_yes
sk: Áno##evw_bm_clear_yes

source: Cancel##evw_bm_clear_no
cs: Zrušit##evw_bm_clear_no
it: Annulla##evw_bm_clear_no
nl: Annuleren##evw_bm_clear_no
sk: Zrušiť##evw_bm_clear_no

source: Follow tail###evw_follow
cs: Sledovat konec###evw_follow
it: Segui coda###evw_follow
nl: Volg einde###evw_follow
sk: Sledovať koniec###evw_follow

source: Auto-scroll Log table to newest event. Hotkey: F
cs: Automaticky posouvat tabulku Log na nejnovější událost. Klávesa: F
it: Scorri automaticamente la tabella Log all'evento più recente. Tasto: F
nl: Auto-scroll Log-tabel naar nieuwste gebeurtenis. Sneltoets: F
sk: Automaticky posúvať tabuľku Log na najnovšiu udalosť. Klávesa: F

source: Color rows###evw_row_color
cs: Barevné řádky###evw_row_color
it: Righe colorate###evw_row_color
nl: Gekleurde rijen###evw_row_color
sk: Farebné riadky###evw_row_color

source: Tint Log table rows by event category color (shared with Strip tab).
cs: Obarvit řádky tabulky Log podle barvy kategorie události (sdíleno se záložkou Strip).
it: Colora le righe della tabella Log secondo il colore della categoria evento (condiviso con la tab Strip).
nl: Tint Log-tabelrijen op kleur van gebeurteniscategorie (gedeeld met Strip-tabblad).
sk: Zafarbiť riadky tabuľky Log podľa farby kategórie udalosti (zdieľané so záložkou Strip).

source: None
cs: Žádné
it: Nessuno
nl: Geen
sk: Žiadne

source: Category
cs: Kategorie
it: Categoria
nl: Categorie
sk: Kategória

source: Group by###evw_group_by
cs: Seskupit podle###evw_group_by
it: Raggruppa per###evw_group_by
nl: Groeperen op###evw_group_by
sk: Zoskupiť podľa###evw_group_by

source: Group Log entries by Frame / Category / PC, or show chronologically (None).
cs: Seskupit záznamy Log podle Frame / Kategorie / PC, nebo zobrazit chronologicky (Žádné).
it: Raggruppa le voci Log per Frame / Categoria / PC, o mostra cronologicamente (Nessuno).
nl: Groepeer Log-items op Frame / Categorie / PC, of toon chronologisch (Geen).
sk: Zoskupiť záznamy Log podľa Frame / Kategórie / PC, alebo zobraziť chronologicky (Žiadne).

source: Show per-frame event distribution histogram above Log table.
cs: Zobrazit histogram distribuce událostí na frame nad tabulkou Log.
it: Mostra l'istogramma della distribuzione eventi per frame sopra la tabella Log.
nl: Toon per-frame gebeurtenis-distributie-histogram boven Log-tabel.
sk: Zobraziť histogram distribúcie udalostí na frame nad tabuľkou Log.

source: Filter##evw_filter
cs: Filtr##evw_filter
it: Filtro##evw_filter
