Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Fill: %u bytes written, undo level available
cs: Vyplnění: zapsáno %u bajtů, undo úroveň dostupná
it: Riempimento: %u byte scritti, livello annulla disponibile
nl: Vullen: %u bytes geschreven, ongedaan-maken-niveau beschikbaar
sk: Vyplnenie: zapísaných %u bajtov, undo úroveň dostupná

source: Fill memory
cs: Vyplnit paměť
it: Riempi memoria
nl: Geheugen vullen
sk: Vyplniť pamäť

source: Region kind: %d Sub-ID: %d
cs: Druh regionu: %d Sub-ID: %d
it: Tipo regione: %d Sub-ID: %d
nl: Regiosoort: %d Sub-ID: %d
sk: Druh regiónu: %d Sub-ID: %d

source: Start offset: 0x%08X
cs: Počáteční offset: 0x%08X
it: Offset iniziale: 0x%08X
sk: Počiatočný offset: 0x%08X

source: Length (bytes)
cs: Délka (bajty)
it: Lunghezza (byte)
nl: Lengte (bytes)
sk: Dĺžka (bajtov)

source: Start value (0-255)
cs: Počáteční hodnota (0-255)
it: Valore iniziale (0-255)
nl: Startwaarde (0-255)
sk: Počiatočná hodnota (0-255)

source: Random seed
it: Seme casuale
sk: Náhodný seed

source: Example: "AA BB CC" or "DEADBEEF" - max 64 bytes
cs: Příklad: "AA BB CC" nebo "DEADBEEF" - max 64 bajtů
it: Esempio: "AA BB CC" o "DEADBEEF" - max 64 byte
nl: Voorbeeld: "AA BB CC" of "DEADBEEF" - max 64 bytes
sk: Príklad: "AA BB CC" alebo "DEADBEEF" - max 64 bajtov

source: Apply
cs: Použít
it: Applica
nl: Toepassen
sk: Použiť

source: Fill failed: pattern syntax error
cs: Vyplnění selhalo: chyba syntaxe vzoru
it: Riempimento fallito: errore di sintassi nel pattern
nl: Vullen mislukt: syntaxfout in patroon
sk: Vyplnenie zlyhalo: syntaktická chyba vzoru

source: Fill failed: pattern too long (max 64 bytes)
cs: Vyplnění selhalo: vzor je příliš dlouhý (max 64 bajtů)
it: Riempimento fallito: pattern troppo lungo (max 64 byte)
nl: Vullen mislukt: patroon te lang (max 64 bytes)
sk: Vyplnenie zlyhalo: vzor je príliš dlhý (max 64 bajtov)

source: Fill failed: pattern is empty
cs: Vyplnění selhalo: vzor je prázdný
it: Riempimento fallito: pattern vuoto
nl: Vullen mislukt: patroon is leeg
sk: Vyplnenie zlyhalo: vzor je prázdny

source: Undo failed: region is read-only or Edit toggle is OFF
cs: Undo selhalo: region je read-only nebo je editace vypnuta
it: Annulla fallito: regione in sola lettura o Modifica disattivata
nl: Ongedaan maken mislukt: regio is alleen-lezen of Bewerken-schakelaar staat UIT
sk: Undo zlyhalo: región je len na čítanie alebo prepínač Editácia je VYP

source: Undo: nothing to undo
cs: Undo: není co vrátit
it: Annulla: niente da annullare
nl: Ongedaan maken: niets om ongedaan te maken
sk: Undo: nie je čo vrátiť

source: Undo failed: backend write returned error
cs: Undo selhalo: zápis do backendu vrátil chybu
it: Annulla fallito: scrittura backend ha restituito errore
nl: Ongedaan maken mislukt: backend-schrijven gaf fout
sk: Undo zlyhalo: zápis backendu vrátil chybu

source: Undo: applied
cs: Undo: provedeno
it: Annulla: applicato
nl: Ongedaan maken: toegepast
sk: Undo: aplikované

source: Redo failed: region is read-only or Edit toggle is OFF
cs: Redo selhalo: region je read-only nebo je editace vypnuta
it: Ripeti fallito: regione in sola lettura o Modifica disattivata
nl: Opnieuw uitvoeren mislukt: regio is alleen-lezen of Bewerken-schakelaar staat UIT
sk: Redo zlyhalo: región je len na čítanie alebo prepínač Editácia je VYP

source: Redo: nothing to redo
cs: Redo: není co opakovat
it: Ripeti: niente da ripetere
nl: Opnieuw uitvoeren: niets om opnieuw uit te voeren
sk: Redo: nie je čo opakovať

source: Redo failed: backend write returned error
cs: Redo selhalo: zápis do backendu vrátil chybu
it: Ripeti fallito: scrittura backend ha restituito errore
nl: Opnieuw uitvoeren mislukt: backend-schrijven gaf fout
sk: Redo zlyhalo: zápis backendu vrátil chybu

source: Redo: applied
cs: Redo: provedeno
it: Ripeti: applicato
nl: Opnieuw uitvoeren: toegepast
sk: Redo: aplikované

source: Memext bank
cs: Memext banka
it: Banco Memext
sk: Memext banka

source: Backend not ready
cs: Backend není připraven
it: Backend non pronto
nl: Backend niet gereed
sk: Backend nie je pripravený

source: Region empty or disconnected
cs: Region je prázdný nebo odpojený
it: Regione vuota o disconnessa
nl: Regio leeg of niet verbonden
sk: Región prázdny alebo odpojený

source: Add bookmark for current cursor
cs: Přidat záložku na pozici kurzoru
it: Aggiungi segnalibro per cursore corrente
nl: Bladwijzer toevoegen voor huidige cursor
sk: Pridať záložku pre aktuálny kurzor

source: Show in Memory Map
cs: Zobrazit v Memory Map
it: Mostra in Mappa memoria
nl: Tonen in geheugenkaart
sk: Zobraziť v Mape pamäte

source: Unfreeze byte at cursor
cs: Odemknout bajt na kurzoru
it: Scongela byte al cursore
nl: Byte bij cursor ontdooien
sk: Rozmraziť bajt na kurzore

source: Freeze byte at cursor (= 0x%02X)
cs: Zmrazit bajt na kurzoru (= 0x%02X)
it: Congela byte al cursore (= 0x%02X)
nl: Byte bij cursor bevriezen (= 0x%02X)
sk: Zmraziť bajt na kurzore (= 0x%02X)

source: Insert character...
cs: Vložit znak...
it: Inserisci carattere...
nl: Teken invoegen...
sk: Vložiť znak...

source: Open in PCG editor...
cs: Otevřít v PCG editoru...
it: Apri in editor PCG...
nl: Openen in PCG-editor...
sk: Otvoriť v editore PCG...

source: Edit annotation at cursor...
cs: Upravit poznámku na kurzoru...
it: Modifica annotazione al cursore...
nl: Annotatie bij cursor bewerken...
sk: Upraviť poznámku na kurzore...

source: Add annotation at cursor...
cs: Přidat poznámku na kurzoru...
it: Aggiungi annotazione al cursore...
nl: Annotatie bij cursor toevoegen...
sk: Pridať poznámku na kurzore...

source: Delete annotation at cursor
cs: Smazat poznámku na kurzoru
it: Elimina annotazione al cursore
nl: Annotatie bij cursor verwijderen
sk: Zmazať poznámku na kurzore

source: Fill at cursor...
cs: Vyplnit od kurzoru...
it: Riempi al cursore...
nl: Vullen bij cursor...
sk: Vyplniť na kurzore...

source: Undo (%d levels) Ctrl+Z
cs: Undo (%d úrovní) Ctrl+Z
it: Annulla (%d livelli) Ctrl+Z
nl: Ongedaan maken (%d niveaus) Ctrl+Z
sk: Undo (%d úrovní) Ctrl+Z

source: Redo (%d levels) Ctrl+Y
cs: Redo (%d úrovní) Ctrl+Y
it: Ripeti (%d livelli) Ctrl+Y
nl: Opnieuw uitvoeren (%d niveaus) Ctrl+Y
sk: Redo (%d úrovní) Ctrl+Y

source: No target callback set
cs: Není nastaven cílový callback
it: Nessun callback di destinazione impostato
nl: Geen doel-callback ingesteld
sk: Nie je nastavený cieľový callback

source: No target: open a Memory Browser and right-click in hex/ASCII column
cs: Není cíl: otevřete Memory Browser a klikněte pravým v hex/ASCII sloupci
it: Nessuna destinazione: aprire un Memory Browser e cliccare con il tasto destro nella colonna hex/ASCII
nl: Geen doel: open een Memory Browser en klik met de rechtermuisknop in de hex/ASCII-kolom
sk: Bez cieľa: otvorte Memory Browser a kliknite pravým v stĺpci hex/ASCII

source: Region:
it: Regione:
nl: Regio:
sk: Región:

source: Edit ON
cs: Editace ZAP
it: Modifica ON
nl: Bewerken AAN
sk: Editácia ZAP

source: Edit OFF / RO
cs: Editace VYP / RO
it: Modifica OFF / RO
nl: Bewerken UIT / R/O
sk: Editácia VYP / RO

source: Char Inserter###mb_char_inserter
cs: Vkládání znaků###mb_char_inserter
it: Inserimento caratteri###mb_char_inserter
nl: Teken-invoeger###mb_char_inserter
sk: Vkladač znakov###mb_char_inserter

source: Layers ▼###mb_layers_toggle
cs: Vrstvy ▼###mb_layers_toggle
it: Livelli ▼###mb_layers_toggle
nl: Lagen ▼###mb_layers_toggle
sk: Vrstvy ▼###mb_layers_toggle

source: Layers ▶###mb_layers_toggle
cs: Vrstvy ▶###mb_layers_toggle
it: Livelli ▶###mb_layers_toggle
nl: Lagen ▶###mb_layers_toggle
sk: Vrstvy ▶###mb_layers_toggle

source: Toggle Layers side panel (color overlays, snapshot, freeze)
cs: Přepnout boční panel Vrstvy (barevné overlaye, snímek, zámek)
it: Mostra/nascondi pannello laterale Livelli (sovrapposizioni colore, istantanea, congela)
nl: Lagen-zijpaneel omschakelen (kleuroverlays, snapshot, bevriezen)
sk: Prepnúť bočný panel Vrstvy (farebné prekryvy, snímka, zmrazenie)

source: Layers
cs: Vrstvy
it: Livelli
nl: Lagen
sk: Vrstvy

source: * MH/CDL recording ON
cs: * MH/CDL nahrávání ZAP
it: * Registrazione MH/CDL ON
nl: * MH/CDL-opname AAN
sk: * MH/CDL záznam ZAP

source: o MH/CDL recording OFF
cs: o MH/CDL nahrávání VYP
it: o Registrazione MH/CDL OFF
nl: o MH/CDL-opname UIT
sk: o MH/CDL záznam VYP

source: Memory Heatmap / CDL recording state. Enable in Memory Heatmap window (Debugger -> Memory Heatmap). Without recording, CDL X/R/W and Heatmap layers stay invisible.
cs: Stav nahrávání Memory Heatmap / CDL. Zapnout v okně Memory Heatmap (Debugger -> Memory Heatmap). Bez nahrávání zůstanou vrstvy CDL X/R/W a Heatmap neviditelné.
it: Stato registrazione Memory Heatmap / CDL. Abilitare nella finestra Memory Heatmap (Debugger -> Memory Heatmap). Senza registrazione i livelli CDL X/R/W e Heatmap rimangono invisibili.
nl: Memory Heatmap / CDL-opnamestatus. Inschakelen in Memory Heatmap-venster (Debugger -> Memory Heatmap). Zonder opname blijven CDL X/R/W- en Heatmap-lagen onzichtbaar.
sk: Stav záznamu Memory Heatmap / CDL. Zapnite v okne Memory Heatmap (Debugger -> Memory Heatmap). Bez záznamu zostanú vrstvy CDL X/R/W a Heatmap neviditeľné.

source: CDL Code (X)###mb_layer_cdl_x
cs: CDL Kód (X)###mb_layer_cdl_x
it: CDL Codice (X)###mb_layer_cdl_x
sk: CDL Kód (X)###mb_layer_cdl_x

source: Highlight bytes executed as instructions
cs: Zvýraznit bajty provedené jako instrukce
it: Evidenzia i byte eseguiti come istruzioni
nl: Bytes die als instructies zijn uitgevoerd markeren
sk: Zvýrazniť bajty vykonané ako inštrukcie

source: Requires MH/CDL recording active (enable in Memory Heatmap window).
cs: Vyžaduje aktivní nahrávání MH/CDL (zapnout v okně Memory Heatmap).
it: Richiede la registrazione MH/CDL attiva (abilitare nella finestra Memory Heatmap).
nl: Vereist actieve MH/CDL-opname (inschakelen in Memory Heatmap-venster).
sk: Vyžaduje aktívny záznam MH/CDL (zapnite v okne Memory Heatmap).

source: CDL Data Read (R)###mb_layer_cdl_r
cs: CDL Čtení dat (R)###mb_layer_cdl_r
it: CDL Lettura dati (R)###mb_layer_cdl_r
sk: CDL Dáta čítanie (R)###mb_layer_cdl_r

source: Highlight bytes read as data
cs: Zvýraznit bajty čtené jako data
it: Evidenzia i byte letti come dati
nl: Bytes die als data zijn gelezen markeren
sk: Zvýrazniť bajty čítané ako dáta

source: CDL Data Write (W)###mb_layer_cdl_w
cs: CDL Zápis dat (W)###mb_layer_cdl_w
it: CDL Scrittura dati (W)###mb_layer_cdl_w
sk: CDL Dáta zápis (W)###mb_layer_cdl_w

source: Highlight bytes written by CPU
cs: Zvýraznit bajty zapsané CPU
it: Evidenzia i byte scritti dalla CPU
nl: Bytes geschreven door CPU markeren
sk: Zvýrazniť bajty zapísané procesorom

source: Color by access count (cool -> hot)
cs: Obarvit podle počtu přístupů (studené -> horké)
it: Colora per numero di accessi (freddo -> caldo)
nl: Kleuren op aantal toegangen (koud -> heet)
sk: Farba podľa počtu prístupov (studené -> horúce)

source: Snapshot Δ###mb_layer_delta
cs: Snímek Δ###mb_layer_delta
it: Istantanea Δ###mb_layer_delta
sk: Snímka Δ###mb_layer_delta

source: Highlight bytes changed since snapshot
cs: Zvýraznit bajty změněné od snímku
it: Evidenzia i byte cambiati dall'istantanea
nl: Bytes gewijzigd sinds snapshot markeren
sk: Zvýrazniť bajty zmenené od snímky

source: Snapshot Now###mb_snap_take
cs: Pořídit snímek###mb_snap_take
it: Istantanea ora###mb_snap_take
nl: Nu snapshot maken###mb_snap_take
sk: Snímka teraz###mb_snap_take

source: Capture current region content as snapshot baseline
cs: Zachytit aktuální obsah regionu jako referenční snímek
it: Cattura contenuto della regione corrente come istantanea di riferimento
nl: Huidige regio-inhoud vastleggen als snapshot-basislijn
sk: Zachytiť aktuálny obsah regiónu ako základ snímky

source: Reset###mb_snap_reset
it: Reimposta###mb_snap_reset
nl: Resetten###mb_snap_reset

source: Discard snapshot for current region
cs: Zahodit snímek aktuálního regionu
it: Scarta istantanea per la regione corrente
nl: Snapshot voor huidige regio verwerpen
sk: Zahodiť snímku pre aktuálny región

source: Snapshot: %u B
cs: Snímek: %u B
it: Istantanea: %u B
sk: Snímka: %u B

source: No snapshot
cs: Žádný snapshot
it: Nessuno snapshot
nl: Geen snapshot
sk: Žiadny snapshot

source: Frozen Bytes###mb_layer_frozen
cs: Zmrazené bajty###mb_layer_frozen
it: Byte congelati###mb_layer_frozen
nl: Bevroren bytes###mb_layer_frozen
sk: Zmrazené bajty###mb_layer_frozen

source: Highlight frozen bytes (cheat engine style)
cs: Zvýraznit zmrazené bajty (styl cheat engine)
it: Evidenzia i byte congelati (stile cheat engine)
nl: Bevroren bytes markeren (cheat engine-stijl)
sk: Zvýrazniť zmrazené bajty (štýl cheat engine)

source: Frozen: %u
cs: Zmrazeno: %u
it: Congelati: %u
nl: Bevroren: %u
sk: Zmrazené: %u

source: Symbols###mb_layer_symbols
cs: Symboly###mb_layer_symbols
it: Simboli###mb_layer_symbols
nl: Symbolen###mb_layer_symbols
sk: Symboly###mb_layer_symbols

source: Show symbol labels in ASCII column (Logical region only)
cs: Zobrazit popisky symbolů v ASCII sloupci (pouze logický region)
it: Mostra etichette dei simboli nella colonna ASCII (solo regione Logica)
nl: Symboollabels tonen in ASCII-kolom (alleen Logische regio)
sk: Zobraziť menovky symbolov v stĺpci ASCII (len logický región)

source: CDL Code (X)
cs: CDL Kód (X)
it: CDL Codice (X)
sk: CDL Kód (X)

source: CDL Data Read (R)
cs: CDL Čtení dat (R)
it: CDL Lettura dati (R)
sk: CDL Dáta čítanie (R)

source: CDL Data Write (W)
cs: CDL Zápis dat (W)
it: CDL Scrittura dati (W)
sk: CDL Dáta zápis (W)

source: Snapshot Δ
cs: Snímek Δ
it: Istantanea Δ
sk: Snímka Δ

source: Reset
it: Ripristina
nl: Herstellen
sk: Resetovať

source: Frozen Bytes
cs: Zmrazené bajty
it: Byte congelati
nl: Bevroren bytes
sk: Zmrazené bajty

source: Symbols
cs: Symboly
it: Simboli
nl: Symbolen
sk: Symboly

source: Snapshot: 16777216 B
cs: Snímek: 16777216 B
it: Istantanea: 16777216 B
sk: Snímka: 16777216 B

source: Frozen: 99999
cs: Zmrazeno: 99999
it: Congelati: 99999
nl: Bevroren: 99999
sk: Zmrazené: 99999

source: PCG editor (MZ-1500)
it: Editor PCG (MZ-1500)
sk: Editor PCG (MZ-1500)

source: Bank
cs: Banka
it: Banco
sk: Banka

source: Char #
cs: Znak #
it: Carattere #
nl: Teken #
sk: Znak #

source: PCG region not available - emulator is not MZ-1500
cs: PCG region není dostupný - emulátor není MZ-1500
it: Regione PCG non disponibile - l'emulatore non e' MZ-1500
nl: PCG-regio niet beschikbaar - emulator is geen MZ-1500
sk: Región PCG nie je dostupný - emulátor nie je MZ-1500

source: Inverse
cs: Inverze
it: Inverti
nl: Inverteren
sk: Inverzia

source: Mirror H
cs: Zrcadlit H
it: Specchio O
nl: Spiegelen H
sk: Zrkadlo H

source: Mirror V
cs: Zrcadlit V
it: Specchio V
nl: Spiegelen V
sk: Zrkadlo V

source: Rotate 90 CW
cs: Otočit 90 CW
it: Ruota 90 orario
nl: 90 graden rechtsom draaien
sk: Otočiť 90 CW

source: Clear
cs: Vymazat
it: Pulisci
nl: Wissen
sk: Vymazať

source: Fill
cs: Vyplnit
it: Riempi
nl: Vullen
sk: Vyplniť

source: Raw: %02X %02X %02X %02X %02X %02X %02X %02X
cs: Surová data: %02X %02X %02X %02X %02X %02X %02X %02X
it: Grezzo: %02X %02X %02X %02X %02X %02X %02X %02X
nl: Ruw: %02X %02X %02X %02X %02X %02X %02X %02X
sk: Surové: %02X %02X %02X %02X %02X %02X %02X %02X

source: Bank addr range: 0x%04X..0x%04X
cs: Rozsah adres banky: 0x%04X..0x%04X
it: Intervallo indirizzi banco: 0x%04X..0x%04X
nl: Bank-adresbereik: 0x%04X..0x%04X
sk: Rozsah adries banky: 0x%04X..0x%04X

source: lower (4 KB)
cs: spodní (4 KB)
it: inferiore (4 KB)
nl: onder (4 KB)
sk: spodný (4 KB)

source: upper (8 KB)
cs: horní (8 KB)
it: superiore (8 KB)
nl: boven (8 KB)
sk: horný (8 KB)

source: Physical Planes###mb_rt_vram_planes
cs: Fyzické roviny###mb_rt_vram_planes
it: Piani fisici###mb_rt_vram_planes
nl: Fysieke vlakken###mb_rt_vram_planes
sk: Fyzické roviny###mb_rt_vram_planes

source: VRAM 700 char (1 KB)
cs: VRAM 700 znaky (1 KB)
it: VRAM 700 caratteri (1 KB)
nl: VRAM 700 teken (1 KB)
sk: VRAM 700 znaky (1 KB)

source: VRAM 700 attr (1 KB)
cs: VRAM 700 atributy (1 KB)
it: VRAM 700 attributi (1 KB)
sk: VRAM 700 atribúty (1 KB)

source: Bank %d (8 KB)
cs: Banka %d (8 KB)
it: Banco %d (8 KB)
sk: Banka %d (8 KB)

source: RAM banks###mb_rt_memext_ram
cs: RAM banky###mb_rt_memext_ram
it: Banchi RAM###mb_rt_memext_ram
nl: RAM-banken###mb_rt_memext_ram
sk: RAM banky###mb_rt_memext_ram

source: Bank 0x%02X (4 KB)
cs: Banka 0x%02X (4 KB)
it: Banco 0x%02X (4 KB)
sk: Banka 0x%02X (4 KB)

source: FLASH banks###mb_rt_memext_flash
cs: FLASH banky###mb_rt_memext_flash
it: Banchi FLASH###mb_rt_memext_flash
nl: FLASH-banken###mb_rt_memext_flash
sk: FLASH banky###mb_rt_memext_flash

source: Bank 0x%02X (4 KB) [R/O]
cs: Banka 0x%02X (4 KB) [R/O]
it: Banco 0x%02X (4 KB) [R/O]
sk: Banka 0x%02X (4 KB) [R/O]

source: Bank 0x%02X (64 KB)
cs: Banka 0x%02X (64 KB)
it: Banco 0x%02X (64 KB)
sk: Banka 0x%02X (64 KB)

source: Bank %d (64 KB)
cs: Banka %d (64 KB)
it: Banco %d (64 KB)
sk: Banka %d (64 KB)

source: Regions: ON###mb_regions_toggle
cs: Regiony: ZAP###mb_regions_toggle
it: Regioni: ON###mb_regions_toggle
nl: Regios: AAN###mb_regions_toggle
sk: Regióny: ZAP###mb_regions_toggle

source: Regions: OFF###mb_regions_toggle
cs: Regiony: VYP###mb_regions_toggle
it: Regioni: OFF###mb_regions_toggle
nl: Regios: UIT###mb_regions_toggle
sk: Regióny: VYP###mb_regions_toggle

source: Toggle Regions sidebar (hierarchical region tree)
cs: Přepnout boční panel Regiony (hierarchický strom regionů)
it: Mostra/nascondi barra Regioni (albero gerarchico delle regioni)
nl: Regios-zijbalk omschakelen (hierarchische regioboom)
sk: Prepnúť bočný panel Regióny (hierarchický strom regiónov)

source: Logical Z80 (current)
cs: Logický Z80 (aktuální)
it: Logica Z80 (corrente)
nl: Logische Z80 (huidig)
sk: Logický Z80 (aktuálny)

source: User RAM (64 KB)
it: RAM utente (64 KB)
nl: Gebruikers-RAM (64 KB)
sk: Užívateľská RAM (64 KB)

source: CG-RAM (4 KB) [700 mode]
cs: CG-RAM (4 KB) [700 mód]
it: CG-RAM (4 KB) [modo 700]
nl: CG-RAM (4 KB) [700-modus]
sk: CG-RAM (4 KB) [režim 700]

source: Prohibited shadow
it: Shadow proibito
nl: Verboden schaduw
sk: Zakázaný tieň

source: Physical Planes
cs: Fyzické roviny
it: Piani fisici
nl: Fysieke vlakken
sk: Fyzické roviny

source: Plane III (8 KB) [exVRAM]
cs: Rovina III (8 KB) [exVRAM]
it: Piano III (8 KB) [exVRAM]
nl: Vlak III (8 KB) [exVRAM]
sk: Rovina III (8 KB) [exVRAM]

source: Plane IV (8 KB) [exVRAM]
cs: Rovina IV (8 KB) [exVRAM]
it: Piano IV (8 KB) [exVRAM]
nl: Vlak IV (8 KB) [exVRAM]
sk: Rovina IV (8 KB) [exVRAM]

source: RAM banks
cs: RAM banky
it: Banchi RAM
nl: RAM-banken
sk: RAM banky

source: FLASH banks
cs: FLASH banky
it: Banchi FLASH
nl: FLASH-banken
sk: FLASH banky

source: Bank 0xFF (4 KB) [R/O]
cs: Banka 0xFF (4 KB) [R/O]
it: Banco 0xFF (4 KB) [R/O]
sk: Banka 0xFF (4 KB) [R/O]

source: Bank 0xFF (64 KB)
cs: Banka 0xFF (64 KB)
it: Banco 0xFF (64 KB)
sk: Banka 0xFF (64 KB)

source: Load BIN###mb_load_bin
cs: Načíst BIN###mb_load_bin
it: Carica BIN###mb_load_bin
nl: BIN laden###mb_load_bin
sk: Načítať BIN###mb_load_bin

source: Load .bin file into current region
cs: Načte .bin soubor do aktuálního regionu
it: Carica file .bin nella regione corrente
nl: .bin-bestand laden in huidige regio
sk: Načítať súbor .bin do aktuálneho regiónu

source: Save BIN###mb_save_bin
cs: Uložit BIN###mb_save_bin
it: Salva BIN###mb_save_bin
nl: BIN opslaan###mb_save_bin
sk: Uložiť BIN###mb_save_bin

source: Save current region content into .bin file
cs: Uloží obsah aktuálního regionu do .bin souboru
it: Salva il contenuto della regione corrente in un file .bin
nl: Huidige regio-inhoud opslaan in .bin-bestand
sk: Uložiť obsah aktuálneho regiónu do súboru .bin

source: Edit: ON###mb_edit_toggle
cs: Edit: ZAP###mb_edit_toggle
it: Modifica: ON###mb_edit_toggle
nl: Bewerken: AAN###mb_edit_toggle
sk: Editácia: ZAP###mb_edit_toggle

source: Edit: OFF###mb_edit_toggle
cs: Edit: VYP###mb_edit_toggle
it: Modifica: OFF###mb_edit_toggle
nl: Bewerken: UIT###mb_edit_toggle
sk: Editácia: VYP###mb_edit_toggle

source: Toggle edit mode (off by default for safety, F2 shortcut)
cs: Přepnout editační mód (defaultně vypnuto kvůli bezpečnosti, zkratka F2)
it: Attiva/disattiva modalita' modifica (disattiva per sicurezza, scorciatoia F2)
nl: Bewerkmodus omschakelen (standaard uit voor veiligheid, sneltoets F2)
sk: Prepnúť režim editácie (štandardne vypnutý kvôli bezpečnosti, skratka F2)

source: Clear edited###mb_edit_clear
cs: Vyčistit zvýraznění###mb_edit_clear
it: Cancella modificati###mb_edit_clear
nl: Bewerkt wissen###mb_edit_clear
sk: Vyčistiť editované###mb_edit_clear

source: Clear recently-edited byte highlights (%d)
cs: Vyčistit zvýraznění nedávno editovaných bajtů (%d)
it: Cancella evidenziazioni dei byte recentemente modificati (%d)
nl: Markeringen van recent bewerkte bytes wissen (%d)
sk: Vyčistiť zvýraznenia nedávno editovaných bajtov (%d)

source: Select memory region category
cs: Vyberte kategorii regionu paměti
it: Seleziona categoria della regione di memoria
nl: Geheugenregio-categorie selecteren
sk: Vybrať kategóriu regiónu pamäte

source: Memext memory type
cs: Typ paměti Memext
it: Tipo di memoria Memext
nl: Memext-geheugentype
sk: Typ pamäte Memext

source: Bank:
cs: Banka:
it: Banco:
sk: Banka:

source: Memext bank index
cs: Index banky Memext
it: Indice del banco Memext
sk: Index banky Memext

source: Ramdisk STD bank index
cs: Index banky Ramdisk STD
it: Indice del banco Ramdisk STD
sk: Index banky Ramdisk STD

source: Ramdisk PEZIK port 0xE8 bank index
cs: Index banky Ramdisk PEZIK port 0xE8
it: Indice del banco Ramdisk PEZIK porta 0xE8
nl: Ramdisk PEZIK poort 0xE8-bankindex
sk: Index banky Ramdisk PEZIK port 0xE8

source: Ramdisk PEZIK port 0x68 bank index
cs: Index banky Ramdisk PEZIK port 0x68
it: Indice del banco Ramdisk PEZIK porta 0x68
nl: Ramdisk PEZIK poort 0x68-bankindex
sk: Index banky Ramdisk PEZIK port 0x68

source: Encoding:
cs: Kódování:
it: Codifica:
nl: Codering:
sk: Kódovanie:

source: ASCII column encoding
cs: Kódování ASCII sloupce
it: Codifica della colonna ASCII
nl: ASCII-kolomcodering
sk: Kódovanie stĺpca ASCII

source: Bytes/row:
cs: Bajtů/řádek:
it: Byte/riga:
nl: Bytes/rij:
sk: Bajtov/riadok:

source: Bytes per row (8/16/32)
cs: Počet bajtů na řádek (8/16/32)
it: Byte per riga (8/16/32)
nl: Bytes per rij (8/16/32)
sk: Bajtov na riadok (8/16/32)

source: Show or hide ASCII decoded column
cs: Zobrazí nebo skryje sloupec dekódovaný do ASCII
it: Mostra o nascondi colonna ASCII decodificata
nl: Gedecodeerde ASCII-kolom tonen of verbergen
sk: Zobraziť alebo skryť dekódovaný stĺpec ASCII

source: Highlight row containing Z80 PC
cs: Zvýraznit řádek obsahující Z80 PC
it: Evidenzia riga contenente Z80 PC
nl: Rij met Z80 PC markeren
sk: Zvýrazniť riadok obsahujúci Z80 PC

source: Highlight row containing Z80 SP
cs: Zvýraznit řádek obsahující Z80 SP
it: Evidenzia riga contenente Z80 SP
nl: Rij met Z80 SP markeren
sk: Zvýrazniť riadok obsahujúci Z80 SP

source: Origin###mb_origin_labels
cs: Původ###mb_origin_labels
it: Origine###mb_origin_labels
nl: Oorsprong###mb_origin_labels
sk: Pôvod###mb_origin_labels

source: Show per-row physical origin label (banking-aware)
cs: Zobrazit popisek fyzického původu na řádku (s ohledem na banking)
it: Mostra etichetta origine fisica per riga (consapevole del banking)
nl: Per-rij fysieke oorspronglabel tonen (banking-bewust)
sk: Zobraziť menovku fyzického pôvodu na riadok (s ohľadom na banking)

source: Hex address (Enter or Goto)
cs: Adresa v hex (Enter nebo Goto)
it: Indirizzo hex (Invio o Vai a)
nl: Hex-adres (Enter of Ga naar)
sk: Hex adresa (Enter alebo Goto)

source: Decimal address (Enter or Goto)
cs: Adresa desítkově (Enter nebo Goto)
it: Indirizzo decimale (Invio o Vai a)
nl: Decimaal adres (Enter of Ga naar)
sk: Desiatková adresa (Enter alebo Goto)

source: Goto###mb_goto_btn
cs: Přejít###mb_goto_btn
it: Vai a###mb_goto_btn
nl: Ga naar###mb_goto_btn
sk: Choď###mb_goto_btn
