Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: PCG bank mapping###GDGMZ1500PCGMap
cs: Mapování PCG bank###GDGMZ1500PCGMap
it: Mappatura banchi PCG###GDGMZ1500PCGMap
sk: Mapovanie PCG bánk###GDGMZ1500PCGMap

source: PCG usage###GDGMZ1500PCGUsage
cs: Využití PCG###GDGMZ1500PCGUsage
it: Uso PCG###GDGMZ1500PCGUsage
nl: PCG-gebruik###GDGMZ1500PCGUsage
sk: Využitie PCG###GDGMZ1500PCGUsage

source: PCG palette###GDGMZ1500PCGPalette
cs: Paleta PCG###GDGMZ1500PCGPalette
it: Palette PCG###GDGMZ1500PCGPalette
nl: PCG-palet###GDGMZ1500PCGPalette
sk: Paleta PCG###GDGMZ1500PCGPalette

source: MZ-700 GDG has no platform-specific state.
cs: GDG MZ-700 nemá žádný platformně specifický stav.
it: Il GDG MZ-700 non ha stato specifico della piattaforma.
nl: MZ-700 GDG heeft geen platformspecifieke status.
sk: GDG MZ-700 nemá žiadny platformovo špecifický stav.

source: See common Raster section below for live timing info.
cs: Live timing viz společná sekce Raster níže.
it: Vedi la sezione comune Raster sotto per info di timing live.
nl: Zie gemeenschappelijke Raster-sectie hieronder voor live timing-info.
sk: Live timing viď spoločnú sekciu Raster nižšie.

source: 320x200 4-color VBANK A
cs: 320x200 4 barvy VBANK A
it: 320x200 4 colori VBANK A
nl: 320x200 4-kleuren VBANK A
sk: 320x200 4 farby VBANK A

source: 320x200 4-color VBANK B
cs: 320x200 4 barvy VBANK B
it: 320x200 4 colori VBANK B
nl: 320x200 4-kleuren VBANK B
sk: 320x200 4 farby VBANK B

source: 320x200 16-color
cs: 320x200 16 barev
it: 320x200 16 colori
nl: 320x200 16-kleuren
sk: 320x200 16 farieb

source: 320x200 16-color undoc
cs: 320x200 16 barev (nedokum.)
it: 320x200 16 colori non doc
nl: 320x200 16-kleuren ongedoc.
sk: 320x200 16 farieb (nedok.)

source: 640x200 2-color VBANK A
cs: 640x200 2 barvy VBANK A
it: 640x200 2 colori VBANK A
nl: 640x200 2-kleuren VBANK A
sk: 640x200 2 farby VBANK A

source: 640x200 2-color VBANK B
cs: 640x200 2 barvy VBANK B
it: 640x200 2 colori VBANK B
nl: 640x200 2-kleuren VBANK B
sk: 640x200 2 farby VBANK B

source: 640x200 4-color
cs: 640x200 4 barvy
it: 640x200 4 colori
nl: 640x200 4-kleuren
sk: 640x200 4 farby

source: 640x200 4-color undoc
cs: 640x200 4 barvy (nedokum.)
it: 640x200 4 colori non doc
nl: 640x200 4-kleuren ongedoc.
sk: 640x200 4 farby (nedok.)

source: MZ-700 compat (text 40x25)
cs: MZ-700 kompat. (text 40x25)
it: compat MZ-700 (testo 40x25)
nl: MZ-700 compat (tekst 40x25)
sk: MZ-700 kompat. (text 40x25)

source: WF plane
it: Piano WF
nl: WF-vlak

source: WF mode
it: Modalità WF
nl: WF-modus

source: RF plane
it: Piano RF
nl: RF-vlak

source: RF search
it: Ricerca RF
nl: RF-zoekopdracht

source: MZ700 WR latch
it: Latch WR MZ700

source: set
cs: nastaveno
it: impostato
nl: gezet
sk: nastavené

source: clear
cs: vynulováno
it: azzerato
nl: gewist
sk: vynulované

source: Enabled
cs: Povoleno
it: Abilitato
nl: Ingeschakeld
sk: Povolené

source: MZ-700 compat mode active.
cs: Mód MZ-700 kompatibility aktivní.
it: Modalità compat MZ-700 attiva.
nl: MZ-700 compat-modus actief.
sk: Mód MZ-700 kompatibility aktívny.

source: CG-RAM = first 4 KB of VRAM plane I.
cs: CG-RAM = první 4 KB VRAM plane I.
it: CG-RAM = primi 4 KB del piano VRAM I.
nl: CG-RAM = eerste 4 KB van VRAM-vlak I.
sk: CG-RAM = prvé 4 KB VRAM plane I.

source: See Memory Map window for active mapping.
cs: Aktivní mapování viz okno Memory Map.
it: Vedi la finestra Memory Map per la mappatura attiva.
nl: Zie het Memory Map-venster voor actieve mapping.
sk: Aktívne mapovanie viď okno Memory Map.

source: Not active - MZ-800 graphics mode.
cs: Neaktivní - grafický mód MZ-800.
it: Non attivo - modalità grafica MZ-800.
nl: Niet actief - MZ-800 grafische modus.
sk: Neaktívne - grafický mód MZ-800.

source: CG-RAM is only meaningful in MZ-700 compat mode.
cs: CG-RAM má význam jen v módu MZ-700 kompatibility.
it: CG-RAM ha senso solo in modalità compat MZ-700.
nl: CG-RAM is alleen zinvol in MZ-700 compat-modus.
sk: CG-RAM má význam len v móde MZ-700 kompatibility.

source: Index
it: Indice

source: Video mode###GDGMZ800VideoMode
cs: Video mód###GDGMZ800VideoMode
it: Modalità video###GDGMZ800VideoMode
nl: Videomodus###GDGMZ800VideoMode
sk: Video mód###GDGMZ800VideoMode

source: HW scroll###GDGMZ800HWScroll
it: Scroll HW###GDGMZ800HWScroll

source: CG-RAM (MZ-700 mode)###GDGMZ800CGRAM
cs: CG-RAM (mód MZ-700)###GDGMZ800CGRAM
it: CG-RAM (modalità MZ-700)###GDGMZ800CGRAM
nl: CG-RAM (MZ-700-modus)###GDGMZ800CGRAM
sk: CG-RAM (mód MZ-700)###GDGMZ800CGRAM

source: Border###GDGMZ800Border
it: Bordo###GDGMZ800Border
nl: Rand###GDGMZ800Border

source: Select CDL meta.json file
cs: Vyberte CDL meta.json soubor
it: Seleziona file CDL meta.json
nl: Selecteer CDL meta.json-bestand
sk: Vyberte CDL meta.json súbor

source: Do not record. Hot path stays bit-identical with vanilla emulator.
cs: Nezaznamenávat. Hot path zůstává bit-identický s vanilla emulátorem.
it: Non registrare. L'hot path resta bit-identico all'emulatore vanilla.
nl: Niet opnemen. Hot path blijft bit-identiek met vanilla emulator.
sk: Nezaznamenávať. Hot path zostáva bit-identický s vanilla emulátorom.

source: With Window##mhmap_mode
cs: S oknem##mhmap_mode
it: Con finestra##mhmap_mode
nl: Met venster##mhmap_mode
sk: S oknom##mhmap_mode

source: Record only when the main debugger window is open (NOT this Memory Heatmap window).
cs: Zaznamenávat pouze když je otevřeno hlavní okno debuggeru (NE toto Memory Heatmap okno).
it: Registra solo quando la finestra principale del debugger è aperta (NON questa finestra Memory Heatmap).
nl: Alleen opnemen wanneer het hoofd-debuggervenster open is (NIET dit Memory Heatmap-venster).
sk: Zaznamenávať iba keď je otvorené hlavné okno debuggera (NIE toto Memory Heatmap okno).

source: Always##mhmap_mode
cs: Vždy##mhmap_mode
it: Sempre##mhmap_mode
nl: Altijd##mhmap_mode
sk: Vždy##mhmap_mode

source: Always record while the emulator is running (independent of any debugger window).
cs: Zaznamenávat vždy, když emulátor běží (nezávisle na okně debuggeru).
it: Registra sempre mentre l'emulatore è in esecuzione (indipendentemente da qualsiasi finestra debugger).
nl: Altijd opnemen terwijl de emulator draait (onafhankelijk van enig debuggervenster).
sk: Zaznamenávať vždy, keď emulátor beží (nezávisle na okne debuggera).

source: Save CDL meta.json file
cs: Uložit CDL meta.json soubor
it: Salva file CDL meta.json
nl: CDL meta.json-bestand opslaan
sk: Uložiť CDL meta.json súbor

source: Export on Exit##mhmap_top
cs: Exportovat při ukončení##mhmap_top
it: Esporta all'uscita##mhmap_top
nl: Exporteren bij afsluiten##mhmap_top
sk: Exportovať pri ukončení##mhmap_top

source: Export...##mhmap_top
it: Esporta...##mhmap_top
nl: Exporteren...##mhmap_top

source: Import...##mhmap_top
it: Importa...##mhmap_top
nl: Importeren...##mhmap_top

source: Hide panel##mhmap_top
cs: Skrýt panel##mhmap_top
it: Nascondi pannello##mhmap_top
nl: Panel verbergen##mhmap_top
sk: Skryť panel##mhmap_top

source: Show panel##mhmap_top
cs: Zobrazit panel##mhmap_top
it: Mostra pannello##mhmap_top
nl: Panel tonen##mhmap_top
sk: Zobraziť panel##mhmap_top

source: Status: Recording active (mhmap_mode=%s)
cs: Stav: záznam aktivní (mhmap_mode=%s)
it: Stato: registrazione attiva (mhmap_mode=%s)
nl: Status: opname actief (mhmap_mode=%s)
sk: Stav: záznam aktívny (mhmap_mode=%s)

source: Status: Recording inactive (mhmap_mode=%s)
cs: Stav: záznam neaktivní (mhmap_mode=%s)
it: Stato: registrazione inattiva (mhmap_mode=%s)
nl: Status: opname inactief (mhmap_mode=%s)
sk: Stav: záznam neaktívny (mhmap_mode=%s)

source: Show
cs: Zobrazit
it: Mostra
nl: Tonen
sk: Zobraziť

source: Imported##mhmap_show
cs: Importováno##mhmap_show
it: Importato##mhmap_show
nl: Geimporteerd##mhmap_show
sk: Importované##mhmap_show

source: (no import loaded)
cs: (žádný import nenačten)
it: (nessun import caricato)
nl: (geen import geladen)
sk: (žiadny import nenačítaný)

source: Drop##mhmap_imp
cs: Zahodit##mhmap_imp
it: Scarta##mhmap_imp
nl: Verwerpen##mhmap_imp
sk: Zahodiť##mhmap_imp

source: Drop imported data (free buffer, switch back to Live)
cs: Zahodit importovaná data (uvolnit buffer, přepnout zpět na Live)
it: Scarta dati importati (libera buffer, torna a Live)
nl: Geimporteerde data verwerpen (buffer vrijmaken, terug naar Live)
sk: Zahodiť importované dáta (uvoľniť buffer, prepnúť späť na Live)

source: Add##mhmap_imp
cs: Přičíst##mhmap_imp
it: Somma##mhmap_imp
nl: Optellen##mhmap_imp
sk: Pričítať##mhmap_imp

source: Add imported counters to Live (saturates at UINT32_MAX)
cs: Přičíst importované čítače k Live (saturuje na UINT32_MAX)
it: Somma contatori importati a Live (satura a UINT32_MAX)
nl: Geimporteerde tellers optellen bij Live (verzadigt bij UINT32_MAX)
sk: Pričítať importované čítače k Live (saturuje na UINT32_MAX)

source: Sub##mhmap_imp
cs: Odečíst##mhmap_imp
it: Sottrai##mhmap_imp
nl: Aftrekken##mhmap_imp
sk: Odčítať##mhmap_imp

source: Subtract imported counters from Live (clamps at 0)
cs: Odečíst importované čítače od Live (omezeno na 0)
it: Sottrai contatori importati da Live (limita a 0)
nl: Geimporteerde tellers aftrekken van Live (clampt op 0)
sk: Odčítať importované čítače od Live (obmedzené na 0)

source: Selected cell
cs: Vybraná buňka
it: Cella selezionata
nl: Geselecteerde cel
sk: Vybraná bunka

source: (none - click a cell)
cs: (žádná - klikněte na buňku)
it: (nessuna - fai clic su una cella)
nl: (geen - klik op een cel)
sk: (žiadna - kliknite na bunku)

source: (out of range)
cs: (mimo rozsah)
it: (fuori intervallo)
nl: (buiten bereik)
sk: (mimo rozsah)

source: Region statistics
cs: Statistiky regionu
it: Statistiche regione
nl: Regio-statistieken
sk: Štatistiky regiónu

source: Reset region only##mhmap_side
cs: Resetovat pouze region##mhmap_side
it: Reset solo regione##mhmap_side
nl: Alleen regio resetten##mhmap_side
sk: Resetovať iba región##mhmap_side

source: RGB mode color mapping
cs: Mapování barev v RGB režimu
it: Mappatura colori in modalità RGB
nl: RGB-modus kleurmapping
sk: Mapovanie farieb v režime RGB

source: R counter##mhmap_col
cs: Čítač R##mhmap_col
it: Contatore R##mhmap_col
nl: R-teller##mhmap_col
sk: Čítač R##mhmap_col

source: W counter##mhmap_col
cs: Čítač W##mhmap_col
it: Contatore W##mhmap_col
nl: W-teller##mhmap_col
sk: Čítač W##mhmap_col

source: X counter##mhmap_col
cs: Čítač X##mhmap_col
it: Contatore X##mhmap_col
nl: X-teller##mhmap_col
sk: Čítač X##mhmap_col

source: S counter##mhmap_col
cs: Čítač S##mhmap_col
it: Contatore S##mhmap_col
nl: S-teller##mhmap_col
sk: Čítač S##mhmap_col

source: Reset to defaults##mhmap_col
cs: Obnovit výchozí##mhmap_col
it: Ripristina predefiniti##mhmap_col
nl: Standaardwaarden herstellen##mhmap_col
sk: Obnoviť predvolené##mhmap_col

source: Color:##mhmap_color_btn
cs: Barva:##mhmap_color_btn
it: Colore:##mhmap_color_btn
nl: Kleur:##mhmap_color_btn
sk: Farba:##mhmap_color_btn

source: Click to customize R/W/X/S colors used in RGB mode
cs: Klikněte pro úpravu barev R/W/X/S používaných v RGB režimu
it: Clic per personalizzare i colori R/W/X/S usati in modalità RGB
nl: Klik om R/W/X/S-kleuren aan te passen die in RGB-modus worden gebruikt
sk: Kliknite pre úpravu farieb R/W/X/S použitých v režime RGB

source: Stack write counter (V5). Disabled when 'Show S' is off.
cs: Čítač zápisů na Stack (V5). Zakázáno, když je 'Show S' vypnuto.
it: Contatore scritture stack (V5). Disabilitato quando 'Show S' è off.
nl: Stack-schrijfteller (V5). Uitgeschakeld wanneer 'Show S' uit is.
sk: Čítač zápisov na Stack (V5). Zakázané, keď je 'Show S' vypnuté.

source: Show S##mhmap_show_s
cs: Zobrazit S##mhmap_show_s
it: Mostra S##mhmap_show_s
nl: S tonen##mhmap_show_s
sk: Zobraziť S##mhmap_show_s

source: Toggle visibility of stack write (S) category in RGB blending and as a standalone color mode.
cs: Přepnout viditelnost kategorie zápisů na Stack (S) v RGB míchání i jako samostatný barevný režim.
it: Attiva/disattiva la visibilità della categoria scritture stack (S) nel blending RGB e come modalità colore autonoma.
nl: Zichtbaarheid van stack-schrijf (S) categorie wisselen in RGB-blending en als zelfstandige kleurmodus.
sk: Prepnúť viditeľnosť kategórie zápisov na Stack (S) v RGB miešaní aj ako samostatný farebný režim.

source: Scale:
cs: Měřítko:
it: Scala:
nl: Schaal:
sk: Mierka:

source: Linear##mhmap_scale
cs: Lineární##mhmap_scale
it: Lineare##mhmap_scale
nl: Lineair##mhmap_scale
sk: Lineárna##mhmap_scale

source: Threshold:
cs: Práh:
it: Soglia:
nl: Drempel:
sk: Prah:

source: Cell pixel size. Hint: Ctrl + mouse wheel over the grid to zoom in/out.
cs: Velikost buňky v pixelech. Tip: Ctrl + kolečko myši nad mřížkou pro přiblížení/oddálení.
it: Dimensione cella in pixel. Suggerimento: Ctrl + rotellina del mouse sulla griglia per ingrandire/ridurre.
nl: Celpixelgrootte. Tip: Ctrl + muiswiel over het raster om in/uit te zoomen.
sk: Veľkosť bunky v pixeloch. Tip: Ctrl + koliesko myši nad mriežkou pre priblíženie/oddialenie.

source: Show all##mhmap_menu
cs: Zobrazit vše##mhmap_menu
it: Mostra tutto##mhmap_menu
nl: Alles tonen##mhmap_menu
sk: Zobraziť všetko##mhmap_menu

source: Hide all##mhmap_menu
cs: Skrýt vše##mhmap_menu
it: Nascondi tutto##mhmap_menu
nl: Alles verbergen##mhmap_menu
sk: Skryť všetko##mhmap_menu

source: Groups##mhmap_menu
cs: Skupiny##mhmap_menu
it: Gruppi##mhmap_menu
nl: Groepen##mhmap_menu
sk: Skupiny##mhmap_menu

source: Only bus + ram##mhmap_grp
cs: Pouze bus + ram##mhmap_grp
it: Solo bus + ram##mhmap_grp
nl: Alleen bus + ram##mhmap_grp
sk: Iba bus + ram##mhmap_grp

source: Only ROM##mhmap_grp
cs: Pouze ROM##mhmap_grp
it: Solo ROM##mhmap_grp
nl: Alleen ROM##mhmap_grp
sk: Iba ROM##mhmap_grp

source: Only VRAM (all)##mhmap_grp
cs: Pouze VRAM (vše)##mhmap_grp
it: Solo VRAM (tutte)##mhmap_grp
nl: Alleen VRAM (alles)##mhmap_grp
sk: Iba VRAM (všetko)##mhmap_grp

source: Only VRAM 320 modes##mhmap_grp
cs: Pouze VRAM 320 režimy##mhmap_grp
it: Solo modalità VRAM 320##mhmap_grp
nl: Alleen VRAM 320-modi##mhmap_grp
sk: Iba VRAM 320 režimy##mhmap_grp

source: Only VRAM 640 modes##mhmap_grp
cs: Pouze VRAM 640 režimy##mhmap_grp
it: Solo modalità VRAM 640##mhmap_grp
nl: Alleen VRAM 640-modi##mhmap_grp
sk: Iba VRAM 640 režimy##mhmap_grp

source: Only PCG (MZ-1500)##mhmap_grp
cs: Pouze PCG (MZ-1500)##mhmap_grp
it: Solo PCG (MZ-1500)##mhmap_grp
nl: Alleen PCG (MZ-1500)##mhmap_grp
sk: Iba PCG (MZ-1500)##mhmap_grp

source: Only IORQ##mhmap_grp
cs: Pouze IORQ##mhmap_grp
it: Solo IORQ##mhmap_grp
nl: Alleen IORQ##mhmap_grp
sk: Iba IORQ##mhmap_grp

source: Only Memext##mhmap_grp
cs: Pouze Memext##mhmap_grp
it: Solo Memext##mhmap_grp
nl: Alleen Memext##mhmap_grp
sk: Iba Memext##mhmap_grp

source: (no regions available for this architecture)
cs: (pro tuto architekturu nejsou dostupné žádné regiony)
it: (nessuna regione disponibile per questa architettura)
nl: (geen regio's beschikbaar voor deze architectuur)
sk: (pre túto architektúru nie sú dostupné žiadne regióny)

source: Show / hide regions, predefined groups
cs: Zobrazit / skrýt regiony, předdefinované skupiny
it: Mostra / nascondi regioni, gruppi predefiniti
nl: Regio's tonen/verbergen, vooraf gedefinieerde groepen
sk: Zobraziť / skryť regióny, preddefinované skupiny

source: Continue emulation
cs: Pokračovat v emulaci
it: Continua emulazione
nl: Emulatie voortzetten
sk: Pokračovať v emulácii

source: Pause emulation
cs: Pozastavit emulaci
it: Metti in pausa emulazione
nl: Emulatie pauzeren
sk: Pozastaviť emuláciu

source: Step over CALL/RST/block instructions
cs: Krok přes CALL/RST/blokové instrukce
it: Step over istruzioni CALL/RST/blocco
nl: Step over CALL/RST/block-instructies
sk: Krok cez CALL/RST/blokové inštrukcie

source: Execute single instruction
cs: Provést jednu instrukci
it: Esegui singola istruzione
nl: Enkele instructie uitvoeren
sk: Vykonať jednu inštrukciu

source: Run to cursor address
cs: Spustit do adresy kurzoru
it: Esegui fino all'indirizzo del cursore
nl: Uitvoeren tot cursoradres
sk: Spustiť po adresu kurzora

source: disabled: cursor is at current PC
cs: zakázáno: kurzor je na aktuálním PC
it: disabilitato: il cursore è al PC attuale
nl: uitgeschakeld: cursor is op huidige PC
sk: zakázané: kurzor je na aktuálnom PC

source: Breakpoints window
cs: Okno Breakpoints
it: Finestra Breakpoint
nl: Breakpoints-venster
sk: Okno Breakpoints

source: Memory Browser window
cs: Okno prohlížeče paměti
it: Finestra Memory Browser
nl: Geheugenbrowser-venster
sk: Okno prehliadača pamäte

source: Disassembler window
cs: Okno Disassembleru
it: Finestra Disassembler
nl: Disassembler-venster
sk: Okno Disassemblera

source: IDE8 State
it: Stato IDE8
sk: Stav IDE8

source: (no bit-level decode available)
cs: (bit-level dekód není k dispozici)
it: (nessuna decodifica bit-level disponibile)
nl: (geen bit-level decode beschikbaar)
sk: (bit-level dekód nie je k dispozícii)

source: 16-bit CRTC family port. Bus addr is 0x<RR>CF (Z80 OUT (C),A pattern with B=register index, C=0xCF). MZ notation 0xCF<RR> is human-readable display.
cs: 16bitový port rodiny CRTC. Sběrnicová adresa je 0x<RR>CF (Z80 vzor OUT (C),A s B=index registru, C=0xCF). MZ notace 0xCF<RR> je člověku čitelné zobrazení.
it: Porta a 16 bit della famiglia CRTC. L'indirizzo bus è 0x<RR>CF (pattern Z80 OUT (C),A con B=indice registro, C=0xCF). La notazione MZ 0xCF<RR> è la visualizzazione leggibile dall'uomo.
nl: 16-bit CRTC-familiepoort. Busadres is 0x<RR>CF (Z80 OUT (C),A patroon met B=registerindex, C=0xCF). MZ-notatie 0xCF<RR> is mensleesbare weergave.
sk: 16-bitový port rodiny CRTC. Zbernicová adresa je 0x<RR>CF (Z80 vzor OUT (C),A s B=index registra, C=0xCF). MZ notácia 0xCF<RR> je človeku čitateľné zobrazenie.

source: Add IORQ R BP##ioctx
cs: Přidat IORQ R BP##ioctx
it: Aggiungi BP IORQ R##ioctx
nl: IORQ R BP toevoegen##ioctx
sk: Pridať IORQ R BP##ioctx

source: Add IORQ W BP##ioctx
cs: Přidat IORQ W BP##ioctx
it: Aggiungi BP IORQ W##ioctx
nl: IORQ W BP toevoegen##ioctx
sk: Pridať IORQ W BP##ioctx

source: Add MEM R BP##ioctx
cs: Přidat MEM R BP##ioctx
it: Aggiungi BP MEM R##ioctx
nl: MEM R BP toevoegen##ioctx
sk: Pridať MEM R BP##ioctx

source: Add MEM W BP##ioctx
cs: Přidat MEM W BP##ioctx
it: Aggiungi BP MEM W##ioctx
nl: MEM W BP toevoegen##ioctx
sk: Pridať MEM W BP##ioctx

source: Reset activity counter##ioctx
cs: Reset čítače aktivity##ioctx
it: Reset contatore attività##ioctx
nl: Activiteitsteller resetten##ioctx
sk: Reset čítača aktivity##ioctx

source: Show in History tab##ioctx
cs: Zobrazit v záložce Historie##ioctx
it: Mostra nella tab Cronologia##ioctx
nl: Tonen in History-tab##ioctx
sk: Zobraziť v záložke História##ioctx

source: Show in Memory Map##ioctx
cs: Zobrazit v Memory Map##ioctx
it: Mostra in Memory Map##ioctx
nl: Tonen in Memory Map##ioctx
sk: Zobraziť v Memory Map##ioctx

source: Last cached value %u frames ago
cs: Poslední cachovaná hodnota před %u snímky
it: Ultimo valore in cache %u frame fa
nl: Laatst gecachte waarde %u frames geleden
sk: Posledná cachovaná hodnota pred %u snímkami

source: No data captured (port has no mirror and no IORQ event yet)
cs: Žádná data zachycena (port nemá mirror a zatím nemá IORQ událost)
it: Nessun dato catturato (la porta non ha mirror e nessun evento IORQ finora)
nl: Geen data opgenomen (poort heeft geen mirror en nog geen IORQ-gebeurtenis)
sk: Žiadne dáta zachytené (port nemá mirror a zatiaľ nemá IORQ udalosť)

source: Hits per second over last 1s window (50 buckets)
cs: Zásahy za sekundu v okně poslední 1 s (50 přihrádek)
it: Hit al secondo nella finestra dell'ultimo 1s (50 bucket)
nl: Hits per seconde over laatste 1s-venster (50 buckets)
sk: Zásahy za sekundu v okne poslednej 1 s (50 bucketov)

source: Tracking disabled (panel closed or toggled off)
cs: Sledování zakázáno (panel zavřený nebo vypnutý)
it: Tracking disabilitato (pannello chiuso o disattivato)
nl: Tracking uitgeschakeld (panel gesloten of uitgeschakeld)
sk: Sledovanie zakázané (panel zatvorený alebo vypnutý)

source: MMIO events (0xE000-0xE008) are always recorded (per-port filter applies to 8-bit IORQ space only)
cs: MMIO události (0xE000-0xE008) jsou zaznamenávány vždy (filtr per port se vztahuje pouze na 8bitový IORQ prostor)
it: Gli eventi MMIO (0xE000-0xE008) sono sempre registrati (il filtro per-porta si applica solo allo spazio IORQ a 8 bit)
nl: MMIO-gebeurtenissen (0xE000-0xE008) worden altijd opgenomen (per-poort filter geldt alleen voor 8-bit IORQ-ruimte)
sk: MMIO udalosti (0xE000-0xE008) sú zaznamenávané vždy (filter per port sa vzťahuje iba na 8-bitový IORQ priestor)

source: Record IORQ events for this port into History ring buffer. Uncheck to skip high-frequency ports and preserve ring capacity for events of interest.
cs: Zaznamenávat IORQ události pro tento port do kruhového bufferu Historie. Odškrtněte pro přeskočení vysokofrekvenčních portů a zachování kapacity bufferu pro zajímavé události.
it: Registra eventi IORQ per questa porta nel ring buffer Cronologia. Deseleziona per saltare porte ad alta frequenza e preservare la capacità del ring per eventi di interesse.
nl: Neem IORQ-gebeurtenissen voor deze poort op in History ring buffer. Vink uit om hoogfrequente poorten over te slaan en ringcapaciteit te behouden voor interessante gebeurtenissen.
sk: Zaznamenávať IORQ udalosti pre tento port do kruhového bufferu Histórie. Odškrtnite pre preskočenie vysokofrekvenčných portov a zachovanie kapacity bufferu pre zaujímavé udalosti.

source: Filter...
cs: Filtr...
it: Filtro...

source: Filter visible ports (case-insensitive substring match on name, address hex, or direction r/w/rw).
cs: Filtrovat viditelné porty (shoda podřetězce bez ohledu na velikost písmen v názvu, hex adrese nebo směru r/w/rw).
it: Filtra le porte visibili (corrispondenza sottostringa case-insensitive su nome, indirizzo hex o direzione r/w/rw).
nl: Filter zichtbare poorten (hoofdletter-ongevoelige substring match op naam, adres-hex of richting r/w/rw).
sk: Filtrovať viditeľné porty (zhoda podreťazca bez ohľadu na veľkosť písmen v názve, hex adrese alebo smere r/w/rw).

source: Clear##io_clear_filter
cs: Vymazat##io_clear_filter
it: Pulisci##io_clear_filter
nl: Wissen##io_clear_filter
sk: Vymazať##io_clear_filter

source: Reset Activity##io_reset_act
cs: Reset aktivity##io_reset_act
it: Reset Attività##io_reset_act
nl: Activiteit resetten##io_reset_act
sk: Reset aktivity##io_reset_act

source: Clear activity counters for all 256 ports
cs: Vymazat čítače aktivity pro všech 256 portů
it: Pulisci contatori di attività per tutte le 256 porte
nl: Activiteitstellers wissen voor alle 256 poorten
sk: Vymazať čítače aktivity pre všetkých 256 portov

source: Capacity:
cs: Kapacita:
it: Capacità:
nl: Capaciteit:
sk: Kapacita:

source: History buffer size. Resize discards existing events.
cs: Velikost bufferu historie. Změna velikosti zahodí stávající události.
it: Dimensione buffer cronologia. Il ridimensionamento scarta gli eventi esistenti.
nl: History-buffergrootte. Wijzigen verwerpt bestaande gebeurtenissen.
sk: Veľkosť bufferu histórie. Zmena veľkosti zahodí existujúce udalosti.

source: Track##io_track
cs: Sledovat##io_track
it: Traccia##io_track
nl: Volgen##io_track
sk: Sledovať##io_track

source: Enable IORQ activity + history capture (gated). Default ON when panel is open. Toggle off to reduce overhead.
cs: Povolit zachycení IORQ aktivity + historie (řízené). Výchozí ON, když je panel otevřený. Vypněte pro snížení režie.
it: Abilita cattura attività IORQ + cronologia (gated). Default ON quando il pannello è aperto. Disattiva per ridurre l'overhead.
nl: IORQ-activiteit + history-opname inschakelen (gated). Standaard AAN wanneer panel open is. Schakel uit om overhead te verminderen.
sk: Povoliť zachytenie IORQ aktivity + histórie (riadené). Predvolené ON, keď je panel otvorený. Vypnite pre zníženie réžie.
