Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Configure activity heat coloring thresholds.
cs: Nastavit prahy heat obarvení aktivity.
it: Configura soglie di colorazione heat dell'attività.
nl: Drempels voor heat-kleuring van activiteit configureren.
sk: Nastaviť prahy heat zafarbenia aktivity.

source: Heat coloring thresholds (hits/s):
cs: Prahy heat obarvení (zásahy/s):
it: Soglie colorazione heat (hit/s):
nl: Drempels voor heat-kleuring (hits/s):
sk: Prahy heat zafarbenia (zásahy/s):

source: Text active (green)##io_heat_text
cs: Text aktivní (zelená)##io_heat_text
it: Testo attivo (verde)##io_heat_text
nl: Tekst actief (groen)##io_heat_text
sk: Text aktívny (zelená)##io_heat_text

source: Minimum hits/s to color row text green. Default 1.
cs: Minimum zásahů/s pro obarvení textu řádku zeleně. Výchozí 1.
it: Minimo hit/s per colorare il testo della riga di verde. Default 1.
nl: Minimum hits/s om rijtekst groen te kleuren. Standaard 1.
sk: Minimum zásahov/s pre zafarbenie textu riadku zeleno. Predvolené 1.

source: Bg hot tint (red)##io_heat_bg
cs: Pozadí horké (červená)##io_heat_bg
it: Tinta sfondo caldo (rosso)##io_heat_bg
nl: Bg hot tint (rood)##io_heat_bg
sk: Pozadie horúce (červená)##io_heat_bg

source: Minimum hits/s for red row background tint (bottleneck warn). Default 10000.
cs: Minimum zásahů/s pro červené tónování pozadí řádku (varování úzkého hrdla). Výchozí 10000.
it: Minimo hit/s per la tinta rossa di sfondo riga (avviso collo di bottiglia). Default 10000.
nl: Minimum hits/s voor rode rij-achtergrondtint (bottleneck-waarschuwing). Standaard 10000.
sk: Minimum zásahov/s pre červené tónovanie pozadia riadku (varovanie úzkeho hrdla). Predvolené 10000.

source: Reset to defaults##io_heat_reset
cs: Obnovit výchozí##io_heat_reset
it: Ripristina predefiniti##io_heat_reset
nl: Standaardwaarden herstellen##io_heat_reset
sk: Obnoviť predvolené##io_heat_reset

source: No ports match filter
cs: Žádné porty neodpovídají filtru
it: Nessuna porta corrisponde al filtro
nl: Geen poorten komen overeen met filter
sk: Žiadne porty nezodpovedajú filtru

source: (no selection)
cs: (nic nevybráno)
it: (nessuna selezione)
nl: (geen selectie)
sk: (nič nevybrané)

source: Click a row to see details
cs: Kliknutím na řádek zobrazíte detaily
it: Fai clic su una riga per vedere i dettagli
nl: Klik op een rij om details te zien
sk: Kliknutím na riadok zobrazíte detaily

source: Selected event:
cs: Vybraná událost:
it: Evento selezionato:
nl: Geselecteerde gebeurtenis:
sk: Vybraná udalosť:

source: Focus to primary disassembly. Right-click for additional actions.
cs: Zaměřit na primární Disasm. Pravý klik pro další akce.
it: Focalizza sul disassembly primario. Clic destro per azioni aggiuntive.
nl: Focus naar primaire disassembly. Rechterklik voor extra acties.
sk: Zamerať na primárny Disasm. Pravý klik pre ďalšie akcie.

source: Focus to...
cs: Zaměřit na...
it: Focalizza su...
nl: Focus naar...
sk: Zamerať na...

source: Add to bookmarks
cs: Přidat do záložek
it: Aggiungi ai segnalibri
nl: Aan bladwijzers toevoegen
sk: Pridať do záložiek

source: Add breakpoint
cs: Přidat breakpoint
it: Aggiungi breakpoint
nl: Breakpoint toevoegen
sk: Pridať breakpoint

source: Filter syntax (boolean expression): Atoms (leaf tokens): port:CE low byte match (8-bit IORQ, ignores random B reg) port:C0-CF low byte range port16:00CE full 16-bit match (explicit BC pattern) port16:CF00-CF0F 16-bit range pc:4042 / pc:4000-40FF PC match / range value:42 / value:00-7F value match / range frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 MMIO address match / range in / out IORQ direction mr / mw MMIO direction text name substring (case-insensitive) Operators (high to low precedence): ( ) grouping ! NOT (over leaf or parenthesized expression) space & AND AND (AND keyword is uppercase only) | OR OR (OR keyword is uppercase only) Examples: port:CE pc:4042 both must match port:CE | port:CF either port (port:CE pc:42) | port:CF group OR group !(in | out) neither IN nor OUT
cs: Syntaxe filtru (booleovský výraz): Atomy (listové tokeny): port:CE shoda dolního bajtu (8bit IORQ, ignoruje náhodný B registr) port:C0-CF rozsah dolního bajtu port16:00CE plná 16bitová shoda (explicitní BC vzor) port16:CF00-CF0F 16bitový rozsah pc:4042 / pc:4000-40FF shoda PC / rozsah value:42 / value:00-7F shoda hodnoty / rozsah frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 shoda MMIO adresy / rozsah in / out směr IORQ mr / mw směr MMIO text podřetězec názvu (bez ohledu na velikost písmen) Operátory (od nejvyšší po nejnižší prioritu): ( ) seskupení ! NOT (nad listem nebo závorkovaným výrazem) mezera & AND AND (klíčové slovo AND jen velkými písmeny) | OR OR (klíčové slovo OR jen velkými písmeny) Příklady: port:CE pc:4042 obojí musí odpovídat port:CE | port:CF kterýkoliv port (port:CE pc:42) | port:CF skupina OR skupina !(in | out) ani IN ani OUT
it: Sintassi filtro (espressione booleana): Atomi (token foglia): port:CE corrispondenza byte basso (IORQ 8 bit, ignora B reg casuale) port:C0-CF intervallo byte basso port16:00CE corrispondenza 16 bit completa (pattern BC esplicito) port16:CF00-CF0F intervallo 16 bit pc:4042 / pc:4000-40FF corrispondenza PC / intervallo value:42 / value:00-7F corrispondenza valore / intervallo frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 corrispondenza indirizzo MMIO / intervallo in / out direzione IORQ mr / mw direzione MMIO text sottostringa nome (case-insensitive) Operatori (priorità da alta a bassa): ( ) raggruppamento ! NOT (su foglia o espressione tra parentesi) spazio & AND AND (parola chiave AND solo maiuscola) | OR OR (parola chiave OR solo maiuscola) Esempi: port:CE pc:4042 entrambi devono corrispondere port:CE | port:CF una delle due porte (port:CE pc:42) | port:CF gruppo OR gruppo !(in | out) né IN né OUT
nl: Filtersyntaxis (booleaanse expressie): Atomen (leaf tokens): port:CE lage byte match (8-bit IORQ, negeert willekeurig B reg) port:C0-CF lage byte bereik port16:00CE volledige 16-bit match (expliciet BC patroon) port16:CF00-CF0F 16-bit bereik pc:4042 / pc:4000-40FF PC match / bereik value:42 / value:00-7F waarde match / bereik frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 MMIO adres match / bereik in / out IORQ-richting mr / mw MMIO-richting text naam substring (hoofdletter-ongevoelig) Operators (hoog naar laag prioriteit): ( ) groepering ! NOT (over leaf of haakjes-expressie) spatie & AND AND (AND keyword alleen hoofdletters) | OR OR (OR keyword alleen hoofdletters) Voorbeelden: port:CE pc:4042 beide moeten matchen port:CE | port:CF beide poorten (port:CE pc:42) | port:CF groep OR groep !(in | out) noch IN noch OUT
sk: Syntax filtra (boolovský výraz): Atómy (listové tokeny): port:CE zhoda dolného bajtu (8-bit IORQ, ignoruje náhodný B register) port:C0-CF rozsah dolného bajtu port16:00CE plná 16-bitová zhoda (explicitný BC vzor) port16:CF00-CF0F 16-bitový rozsah pc:4042 / pc:4000-40FF zhoda PC / rozsah value:42 / value:00-7F zhoda hodnoty / rozsah frame:>100 / frame:<100 / frame:50-150 cycle:>1000000 / cycle:1000-2000 addr:E008 / addr:E000-E008 zhoda MMIO adresy / rozsah in / out smer IORQ mr / mw smer MMIO text podreťazec názvu (bez ohľadu na veľkosť písmen) Operátory (od najvyššej po najnižšiu prioritu): ( ) zoskupenie ! NOT (nad listom alebo zátvorkovaným výrazom) medzera & AND AND (kľúčové slovo AND iba veľkými písmenami) | OR OR (kľúčové slovo OR iba veľkými písmenami) Príklady: port:CE pc:4042 obe musia zodpovedať port:CE | port:CF ktorýkoľvek port (port:CE pc:42) | port:CF skupina OR skupina !(in | out) ani IN ani OUT

source: Clear##io_hist_clear
cs: Vymazat##io_hist_clear
it: Pulisci##io_hist_clear
nl: Wissen##io_hist_clear
sk: Vymazať##io_hist_clear

source: Latest##io_hist_latest
cs: Nejnovější##io_hist_latest
it: Più recente##io_hist_latest
nl: Nieuwste##io_hist_latest
sk: Najnovšie##io_hist_latest

source: Re-enable auto-follow and scroll to latest event
cs: Znovu povolit auto-follow a posunout na nejnovější událost
it: Riabilita auto-follow e scorri all'evento più recente
nl: Auto-follow opnieuw inschakelen en scrollen naar laatste gebeurtenis
sk: Znovu povoliť auto-follow a posunúť na najnovšiu udalosť

source: Auto-scroll History tab to latest event. User scroll up disables follow; click [Latest] re-enables.
cs: Automaticky posouvat záložku Historie na nejnovější událost. Posun uživatelem nahoru vypne follow; klik na [Nejnovější] jej znovu povolí.
it: Scorri automaticamente la tab Cronologia all'evento più recente. Lo scroll verso l'alto dell'utente disabilita il follow; clic su [Più recente] lo riabilita.
nl: Auto-scroll History-tabblad naar laatste gebeurtenis. Gebruiker scrollt omhoog schakelt follow uit; klik [Nieuwste] schakelt weer in.
sk: Automaticky posúvať záložku História na najnovšiu udalosť. Posun používateľom nahor vypne follow; klik na [Najnovšie] ho znovu povolí.

source: Clear history##io_hist_purge
cs: Vymazat historii##io_hist_purge
it: Pulisci cronologia##io_hist_purge
nl: Geschiedenis wissen##io_hist_purge
sk: Vymazať históriu##io_hist_purge

source: Discard all recorded IORQ events
cs: Zahodit všechny zaznamenané IORQ události
it: Scarta tutti gli eventi IORQ registrati
nl: Alle opgenomen IORQ-gebeurtenissen verwerpen
sk: Zahodiť všetky zaznamenané IORQ udalosti

source: Track##io_hist_track
cs: Sledovat##io_hist_track
it: Traccia##io_hist_track
nl: Volgen##io_hist_track
sk: Sledovať##io_hist_track

source: Filter error
cs: Chyba filtru
it: Errore filtro
nl: Filterfout
sk: Chyba filtra

source: Filter actions for this event:
cs: Akce filtru pro tuto událost:
it: Azioni filtro per questo evento:
nl: Filter-acties voor deze gebeurtenis:
sk: Akcie filtra pre túto udalosť:

source: Wraps the current filter in parentheses, then appends ' & token'. Use to AND-narrow an OR chain (parser precedence: & binds tighter than |).
cs: Obalí aktuální filtr závorkami a přidá ' & token'. Použijte pro zúžení OR řetězce přes AND (priorita parseru: & váže silněji než |).
it: Racchiude il filtro corrente tra parentesi, poi aggiunge ' & token'. Usa per restringere in AND una catena OR (precedenza parser: & ha priorità più alta di |).
nl: Wikkelt huidige filter in haakjes en voegt ' & token' toe. Gebruik om OR-keten te AND-versmallen (parser-prioriteit: & bindt sterker dan |).
sk: Obalí aktuálny filter zátvorkami a pridá ' & token'. Použite pre zúženie OR reťazca cez AND (priorita parsera: & viaže silnejšie než |).

source: Wraps the current filter in parentheses, then appends ' | token'. Use when the current filter is itself an AND chain that should be OR-extended as a whole.
cs: Obalí aktuální filtr závorkami a přidá ' | token'. Použijte, když je aktuální filtr sám AND řetězcem, který má být jako celek rozšířen přes OR.
it: Racchiude il filtro corrente tra parentesi, poi aggiunge ' | token'. Usa quando il filtro corrente è esso stesso una catena AND da estendere in OR come un tutt'uno.
nl: Wikkelt huidige filter in haakjes en voegt ' | token' toe. Gebruik wanneer huidige filter zelf een AND-keten is die als geheel via OR uitgebreid moet worden.
sk: Obalí aktuálny filter zátvorkami a pridá ' | token'. Použite, keď je aktuálny filter sám AND reťazcom, ktorý má byť ako celok rozšírený cez OR.

source: I/O Ports###io_main
cs: I/O Porty###io_main
it: Porte I/O###io_main
nl: I/O-poorten###io_main
sk: I/O Porty###io_main

source: Overview##io_tab_ov
cs: Přehled##io_tab_ov
it: Panoramica##io_tab_ov
nl: Overzicht##io_tab_ov
sk: Prehľad##io_tab_ov

source: History##io_tab_hist
cs: Historie##io_tab_hist
it: Cronologia##io_tab_hist
nl: Geschiedenis##io_tab_hist
sk: História##io_tab_hist

source: Edit annotation
cs: Upravit poznámku
it: Modifica annotazione
nl: Annotatie bewerken
sk: Upraviť poznámku

source: Region kind: %d Sub-ID: %d Addr: 0x%08X
cs: Druh regionu: %d Sub-ID: %d Adresa: 0x%08X
it: Tipo regione: %d Sub-ID: %d Indirizzo: 0x%08X
nl: Regiosoort: %d Sub-ID: %d Adres: 0x%08X
sk: Druh regiónu: %d Sub-ID: %d Adresa: 0x%08X

source: Text
it: Testo
nl: Tekst

source: Color tag
cs: Barevný štítek
it: Etichetta colore
nl: Kleurlabel
sk: Farebná značka

source: Delete
cs: Smazat
it: Elimina
nl: Verwijderen
sk: Zmazať

source: Cancel
cs: Zrušit
it: Annulla
nl: Annuleren
sk: Zrušiť

source: Annotation @ 0x%08X
cs: Poznámka @ 0x%08X
it: Annotazione @ 0x%08X
nl: Annotatie @ 0x%08X
sk: Poznámka @ 0x%08X

source: Live
cs: Živě
it: Dal vivo
sk: Naživo

source: Snapshot
cs: Snímek
it: Istantanea
nl: Momentopname
sk: Snímok

source: Auto @ pause
cs: Auto @ pauza
it: Auto @ pausa
nl: Automatisch bij pauze
sk: Auto @ pauza

source: Export diff as text
cs: Exportovat diff jako text
it: Esporta diff come testo
nl: Diff als tekst exporteren
sk: Exportovať diff ako text

source: Cannot open file for writing
cs: Nelze otevřít soubor pro zápis
it: Impossibile aprire il file in scrittura
nl: Kan bestand niet openen voor schrijven
sk: Nemožno otvoriť súbor pre zápis

source: Export error###mb_diff_export_err
cs: Chyba exportu###mb_diff_export_err
it: Errore esportazione###mb_diff_export_err
nl: Exportfout###mb_diff_export_err
sk: Chyba exportu###mb_diff_export_err

source: No data - pick region and take snapshot
cs: Žádná data - vyberte region a pořiďte snímek
it: Nessun dato - selezionare regione e creare istantanea
nl: Geen gegevens - kies regio en maak snapshot
sk: Žiadne dáta - vyberte región a urobte snímku

source: Changed: %llu of %llu (%.2f %%) [size mismatch A=%llu B=%llu]
cs: Změněno: %llu z %llu (%.2f %%) [rozdílná velikost A=%llu B=%llu]
it: Cambiati: %llu di %llu (%.2f %%) [dimensione non corrispondente A=%llu B=%llu]
nl: Gewijzigd: %llu van %llu (%.2f %%) [grootteverschil A=%llu B=%llu]
sk: Zmenené: %llu z %llu (%.2f %%) [nesúlad veľkosti A=%llu B=%llu]

source: Changed: %llu of %llu (%.2f %%)
cs: Změněno: %llu z %llu (%.2f %%)
it: Cambiati: %llu di %llu (%.2f %%)
nl: Gewijzigd: %llu van %llu (%.2f %%)
sk: Zmenené: %llu z %llu (%.2f %%)

source: auto-snapshots taken: %d
cs: auto-snímků pořízeno: %d
it: istantanee automatiche acquisite: %d
nl: auto-snapshots gemaakt: %d
sk: urobených auto-snímok: %d

source: Snapshot Now
cs: Pořídit snímek
it: Istantanea ora
nl: Nu snapshot maken
sk: Snímka teraz

source: Capture current region content as snapshot
cs: Zachytit aktuální obsah regionu jako snímek
it: Cattura contenuto della regione corrente come istantanea
nl: Huidige regio-inhoud als snapshot vastleggen
sk: Zachytiť aktuálny obsah regiónu ako snímku

source: (live)
cs: (živě)
it: (dal vivo)
sk: (naživo)

source: (no snapshot)
cs: (bez snímku)
it: (nessuna istantanea)
nl: (geen snapshot)
sk: (bez snímky)

source: Auto-snapshot at pause###mb_diff_auto_pause
cs: Auto-snímek při pauze###mb_diff_auto_pause
it: Istantanea automatica in pausa###mb_diff_auto_pause
nl: Auto-snapshot bij pauze###mb_diff_auto_pause
sk: Auto-snímka pri pauze###mb_diff_auto_pause

source: Take fresh snapshot in AUTO sources on emulator pause
cs: Pořídit nový snímek v AUTO zdrojích při pauze emulátoru
it: Acquisisci nuova istantanea nelle sorgenti AUTO alla pausa dell'emulatore
nl: Verse snapshot maken in AUTO-bronnen bij emulatorpauze
sk: Urobiť čerstvú snímku v AUTO zdrojoch pri pauze emulátora

source: Refresh A+B###mb_diff_refresh
cs: Obnovit A+B###mb_diff_refresh
it: Aggiorna A+B###mb_diff_refresh
nl: A+B vernieuwen###mb_diff_refresh
sk: Obnoviť A+B###mb_diff_refresh

source: Export...###mb_diff_export
cs: Exportovat...###mb_diff_export
it: Esporta...###mb_diff_export
nl: Exporteren...###mb_diff_export
sk: Exportovať...###mb_diff_export

source: Export diff as text file (addr: AA -> BB per line)
cs: Exportovat diff jako textový soubor (adr: AA -> BB na řádek)
it: Esporta diff come file di testo (indirizzo: AA -> BB per riga)
nl: Diff exporteren als tekstbestand (adr: AA -> BB per regel)
sk: Exportovať diff ako textový súbor (adresa: AA -> BB na riadok)

source: Memory Diff
it: Diff memoria
nl: Geheugen-diff
sk: Diff pamäte

source: Raw
cs: Surový
it: Grezzo
nl: Ruw
sk: Surové

source: Load .bin into region
cs: Načíst .bin do regionu
it: Carica .bin nella regione
nl: .bin laden in regio
sk: Načítať .bin do regiónu

source: Save region as .bin
cs: Uložit region jako .bin
it: Salva regione come .bin
nl: Regio opslaan als .bin
sk: Uložiť región ako .bin

source: From offset out of range
cs: Počáteční offset mimo rozsah
it: Offset di partenza fuori intervallo
nl: Van-offset buiten bereik
sk: Zdrojový offset mimo rozsah

source: Nothing to save (size is zero)
cs: Není co uložit (velikost je nula)
it: Niente da salvare (dimensione zero)
nl: Niets om op te slaan (grootte is nul)
sk: Nie je čo uložiť (veľkosť je nula)

source: Save failed (I/O error)
cs: Uložení selhalo (I/O chyba)
it: Salvataggio fallito (errore I/O)
nl: Opslaan mislukt (I/O-fout)
sk: Uloženie zlyhalo (I/O chyba)

source: Region is read-only
cs: Region je jen pro čtení
it: Regione in sola lettura
nl: Regio is alleen-lezen
sk: Región je len na čítanie

source: To offset out of range
cs: Cílový offset mimo rozsah
it: Offset di destinazione fuori intervallo
nl: Naar-offset buiten bereik
sk: Cieľový offset mimo rozsah

source: Nothing to load (size is zero)
cs: Není co načíst (velikost je nula)
it: Niente da caricare (dimensione zero)
nl: Niets om te laden (grootte is nul)
sk: Nie je čo načítať (veľkosť je nula)

source: Cannot open file for reading
cs: Nelze otevřít soubor pro čtení
it: Impossibile aprire il file in lettura
nl: Kan bestand niet openen voor lezen
sk: Nepodarilo sa otvoriť súbor na čítanie

source: Cannot seek source file
cs: Nelze seekovat ve zdrojovém souboru
it: Impossibile posizionarsi nel file sorgente
nl: Kan niet zoeken in bronbestand
sk: Nepodarilo sa nastaviť pozíciu v zdrojovom súbore

source: Source file ended before requested size
cs: Zdrojový soubor skončil před požadovanou velikostí
it: File sorgente terminato prima della dimensione richiesta
nl: Bronbestand eindigde voor gevraagde grootte
sk: Zdrojový súbor sa skončil pred požadovanou veľkosťou

source: Load failed (write error)
cs: Načtení selhalo (chyba zápisu)
it: Caricamento fallito (errore di scrittura)
nl: Laden mislukt (schrijffout)
sk: Načítanie zlyhalo (chyba zápisu)

source: Save BIN range###mb_save_range
cs: Uložit BIN rozsah###mb_save_range
it: Salva intervallo BIN###mb_save_range
nl: BIN-bereik opslaan###mb_save_range
sk: Uložiť BIN rozsah###mb_save_range

source: Region range:
cs: Rozsah regionu:
it: Intervallo regione:
nl: Regiobereik:
sk: Rozsah regiónu:

source: Whole region###mb_save_whole
cs: Celý region###mb_save_whole
it: Intera regione###mb_save_whole
nl: Hele regio###mb_save_whole
sk: Celý región###mb_save_whole

source: From (hex)###mb_save_from
cs: Od (hex)###mb_save_from
it: Da (hex)###mb_save_from
nl: Van (hex)###mb_save_from
sk: Od (hex)###mb_save_from

source: Size (hex)###mb_save_size
cs: Velikost (hex)###mb_save_size
it: Dimensione (hex)###mb_save_size
nl: Grootte (hex)###mb_save_size
sk: Veľkosť (hex)###mb_save_size

source: Range:
cs: Rozsah:
it: Intervallo:
nl: Bereik:
sk: Rozsah:

source: Invalid range
cs: Neplatný rozsah
it: Intervallo non valido
nl: Ongeldig bereik
sk: Neplatný rozsah

source: Save###mb_save_range_ok
cs: Uložit###mb_save_range_ok
it: Salva###mb_save_range_ok
nl: Opslaan###mb_save_range_ok
sk: Uložiť###mb_save_range_ok

source: Cancel###mb_save_range_cancel
cs: Zrušit###mb_save_range_cancel
it: Annulla###mb_save_range_cancel
nl: Annuleren###mb_save_range_cancel
sk: Zrušiť###mb_save_range_cancel

source: Save error###mb_save_err
cs: Chyba uložení###mb_save_err
it: Errore salvataggio###mb_save_err
nl: Opslagfout###mb_save_err
sk: Chyba uloženia###mb_save_err

source: Source file is empty or unreadable
cs: Zdrojový soubor je prázdný nebo nečitelný
it: File sorgente vuoto o illeggibile
nl: Bronbestand is leeg of onleesbaar
sk: Zdrojový súbor je prázdny alebo nečitateľný

source: Load BIN range###mb_load_range
cs: Načíst BIN rozsah###mb_load_range
it: Carica intervallo BIN###mb_load_range
nl: BIN-bereik laden###mb_load_range
sk: Načítať BIN rozsah###mb_load_range

source: File size:
cs: Velikost souboru:
it: Dimensione file:
nl: Bestandsgrootte:
sk: Veľkosť súboru:

source: Whole file###mb_load_whole
cs: Celý soubor###mb_load_whole
it: Intero file###mb_load_whole
nl: Hele bestand###mb_load_whole
sk: Celý súbor###mb_load_whole

source: To (hex)###mb_load_to
cs: Do (hex)###mb_load_to
it: A (hex)###mb_load_to
nl: Naar (hex)###mb_load_to
sk: Do (hex)###mb_load_to

source: Size (hex)###mb_load_size
cs: Velikost (hex)###mb_load_size
it: Dimensione (hex)###mb_load_size
nl: Grootte (hex)###mb_load_size
sk: Veľkosť (hex)###mb_load_size

source: Source offset (hex)###mb_load_src
cs: Offset ve zdroji (hex)###mb_load_src
it: Offset sorgente (hex)###mb_load_src
nl: Bron-offset (hex)###mb_load_src
sk: Zdrojový offset (hex)###mb_load_src

source: Plan:
cs: Plán:
it: Piano:
sk: Plán:

source: Invalid range (check region/file bounds)
cs: Neplatný rozsah (zkontrolujte hranice regionu/souboru)
it: Intervallo non valido (verificare limiti regione/file)
nl: Ongeldig bereik (controleer regio/bestandsgrenzen)
sk: Neplatný rozsah (skontrolujte hranice regiónu/súboru)

source: Load###mb_load_range_ok
cs: Načíst###mb_load_range_ok
it: Carica###mb_load_range_ok
nl: Laden###mb_load_range_ok
sk: Načítať###mb_load_range_ok

source: Cancel###mb_load_range_cancel
cs: Zrušit###mb_load_range_cancel
it: Annulla###mb_load_range_cancel
nl: Annuleren###mb_load_range_cancel
sk: Zrušiť###mb_load_range_cancel

source: Load result###mb_load_err
cs: Výsledek načtení###mb_load_err
it: Risultato caricamento###mb_load_err
nl: Laadresultaat###mb_load_err
sk: Výsledok načítania###mb_load_err

source: Fill failed: no backend
cs: Vyplnění selhalo: chybí backend
it: Riempimento fallito: nessun backend
nl: Vullen mislukt: geen backend
sk: Vyplnenie zlyhalo: žiadny backend

source: Fill failed: region is read-only or Edit toggle is OFF
cs: Vyplnění selhalo: region je read-only nebo je editace vypnuta
it: Riempimento fallito: regione in sola lettura o Modifica disattivata
nl: Vullen mislukt: regio is alleen-lezen of Bewerken-schakelaar staat UIT
sk: Vyplnenie zlyhalo: región je len na čítanie alebo prepínač Editácia je VYP

source: Fill failed: length is zero
cs: Vyplnění selhalo: délka je nula
it: Riempimento fallito: lunghezza zero
nl: Vullen mislukt: lengte is nul
sk: Vyplnenie zlyhalo: dĺžka je nula

source: Fill failed: out of memory
cs: Vyplnění selhalo: nedostatek paměti
it: Riempimento fallito: memoria esaurita
nl: Vullen mislukt: onvoldoende geheugen
sk: Vyplnenie zlyhalo: nedostatok pamäte

source: Fill failed: read before write returned short
cs: Vyplnění selhalo: čtení před zápisem vrátilo méně dat
it: Riempimento fallito: lettura prima della scrittura ha restituito dati incompleti
nl: Vullen mislukt: lezen voor schrijven gaf te weinig terug
sk: Vyplnenie zlyhalo: čítanie pred zápisom vrátilo skrátené dáta

source: Fill failed: invalid parameters
cs: Vyplnění selhalo: neplatné parametry
it: Riempimento fallito: parametri non validi
nl: Vullen mislukt: ongeldige parameters
sk: Vyplnenie zlyhalo: neplatné parametre

source: Fill failed: backend write returned error
cs: Vyplnění selhalo: zápis do backendu vrátil chybu
it: Riempimento fallito: scrittura backend ha restituito errore
nl: Vullen mislukt: backend-schrijven gaf fout
sk: Vyplnenie zlyhalo: zápis backendu vrátil chybu

source: Fill: %u bytes written (undo unavailable - too large)
cs: Vyplnění: zapsáno %u bajtů (undo nedostupný - příliš velké)
it: Riempimento: %u byte scritti (annulla non disponibile - troppo grande)
nl: Vullen: %u bytes geschreven (ongedaan maken niet beschikbaar - te groot)
sk: Vyplnenie: zapísaných %u bajtov (undo nedostupné - príliš veľké)
