Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Language...
cs: Jazyk...
it: Lingua...
nl: Taal...
sk: Jazyk...

source: Keyboard & Joystick
cs: Klávesnice a joystick
it: Tastiera e joystick
nl: Toetsenbord en joystick
sk: Klávesnica a joystick

source: Virtual Keyboard...
cs: Virtuální klávesnice...
it: Tastiera virtuale...
nl: Virtueel toetsenbord...
sk: Virtuálna klávesnica...

source: Joystick Setup...
cs: Nastavení joysticku...
it: Configurazione joystick...
nl: Joystick-instelling...
sk: Nastavenie joysticku...

source: MZ-800 Debugger
it: Debugger MZ-800

source: DBG Workplace
cs: Pracovní plocha DBG
it: Area di lavoro DBG
nl: DBG werkruimte
sk: Pracovná plocha DBG

source: CPU Registers
cs: Registry CPU
it: Registri CPU
sk: Registre CPU

source: Memory Map
cs: Mapa paměti
it: Mappa memoria
sk: Mapa pamäte

source: Stack Monitor
cs: Monitor zásobníku
it: Monitor stack
sk: Monitor zásobníka

source: Callstack (experimental)
cs: Callstack (experimentální)
it: Callstack (sperimentale)
nl: Callstack (experimenteel)
sk: Callstack (experimentálny)

source: Memory Browser
cs: Prohlížeč paměti
it: Esplora memoria
nl: Geheugenbrowser
sk: Prehliadač pamäte

source: Memory Browser #2
cs: Prohlížeč paměti č. 2
it: Esplora memoria #2
nl: Geheugenbrowser #2
sk: Prehliadač pamäte #2

source: Memory Browser #3
cs: Prohlížeč paměti č. 3
it: Esplora memoria #3
nl: Geheugenbrowser #3
sk: Prehliadač pamäte #3

source: Memory Browser #4
cs: Prohlížeč paměti č. 4
it: Esplora memoria #4
nl: Geheugenbrowser #4
sk: Prehliadač pamäte #4

source: Memory Browser #5
cs: Prohlížeč paměti č. 5
it: Esplora memoria #5
nl: Geheugenbrowser #5
sk: Prehliadač pamäte #5

source: CPU Profiler
cs: Profiler CPU
it: Profiler CPU
sk: Profiler CPU

source: Variables
cs: Proměnné
it: Variabili
nl: Variabelen
sk: Premenné

source: CTC State
cs: Stav CTC
it: Stato CTC
nl: CTC status
sk: Stav CTC

source: PPI State
cs: Stav PPI
it: Stato PPI
nl: PPI status
sk: Stav PPI

source: Z80 PIO State
cs: Stav Z80 PIO
it: Stato Z80 PIO
sk: Stav Z80 PIO

source: PSG State
cs: Stav PSG
it: Stato PSG
nl: PSG status
sk: Stav PSG

source: GDG State
it: Stato GDG

source: Stack Regions
cs: Oblasti zásobníku
it: Regioni stack
sk: Oblasti zásobníka

source: Other memory browsers
cs: Další prohlížeče paměti
it: Altri esplora memoria
nl: Andere geheugenbrowsers
sk: Iné prehliadače pamäte

source: Memory Heatmap
cs: Heatmapa paměti
it: Heatmap memoria
sk: Heatmapa pamäte

source: Char Inserter
cs: Vkládání znaků
it: Inseritore caratteri
nl: Tekeninvoer
sk: Vkladač znakov

source: Disassembler
it: Disassemblatore

source: Other disassembly
cs: Další disassembly
it: Altro disassembly
nl: Andere disassembly
sk: Ďalší disassembly

source: I/O Ports
cs: I/O porty
it: Porte I/O
nl: I/O-poorten
sk: I/O porty

source: Events
cs: Události
it: Eventi
nl: Gebeurtenissen
sk: Udalosti

source: Chips
cs: Čipy
it: Chip
sk: Čipy

source: Measuring of GDG Speed...
cs: Měření rychlosti GDG...
it: Misurazione velocità GDG...
nl: Meting van GDG-snelheid...
sk: Meranie rýchlosti GDG...

source: Frame Timing Accuracy...
cs: Přesnost časování snímků...
it: Precisione temporizzazione fotogrammi...
nl: Nauwkeurigheid frametiming...
sk: Presnosť časovania snímkov...

source: Development Mode
cs: Vývojářský režim
it: Modalità sviluppo
nl: Ontwikkelingsmodus
sk: Vývojársky režim

source: Load Snapshot...
cs: Načíst snímek...
it: Carica istantanea...
nl: Momentopname laden...
sk: Načítať snímok...

source: Save Snapshot...
cs: Uložit snímek...
it: Salva istantanea...
nl: Momentopname opslaan...
sk: Uložiť snímok...

source: Quick Load
cs: Rychlé načtení
it: Caricamento rapido
nl: Snel laden
sk: Rýchle načítanie

source: Snapshot Setup...
cs: Nastavení snímků...
it: Configurazione istantanea...
nl: Momentopname-instellingen...
sk: Nastavenia snímkov...

source: Normal CPU Speed
cs: Normální rychlost CPU
it: Velocità CPU normale
nl: Normale CPU-snelheid
sk: Normálna rýchlosť CPU

source: Custom CPU Speed
cs: Vlastní rychlost CPU
it: Velocità CPU personalizzata
nl: Aangepaste CPU-snelheid
sk: Vlastná rýchlosť CPU

source: Max CPU Speed
cs: Maximální rychlost CPU
it: Velocità CPU massima
nl: Maximale CPU-snelheid
sk: Maximálna rýchlosť CPU

source: Relative Adjust Speed by %
cs: Relativní úprava rychlosti v %
it: Regolazione relativa velocità per %
nl: Relatieve snelheidsaanpassing per %
sk: Relatívna úprava rýchlosti v %

source: Increase - step 1 %
cs: Zvýšit - krok 1 %
it: Aumenta - passo 1 %
nl: Verhogen - stap 1 %
sk: Zvýšiť - krok 1 %

source: Decrease - step 1 %
cs: Snížit - krok 1 %
it: Diminuisci - passo 1 %
nl: Verlagen - stap 1 %
sk: Znížiť - krok 1 %

source: Increase - step 10 %
cs: Zvýšit - krok 10 %
it: Aumenta - passo 10 %
nl: Verhogen - stap 10 %
sk: Zvýšiť - krok 10 %

source: Decrease - step 10 %
cs: Snížit - krok 10 %
it: Diminuisci - passo 10 %
nl: Verlagen - stap 10 %
sk: Znížiť - krok 10 %

source: Increase - step 100 %
cs: Zvýšit - krok 100 %
it: Aumenta - passo 100 %
nl: Verhogen - stap 100 %
sk: Zvýšiť - krok 100 %

source: Decrease - step 100 %
cs: Snížit - krok 100 %
it: Diminuisci - passo 100 %
nl: Verlagen - stap 100 %
sk: Znížiť - krok 100 %

source: Custom Speed Options
cs: Nastavení vlastní rychlosti
it: Opzioni velocità personalizzata
nl: Opties aangepaste snelheid
sk: Nastavenia vlastnej rýchlosti

source: DSK Images...
cs: DSK obrazy...
it: Immagini DSK...
sk: DSK obrazy...

source: Version Check
cs: Kontrola verze
it: Controllo versione
nl: Versiecontrole
sk: Kontrola verzie

source: Make Online Version Check
cs: Provést online kontrolu verze
it: Verifica versione online
nl: Online versiecontrole uitvoeren
sk: Vykonať online kontrolu verzie

source: Version Check Setup
cs: Nastavení kontroly verze
it: Configurazione verifica versione
nl: Instelling versiecontrole
sk: Nastavenia kontroly verzie

source: About...
cs: O programu...
it: Informazioni...
nl: Over...
sk: O programe...

source: mz800emu - Version Check Setup
cs: mz800emu - Nastavení kontroly verze
it: mz800emu - Configurazione verifica versione
nl: mz800emu - Instelling versiecontrole
sk: mz800emu - Nastavenia kontroly verzie

source: Enable online checking the latest version of the mz800emu.
cs: Zapnout online kontrolu nejnovější verze mz800emu.
it: Attiva la verifica online dell'ultima versione di mz800emu.
nl: Online controle van de nieuwste versie van mz800emu inschakelen.
sk: Zapnúť online kontrolu najnovšej verzie mz800emu.

source: If a new version is found, an information window will be displayed.
cs: Pokud bude nalezena nová verze, zobrazí se informační okno.
it: Se viene trovata una nuova versione, verrà mostrata una finestra informativa.
nl: Als een nieuwe versie wordt gevonden, wordt een informatievenster weergegeven.
sk: Ak bude nájdená nová verzia, zobrazí sa informačné okno.

source: This option can be changed at any time in the version check setup from the Tools submenu.
cs: Tuto volbu lze kdykoli změnit v nastavení kontroly verze v podmenu Nástroje.
it: Questa opzione può essere modificata in qualsiasi momento nella configurazione della verifica versione dal sottomenu Strumenti.
nl: Deze optie kan op elk moment worden gewijzigd in de versiecontrole-instellingen via het submenu Extra.
sk: Túto voľbu je možné kedykoľvek zmeniť v nastaveniach kontroly verzie v podmenu Nástroje.

source: never
cs: nikdy
it: mai
nl: nooit
sk: nikdy

source: daily
cs: denně
it: giornaliero
nl: dagelijks
sk: denne

source: weekly
cs: týdně
it: settimanale
nl: wekelijks
sk: týždenne

source: monthly
cs: měsíčně
it: mensile
nl: maandelijks
sk: mesačne

source: sometimes
cs: občas
it: a volte
nl: soms
sk: občas

source: none
cs: žádný
it: nessuno
nl: geen
sk: žiadny

source: from system environment
cs: ze systémového prostředí
it: dall'ambiente di sistema
nl: van systeemomgeving
sk: zo systémového prostredia

source: manual
cs: manuální
it: manuale
nl: handmatig
sk: manuálny

source: Check period
cs: Interval kontroly
it: Periodo di controllo
nl: Controleperiode
sk: Interval kontroly

source: Proxy server (optional)
cs: Proxy server (volitelný)
it: Server proxy (opzionale)
nl: Proxyserver (optioneel)
sk: Proxy server (voliteľný)

source: MZ800 Emulator Version Check Report
cs: MZ800 Emulátor - Zpráva o kontrole verze
it: Rapporto verifica versione emulatore MZ800
nl: MZ800 Emulator versiecontrolerapport
sk: MZ800 Emulátor - Správa o kontrole verzie

source: A new version of the mz800emu software is available
cs: Je dostupná nová verze softwaru mz800emu
it: Una nuova versione del software mz800emu è disponibile
nl: Een nieuwe versie van de mz800emu-software is beschikbaar
sk: Je dostupná nová verzia softvéru mz800emu

source: Your mz800emu software version is up to date
cs: Vaše verze softwaru mz800emu je aktuální
it: La versione del software mz800emu è aggiornata
nl: Uw mz800emu-softwareversie is up-to-date
sk: Vaša verzia softvéru mz800emu je aktuálna

source: Running
cs: Běžící
it: In esecuzione
nl: Draaiend
sk: Beží

source: Available
cs: Dostupná
it: Disponibile
nl: Beschikbaar
sk: Dostupná

source: Version
cs: Verze
it: Versione
nl: Versie
sk: Verzia

source: Revision
cs: Revize
it: Revisione
nl: Revisie
sk: Revízia

source: Build date
cs: Datum sestavení
it: Data di compilazione
nl: Bouwdatum
sk: Dátum zostavenia

source: Setup
cs: Nastavení
it: Configurazione
nl: Instellingen
sk: Nastavenia

source: Video recording is not initialized
cs: Nahrávání videa není inicializováno
it: La registrazione video non è inizializzata
nl: Video-opname is niet geïnitialiseerd
sk: Nahrávanie videa nie je inicializované

source: Video recording is already running
cs: Nahrávání videa už běží
it: La registrazione video è già in corso
nl: Video-opname loopt al
sk: Nahrávanie videa už beží

source: Video encoder error
cs: Chyba video enkodéru
it: Errore del codificatore video
nl: Fout in de video-encoder
sk: Chyba video enkodéra

source: Cannot create video encoder
cs: Nelze vytvořit video enkodér
it: Impossibile creare il codificatore video
nl: Kan de video-encoder niet aanmaken
sk: Nie je možné vytvoriť video enkodér

source: Video file write error
cs: Chyba zápisu video souboru
it: Errore di scrittura del file video
nl: Fout bij het schrijven van het videobestand
sk: Chyba zápisu video súboru

source: Video file write error (disk full?)
cs: Chyba zápisu video souboru (plný disk?)
it: Errore di scrittura del file video (disco pieno?)
nl: Fout bij het schrijven van het videobestand (schijf vol?)
sk: Chyba zápisu video súboru (plný disk?)

source: Video file truncate error
cs: Chyba zkrácení video souboru
it: Errore di troncamento del file video
nl: Fout bij het inkorten van het videobestand
sk: Chyba skrátenia video súboru

source: Cannot finalize the video file
cs: Nelze dokončit video soubor
it: Impossibile finalizzare il file video
nl: Kan het videobestand niet afronden
sk: Nie je možné dokončiť video súbor

source: Cannot write the cuts file (.cuts.json)
cs: Nelze zapsat soubor střihů (.cuts.json)
it: Impossibile scrivere il file dei tagli (.cuts.json)
nl: Kan het knipbestand (.cuts.json) niet schrijven
sk: Nie je možné zapísať súbor strihov (.cuts.json)

source: Discard frames (seamless)
cs: Zahodit snímky (plynule)
it: Scarta i fotogrammi (senza interruzioni)
nl: Frames verwerpen (naadloos)
sk: Zahodiť snímky (plynulo)

source: Keep as cut with transition
cs: Ponechat jako střih s přechodem
it: Mantieni come taglio con transizione
nl: Behouden als knip met overgang
sk: Ponechať ako strih s prechodom

source: Stop Recording
cs: Zastavit nahrávání
it: Interrompi registrazione
nl: Opname stoppen
sk: Zastaviť nahrávanie

source: Start Recording
cs: Spustit nahrávání
it: Avvia registrazione
nl: Opname starten
sk: Spustiť nahrávanie

source: Resume Recording
cs: Pokračovat v nahrávání
it: Riprendi registrazione
nl: Opname hervatten
sk: Pokračovať v nahrávaní

source: Pause Recording
cs: Pozastavit nahrávání
it: Metti in pausa la registrazione
nl: Opname pauzeren
sk: Pozastaviť nahrávanie

source: STARTING
cs: SPOUŠTÍ SE
it: AVVIO
nl: STARTEN
sk: SPÚŠŤA SA

source: IDLE
cs: NENAHRÁVÁ SE
it: INATTIVO
nl: INACTIEF
sk: NENAHRÁVA SA

source: Real time
cs: Podle reality
it: Tempo reale
nl: Echte tijd
sk: Podľa reality

source: Emulated time
cs: Emulační čas
it: Tempo emulato
nl: Emulatietijd
sk: Emulačný čas

source: Real time (live)
cs: Podle reality (živě)
it: Tempo reale (dal vivo)
nl: Echte tijd (live)
sk: Podľa reality (naživo)

source: Real time (frozen picture)
cs: Podle reality (zamrzlý obraz)
it: Tempo reale (immagine congelata)
nl: Echte tijd (bevroren beeld)
sk: Podľa reality (zamrznutý obraz)

source: Real time (not writing)
cs: Podle reality (nezapisuje se)
it: Tempo reale (nessuna scrittura)
nl: Echte tijd (schrijft niet)
sk: Podľa reality (nezapisuje sa)

source: Emulated time (real time requested)
cs: Emulační čas (požadováno podle reality)
it: Tempo emulato (richiesto tempo reale)
nl: Emulatietijd (echte tijd gevraagd)
sk: Emulačný čas (požadované podľa reality)

source: real-time
cs: podle reality
it: tempo reale
nl: echte tijd
sk: podľa reality

source: emulated
cs: emulační čas
it: tempo emulato
nl: emulatietijd
sk: emulačný čas

source: PAUSE
cs: PAUZA
it: PAUSA
nl: PAUZE
sk: PAUZA

source: Gameplay showcase
cs: Ukázka hry
it: Presentazione di gioco
nl: Gameplay-presentatie
sk: Ukážka hry

source: Live / tutorial
cs: Živě / návod
it: Dal vivo / tutorial
sk: Naživo / návod

source: Recording failed: %s
cs: Nahrávání selhalo: %s
it: Registrazione non riuscita: %s
nl: Opname mislukt: %s
sk: Nahrávanie zlyhalo: %s

source: Video Recording Error
cs: Chyba nahrávání videa
it: Errore di registrazione video
nl: Fout bij video-opname
sk: Chyba nahrávania videa

source: Recording will start when emulation resumes
cs: Nahrávání začne po obnovení emulace
it: La registrazione inizierà alla ripresa dell'emulazione
nl: De opname start zodra de emulatie wordt hervat
sk: Nahrávanie začne po obnovení emulácie

source: Recording time base: %s
cs: Časová základna nahrávání: %s
it: Base dei tempi della registrazione: %s
nl: Tijdbasis van de opname: %s
sk: Časová základňa nahrávania: %s

source: Cannot open folder: %s
cs: Nelze otevřít adresář: %s
it: Impossibile aprire la cartella: %s
nl: Kan map niet openen: %s
sk: Nie je možné otvoriť adresár: %s

source: Video Recording
cs: Nahrávání videa
it: Registrazione video
nl: Video-opname
sk: Nahrávanie videa

source: Add Marker
cs: Přidat značku
it: Aggiungi marcatore
nl: Markering toevoegen
sk: Pridať značku

source: Record in Real Time
cs: Nahrávat podle reality
it: Registra in tempo reale
nl: Opnemen in echte tijd
sk: Nahrávať podľa reality

source: Checked: the recording follows real time (what was on the screen and in the speakers). Unchecked: emulated time (one emulated frame = one video frame).
cs: Zaškrtnuto: nahrávka sleduje skutečný čas (co bylo na obrazovce a v reproduktorech). Nezaškrtnuto: emulační čas (jeden emulovaný snímek obrazu = jeden snímek videa).
it: Selezionato: la registrazione segue il tempo reale (ciò che era sullo schermo e negli altoparlanti). Non selezionato: tempo emulato (un fotogramma emulato = un fotogramma video).
nl: Aangevinkt: de opname volgt de echte tijd (wat op het scherm en uit de luidsprekers kwam). Uitgevinkt: emulatietijd (één geëmuleerd frame = één videoframe).
sk: Zaškrtnuté: nahrávka sleduje skutočný čas (čo bolo na obrazovke a v reproduktoroch). Nezaškrtnuté: emulačný čas (jeden emulovaný snímok obrazu = jeden snímok videa).

source: Settings...
cs: Nastavení...
it: Impostazioni...
nl: Instellingen...
sk: Nastavenia...

source: Open Output Folder
cs: Otevřít výstupní adresář
it: Apri cartella di output
nl: Uitvoermap openen
sk: Otvoriť výstupný adresár

source: Remote Control...
cs: Dálkové ovládání...
it: Telecomando...
nl: Afstandsbediening...
sk: Diaľkové ovládanie...

source: Recording started
cs: Nahrávání spuštěno
it: Registrazione avviata
nl: Opname gestart
sk: Nahrávanie spustené

source: Recording saved: %s
cs: Nahrávka uložena: %s
it: Registrazione salvata: %s
nl: Opname opgeslagen: %s
sk: Nahrávka uložená: %s

source: Retake: rewound to %s
cs: Opakování záběru: přetočeno na %s
it: Nuova ripresa: riavvolto a %s
nl: Nieuwe opname: teruggespoeld naar %s
sk: Opakovanie záberu: pretočené na %s

source: Recording seam (snapshot loaded)
cs: Šev v nahrávce (načten snímek)
it: Giunzione nella registrazione (istantanea caricata)
nl: Naad in de opname (momentopname geladen)
sk: Šev v nahrávke (načítaný snímok)

source: Recording Remote Control
cs: Dálkové ovládání nahrávání
it: Telecomando registrazione
nl: Afstandsbediening opname
sk: Diaľkové ovládanie nahrávania

source: State
cs: Stav
it: Stato
nl: Status
sk: Stav

source: Time
cs: Čas
it: Tempo
nl: Tijd
sk: Čas

source: Video frames
cs: Snímky videa
it: Fotogrammi video
nl: Videobeelden
sk: Snímky videa

source: %s (%u files)
cs: %s (souborů: %u)
it: %s (%u file)
nl: %s (%u bestanden)
sk: %s (súborov: %u)

source: %u (paused)
cs: %u (pozastaveno)
it: %u (in pausa)
nl: %u (gepauzeerd)
sk: %u (pozastavené)

source: Segment
it: Segmento

source: Time base
cs: Časová základna
it: Base dei tempi
nl: Tijdbasis
sk: Časová základňa

source: Last event
cs: Poslední událost
it: Ultimo evento
nl: Laatste gebeurtenis
sk: Posledná udalosť

source: Controls
cs: Ovládání
it: Comandi
nl: Bediening
sk: Ovládanie

source: Marker label (empty = Marker N)
cs: Popisek značky (prázdný = Marker N)
it: Etichetta marcatore (vuota = Marker N)
nl: Label van markering (leeg = Marker N)
sk: Popis značky (prázdny = Marker N)

source: Switches immediately, also while recording (starts a new segment).
cs: Přepne se hned, i během nahrávání (začne nový segment).
it: Cambia subito, anche durante la registrazione (inizia un nuovo segmento).
nl: Schakelt direct om, ook tijdens het opnemen (start een nieuw segment).
sk: Prepne sa hneď, aj počas nahrávania (začne nový segment).

source: Retake mode
cs: Režim opakování záběru
it: Modalità nuova ripresa
nl: Modus nieuwe opname
sk: Režim opakovania záberu

source: Applies from the next recording.
cs: Platí od dalšího nahrávání.
it: Si applica dalla prossima registrazione.
nl: Geldt vanaf de volgende opname.
sk: Platí od ďalšieho nahrávania.

source: Current recording: %s
cs: Aktuální nahrávka: %s
it: Registrazione attuale: %s
nl: Huidige opname: %s
sk: Aktuálna nahrávka: %s

source: Show or hide this window: %s
cs: Zobrazit/skrýt toto okno: %s
it: Mostra/nascondi questa finestra: %s
nl: Dit venster tonen/verbergen: %s
sk: Zobraziť/skryť toto okno: %s

source: Cut
cs: Střih
it: Taglio netto
nl: Harde knip
sk: Strih

source: Fade through black
cs: Prolnutí přes černou
it: Dissolvenza al nero
nl: Overvloeien via zwart
sk: Prelínanie cez čiernu

source: Crossfade
cs: Křížové prolnutí
it: Dissolvenza incrociata
nl: Kruisovervloeiing
sk: Krížové prelínanie

source: Title card
cs: Titulková karta
it: Cartello del titolo
nl: Titelkaart
sk: Titulková karta

source: Skip (do not record the pause)
cs: Přeskočit (pauzu nenahrávat)
it: Salta (non registrare la pausa)
nl: Overslaan (pauze niet opnemen)
sk: Preskočiť (pauzu nenahrávať)

source: Frozen picture and silence
cs: Zamrzlý obraz a ticho
it: Immagine congelata e silenzio
nl: Bevroren beeld en stilte
sk: Zamrznutý obraz a ticho

source: Frozen picture, at most the limit below
cs: Zamrzlý obraz, nejvýš po limit níže
it: Immagine congelata, al massimo fino al limite sotto
nl: Bevroren beeld, hoogstens tot de limiet hieronder
sk: Zamrznutý obraz, najviac po limit nižšie

source: Record as seen (faster or slower)
cs: Nahrávat, jak je vidět (zrychleně nebo zpomaleně)
it: Registra come si vede (più veloce o più lento)
nl: Opnemen zoals te zien (sneller of langzamer)
sk: Nahrávať, ako je vidieť (zrýchlene alebo spomalene)

source: Switch to emulated time
cs: Přepnout na emulační čas
it: Passa al tempo emulato
nl: Omschakelen naar emulatietijd
sk: Prepnúť na emulačný čas

source: As heard
cs: Jak zní
it: Come si sente
nl: Zoals gehoord
sk: Ako znie

source: Silence
cs: Ticho
it: Silenzio
nl: Stilte
sk: Ticho

source: Attenuated (-12 dB)
cs: Zeslabený (-12 dB)
it: Attenuato (-12 dB)
nl: Gedempt (-12 dB)
sk: Zoslabený (-12 dB)

source: Time base and real-time mode
cs: Časová základna a režim podle reality
it: Base dei tempi e modalità tempo reale
nl: Tijdbasis en echte-tijdmodus
sk: Časová základňa a režim podľa reality

source: Preset
cs: Předvolba
it: Preimpostazione
nl: Voorinstelling
sk: Predvoľba

source: Current settings: %s
cs: Aktuální nastavení: %s
it: Impostazioni attuali: %s
nl: Huidige instellingen: %s
sk: Aktuálne nastavenie: %s

source: Current settings: custom
cs: Aktuální nastavení: vlastní
it: Impostazioni attuali: personalizzate
nl: Huidige instellingen: aangepast
sk: Aktuálne nastavenie: vlastné

source: Export with --state-overlay icons to show pause, speed and real time in the video.
cs: Exportujte s --state-overlay icons, aby video ukazovalo pauzu, rychlost a režim podle reality.
it: Esporta con --state-overlay icons per mostrare pausa, velocità e tempo reale nel video.
nl: Exporteer met --state-overlay icons om pauze, snelheid en echte tijd in de video te tonen.
sk: Exportujte s --state-overlay icons, aby video ukazovalo pauzu, rýchlosť a režim podľa reality.

source: Time base switches on OK, also while recording.
cs: Časová základna se přepne po OK, i během nahrávání.
it: La base dei tempi cambia con OK, anche durante la registrazione.
nl: De tijdbasis schakelt om bij OK, ook tijdens het opnemen.
sk: Časová základňa sa prepne po OK, aj počas nahrávania.

source: Emulation paused (real time)
cs: Pozastavená emulace (podle reality)
it: Emulazione in pausa (tempo reale)
nl: Emulatie gepauzeerd (echte tijd)
sk: Pozastavená emulácia (podľa reality)

source: Frozen pause limit [s]
cs: Limit zamrzlé pauzy [s]
it: Limite della pausa congelata [s]
nl: Limiet van de bevroren pauze [s]
sk: Limit zamrznutej pauzy [s]

source: Speed other than normal (real time)
cs: Rychlost jiná než normální (podle reality)
it: Velocità diversa dalla normale (tempo reale)
nl: Snelheid anders dan normaal (echte tijd)
sk: Rýchlosť iná ako normálna (podľa reality)

source: Sound when faster than normal (real time)
cs: Zvuk při rychlosti vyšší než normální (podle reality)
it: Audio sopra la velocità normale (tempo reale)
nl: Geluid boven normale snelheid (echte tijd)
sk: Zvuk pri rýchlosti vyššej ako normálna (podľa reality)

source: Record debugger steps (real time)
cs: Nahrávat krokování v debuggeru (podle reality)
it: Registra i passi del debugger (tempo reale)
nl: Debuggerstappen opnemen (echte tijd)
sk: Nahrávať krokovanie v debuggeri (podľa reality)

source: Checked: stepping in the debugger is recorded as a frozen picture. Unchecked: stepping is left out of the recording.
cs: Zaškrtnuto: krokování v debuggeru se nahraje jako zamrzlý obraz. Nezaškrtnuto: krokování se do nahrávky nedostane.
it: Selezionato: i passi nel debugger vengono registrati come immagine congelata. Non selezionato: i passi non vengono registrati.
nl: Aangevinkt: stappen in de debugger worden als bevroren beeld opgenomen. Uitgevinkt: stappen worden niet opgenomen.
sk: Zaškrtnuté: krokovanie v debuggeri sa nahrá ako zamrznutý obraz. Nezaškrtnuté: krokovanie sa do nahrávky nedostane.

source: Save state marks for export
cs: Ukládat značky stavu pro export
it: Salva i contrassegni di stato per l'esportazione
nl: Statusmarkeringen voor export opslaan
sk: Ukladať značky stavu pre export
