Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Snapshot @ frame %d (Δ %d frames)
cs: Snapshot @ snímek %d (Δ %d snímků)
it: Snapshot @ frame %d (Δ %d frame)
sk: Snapshot @ snímok %d (Δ %d snímkov)

source: %zu / %zu rows
cs: %zu / %zu řádků
it: %zu / %zu righe
nl: %zu / %zu rijen
sk: %zu / %zu riadkov

source: %zu rows
cs: %zu řádků
it: %zu righe
nl: %zu rijen
sk: %zu riadkov

source: Deselect all visible watches.
cs: Zrušit výběr všech viditelných položek Watch.
it: Deseleziona tutti i Watch visibili.
nl: Selectie van alle zichtbare watches opheffen.
sk: Zrušiť výber všetkých viditeľných položiek Watch.

source: Select all visible watches.
cs: Vybrat všechny viditelné položky Watch.
it: Seleziona tutti i Watch visibili.
nl: Alle zichtbare watches selecteren.
sk: Vybrať všetky viditeľné položky Watch.

source: Some selected. Click to select all visible.
cs: Některé vybrány. Kliknutím vyberete všechny viditelné.
it: Alcuni selezionati. Clic per selezionare tutti i visibili.
nl: Sommige geselecteerd. Klik om alle zichtbare te selecteren.
sk: Niektoré vybrané. Kliknutím vyberiete všetky viditeľné.

source: No watches defined. Use [+ Add] above to add one.
cs: Žádné Watch nejsou definovány. Použijte [+ Přidat] výše pro přidání.
it: Nessun Watch definito. Usa [+ Aggiungi] sopra per aggiungerne uno.
nl: Geen watches gedefinieerd. Gebruik [+ Toevoegen] hierboven om er een toe te voegen.
sk: Nie sú definované žiadne Watch. Použite [+ Pridať] vyššie na pridanie.

source: Delete Selected Watches?###watch_confirm_bulkdel
cs: Smazat vybrané Watch?###watch_confirm_bulkdel
it: Eliminare i Watch selezionati?###watch_confirm_bulkdel
nl: Geselecteerde watches verwijderen?###watch_confirm_bulkdel
sk: Zmazať vybrané Watch?###watch_confirm_bulkdel

source: Delete %zu selected watch(es)?
cs: Smazat %zu vybraných položek Watch?
it: Eliminare %zu Watch selezionato/i?
nl: %zu geselecteerde watch(es) verwijderen?
sk: Zmazať %zu vybraných položiek Watch?

source: Delete##watch_bulkdel_ok
cs: Smazat##watch_bulkdel_ok
it: Elimina##watch_bulkdel_ok
nl: Verwijderen##watch_bulkdel_ok
sk: Zmazať##watch_bulkdel_ok

source: Cancel##watch_bulkdel_cancel
cs: Zrušit##watch_bulkdel_cancel
it: Annulla##watch_bulkdel_cancel
nl: Annuleren##watch_bulkdel_cancel
sk: Zrušiť##watch_bulkdel_cancel

source: Clear All Watches?###watch_confirm_clrall
cs: Vymazat všechny Watch?###watch_confirm_clrall
it: Pulire tutti i Watch?###watch_confirm_clrall
nl: Alle watches wissen?###watch_confirm_clrall
sk: Vymazať všetky Watch?###watch_confirm_clrall

source: Remove all watch entries? This cannot be undone.
cs: Odebrat všechny položky Watch? Toto nelze vrátit zpět.
it: Rimuovere tutte le voci Watch? Operazione non annullabile.
nl: Alle watch-entries verwijderen? Dit kan niet ongedaan gemaakt worden.
sk: Odstrániť všetky položky Watch? Toto nemožno vrátiť späť.

source: Clear##watch_clrall_ok
cs: Vymazat##watch_clrall_ok
it: Pulisci##watch_clrall_ok
nl: Wissen##watch_clrall_ok
sk: Vymazať##watch_clrall_ok

source: Cancel##watch_clrall_cancel
cs: Zrušit##watch_clrall_cancel
it: Annulla##watch_clrall_cancel
nl: Annuleren##watch_clrall_cancel
sk: Zrušiť##watch_clrall_cancel

source: Replace Watches?###watch_confirm_load
cs: Nahradit Watch?###watch_confirm_load
it: Sostituire i Watch?###watch_confirm_load
nl: Watches vervangen?###watch_confirm_load
sk: Nahradiť Watch?###watch_confirm_load

source: Loading from: %s Replace all current watches?
cs: Načítání z: %s Nahradit všechny aktuální Watch?
it: Caricamento da: %s Sostituire tutti i Watch correnti?
nl: Laden van: %s Alle huidige watches vervangen?
sk: Načítava sa z: %s Nahradiť všetky aktuálne Watch?

source: Replace##watch_load_ok
cs: Nahradit##watch_load_ok
it: Sostituisci##watch_load_ok
nl: Vervangen##watch_load_ok
sk: Nahradiť##watch_load_ok

source: Cancel##watch_load_cancel
cs: Zrušit##watch_load_cancel
it: Annulla##watch_load_cancel
nl: Annuleren##watch_load_cancel
sk: Zrušiť##watch_load_cancel

source: DSK Tools - mzdisk###dsk_info_window
cs: Nástroje pro DSK - mzdisk###dsk_info_window
it: Strumenti DSK - mzdisk###dsk_info_window
sk: Nástroje pre DSK - mzdisk###dsk_info_window

source: DSK image tools have moved to a separate standalone application called mzdisk.
cs: Nástroje pro DSK image byly přesunuty do samostatné aplikace mzdisk.
it: Gli strumenti per immagini DSK sono stati spostati in un'applicazione separata chiamata mzdisk.
nl: DSK image tools zijn verplaatst naar een aparte standalone applicatie genaamd mzdisk.
sk: Nástroje pre DSK image boli presunuté do samostatnej aplikácie mzdisk.

source: Project page:
cs: Stránka projektu:
it: Pagina del progetto:
nl: Projectpagina:
sk: Stránka projektu:

source: Copy URL
cs: Kopírovat URL
it: Copia URL
nl: URL kopieren
sk: Kopírovať URL

source: Open URL
cs: Otevřít URL
it: Apri URL
nl: URL openen
sk: Otvoriť URL

source: Reset search
cs: Resetovat hledání
it: Reimposta ricerca
nl: Zoeken resetten
sk: Resetovat hladanie

source: Devices
cs: Disky
it: Unità
nl: Schijven
sk: Disky

source: Edit path You can also right click on path buttons
cs: Upravit cestu Můžete také kliknout pravým tlačítkem na tlačítka cesty
it: Modifica percorso Puoi anche fare clic destro sui pulsanti del percorso
nl: Pad bewerken U kunt ook met de rechtermuisknop op padknoppen klikken
sk: Upravit cestu Mozete tiez kliknut pravym tlacidlom na tlacidla cesty

source: Reset to current directory
cs: Obnovit aktuální adresář
it: Ripristina directory corrente
nl: Huidige map terugzetten
sk: Obnovit aktualny adresar

source: Create Directory
cs: Vytvořit adresář
it: Crea directory
nl: Map aanmaken
sk: Vytvorit adresar

source: File Name:
cs: Název souboru:
it: Nome file:
nl: Bestandsnaam:
sk: Nazov suboru:

source: Directory Path:
cs: Cesta k adresáři:
it: Percorso directory:
nl: Mappad:
sk: Cesta k adresar:

source: The selected file already exists!
cs: Vybraný soubor již existuje!
it: Il file selezionato esiste già!
nl: Het geselecteerde bestand bestaat al!
sk: Vybrany subor uz existuje!

source: Are you sure you want to overwrite it?
cs: Opravdu ho chcete přepsat?
it: Sei sicuro di volerlo sovrascrivere?
nl: Weet u zeker dat u het wilt overschrijven?
sk: Naozaj ho chcete prepisat?

source: Confirm
cs: Potvrdit
it: Conferma
nl: Bevestigen
sk: Potvrdit

source: File name
cs: Název souboru
it: Nome file
nl: Bestandsnaam
sk: Nazov suboru

source: Date
cs: Datum
it: Data
nl: Datum
sk: Datum

source: Places
cs: Místa
it: Luoghi
nl: Plaatsen
sk: Miesta

source: MZF File Info
cs: Informace o MZF souboru
it: Informazioni file MZF
nl: MZF-bestandsinformatie
sk: Informácie o MZF súbore

source: NAME:
cs: NÁZEV:
it: NOME:
nl: NAAM:
sk: NÁZOV:

source: TYPE:
cs: TYP:
it: TIPO:
sk: TYP:

source: SIZE:
cs: VELIKOST:
it: DIM.:
nl: GROOTTE:
sk: VEĽKOSŤ:

source: STRT:
cs: START:
it: INIZ.:
nl: START:
sk: START:

source: FPS Measurement
cs: Měření FPS
it: Misurazione FPS
nl: FPS-meting
sk: Meranie FPS

source: Min FPS:
it: FPS min.:

source: Max FPS:
it: FPS max.:

source: Median FPS:
cs: Medián FPS:
it: FPS mediano:
nl: Mediaan FPS:
sk: Medián FPS:

source: Deviation:
cs: Odchylka:
it: Deviazione:
nl: Afwijking:
sk: Odchýlka:

source: Measuring Update Interval (s):
cs: Interval aktualizace měření (s):
it: Intervallo aggiornamento misurazione (s):
nl: Meetinterval bijwerken (s):
sk: Interval aktualizácie merania (s):

source: Trigger
cs: Spoušť
it: Grilletto
sk: Spúšť

source: Gamepad (standard mapping)
cs: Gamepad (standardní mapování)
it: Gamepad (mappatura standard)
nl: Gamepad (standaard mapping)
sk: Gamepad (štandardné mapovanie)

source: Left Stick
cs: Levá páčka
it: Stick sinistro
nl: Linker stick
sk: Ľavá páčka

source: Directions
cs: Směry
it: Direzioni
nl: Richtingen
sk: Smery

source: Deadzone
cs: Mrtvá zóna
it: Zona morta
nl: Dode zone
sk: Mŕtva zóna

source: Trigger 1
cs: Spoušť 1
it: Grilletto 1
sk: Spúšť 1

source: Trigger 2
cs: Spoušť 2
it: Grilletto 2
sk: Spúšť 2

source: Axes
cs: Osy
it: Assi
nl: Assen
sk: Osi

source: Buttons
cs: Tlačítka
it: Pulsanti
nl: Knoppen
sk: Tlačidlá

source: X Axis
cs: Osa X
it: Asse X
nl: X-as
sk: Os X

source: Invert
cs: Invertovat
it: Inverti
nl: Inverteren
sk: Invertovať

source: Y Axis
cs: Osa Y
it: Asse Y
nl: Y-as
sk: Os Y

source: Live Status
cs: Živý stav
it: Stato in tempo reale
sk: Živý stav

source: Setup preferences for Joystick
cs: Nastavení předvoleb pro joystick
it: Imposta preferenze per joystick
nl: Voorkeuren instellen voor joystick
sk: Nastavenie predvolieb pre joystick

source: Emulated on numeric keypad
cs: Emulováno na numerické klávesnici
it: Emulato sul tastierino numerico
nl: Geemuleerd op numeriek toetsenbord
sk: Emulované na numerickej klávesnici

source: Joystick Setup
cs: Nastavení joysticku
it: Configurazione joystick
nl: Joystick-instelling
sk: Nastavenie joysticku

source: Initialize Joystick Subsystem
cs: Inicializovat subsystém joysticku
it: Inizializza sottosistema joystick
nl: Joystick-subsysteem initialiseren
sk: Inicializovať subsystém joysticku

source: need only for real gaming devices
cs: potřeba pouze pro skutečná herní zařízení
it: necessario solo per dispositivi di gioco reali
nl: alleen nodig voor echte gaming-apparaten
sk: potrebné iba pre skutočné herné zariadenia

source: Rescan Devices
cs: Znovu prohledat zařízení
it: Riscansiona dispositivi
nl: Apparaten opnieuw scannen
sk: Znovu prehľadať zariadenia

source: No audio device - running without sound
cs: Žádné zvukové zařízení - běží bez zvuku
it: Nessun dispositivo audio - esecuzione senza audio
nl: Geen audioapparaat - draait zonder geluid
sk: Žiadne zvukové zariadenie - beží bez zvuku

source: Not in MAX SPEED (Alt+M to enable)
cs: Mimo MAX SPEED (zapnout Alt+M)
it: Fuori da MAX SPEED (Alt+M per attivare)
nl: Niet in MAX SPEED (Alt+M om in te schakelen)
sk: Mimo MAX SPEED (zapnúť Alt+M)

source: Measuring (MAX SPEED active)
cs: Měření (MAX SPEED aktivní)
it: Misurazione (MAX SPEED attivo)
nl: Meten (MAX SPEED actief)
sk: Meranie (MAX SPEED aktívny)

source: MAX SPEED paused / stalled
cs: MAX SPEED pozastaven / stojí
it: MAX SPEED in pausa / bloccato
nl: MAX SPEED gepauzeerd / gestopt
sk: MAX SPEED pozastavený / stojí

source: No MAX SPEED time measured yet.
cs: Zatím nezměřen žádný čas v MAX SPEED.
it: Nessun tempo in MAX SPEED ancora misurato.
nl: Nog geen MAX SPEED-tijd gemeten.
sk: Zatiaľ nenameraný žiadny čas v MAX SPEED.

source: Measured time:
cs: Naměřený čas:
it: Tempo misurato:
nl: Gemeten tijd:
sk: Nameraný čas:

source: Emulated pxCLK:
cs: Emulované pxCLK:
it: pxCLK emulati:
nl: Geëmuleerde pxCLK:
sk: Emulované pxCLK:

source: Efficiency:
cs: Efektivita:
it: Efficienza:
nl: Efficiëntie:
sk: Efektivita:

source: Samples:
cs: Vzorky:
it: Campioni:
nl: Metingen:
sk: Vzorky:

source: Eff. mean / median:
cs: Efekt. průměr / medián:
it: Eff. media / mediana:
nl: Eff. gem. / mediaan:
sk: Efekt. priemer / medián:

source: Eff. stddev:
cs: Efekt. směr. odch.:
it: Eff. dev. std.:
nl: Eff. std.afw.:
sk: Efekt. št. odch.:

source: Print to console
cs: Výpis na konzoli
it: Stampa su console
nl: Naar console afdrukken
sk: Výpis do konzoly

source: MCP Activity###mcp_activity_window
cs: Aktivita MCP###mcp_activity_window
it: Attività MCP###mcp_activity_window
nl: MCP-activiteit###mcp_activity_window
sk: Aktivita MCP###mcp_activity_window

source: Clear##mcp_act_clear
cs: Vymazat##mcp_act_clear
it: Cancella##mcp_act_clear
nl: Wissen##mcp_act_clear
sk: Vymazať##mcp_act_clear

source: Pause##mcp_act_pause
cs: Pozastavit##mcp_act_pause
it: Pausa##mcp_act_pause
nl: Pauze##mcp_act_pause
sk: Pozastaviť##mcp_act_pause

source: Auto-scroll##mcp_act_scroll
cs: Auto-posuv##mcp_act_scroll
it: Scorrimento auto##mcp_act_scroll
nl: Auto-scrollen##mcp_act_scroll
sk: Auto-posun##mcp_act_scroll

source: Filter description...
cs: Filtrovat popis...
it: Filtra descrizione...
nl: Beschrijving filteren...
sk: Filtrovať popis...

source: Origin:
cs: Původ:
it: Origine:
nl: Oorsprong:
sk: Pôvod:

source: Entries (shown / total)
cs: Záznamy (zobrazeno / celkem)
it: Voci (mostrate / totale)
nl: Items (getoond / totaal)
sk: Záznamy (zobrazené / celkom)

source: Time##mcp_act_col_time
cs: Čas##mcp_act_col_time
it: Ora##mcp_act_col_time
nl: Tijd##mcp_act_col_time
sk: Čas##mcp_act_col_time

source: Origin##mcp_act_col_orig
cs: Původ##mcp_act_col_orig
it: Origine##mcp_act_col_orig
nl: Oorsprong##mcp_act_col_orig
sk: Pôvod##mcp_act_col_orig

source: Cmd##mcp_act_col_cmd
cs: Příkaz##mcp_act_col_cmd
it: Comando##mcp_act_col_cmd
nl: Opdracht##mcp_act_col_cmd
sk: Príkaz##mcp_act_col_cmd

source: Description##mcp_act_col_desc
cs: Popis##mcp_act_col_desc
it: Descrizione##mcp_act_col_desc
nl: Beschrijving##mcp_act_col_desc
sk: Popis##mcp_act_col_desc

source: Open the related window
cs: Otevřít související okno
it: Apri la finestra correlata
nl: Gerelateerd venster openen
sk: Otvoriť súvisiace okno

source: 127.0.0.1 (localhost only)
cs: 127.0.0.1 (jen localhost)
it: 127.0.0.1 (solo localhost)
nl: 127.0.0.1 (alleen localhost)
sk: 127.0.0.1 (len localhost)

source: 0.0.0.0 (all interfaces - RISKY)
cs: 0.0.0.0 (všechna rozhraní - RIZIKOVÉ)
it: 0.0.0.0 (tutte le interfacce - RISCHIOSO)
nl: 0.0.0.0 (alle interfaces - RISICOVOL)
sk: 0.0.0.0 (všetky rozhrania - RIZIKOVÉ)

source: wild (no restrictions, dev default)
cs: wild (bez omezení, vývojový výchozí)
it: wild (nessuna restrizione, predefinito dev)
nl: wild (geen beperkingen, dev-standaard)
sk: wild (bez obmedzení, vývojový predvolený)

source: confined (workspace write-only) [V1.A]
cs: confined (zápis jen do workspace) [V1.A]
it: confined (scrittura solo nel workspace) [V1.A]
nl: confined (alleen schrijven in workspace) [V1.A]
sk: confined (zápis len do workspace) [V1.A]

source: sandboxed (whitelist + auth) [V1.A]
cs: sandboxed (whitelist + ověření) [V1.A]
it: sandboxed (whitelist + autenticazione) [V1.A]
nl: sandboxed (whitelist + authenticatie) [V1.A]
sk: sandboxed (whitelist + overenie) [V1.A]

source: observer (read-only) [V1.A]
cs: observer (jen čtení) [V1.A]
it: observer (sola lettura) [V1.A]
nl: observer (alleen-lezen) [V1.A]
sk: observer (len čítanie) [V1.A]

source: OFF (no log file)
cs: OFF (bez log souboru)
it: OFF (nessun file di log)
nl: OFF (geen logbestand)
sk: OFF (bez log súboru)

source: none (single append-only file)
cs: none (jeden append-only soubor)
it: none (singolo file append-only)
nl: none (enkel append-only bestand)
sk: none (jeden append-only súbor)

source: size (rotate at max bytes)
cs: size (rotace při max. bajtech)
it: size (rotazione ai byte massimi)
nl: size (roteren bij max. bytes)
sk: size (rotácia pri max. bajtoch)

source: time (rotate on time interval)
cs: time (rotace v časovém intervalu)
it: time (rotazione a intervalli di tempo)
nl: time (roteren op tijdsinterval)
sk: time (rotácia v časovom intervale)

source: MCP Server Settings###mcp_settings_window
cs: Nastavení MCP serveru###mcp_settings_window
it: Impostazioni del server MCP###mcp_settings_window
nl: MCP-serverinstellingen###mcp_settings_window
sk: Nastavenia MCP servera###mcp_settings_window

source: TCP Port
it: Porta TCP
nl: TCP-poort

source: Bind Address
cs: Vázací adresa
it: Indirizzo di bind
nl: Bind-adres
sk: Väzobná adresa

source: WARNING: 0.0.0.0 exposes the server to any network client. V0 has no authentication.
cs: VAROVÁNÍ: 0.0.0.0 zpřístupní server libovolnému klientovi v síti. V0 nemá žádné ověřování.
it: ATTENZIONE: 0.0.0.0 espone il server a qualsiasi client di rete. V0 non ha autenticazione.
nl: WAARSCHUWING: 0.0.0.0 stelt de server bloot aan elke netwerkclient. V0 heeft geen authenticatie.
sk: VAROVANIE: 0.0.0.0 sprístupní server ľubovoľnému klientovi v sieti. V0 nemá žiadne overovanie.

source: Security Profile
cs: Bezpečnostní profil
it: Profilo di sicurezza
nl: Beveiligingsprofiel
sk: Bezpečnostný profil

source: Note: profile enforcement (file whitelist, capability gating, tool restrictions) lands in V1.A. V0 only persists the selected value.
cs: Poznámka: vynucování profilu (whitelist souborů, omezení schopností, omezení nástrojů) přijde ve V1.A. V0 jen uloží zvolenou hodnotu.
it: Nota: l'applicazione del profilo (whitelist dei file, gating delle capacità, restrizioni degli strumenti) arriverà in V1.A. V0 salva solo il valore selezionato.
nl: Opmerking: profielafdwinging (bestand-whitelist, capability-gating, toolbeperkingen) komt in V1.A. V0 bewaart alleen de geselecteerde waarde.
sk: Poznámka: vynucovanie profilu (whitelist súborov, obmedzenie schopností, obmedzenie nástrojov) príde vo V1.A. V0 len uloží zvolenú hodnotu.

source: Auto-start TCP server on emulator startup##mcp_auto_start
cs: Spustit TCP server automaticky při startu emulátoru##mcp_auto_start
it: Avvia automaticamente il server TCP all'avvio dell'emulatore##mcp_auto_start
nl: TCP-server automatisch starten bij opstarten emulator##mcp_auto_start
sk: Spustiť TCP server automaticky pri štarte emulátora##mcp_auto_start

source: MCP Wrapper Log (Python mcp_server.py)
cs: Log MCP wrapperu (Python mcp_server.py)
it: Log del wrapper MCP (Python mcp_server.py)
nl: MCP-wrapperlogboek (Python mcp_server.py)
sk: Log MCP wrappera (Python mcp_server.py)

source: Changes apply on next mcp_server.py startup.
cs: Změny se projeví při příštím spuštění mcp_server.py.
it: Le modifiche si applicano al successivo avvio di mcp_server.py.
nl: Wijzigingen worden toegepast bij de volgende start van mcp_server.py.
sk: Zmeny sa prejavia pri ďalšom spustení mcp_server.py.

source: Log Level
cs: Úroveň logu
it: Livello di log
nl: Logniveau
sk: Úroveň logu

source: Log Path
cs: Cesta k logu
it: Percorso del log
nl: Logpad
sk: Cesta k logu

source: Empty = default mcp-server/mcp_server.log. Absolute path recommended.
cs: Prázdné = výchozí mcp-server/mcp_server.log. Doporučena absolutní cesta.
it: Vuoto = predefinito mcp-server/mcp_server.log. Si consiglia un percorso assoluto.
nl: Leeg = standaard mcp-server/mcp_server.log. Absoluut pad aanbevolen.
sk: Prázdne = predvolené mcp-server/mcp_server.log. Odporúča sa absolútna cesta.

source: Rotation
cs: Rotace
it: Rotazione
nl: Rotatie
sk: Rotácia

source: Max Size (MB)
cs: Max. velikost (MB)
it: Dimensione max (MB)
nl: Max. grootte (MB)
sk: Max. veľkosť (MB)

source: Time When
cs: Čas rotace (when)
it: Orario (when)
nl: Tijdstip (when)
sk: Čas rotácie (when)

source: Python TimedRotatingFileHandler 'when' token: S (seconds), M (minutes), H (hours), D (days), midnight, W0-W6 (weekday).
cs: Token 'when' pro Python TimedRotatingFileHandler: S (sekundy), M (minuty), H (hodiny), D (dny), midnight, W0-W6 (den v týdnu).
it: Token 'when' di Python TimedRotatingFileHandler: S (secondi), M (minuti), H (ore), D (giorni), midnight, W0-W6 (giorno della settimana).
nl: 'when'-token van Python TimedRotatingFileHandler: S (seconden), M (minuten), H (uren), D (dagen), midnight, W0-W6 (weekdag).
sk: Token 'when' pre Python TimedRotatingFileHandler: S (sekundy), M (minúty), H (hodiny), D (dni), midnight, W0-W6 (deň v týždni).

source: Keep Files
cs: Ponechat souborů
it: File da conservare
nl: Bestanden bewaren
sk: Ponechať súborov

source: Save##mcp_save
cs: Uložit##mcp_save
it: Salva##mcp_save
nl: Opslaan##mcp_save
sk: Uložiť##mcp_save

source: Cancel##mcp_cancel
cs: Zrušit##mcp_cancel
it: Annulla##mcp_cancel
nl: Annuleren##mcp_cancel
sk: Zrušiť##mcp_cancel

source: Start##mcp_tcp_start
cs: Spustit##mcp_tcp_start
it: Avvia##mcp_tcp_start
nl: Starten##mcp_tcp_start
sk: Spustiť##mcp_tcp_start

source: Last start failed: port already in use
cs: Poslední spuštění selhalo: port se již používá
it: Ultimo avvio non riuscito: porta già in uso
nl: Laatste start mislukt: poort al in gebruik
sk: Posledné spustenie zlyhalo: port sa už používa

source: Last start failed (see console log)
cs: Poslední spuštění selhalo (viz konzolový log)
it: Ultimo avvio non riuscito (vedi log della console)
nl: Laatste start mislukt (zie consolelogboek)
sk: Posledné spustenie zlyhalo (pozri konzolový log)

source: Stop##mcp_tcp_stop
cs: Zastavit##mcp_tcp_stop
it: Arresta##mcp_tcp_stop
nl: Stoppen##mcp_tcp_stop
sk: Zastaviť##mcp_tcp_stop

source: Listening on
cs: Naslouchá na
it: In ascolto su
nl: Luistert op
sk: Načúva na

source: Clients
cs: Klienti
it: Client
sk: Klienti

source: Settings...##mcp_tcp_settings
cs: Nastavení...##mcp_tcp_settings
it: Impostazioni...##mcp_tcp_settings
nl: Instellingen...##mcp_tcp_settings
sk: Nastavenia...##mcp_tcp_settings

source: Frame Timing Accuracy
cs: Přesnost časování snímků
it: Precisione temporizzazione fotogrammi
nl: Nauwkeurigheid frametiming
sk: Presnosť časovania snímkov

source: Frame timing measurement is disabled when the emulator is running at max speed.
cs: Měření časování snímků je vypnuto, když emulátor běží na maximální rychlost.
it: La misurazione della temporizzazione è disattivata quando l'emulatore funziona alla velocità massima.
nl: De frametiming-meting is uitgeschakeld wanneer de emulator op maximale snelheid draait.
sk: Meranie časovania snímkov je vypnuté, keď emulátor beží na maximálnu rýchlosť.

source: Reference frame time:
cs: Referenční čas snímku:
it: Tempo fotogramma di riferimento:
nl: Referentieframetijd:
sk: Referenčný čas snímku:

source: Average time:
cs: Průměrný čas:
it: Tempo medio:
nl: Gemiddelde tijd:
sk: Priemerný čas:

source: Max time:
cs: Max čas:
it: Tempo max.:
nl: Max tijd:
sk: Max čas:

source: Min time:
cs: Min čas:
it: Tempo min.:
nl: Min tijd:
sk: Min čas:

source: Median:
cs: Medián:
it: Mediana:
nl: Mediaan:
sk: Medián:

source: Std. deviation:
cs: Std. odchylka:
it: Dev. standard:
nl: Std. afwijking:
sk: Std. odchýlka:

source: Frames count:
cs: Počet snímků:
it: Conteggio fotogrammi:
nl: Aantal frames:
sk: Počet snímkov:

source: Total width:
cs: Celková šířka:
it: Larghezza totale:
nl: Totale breedte:
sk: Celková šírka:

source: Real total width:
cs: Skutečná celková šířka:
it: Larghezza totale reale:
nl: Werkelijke totale breedte:
sk: Skutočná celková šírka:

source: Statistics Update Interval (s):
cs: Interval aktualizace statistik (s):
it: Intervallo aggiornamento statistiche (s):
nl: Statistieken bijwerkinterval (s):
sk: Interval aktualizácie štatistík (s):

source: Statistics from last (s):
cs: Statistiky za posledních (s):
it: Statistiche degli ultimi (s):
nl: Statistieken van de laatste (s):
sk: Štatistiky za posledných (s):

source: Accuracy of GDG
cs: Přesnost GDG
it: Precisione di GDG
nl: Nauwkeurigheid van GDG
sk: Presnosť GDG

source: Native GDG freq.:
cs: Nativní GDG frekv.:
it: Freq. GDG nativa:
nl: Natieve GDG-freq.:
sk: Natívna GDG frekv.:

source: Native CPU freq.:
cs: Nativní CPU frekv.:
it: Freq. CPU nativa:
nl: Natieve CPU-freq.:
sk: Natívna CPU frekv.:

source: Native FPS:
cs: Nativní FPS:
it: FPS nativo:
nl: Natief FPS:
sk: Natívne FPS:

source: Simulated GDG freq.:
cs: Simulovaná GDG frekv.:
it: Freq. GDG simulata:
nl: Gesimuleerde GDG-freq.:
sk: Simulovaná GDG frekv.:

source: Simulated CPU freq.:
cs: Simulovaná CPU frekv.:
it: Freq. CPU simulata:
nl: Gesimuleerde CPU-freq.:
sk: Simulovaná CPU frekv.:

source: Simulated FPS:
cs: Simulovaná FPS:
it: FPS simulato:
nl: Gesimuleerd FPS:
sk: Simulované FPS:

source: Current GDG freq.:
cs: Aktuální GDG frekv.:
it: Freq. GDG attuale:
nl: Huidige GDG-freq.:
sk: Aktuálna GDG frekv.:

source: Current CPU freq.:
cs: Aktuální CPU frekv.:
it: Freq. CPU attuale:
nl: Huidige CPU-freq.:
sk: Aktuálna CPU frekv.:

source: Current FPS:
cs: Aktuální FPS:
it: FPS attuale:
nl: Huidig FPS:
sk: Aktuálne FPS:

source: Current is:
cs: Aktuální je:
it: Attuale è:
nl: Huidig is:
sk: Aktuálne je:

source: Update Interval (s):
cs: Interval aktualizace (s):
it: Intervallo aggiornamento (s):
nl: Bijwerkinterval (s):
sk: Interval aktualizácie (s):

source: Load MemExt RAM From File
cs: Načíst MemExt RAM ze souboru
it: Carica RAM MemExt da file
nl: MemExt RAM laden uit bestand
sk: Načítať MemExt RAM zo súboru
