Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: Increment selected variable values by 1.
cs: Zvýšit hodnoty vybraných proměnných o 1.
it: Incrementa di 1 i valori delle variabili selezionate.
nl: Verhoog waarden van geselecteerde variabelen met 1.
sk: Zvýšiť hodnoty vybraných premenných o 1.

source: Decrement selected variable values by 1.
cs: Snížit hodnoty vybraných proměnných o 1.
it: Decrementa di 1 i valori delle variabili selezionate.
nl: Verlaag waarden van geselecteerde variabelen met 1.
sk: Znížiť hodnoty vybraných premenných o 1.

source: Set...##vars_setsel
cs: Nastavit...##vars_setsel
it: Imposta...##vars_setsel
nl: Instellen...##vars_setsel
sk: Nastaviť...##vars_setsel

source: Set selected variables to specific value (IASM format: 42 / 0x2A / #2A / %101010).
cs: Nastavit vybrané proměnné na konkrétní hodnotu (formát IASM: 42 / 0x2A / #2A / %101010).
it: Imposta le variabili selezionate a un valore specifico (formato IASM: 42 / 0x2A / #2A / %101010).
nl: Stel geselecteerde variabelen in op specifieke waarde (IASM-formaat: 42 / 0x2A / #2A / %101010).
sk: Nastaviť vybrané premenné na konkrétnu hodnotu (formát IASM: 42 / 0x2A / #2A / %101010).

source: Set value for all selected:
cs: Nastavit hodnotu pro všechny vybrané:
it: Imposta il valore per tutti i selezionati:
nl: Stel waarde in voor alle geselecteerde:
sk: Nastaviť hodnotu pre všetky vybrané:

source: Cancel##vars_bulk_set_cancel
cs: Zrušit##vars_bulk_set_cancel
it: Annulla##vars_bulk_set_cancel
nl: Annuleren##vars_bulk_set_cancel
sk: Zrušiť##vars_bulk_set_cancel

source: Save##vars_save
cs: Uložit##vars_save
it: Salva##vars_save
nl: Opslaan##vars_save
sk: Uložiť##vars_save

source: Save to default per-arch .vars file (mz800.vars / mz1500.vars in cfg dir).
cs: Uložit do výchozího souboru .vars podle architektury (mz800.vars / mz1500.vars v cfg adresáři).
it: Salva nel file .vars predefinito per architettura (mz800.vars / mz1500.vars nella dir cfg).
nl: Opslaan naar standaard per-arch .vars-bestand (mz800.vars / mz1500.vars in cfg-map).
sk: Uložiť do predvoleného .vars súboru podľa architektúry (mz800.vars / mz1500.vars v cfg adresári).

source: Save As...##vars_saveas
cs: Uložit jako...##vars_saveas
it: Salva come...##vars_saveas
nl: Opslaan als...##vars_saveas
sk: Uložiť ako...##vars_saveas

source: Save Variables As...
cs: Uložit proměnné jako...
it: Salva variabili come...
nl: Variabelen opslaan als...
sk: Uložiť premenné ako...

source: Save variables to a chosen file.
cs: Uložit proměnné do zvoleného souboru.
it: Salva le variabili in un file scelto.
nl: Variabelen opslaan naar gekozen bestand.
sk: Uložiť premenné do zvoleného súboru.

source: Load From...##vars_loadfrom
cs: Načíst z...##vars_loadfrom
it: Carica da...##vars_loadfrom
nl: Laden van...##vars_loadfrom
sk: Načítať z...##vars_loadfrom

source: Load Variables From...
cs: Načíst proměnné z...
it: Carica variabili da...
nl: Variabelen laden van...
sk: Načítať premenné z...

source: Replace current variables with file content.
cs: Nahradit aktuální proměnné obsahem souboru.
it: Sostituisci le variabili correnti con il contenuto del file.
nl: Huidige variabelen vervangen door bestandsinhoud.
sk: Nahradiť aktuálne premenné obsahom súboru.

source: Merge...##vars_merge
cs: Sloučit...##vars_merge
it: Unisci...##vars_merge
nl: Samenvoegen...##vars_merge
sk: Zlúčiť...##vars_merge

source: Merge Variables From...
cs: Sloučit proměnné z...
it: Unisci variabili da...
nl: Variabelen samenvoegen van...
sk: Zlúčiť premenné z...

source: Add variables from file. On name conflict, you choose Overwrite or Skip.
cs: Přidat proměnné ze souboru. Při konfliktu názvů zvolíte Přepsat nebo Přeskočit.
it: Aggiungi variabili dal file. In caso di conflitto di nomi, scegli Sovrascrivi o Salta.
nl: Voeg variabelen uit bestand toe. Bij naamconflict kies je Overschrijven of Overslaan.
sk: Pridať premenné zo súboru. Pri konflikte názvov zvolíte Prepísať alebo Preskočiť.

source: Clear Values##vars_clrval
cs: Vymazat hodnoty##vars_clrval
it: Pulisci valori##vars_clrval
nl: Waarden wissen##vars_clrval
sk: Vymazať hodnoty##vars_clrval

source: Reset all variable values to 0 (records remain).
cs: Vynulovat hodnoty všech proměnných (záznamy zůstanou).
it: Azzera tutti i valori delle variabili (i record rimangono).
nl: Reset alle variabelewaarden naar 0 (records blijven).
sk: Vynulovať hodnoty všetkých premenných (záznamy zostanú).

source: Clear All##vars_clrall
cs: Vymazat vše##vars_clrall
it: Pulisci tutto##vars_clrall
nl: Alles wissen##vars_clrall
sk: Vymazať všetko##vars_clrall

source: Delete ALL variable records.
cs: Smazat VŠECHNY záznamy proměnných.
it: Elimina TUTTI i record delle variabili.
nl: ALLE variabelerecords verwijderen.
sk: Zmazať VŠETKY záznamy premenných.

source: Value:
cs: Hodnota:
it: Valore:
nl: Waarde:
sk: Hodnota:

source: Persist##vars_add_persist
cs: Zachovat##vars_add_persist
it: Persistente##vars_add_persist
nl: Behouden##vars_add_persist
sk: Zachovať##vars_add_persist

source: Cancel##vars_add_cancel
cs: Zrušit##vars_add_cancel
it: Annulla##vars_add_cancel
nl: Annuleren##vars_add_cancel
sk: Zrušiť##vars_add_cancel

source: If unchecked, value is reset to 0 on each load (only name + comment persist).
cs: Pokud není zaškrtnuto, hodnota se při každém načtení vynuluje (zachová se jen název a komentář).
it: Se non selezionato, il valore viene azzerato a ogni caricamento (persistono solo nome e commento).
nl: Indien uitgevinkt wordt waarde op 0 gereset bij elke load (alleen naam + commentaar blijven).
sk: Ak nie je zaškrtnuté, hodnota sa pri každom načítaní vynuluje (zachová sa len názov a komentár).

source: Double-click to rename. Existing BPs with $oldname references stay unchanged (no refactor).
cs: Dvojklik pro přejmenování. Existující BP s odkazy na $oldname zůstanou beze změny (bez refactoru).
it: Doppio clic per rinominare. I BP esistenti con riferimenti $oldname restano invariati (nessun refactor).
nl: Dubbelklik om te hernoemen. Bestaande BP's met $oldname-referenties blijven ongewijzigd (geen refactor).
sk: Dvojklik na premenovanie. Existujúce BP s odkazmi na $oldname zostanú bezo zmeny (bez refaktoru).

source: Double-click to edit value (decimal or IASM format: 42 / 0x2A / #2A / %101010).
cs: Dvojklik pro úpravu hodnoty (dekadicky nebo formát IASM: 42 / 0x2A / #2A / %101010).
it: Doppio clic per modificare il valore (decimale o formato IASM: 42 / 0x2A / #2A / %101010).
nl: Dubbelklik om waarde te bewerken (decimaal of IASM-formaat: 42 / 0x2A / #2A / %101010).
sk: Dvojklik na úpravu hodnoty (dekadicky alebo formát IASM: 42 / 0x2A / #2A / %101010).

source: Double-click to edit value in hex (prefilled as 0x{value}).
cs: Dvojklik pro úpravu hodnoty v hex (předvyplněno jako 0x{value}).
it: Doppio clic per modificare il valore in hex (precompilato come 0x{value}).
nl: Dubbelklik om waarde te bewerken in hex (voorgevuld als 0x{value}).
sk: Dvojklik na úpravu hodnoty v hex (predvyplnené ako 0x{value}).

source: Double-click to edit comment (free text, max 256 chars).
cs: Dvojklik pro úpravu komentáře (volný text, max 256 znaků).
it: Doppio clic per modificare il commento (testo libero, max 256 caratteri).
nl: Dubbelklik om commentaar te bewerken (vrije tekst, max 256 tekens).
sk: Dvojklik na úpravu komentára (voľný text, max 256 znakov).

source: Delete this variable (no confirm).
cs: Smazat tuto proměnnou (bez potvrzení).
it: Elimina questa variabile (senza conferma).
nl: Verwijder deze variabele (geen bevestiging).
sk: Zmazať túto premennú (bez potvrdenia).

source: Clear All Variables?###vars_confirm_clrall
cs: Vymazat všechny proměnné?###vars_confirm_clrall
it: Pulire tutte le variabili?###vars_confirm_clrall
nl: Alle variabelen wissen?###vars_confirm_clrall
sk: Vymazať všetky premenné?###vars_confirm_clrall

source: Delete all %zu variables? This cannot be undone.
cs: Smazat všech %zu proměnných? Tuto akci nelze vrátit zpět.
it: Eliminare tutte le %zu variabili? Operazione non annullabile.
nl: Alle %zu variabelen verwijderen? Dit kan niet ongedaan gemaakt worden.
sk: Zmazať všetkých %zu premenných? Túto akciu nemožno vrátiť späť.

source: Delete All##vars_confirm_clrall_yes
cs: Smazat vše##vars_confirm_clrall_yes
it: Elimina tutto##vars_confirm_clrall_yes
nl: Alles verwijderen##vars_confirm_clrall_yes
sk: Zmazať všetko##vars_confirm_clrall_yes

source: Cancel##vars_confirm_clrall_no
cs: Zrušit##vars_confirm_clrall_no
it: Annulla##vars_confirm_clrall_no
nl: Annuleren##vars_confirm_clrall_no
sk: Zrušiť##vars_confirm_clrall_no

source: Clear All Values?###vars_confirm_clrval
cs: Vymazat všechny hodnoty?###vars_confirm_clrval
it: Pulire tutti i valori?###vars_confirm_clrval
nl: Alle waarden wissen?###vars_confirm_clrval
sk: Vymazať všetky hodnoty?###vars_confirm_clrval

source: Reset all variable values to 0? Records (name, comment, persist flag) remain.
cs: Vynulovat hodnoty všech proměnných? Záznamy (název, komentář, příznak zachování) zůstanou.
it: Azzerare i valori di tutte le variabili? I record (nome, commento, flag persistente) restano.
nl: Alle variabelewaarden naar 0 resetten? Records (naam, commentaar, persist-vlag) blijven.
sk: Vynulovať hodnoty všetkých premenných? Záznamy (názov, komentár, príznak zachovania) zostanú.

source: Reset Values##vars_confirm_clrval_yes
cs: Vynulovat hodnoty##vars_confirm_clrval_yes
it: Azzera valori##vars_confirm_clrval_yes
nl: Waarden resetten##vars_confirm_clrval_yes
sk: Vynulovať hodnoty##vars_confirm_clrval_yes

source: Cancel##vars_confirm_clrval_no
cs: Zrušit##vars_confirm_clrval_no
it: Annulla##vars_confirm_clrval_no
nl: Annuleren##vars_confirm_clrval_no
sk: Zrušiť##vars_confirm_clrval_no

source: Delete Selected Variables?###vars_confirm_delsel
cs: Smazat vybrané proměnné?###vars_confirm_delsel
it: Eliminare le variabili selezionate?###vars_confirm_delsel
nl: Geselecteerde variabelen verwijderen?###vars_confirm_delsel
sk: Zmazať vybrané premenné?###vars_confirm_delsel

source: Delete %zu selected variable(s)?
cs: Smazat %zu vybraných proměnných?
it: Eliminare %zu variabile/i selezionata/e?
nl: %zu geselecteerde variabele(n) verwijderen?
sk: Zmazať %zu vybraných premenných?

source: Delete##vars_confirm_delsel_yes
cs: Smazat##vars_confirm_delsel_yes
it: Elimina##vars_confirm_delsel_yes
nl: Verwijderen##vars_confirm_delsel_yes
sk: Zmazať##vars_confirm_delsel_yes

source: Cancel##vars_confirm_delsel_no
cs: Zrušit##vars_confirm_delsel_no
it: Annulla##vars_confirm_delsel_no
nl: Annuleren##vars_confirm_delsel_no
sk: Zrušiť##vars_confirm_delsel_no

source: Replace All Variables?###vars_confirm_load
cs: Nahradit všechny proměnné?###vars_confirm_load
it: Sostituire tutte le variabili?###vars_confirm_load
nl: Alle variabelen vervangen?###vars_confirm_load
sk: Nahradiť všetky premenné?###vars_confirm_load

source: Replace current %zu variables with content of:
cs: Nahradit aktuálních %zu proměnných obsahem souboru:
it: Sostituire le %zu variabili correnti con il contenuto di:
nl: Huidige %zu variabelen vervangen door inhoud van:
sk: Nahradiť aktuálnych %zu premenných obsahom súboru:

source: Replace##vars_confirm_load_yes
cs: Nahradit##vars_confirm_load_yes
it: Sostituisci##vars_confirm_load_yes
nl: Vervangen##vars_confirm_load_yes
sk: Nahradiť##vars_confirm_load_yes

source: Cancel##vars_confirm_load_no
cs: Zrušit##vars_confirm_load_no
it: Annulla##vars_confirm_load_no
nl: Annuleren##vars_confirm_load_no
sk: Zrušiť##vars_confirm_load_no

source: Merge Variables?###vars_confirm_merge
cs: Sloučit proměnné?###vars_confirm_merge
it: Unire le variabili?###vars_confirm_merge
nl: Variabelen samenvoegen?###vars_confirm_merge
sk: Zlúčiť premenné?###vars_confirm_merge

source: Merge from:
cs: Sloučit ze souboru:
it: Unisci da:
nl: Samenvoegen van:
sk: Zlúčiť zo súboru:

source: On name conflict between existing and file:
cs: Při konfliktu názvů mezi existujícími a souborem:
it: In caso di conflitto di nomi tra esistente e file:
nl: Bij naamconflict tussen bestaand en bestand:
sk: Pri konflikte názvov medzi existujúcimi a súborom:

source: Overwrite all##vars_merge_overwrite
cs: Přepsat vše##vars_merge_overwrite
it: Sovrascrivi tutto##vars_merge_overwrite
nl: Alles overschrijven##vars_merge_overwrite
sk: Prepísať všetko##vars_merge_overwrite

source: Skip all##vars_merge_skip
cs: Přeskočit vše##vars_merge_skip
it: Salta tutto##vars_merge_skip
nl: Alles overslaan##vars_merge_skip
sk: Preskočiť všetko##vars_merge_skip

source: Cancel##vars_merge_cancel
cs: Zrušit##vars_merge_cancel
it: Annulla##vars_merge_cancel
nl: Annuleren##vars_merge_cancel
sk: Zrušiť##vars_merge_cancel

source: Deselect all visible variables.
cs: Zrušit výběr všech viditelných proměnných.
it: Deseleziona tutte le variabili visibili.
nl: Selectie van alle zichtbare variabelen opheffen.
sk: Zrušiť výber všetkých viditeľných premenných.

source: Select all visible variables.
cs: Vybrat všechny viditelné proměnné.
it: Seleziona tutte le variabili visibili.
nl: Alle zichtbare variabelen selecteren.
sk: Vybrať všetky viditeľné premenné.

source: Some variables selected. Click to select all visible.
cs: Některé proměnné jsou vybrány. Kliknutím vyberete všechny viditelné.
it: Alcune variabili selezionate. Clic per selezionare tutte le visibili.
nl: Sommige variabelen geselecteerd. Klik om alle zichtbare te selecteren.
sk: Niektoré premenné sú vybrané. Kliknutím vyberiete všetky viditeľné.

source: Variables###bpt_vars_panel
cs: Proměnné###bpt_vars_panel
it: Variabili###bpt_vars_panel
nl: Variabelen###bpt_vars_panel
sk: Premenné###bpt_vars_panel

source: No variables defined. Use [+ Add] above or define via smart breakpoint action.
cs: Žádné proměnné nejsou definovány. Použijte [+ Přidat] nahoře nebo definujte přes akci smart breakpointu.
it: Nessuna variabile definita. Usa [+ Aggiungi] sopra o definisci tramite azione smart breakpoint.
nl: Geen variabelen gedefinieerd. Gebruik [+ Toevoegen] hierboven of definieer via smart breakpoint-actie.
sk: Nie sú definované žiadne premenné. Použite [+ Pridať] vyššie alebo definujte cez akciu smart breakpointu.

source: Persist
cs: Zachovat
it: Persistente
nl: Behouden
sk: Zachovať

source: Add new watch entry:
cs: Přidat novou položku Watch:
it: Aggiungi nuova voce Watch:
nl: Nieuwe watch-entry toevoegen:
sk: Pridať novú položku Watch:

source: (e.g. 0xC080, 0C080h, 49280, or symbol name)
cs: (např. 0xC080, 0C080h, 49280, nebo název symbolu)
it: (es. 0xC080, 0C080h, 49280, o nome simbolo)
nl: (bijv. 0xC080, 0C080h, 49280, of symboolnaam)
sk: (napr. 0xC080, 0C080h, 49280, alebo názov symbolu)

source: (e.g. [HL], {0x4000}, $framecnt, 0xC080+1, port[0xCE])
cs: (např. [HL], {0x4000}, $framecnt, 0xC080+1, port[0xCE])
it: (es. [HL], {0x4000}, $framecnt, 0xC080+1, port[0xCE])
nl: (bijv. [HL], {0x4000}, $framecnt, 0xC080+1, port[0xCE])
sk: (napr. [HL], {0x4000}, $framecnt, 0xC080+1, port[0xCE])

source: (optional)
cs: (volitelné)
it: (opzionale)
nl: (optioneel)
sk: (voliteľné)

source: Length:
cs: Délka:
it: Lunghezza:
nl: Lengte:
sk: Dĺžka:

source: Add##watch_add_ok
cs: Přidat##watch_add_ok
it: Aggiungi##watch_add_ok
nl: Toevoegen##watch_add_ok
sk: Pridať##watch_add_ok

source: Cancel##watch_add_cancel
cs: Zrušit##watch_add_cancel
it: Annulla##watch_add_cancel
nl: Annuleren##watch_add_cancel
sk: Zrušiť##watch_add_cancel

source: Cannot parse address (unknown symbol or invalid format).
cs: Nelze rozparsovat adresu (neznámý symbol nebo neplatný formát).
it: Impossibile interpretare l'indirizzo (simbolo sconosciuto o formato non valido).
nl: Kan adres niet parsen (onbekend symbool of ongeldig formaat).
sk: Nemožno rozparsovať adresu (neznámy symbol alebo neplatný formát).

source: Expression cannot be empty.
cs: Výraz nesmí být prázdný.
it: L'espressione non puo' essere vuota.
nl: Expressie mag niet leeg zijn.
sk: Výraz nesmie byť prázdny.

source: (new)
cs: (nové)
it: (nuovo)
nl: (nieuw)
sk: (nové)

source: (type changed)
cs: (změněn typ)
it: (tipo cambiato)
nl: (type gewijzigd)
sk: (zmenený typ)

source: changed
cs: změněno
it: cambiato
nl: gewijzigd
sk: zmenené

source: (N/A for scalar expr)
cs: (nedostupné pro skalární výraz)
it: (N/D per espressione scalare)
nl: (N/B voor scalaire expr)
sk: (nedostupné pre skalárny výraz)

source: Changes:
cs: Změny:
it: Modifiche:
nl: Wijzigingen:
sk: Zmeny:

source: (Min/Max not tracked for string types)
cs: (Min/Max se nesleduje pro řetězcové typy)
it: (Min/Max non tracciati per tipi stringa)
nl: (Min/Max niet bijgehouden voor string-types)
sk: (Min/Max sa nesleduje pre reťazcové typy)

source: Drag to reorder this watch row.
cs: Tažením přeskupit tento řádek Watch.
it: Trascina per riordinare questa riga Watch.
nl: Sleep om deze watch-rij te herordenen.
sk: Ťahaním preusporiadajte tento riadok Watch.

source: Double-click to rename. Right-click for context menu.
cs: Dvojklik pro přejmenování. Pravý klik pro kontextové menu.
it: Doppio clic per rinominare. Clic destro per il menu contestuale.
nl: Dubbelklik om te hernoemen. Rechterklik voor contextmenu.
sk: Dvojklik na premenovanie. Pravý klik pre kontextové menu.

source: Rename##watch_ctx_rename
cs: Přejmenovat##watch_ctx_rename
it: Rinomina##watch_ctx_rename
nl: Hernoemen##watch_ctx_rename
sk: Premenovať##watch_ctx_rename

source: Delete##watch_ctx_del
cs: Smazat##watch_ctx_del
it: Elimina##watch_ctx_del
nl: Verwijderen##watch_ctx_del
sk: Zmazať##watch_ctx_del

source: Copy expression##watch_ctx_copy
cs: Kopírovat výraz##watch_ctx_copy
it: Copia espressione##watch_ctx_copy
nl: Expressie kopieren##watch_ctx_copy
sk: Kopírovať výraz##watch_ctx_copy

source: Copy address (hex) or expression text to clipboard.
cs: Zkopírovat adresu (hex) nebo text výrazu do schránky.
it: Copia l'indirizzo (hex) o il testo dell'espressione negli appunti.
nl: Kopieer adres (hex) of expressietekst naar klembord.
sk: Skopírovať adresu (hex) alebo text výrazu do schránky.

source: Display format
cs: Formát zobrazení
it: Formato di visualizzazione
nl: Weergaveformaat
sk: Formát zobrazenia

source: Clear min/max tracking and changes count for this row.
cs: Vymazat sledování min/max a počet změn pro tento řádek.
it: Pulisci il tracciamento min/max e il conteggio delle modifiche per questa riga.
nl: Wis min/max-tracking en wijzigingsteller voor deze rij.
sk: Vymazať sledovanie min/max a počet zmien pre tento riadok.

source: Delete this watch (no confirm).
cs: Smazat tento Watch (bez potvrzení).
it: Elimina questo Watch (senza conferma).
nl: Deze watch verwijderen (geen bevestiging).
sk: Zmazať tento Watch (bez potvrdenia).

source: + Add##watch_add_btn
cs: + Přidat##watch_add_btn
it: + Aggiungi##watch_add_btn
nl: + Toevoegen##watch_add_btn
sk: + Pridať##watch_add_btn

source: Add a new watch entry.
cs: Přidat novou položku Watch.
it: Aggiungi una nuova voce Watch.
nl: Voeg nieuwe watch-entry toe.
sk: Pridať novú položku Watch.

source: name, expression, address, type
cs: název, výraz, adresa, typ
it: nome, espressione, indirizzo, tipo
nl: naam, expressie, adres, type
sk: názov, výraz, adresa, typ

source: Filter matches watch name, expression text, hex address or type label (case-insensitive substring).
cs: Filtr porovnává název Watch, text výrazu, hex adresu nebo název typu (podřetězec bez ohledu na velikost písmen).
it: Il filtro corrisponde al nome Watch, al testo dell'espressione, all'indirizzo hex o all'etichetta del tipo (sottostringa senza distinzione di maiuscole).
nl: Filter matcht watch-naam, expressietekst, hex-adres of typelabel (hoofdletter-ongevoelige substring).
sk: Filter porovnáva názov Watch, text výrazu, hex adresu alebo názov typu (podreťazec bez ohľadu na veľkosť písmen).

source: Clear##watch_clrflt
cs: Vymazat##watch_clrflt
it: Pulisci##watch_clrflt
nl: Wissen##watch_clrflt
sk: Vymazať##watch_clrflt

source: Visible / total watch count.
cs: Viditelný / celkový počet položek Watch.
it: Conteggio Watch visibili / totali.
nl: Zichtbaar / totaal aantal watches.
sk: Viditeľný / celkový počet položiek Watch.

source: Highlight changes##watch_hl
cs: Zvýrazňovat změny##watch_hl
it: Evidenzia modifiche##watch_hl
nl: Wijzigingen markeren##watch_hl
sk: Zvýrazňovať zmeny##watch_hl

source: Briefly color value cells when they change. Green=up, Red=down, Yellow=string changed.
cs: Krátce obarvit buňky hodnot při změně. Zelená=nahoru, Červená=dolů, Žlutá=změna řetězce.
it: Colora brevemente le celle dei valori quando cambiano. Verde=su, Rosso=giu', Giallo=stringa cambiata.
nl: Kleur waardecellen kort wanneer ze wijzigen. Groen=omhoog, Rood=omlaag, Geel=string gewijzigd.
sk: Krátko zafarbiť bunky hodnôt pri zmene. Zelená=hore, Červená=dole, Žltá=zmena reťazca.

source: Delete##watch_delsel
cs: Smazat##watch_delsel
it: Elimina##watch_delsel
nl: Verwijderen##watch_delsel
sk: Zmazať##watch_delsel

source: Delete selected watches (confirm if more than one).
cs: Smazat vybrané položky Watch (potvrzení pokud více než jedna).
it: Elimina i Watch selezionati (conferma se piu' di uno).
nl: Geselecteerde watches verwijderen (bevestig bij meer dan een).
sk: Zmazať vybrané položky Watch (potvrdenie ak viac ako jedna).

source: Save##watch_save
cs: Uložit##watch_save
it: Salva##watch_save
nl: Opslaan##watch_save
sk: Uložiť##watch_save

source: Save to default per-arch .watch file.
cs: Uložit do výchozího .watch souboru podle architektury.
it: Salva nel file .watch predefinito per architettura.
nl: Opslaan naar standaard per-arch .watch-bestand.
sk: Uložiť do predvoleného .watch súboru podľa architektúry.

source: Save As...##watch_saveas
cs: Uložit jako...##watch_saveas
it: Salva come...##watch_saveas
nl: Opslaan als...##watch_saveas
sk: Uložiť ako...##watch_saveas

source: Save Watches As...
cs: Uložit Watch jako...
it: Salva Watch come...
nl: Watches opslaan als...
sk: Uložiť Watch ako...

source: Save watches to a chosen file.
cs: Uložit Watch do zvoleného souboru.
it: Salva i Watch in un file scelto.
nl: Watches opslaan naar gekozen bestand.
sk: Uložiť Watch do zvoleného súboru.

source: Load From...##watch_loadfrom
cs: Načíst z...##watch_loadfrom
it: Carica da...##watch_loadfrom
nl: Laden van...##watch_loadfrom
sk: Načítať z...##watch_loadfrom

source: Load Watches From...
cs: Načíst Watch z...
it: Carica Watch da...
nl: Watches laden van...
sk: Načítať Watch z...

source: Replace current watches with file content.
cs: Nahradit aktuální Watch obsahem souboru.
it: Sostituisci i Watch correnti con il contenuto del file.
nl: Huidige watches vervangen door bestandsinhoud.
sk: Nahradiť aktuálne Watch obsahom súboru.

source: Clear All...##watch_clrall
cs: Vymazat vše...##watch_clrall
it: Pulisci tutto...##watch_clrall
nl: Alles wissen...##watch_clrall
sk: Vymazať všetko...##watch_clrall

source: Remove all watch entries (with confirmation).
cs: Odebrat všechny položky Watch (s potvrzením).
it: Rimuovi tutte le voci Watch (con conferma).
nl: Verwijder alle watch-entries (met bevestiging).
sk: Odstrániť všetky položky Watch (s potvrdením).

source: Capture current values as baseline. Adds Delta column showing change since snapshot.
cs: Sejmout aktuální hodnoty jako baseline. Přidá sloupec Delta zobrazující změnu od snapshotu.
it: Cattura i valori correnti come baseline. Aggiunge la colonna Delta che mostra la variazione dallo snapshot.
nl: Leg huidige waarden vast als baseline. Voegt Delta-kolom toe die wijziging sinds snapshot toont.
sk: Zachytiť aktuálne hodnoty ako baseline. Pridá stĺpec Delta zobrazujúci zmenu od snapshotu.

source: Clear snapshot##watch_snapclr
cs: Vymazat snapshot##watch_snapclr
it: Pulisci snapshot##watch_snapclr
nl: Snapshot wissen##watch_snapclr
sk: Vymazať snapshot##watch_snapclr

source: Clear snapshot baseline (Delta column hides).
cs: Vymazat baseline snapshotu (sloupec Delta se skryje).
it: Pulisci la baseline dello snapshot (la colonna Delta viene nascosta).
nl: Wis snapshot-baseline (Delta-kolom verbergt).
sk: Vymazať baseline snapshotu (stĺpec Delta sa skryje).
