Repository: michalhucik/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz1500emu.po
Languages: cs, it, nl, sk

source: cat:cpu_int pc:4000-40FF (! for negate)
cs: cat:cpu_int pc:4000-40FF (! pro negaci)
it: cat:cpu_int pc:4000-40FF (! per negare)
nl: cat:cpu_int pc:4000-40FF (! voor negatie)
sk: cat:cpu_int pc:4000-40FF (! pre negáciu)

source: Filter syntax help
cs: Nápověda syntaxe filtru
it: Aiuto sintassi filtro
nl: Hulp filtersyntaxis
sk: Pomocník syntaxe filtra

source: Filter syntax (Tier 1):
cs: Syntaxe filtru (Tier 1):
it: Sintassi filtro (Tier 1):
nl: Filtersyntaxis (Tier 1):
sk: Syntax filtra (Tier 1):

source: cat:NAME[,NAME] - per-category (cpu_int, gdg_mode, ...)
cs: cat:NAZEV[,NAZEV] - podle kategorie (cpu_int, gdg_mode, ...)
it: cat:NOME[,NOME] - per categoria (cpu_int, gdg_mode, ...)
nl: cat:NAAM[,NAAM] - per categorie (cpu_int, gdg_mode, ...)
sk: cat:NAZOV[,NAZOV] - podľa kategórie (cpu_int, gdg_mode, ...)

source: sub:N[,N] - per-subtype (uint8)
cs: sub:N[,N] - podle subtypu (uint8)
it: sub:N[,N] - per sottotipo (uint8)
sk: sub:N[,N] - podľa subtypu (uint8)

source: pc:HEX - PC exact match (e.g. pc:4042)
cs: pc:HEX - přesná shoda PC (např. pc:4042)
it: pc:HEX - corrispondenza esatta PC (es. pc:4042)
nl: pc:HEX - PC exacte match (bijv. pc:4042)
sk: pc:HEX - presná zhoda PC (napr. pc:4042)

source: pc:HEX-HEX - PC range (e.g. pc:4000-40FF)
cs: pc:HEX-HEX - rozsah PC (např. pc:4000-40FF)
it: pc:HEX-HEX - intervallo PC (es. pc:4000-40FF)
nl: pc:HEX-HEX - PC-bereik (bijv. pc:4000-40FF)
sk: pc:HEX-HEX - rozsah PC (napr. pc:4000-40FF)

source: frame:N / >N / <N - frame number
cs: frame:N / >N / <N - číslo frame
it: frame:N / >N / <N - numero di frame
nl: frame:N / >N / <N - framenummer
sk: frame:N / >N / <N - číslo frame

source: cycle:N[M|k] / >N - pxclk range, M/k suffix
cs: cycle:N[M|k] / >N - rozsah pxclk, přípona M/k
it: cycle:N[M|k] / >N - intervallo pxclk, suffisso M/k
nl: cycle:N[M|k] / >N - pxclk-bereik, M/k suffix
sk: cycle:N[M|k] / >N - rozsah pxclk, prípona M/k

source: sline:N-N - scanline range (0..311 PAL)
cs: sline:N-N - rozsah scanline (0..311 PAL)
it: sline:N-N - intervallo scanline (0..311 PAL)
nl: sline:N-N - scanlijn-bereik (0..311 PAL)
sk: sline:N-N - rozsah scanline (0..311 PAL)

source: px:N-N - pixel column range
cs: px:N-N - rozsah sloupců pixelů
it: px:N-N - intervallo colonne pixel
nl: px:N-N - pixelkolombereik
sk: px:N-N - rozsah stĺpcov pixelov

source: payload:HEX - payload uint32 match
cs: payload:HEX - shoda payload uint32
it: payload:HEX - corrispondenza payload uint32
sk: payload:HEX - zhoda payload uint32

source: !TOKEN - negation (e.g. !cat:gdg_video)
cs: !TOKEN - negace (např. !cat:gdg_video)
it: !TOKEN - negazione (es. !cat:gdg_video)
nl: !TOKEN - negatie (bijv. !cat:gdg_video)
sk: !TOKEN - negácia (napr. !cat:gdg_video)

source: ( T1 or T2 ) - OR group (parens required)
cs: ( T1 or T2 ) - OR skupina (závorky povinné)
it: ( T1 or T2 ) - gruppo OR (parentesi obbligatorie)
nl: ( T1 or T2 ) - OR-groep (haakjes vereist)
sk: ( T1 or T2 ) - OR skupina (zátvorky povinné)

source: TOKEN TOKEN - AND (whitespace separator)
cs: TOKEN TOKEN - AND (oddělovač mezera)
it: TOKEN TOKEN - AND (separatore spazio)
nl: TOKEN TOKEN - AND (witruimte-scheiding)
sk: TOKEN TOKEN - AND (oddeľovač medzera)

source: Tier 2 (symbol-aware):
cs: Tier 2 (se symboly):
it: Tier 2 (con simboli):
nl: Tier 2 (symbool-bewust):
sk: Tier 2 (so symbolmi):

source: sym:NAME / sym:PREFIX_* - PC == addr of symbol(s)
cs: sym:NAZEV / sym:PREFIX_* - PC == adresa symbolu(ů)
it: sym:NOME / sym:PREFISSO_* - PC == indirizzo del/dei simbolo/i
nl: sym:NAAM / sym:PREFIX_* - PC == adres van symbool(en)
sk: sym:NAZOV / sym:PREFIX_* - PC == adresa symbolu(ov)

source: from_sym:A to_sym:B - PC in [A.addr, B.addr]
cs: from_sym:A to_sym:B - PC v [A.adresa, B.adresa]
it: from_sym:A to_sym:B - PC in [A.indirizzo, B.indirizzo]
nl: from_sym:A to_sym:B - PC in [A.adres, B.adres]
sk: from_sym:A to_sym:B - PC v [A.adresa, B.adresa]

source: Tier 3 (Vlna 4) - state-aware:
cs: Tier 3 (Vlna 4) - podle stavu:
it: Tier 3 (Vlna 4) - in base allo stato:
nl: Tier 3 (Vlna 4) - status-bewust:
sk: Tier 3 (Vlna 4) - podľa stavu:

source: if iff1:0|1 - CPU interrupt enable
cs: if iff1:0|1 - povolení přerušení CPU
it: if iff1:0|1 - abilitazione interrupt CPU
sk: if iff1:0|1 - povolenie prerušenia CPU

source: if im:0|1|2 - Z80 IM mode
cs: if im:0|1|2 - režim Z80 IM
it: if im:0|1|2 - modalità Z80 IM
nl: if im:0|1|2 - Z80 IM-modus
sk: if im:0|1|2 - režim Z80 IM

source: if reason:NAME - BP fire reason
cs: if reason:NAZEV - důvod spuštění BP
it: if reason:NOME - motivo attivazione BP
nl: if reason:NAAM - BP fire reden
sk: if reason:NAZOV - dôvod spustenia BP

source: if banking:NAME - memory banking summary
cs: if banking:NAZEV - souhrn banking paměti
it: if banking:NOME - riepilogo banking memoria
nl: if banking:NAAM - memory banking samenvatting
sk: if banking:NAZOV - súhrn bankingu pamäte

source: Tier 3 (Vlna 4) - temporal:
cs: Tier 3 (Vlna 4) - časové:
it: Tier 3 (Vlna 4) - temporale:
nl: Tier 3 (Vlna 4) - temporeel:
sk: Tier 3 (Vlna 4) - časové:

source: before(N) <ref> - events in last N pxclk before match
cs: before(N) <ref> - události za posledních N pxclk před shodou
it: before(N) <ref> - eventi negli ultimi N pxclk prima della corrispondenza
nl: before(N) <ref> - gebeurtenissen in laatste N pxclk voor match
sk: before(N) <ref> - udalosti za posledných N pxclk pred zhodou

source: after(M) <ref> - events in M pxclk after match
cs: after(M) <ref> - události v M pxclk po shodě
it: after(M) <ref> - eventi negli M pxclk dopo la corrispondenza
nl: after(M) <ref> - gebeurtenissen in M pxclk na match
sk: after(M) <ref> - udalosti v M pxclk po zhode

source: near(K) <ref> - events in window +-K around match
cs: near(K) <ref> - události v okně +-K kolem shody
it: near(K) <ref> - eventi in finestra +-K attorno alla corrispondenza
nl: near(K) <ref> - gebeurtenissen in venster +-K rond match
sk: near(K) <ref> - udalosti v okne +-K okolo zhody

source: N/M/K: dec, 'k' (=1000) / 'M' (=10^6) suffix
cs: N/M/K: dec, přípona 'k' (=1000) / 'M' (=10^6)
it: N/M/K: dec, suffisso 'k' (=1000) / 'M' (=10^6)
sk: N/M/K: dec, prípona 'k' (=1000) / 'M' (=10^6)

source: <ref>: any sub-expression (cat:/sym:/if/...)
cs: <ref>: libovolný podvýraz (cat:/sym:/if/...)
it: <ref>: qualsiasi sotto-espressione (cat:/sym:/if/...)
nl: <ref>: elke sub-expressie (cat:/sym:/if/...)
sk: <ref>: ľubovoľný podvýraz (cat:/sym:/if/...)

source: Max nesting depth = 2 levels
cs: Maximální hloubka zanoření = 2 úrovně
it: Profondità massima annidamento = 2 livelli
nl: Max nesting-diepte = 2 niveaus
sk: Maximálna hĺbka zanorenia = 2 úrovne

source: Example: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
cs: Příklad: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
it: Esempio: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
nl: Voorbeeld: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )
sk: Príklad: cat:bp_fire,user_mark ( pc:4000-40FF or pc:5000 )

source: Example: cat:cpu_int if iff1:0 (= INT taken while IFF1=0)
cs: Příklad: cat:cpu_int if iff1:0 (= INT převzato při IFF1=0)
it: Esempio: cat:cpu_int if iff1:0 (= INT accettato con IFF1=0)
nl: Voorbeeld: cat:cpu_int if iff1:0 (= INT genomen terwijl IFF1=0)
sk: Príklad: cat:cpu_int if iff1:0 (= INT prevzaté pri IFF1=0)

source: Example: before(1k) cat:irq_ack_im2 (= what preceded IRQ)
cs: Příklad: before(1k) cat:irq_ack_im2 (= co předcházelo IRQ)
it: Esempio: before(1k) cat:irq_ack_im2 (= cosa ha preceduto l'IRQ)
nl: Voorbeeld: before(1k) cat:irq_ack_im2 (= wat IRQ voorafging)
sk: Príklad: before(1k) cat:irq_ack_im2 (= čo predchádzalo IRQ)

source: UI: Group by (Log tab toolbar):
cs: UI: Seskupit podle (panel záložky Log):
it: UI: Raggruppa per (toolbar tab Log):
nl: UI: Groeperen op (Log-tab toolbar):
sk: UI: Zoskupiť podľa (panel záložky Log):

source: None / Frame / Category / PC - aggregates filtered
cs: Žádné / Frame / Kategorie / PC - agreguje filtrované
it: Nessuno / Frame / Categoria / PC - aggrega i filtrati
nl: Geen / Frame / Categorie / PC - aggregeert gefilterd
sk: Žiadne / Frame / Kategória / PC - agreguje filtrované

source: events into collapsible groups. Filter syntax above
cs: události do sbalitelných skupin. Syntaxe filtru výše
it: eventi in gruppi richiudibili. La sintassi filtro sopra
nl: gebeurtenissen in invouwbare groepen. Filter-syntaxis hierboven
sk: udalosti do zbaliteľných skupín. Syntax filtra vyššie

source: applies first; grouping operates on filter result.
cs: se aplikuje první; seskupení pracuje s výsledkem filtru.
it: si applica per prima; il raggruppamento opera sul risultato del filtro.
nl: geldt eerst; groepering werkt op filterresultaat.
sk: sa aplikuje prvá; zoskupenie pracuje s výsledkom filtra.

source: Total: %zu Filtered: %zu Mask: 0x%016llX
cs: Celkem: %zu Filtrováno: %zu Maska: 0x%016llX
it: Totale: %zu Filtrati: %zu Maschera: 0x%016llX
nl: Totaal: %zu Gefilterd: %zu Masker: 0x%016llX
sk: Celkom: %zu Filtrované: %zu Maska: 0x%016llX

source: Pause emu + show in disasm###evw_pause_disasm
cs: Pozastavit emu + zobrazit v disasm###evw_pause_disasm
it: Metti in pausa emu + mostra in disasm###evw_pause_disasm
nl: Pauzeer emu + tonen in disasm###evw_pause_disasm
sk: Pozastaviť emu + zobraziť v disasm###evw_pause_disasm

source: Pause emu here###evw_pause_here
cs: Pozastavit emu zde###evw_pause_here
it: Metti in pausa emu qui###evw_pause_here
nl: Pauzeer emu hier###evw_pause_here
sk: Pozastaviť emu tu###evw_pause_here

source: Show in disasm##evw_row_disasm
cs: Zobrazit v disasm##evw_row_disasm
it: Mostra in disasm##evw_row_disasm
nl: Tonen in disasm##evw_row_disasm
sk: Zobraziť v disasm##evw_row_disasm

source: Show port in Overview##evw_row_io
cs: Zobrazit port v Overview##evw_row_io
it: Mostra porta in Panoramica##evw_row_io
nl: Poort tonen in Overzicht##evw_row_io
sk: Zobraziť port v Prehľade##evw_row_io

source: Copy to clipboard##evw_row_copy
cs: Kopírovat do schránky##evw_row_copy
it: Copia negli appunti##evw_row_copy
nl: Kopieren naar klembord##evw_row_copy
sk: Kopírovať do schránky##evw_row_copy

source: Double-click to pause emu + show in disasm
cs: Dvojklik pozastaví emu + zobrazí v disasm
it: Doppio clic per mettere in pausa emu + mostra in disasm
nl: Dubbelklik om emu te pauzeren + tonen in disasm
sk: Dvojklik pozastaví emu + zobrazí v disasm

source: Remove bookmark
cs: Odebrat záložku
it: Rimuovi segnalibro
nl: Bladwijzer verwijderen
sk: Odstrániť záložku

source: Add bookmark
cs: Přidat záložku
it: Aggiungi segnalibro
nl: Bladwijzer toevoegen
sk: Pridať záložku

source: Detail
it: Dettaglio

source: events
cs: událostí
it: eventi
nl: gebeurtenissen
sk: udalostí

source: (no events in heatmap range)
cs: (žádné události v rozsahu heatmapy)
it: (nessun evento nell'intervallo heatmap)
nl: (geen gebeurtenissen in heatmap-bereik)
sk: (žiadne udalosti v rozsahu heatmapy)

source: Total: %u events
cs: Celkem: %u událostí
it: Totale: %u eventi
nl: Totaal: %u gebeurtenissen
sk: Celkom: %u udalostí

source: Mode##evw_strip_mode
cs: Režim##evw_strip_mode
it: Modalità##evw_strip_mode
nl: Modus##evw_strip_mode
sk: Režim##evw_strip_mode

source: Switch Mode to '1:1' to enable zoom. In '1:1' you can also Ctrl+wheel over canvas.
cs: Pro povolení zoomu přepněte Režim na '1:1'. V '1:1' lze také použít Ctrl+kolečko nad plátnem.
it: Imposta Modalità a '1:1' per abilitare lo zoom. In '1:1' puoi anche usare Ctrl+rotellina sulla canvas.
nl: Schakel Modus naar '1:1' om zoom in te schakelen. In '1:1' kun je ook Ctrl+wiel over canvas.
sk: Pre povolenie zoomu prepnite Režim na '1:1'. V '1:1' môžete tiež použiť Ctrl+koliesko nad plátnom.

source: Zoom 0.5x..4x. Ctrl+mouse wheel over canvas = zoom in/out.
cs: Zoom 0.5x..4x. Ctrl+kolečko myši nad plátnem = přiblížit/oddálit.
it: Zoom 0.5x..4x. Ctrl+rotellina del mouse sulla canvas = ingrandisci/riduci.
nl: Zoom 0.5x..4x. Ctrl+muiswiel over canvas = in/uitzoomen.
sk: Zoom 0.5x..4x. Ctrl+koliesko myši nad plátnom = priblížiť/oddialiť.

source: Show previous frame##evw_strip_prev
cs: Zobrazit předchozí frame##evw_strip_prev
it: Mostra frame precedente##evw_strip_prev
nl: Vorige frame tonen##evw_strip_prev
sk: Zobraziť predchádzajúci frame##evw_strip_prev

source: Grid##evw_strip_grid
cs: Mřížka##evw_strip_grid
it: Griglia##evw_strip_grid
nl: Raster##evw_strip_grid
sk: Mriežka##evw_strip_grid

source: Legend##evw_strip_legend
cs: Legenda##evw_strip_legend
it: Legenda##evw_strip_legend
nl: Legenda##evw_strip_legend
sk: Legenda##evw_strip_legend

source: Frame: %u Events drawn: %zu
cs: Frame: %u Vykresleno událostí: %zu
it: Frame: %u Eventi disegnati: %zu
nl: Frame: %u Gebeurtenissen getekend: %zu
sk: Frame: %u Vykreslené udalosti: %zu

source: Strip colors##evw_strip_colors_hdr
cs: Barvy Strip##evw_strip_colors_hdr
it: Colori Strip##evw_strip_colors_hdr
nl: Strip-kleuren##evw_strip_colors_hdr
sk: Farby Strip##evw_strip_colors_hdr

source: Reset to defaults##evw_strip_colors_reset
cs: Obnovit výchozí##evw_strip_colors_reset
it: Ripristina predefiniti##evw_strip_colors_reset
nl: Standaardwaarden herstellen##evw_strip_colors_reset
sk: Obnoviť predvolené##evw_strip_colors_reset

source: Restore all Strip colors to default Mesen-inspired scheme.
cs: Obnovit všechny barvy Strip na výchozí schéma inspirované Mesenem.
it: Ripristina tutti i colori Strip allo schema predefinito ispirato a Mesen.
nl: Herstel alle Strip-kleuren naar standaard Mesen-geinspireerd schema.
sk: Obnoviť všetky farby Strip na predvolenú schému inšpirovanú Mesenom.

source: (previous frame)
cs: (předchozí frame)
it: (frame precedente)
nl: (vorige frame)
sk: (predchádzajúci frame)

source: Pause emu + show in disasm###evw_strip_ctx_pause_disasm
cs: Pozastavit emu + zobrazit v disasm###evw_strip_ctx_pause_disasm
it: Metti in pausa emu + mostra in disasm###evw_strip_ctx_pause_disasm
nl: Pauzeer emu + tonen in disasm###evw_strip_ctx_pause_disasm
sk: Pozastaviť emu + zobraziť v disasm###evw_strip_ctx_pause_disasm

source: Pause emu here###evw_strip_ctx_pause_here
cs: Pozastavit emu zde###evw_strip_ctx_pause_here
it: Metti in pausa emu qui###evw_strip_ctx_pause_here
nl: Pauzeer emu hier###evw_strip_ctx_pause_here
sk: Pozastaviť emu tu###evw_strip_ctx_pause_here

source: Bookmark this event##evw_strip_ctx_bookmark
cs: Přidat záložku k této události##evw_strip_ctx_bookmark
it: Aggiungi segnalibro a questo evento##evw_strip_ctx_bookmark
nl: Bladwijzer voor deze gebeurtenis##evw_strip_ctx_bookmark
sk: Pridať záložku k tejto udalosti##evw_strip_ctx_bookmark

source: Remove bookmark##evw_strip_ctx_unbookmark
cs: Odebrat záložku##evw_strip_ctx_unbookmark
it: Rimuovi segnalibro##evw_strip_ctx_unbookmark
nl: Bladwijzer verwijderen##evw_strip_ctx_unbookmark
sk: Odstrániť záložku##evw_strip_ctx_unbookmark

source: Show in Log tab##evw_strip_ctx_log
cs: Zobrazit v záložce Log##evw_strip_ctx_log
it: Mostra nella tab Log##evw_strip_ctx_log
nl: Tonen in Log-tab##evw_strip_ctx_log
sk: Zobraziť v záložke Log##evw_strip_ctx_log

source: Copy event##evw_strip_ctx_copy
cs: Kopírovat událost##evw_strip_ctx_copy
it: Copia evento##evw_strip_ctx_copy
nl: Gebeurtenis kopieren##evw_strip_ctx_copy
sk: Kopírovať udalosť##evw_strip_ctx_copy

source: Legend##evw_strip_legend_hdr
cs: Legenda##evw_strip_legend_hdr
it: Legenda##evw_strip_legend_hdr
nl: Legenda##evw_strip_legend_hdr
sk: Legenda##evw_strip_legend_hdr

source: Dot size = subtype priority:
cs: Velikost bodu = priorita subtypu:
it: Dimensione punto = priorità sottotipo:
nl: Puntgrootte = subtype-prioriteit:
sk: Veľkosť bodu = priorita subtypu:

source: large
cs: velký
it: grande
nl: groot
sk: veľký

source: BP_FIRE, USER_MARK (debug markers)
cs: BP_FIRE, USER_MARK (debug značky)
it: BP_FIRE, USER_MARK (marcatori debug)
sk: BP_FIRE, USER_MARK (debug značky)

source: medium
cs: střední
it: medio
nl: middel
sk: stredný

source: IRQ_ACK_IM2 (IM 2 dispatch)
cs: IRQ_ACK_IM2 (dispatch IM 2)
it: IRQ_ACK_IM2 (dispatch IM 2)
sk: IRQ_ACK_IM2 (dispatch IM 2)

source: normal
cs: normální
it: normale
nl: normaal
sk: normálny

source: small
cs: malý
it: piccolo
nl: klein
sk: malý

source: default (most HW events)
cs: výchozí (většina HW událostí)
it: predefinito (maggior parte degli eventi HW)
nl: standaard (meeste HW-gebeurtenissen)
sk: predvolený (väčšina HW udalostí)

source: tiny
cs: drobný
it: minuscolo
nl: zeer klein
sk: drobný

source: GDG_VIDEO (HBLN/HS edges, dense)
cs: GDG_VIDEO (hrany HBLN/HS, husté)
it: GDG_VIDEO (fronti HBLN/HS, densi)
nl: GDG_VIDEO (HBLN/HS randen, dicht)
sk: GDG_VIDEO (hrany HBLN/HS, husté)

source: Color = category (visible only):
cs: Barva = kategorie (pouze viditelné):
it: Colore = categoria (solo visibili):
nl: Kleur = categorie (alleen zichtbaar):
sk: Farba = kategória (iba viditeľné):

source: Events###event_viewer_window
cs: Události###event_viewer_window
it: Eventi###event_viewer_window
nl: Gebeurtenissen###event_viewer_window
sk: Udalosti###event_viewer_window

source: Registers (true-bus)
cs: Registry (true-bus)
it: Registri (true-bus)
sk: Registre (true-bus)

source: Status registr (per type I/II/III sémantika)
cs: Stavový registr (sémantika per type I/II/III)
it: Registro di stato (semantica per type I/II/III)
nl: Statusregister (per type I/II/III semantiek)
sk: Stavový register (sémantika per type I/II/III)

source: Poslední přijatý příkaz (true-bus opcode)
it: Ultimo comando ricevuto (opcode true-bus)
nl: Laatst ontvangen commando (true-bus opcode)
sk: Posledný prijatý príkaz (true-bus opcode)

source: bit 0..1 = drive id, bit 2 = EDR, bit 7 = motor
it: bit 0..1 = id drive, bit 2 = EDR, bit 7 = motor

source: HD Patch interrupt enable (port 0xDFh)
it: HD Patch interrupt enable (porta 0xDFh)
nl: HD Patch interrupt enable (poort 0xDFh)

source: Transfer state
cs: Stav přenosu
it: Stato del trasferimento
nl: Overdrachtsstatus
sk: Stav prenosu

source: Zbývajících bytů pro R/W transfer (0 = idle)
cs: Zbývajících bytů pro R/W přenos (0 = idle)
it: Byte rimanenti per il trasferimento R/W (0 = idle)
nl: Resterende bytes voor R/W-overdracht (0 = idle)
sk: Zostávajúcich bajtov pre R/W prenos (0 = idle)

source: HD Patch INT throttle counter (> 2 fires)
cs: HD Patch INT throttle counter (> 2 spustí)
it: Contatore throttle HD Patch INT (> 2 attiva)
nl: HD Patch INT throttle-teller (> 2 vuurt)
sk: HD Patch INT throttle counter (> 2 spustí)

source: Sticky flags
cs: Sticky příznaky
it: Flag sticky
sk: Sticky príznaky

source: Set
cs: Nastaven
it: Impostato
nl: Ingesteld
sk: Nastavený

source: Type III state (WRITE/READ TRACK)
cs: Stav Type III (WRITE/READ TRACK)
it: Stato Type III (WRITE/READ TRACK)
nl: Type III status (WRITE/READ TRACK)
sk: Stav Type III (WRITE/READ TRACK)

source: 0=idle, 1=wait IDAM, 2=ID, 3=data, 4=wait next, 5=done
cs: 0=idle, 1=čekání IDAM, 2=ID, 3=data, 4=čekání další, 5=hotovo
it: 0=idle, 1=attesa IDAM, 2=ID, 3=dati, 4=attesa successivo, 5=fatto
nl: 0=idle, 1=wacht IDAM, 2=ID, 3=data, 4=wacht volgende, 5=klaar
sk: 0=idle, 1=čakanie IDAM, 2=ID, 3=data, 4=čakanie ďalší, 5=hotovo

source: Drives
cs: Mechaniky
it: Unità
nl: Stations
sk: Mechaniky

source: FDC State
it: Stato FDC

source: FDC1 (secondary)
cs: FDC1 (sekundární)
it: FDC1 (secondario)
nl: FDC1 (secundair)
sk: FDC1 (sekundárny)

source: Connected: %s
cs: Připojeno: %s
it: Connesso: %s
nl: Verbonden: %s
sk: Pripojené: %s

source: yes
cs: ano
it: sì
nl: ja
sk: áno

source: VBLN count:
cs: Počet VBLN:
it: Conteggio VBLN:
nl: VBLN-teller:
sk: Počet VBLN:

source: HBLN flag:
cs: HBLN příznak:
it: Flag HBLN:
nl: HBLN-vlag:
sk: HBLN príznak:

source: VBLN flag:
cs: VBLN příznak:
it: Flag VBLN:
nl: VBLN-vlag:
sk: VBLN príznak:

source: Tempo divider:
cs: Dělička tempa:
it: Divisore tempo:
nl: Tempo-deler:
sk: Delička tempa:

source: CTC0 divider:
cs: Dělička CTC0:
it: Divisore CTC0:
nl: CTC0-deler:
sk: Delička CTC0:

source: GDG State###GDGState
it: Stato GDG###GDGState

source: none (VRAM / RAM)
cs: žádné (VRAM / RAM)
it: nessuno (VRAM / RAM)
nl: geen (VRAM / RAM)
sk: žiadne (VRAM / RAM)

source: PCG bank 1
cs: PCG banka 1
it: Banco PCG 1
sk: PCG banka 1

source: PCG bank 2
cs: PCG banka 2
it: Banco PCG 2
sk: PCG banka 2

source: PCG bank 3
cs: PCG banka 3
it: Banco PCG 3
sk: PCG banka 3

source: Mode
cs: Režim
it: Modalità
nl: Modus
sk: Režim

source: MZ-1500 PCG overlay active
cs: PCG overlay MZ-1500 aktivní
it: Overlay PCG MZ-1500 attivo
nl: MZ-1500 PCG-overlay actief
sk: PCG overlay MZ-1500 aktívne

source: MZ-700 compat (no PCG overlay)
cs: MZ-700 kompat. (bez PCG overlay)
it: compat MZ-700 (nessun overlay PCG)
nl: MZ-700 compat (geen PCG-overlay)
sk: MZ-700 kompat. (bez PCG overlay)

source: Layer priority
cs: Priorita vrstev
it: Priorità livello
nl: Laagprioriteit
sk: Priorita vrstiev

source: BFP (background -> foreground -> PCG)
it: BFP (sfondo -> primo piano -> PCG)
nl: BFP (achtergrond -> voorgrond -> PCG)

source: BPF (background -> PCG -> foreground)
it: BPF (sfondo -> PCG -> primo piano)
nl: BPF (achtergrond -> PCG -> voorgrond)

source: CPU view of D000-EFFF
cs: Pohled CPU na D000-EFFF
it: Vista CPU di D000-EFFF
nl: CPU-weergave van D000-EFFF
sk: Pohľad CPU na D000-EFFF

source: VRAM / RAM (SPEC inactive)
cs: VRAM / RAM (SPEC neaktivní)
it: VRAM / RAM (SPEC inattivo)
nl: VRAM / RAM (SPEC inactief)
sk: VRAM / RAM (SPEC neaktívne)

source: SPEC id
it: ID SPEC

source: PCG bank size
cs: Velikost PCG banky
it: Dimensione banco PCG
nl: PCG-bankgrootte
sk: Veľkosť PCG banky

source: PCG bank count
cs: Počet PCG bank
it: Numero banchi PCG
nl: Aantal PCG-banks
sk: Počet PCG bánk

source: Note: SPEC mapping affects only CPU access.
cs: Pozn.: SPEC mapování ovlivňuje jen přístup CPU.
it: Nota: la mappatura SPEC riguarda solo l'accesso CPU.
nl: Opmerking: SPEC-mapping beïnvloedt alleen CPU-toegang.
sk: Pozn.: SPEC mapovanie ovplyvňuje len prístup CPU.

source: GDG always reads all 3 PCG banks for rendering.
cs: GDG při rendrování vždy čte všechny 3 PCG banky.
it: Il GDG legge sempre tutti e 3 i banchi PCG per il rendering.
nl: GDG leest altijd alle 3 PCG-banks voor rendering.
sk: GDG pri rendrovaní vždy číta všetky 3 PCG banky.

source: Cells with PCG overlay
cs: Buněk s PCG overlay
it: Celle con overlay PCG
nl: Cellen met PCG-overlay
sk: Buniek s PCG overlay

source: No PCG overlay in VRAM - app uses CGROM characters only.
cs: Žádné PCG overlay ve VRAM - aplikace používá jen znaky z CGROM.
it: Nessun overlay PCG in VRAM - l'app usa solo caratteri CGROM.
nl: Geen PCG-overlay in VRAM - app gebruikt alleen CGROM-tekens.
sk: Žiadne PCG overlay vo VRAM - aplikácia používa len znaky z CGROM.

source: PCG enable bits set in VRAM but DMD mode = MZ-700
cs: PCG enable bity ve VRAM nastaveny, ale DMD mód = MZ-700
it: Bit di abilitazione PCG impostati in VRAM ma modalità DMD = MZ-700
nl: PCG enable-bits gezet in VRAM maar DMD-modus = MZ-700
sk: PCG enable bity vo VRAM nastavené, ale DMD mód = MZ-700

source: (PCG overlay is inactive in this frame).
cs: (PCG overlay je v tomto snímku neaktivní).
it: (l'overlay PCG è inattivo in questo frame).
nl: (PCG-overlay is inactief in dit frame).
sk: (PCG overlay je v tomto snímku neaktívne).

source: PCG color index
cs: Index barvy PCG
it: Indice colore PCG
nl: PCG-kleurindex
sk: Index farby PCG

source: Color 0 = transparent in PCG overlay logic
cs: Barva 0 = průhledná v logice PCG overlay
it: Colore 0 = trasparente nella logica overlay PCG
nl: Kleur 0 = transparant in PCG-overlay-logica
sk: Farba 0 = priehľadná v logike PCG overlay

source: (see mz1500_framebuffer.c renderer).
cs: (viz renderer mz1500_framebuffer.c).
it: (vedi renderer mz1500_framebuffer.c).
nl: (zie mz1500_framebuffer.c renderer).
sk: (viď renderer mz1500_framebuffer.c).

source: Mode & Priority###GDGMZ1500Mode
cs: Mód a priorita###GDGMZ1500Mode
it: Modalità e priorità###GDGMZ1500Mode
nl: Modus en prioriteit###GDGMZ1500Mode
sk: Mód a priorita###GDGMZ1500Mode
